<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: easemob::EMCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>easemob</b></li><li class="navelem"><a class="el" href="classeasemob_1_1EMCallback.html">EMCallback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeasemob_1_1EMCallback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">easemob::EMCallback Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for easemob::EMCallback:</div>
<div class="dyncontent">
<div class="center"><img src="classeasemob_1_1EMCallback__coll__graph.png" border="0" usemap="#easemob_1_1EMCallback_coll__map" alt="Collaboration graph"/></div>
<map name="easemob_1_1EMCallback_coll__map" id="easemob_1_1EMCallback_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a221a4a0d16f23f4b891837f93b0161ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a221a4a0d16f23f4b891837f93b0161ea"></a>
typedef std::function&lt; bool()&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EMSuccessCallback</b></td></tr>
<tr class="separator:a221a4a0d16f23f4b891837f93b0161ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28377d5cf9fdba3067af418fa4bc39b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28377d5cf9fdba3067af418fa4bc39b0"></a>
typedef std::function&lt; void(int)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EMProgressCallback</b></td></tr>
<tr class="separator:a28377d5cf9fdba3067af418fa4bc39b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442aff196b5b0c980b6cb6b6dd47d1f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a442aff196b5b0c980b6cb6b6dd47d1f3"></a>
typedef std::function&lt; bool(const <br class="typebreak"/>
easemob::EMErrorPtr)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EMFailCallback</b></td></tr>
<tr class="separator:a442aff196b5b0c980b6cb6b6dd47d1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a606bb550342b6d229e73f455b200d76b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMCallback.html#a606bb550342b6d229e73f455b200d76b">EMCallback</a> (const <a class="el" href="classeasemob_1_1EMCallbackObserverHandle.html">EMCallbackObserverHandle</a> &amp;handle, const EMSuccessCallback success=[]() -&gt;bool{return false;}, const EMFailCallback fail=[](const easemob::EMErrorPtr) -&gt;bool{return false;}, const EMProgressCallback progress=[](int){})</td></tr>
<tr class="memdesc:a606bb550342b6d229e73f455b200d76b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback's constructor.  <a href="#a606bb550342b6d229e73f455b200d76b">More...</a><br/></td></tr>
<tr class="separator:a606bb550342b6d229e73f455b200d76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab671ebc955ed7749b213a4e706c9eade"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMCallback.html#ab671ebc955ed7749b213a4e706c9eade">~EMCallback</a> ()</td></tr>
<tr class="memdesc:ab671ebc955ed7749b213a4e706c9eade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback's destructor.  <a href="#ab671ebc955ed7749b213a4e706c9eade">More...</a><br/></td></tr>
<tr class="separator:ab671ebc955ed7749b213a4e706c9eade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c81aef7985506b806aaad5832da107"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMCallback.html#a19c81aef7985506b806aaad5832da107">onSuccess</a> ()</td></tr>
<tr class="memdesc:a19c81aef7985506b806aaad5832da107"><td class="mdescLeft">&#160;</td><td class="mdescRight">The success callback of async method.  <a href="#a19c81aef7985506b806aaad5832da107">More...</a><br/></td></tr>
<tr class="separator:a19c81aef7985506b806aaad5832da107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9222470796a800717381faa28be32ee9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMCallback.html#a9222470796a800717381faa28be32ee9">onFail</a> (const EMErrorPtr error)</td></tr>
<tr class="memdesc:a9222470796a800717381faa28be32ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fail callback of async method.  <a href="#a9222470796a800717381faa28be32ee9">More...</a><br/></td></tr>
<tr class="separator:a9222470796a800717381faa28be32ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e1bdfc4ecc4f8b0477e2814d098f9b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMCallback.html#a30e1bdfc4ecc4f8b0477e2814d098f9b">onProgress</a> (int progress)</td></tr>
<tr class="memdesc:a30e1bdfc4ecc4f8b0477e2814d098f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The progress callback of async method.  <a href="#a30e1bdfc4ecc4f8b0477e2814d098f9b">More...</a><br/></td></tr>
<tr class="separator:a30e1bdfc4ecc4f8b0477e2814d098f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a606bb550342b6d229e73f455b200d76b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">easemob::EMCallback::EMCallback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classeasemob_1_1EMCallbackObserverHandle.html">EMCallbackObserverHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EMSuccessCallback&#160;</td>
          <td class="paramname"><em>success</em> = <code>[]()-&gt;bool{&#160;return&#160;false;&#160;}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EMFailCallback&#160;</td>
          <td class="paramname"><em>fail</em> = <code>[](const&#160;easemob::EMErrorPtr)-&gt;bool{&#160;return&#160;false;&#160;}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EMProgressCallback&#160;</td>
          <td class="paramname"><em>progress</em> = <code>[](int){}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback's constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Callback</td><td>ovserver handle. </td></tr>
    <tr><td class="paramname">Success</td><td>callback. </td></tr>
    <tr><td class="paramname">Fail</td><td>callback. </td></tr>
    <tr><td class="paramname">Progress</td><td>callback. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="ab671ebc955ed7749b213a4e706c9eade"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual easemob::EMCallback::~EMCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback's destructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9222470796a800717381faa28be32ee9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool easemob::EMCallback::onFail </td>
          <td>(</td>
          <td class="paramtype">const EMErrorPtr&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The fail callback of async method. </p>
<p>Note: SDK usually notify user by a global listener if this method return false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether callback has been completely processed. </dd></dl>

</div>
</div>
<a class="anchor" id="a30e1bdfc4ecc4f8b0477e2814d098f9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMCallback::onProgress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>progress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The progress callback of async method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>progress. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="a19c81aef7985506b806aaad5832da107"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool easemob::EMCallback::onSuccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The success callback of async method. </p>
<p>Note: SDK usually notify user by a global listener if this method return false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether callback has been completely processed. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>release/include/<a class="el" href="emcallback_8h_source.html">emcallback.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:37 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
