<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: easemob::EMImageMessageBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>easemob</b></li><li class="navelem"><a class="el" href="classeasemob_1_1EMImageMessageBody.html">EMImageMessageBody</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeasemob_1_1EMImageMessageBody-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">easemob::EMImageMessageBody Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for easemob::EMImageMessageBody:</div>
<div class="dyncontent">
<div class="center"><img src="classeasemob_1_1EMImageMessageBody__inherit__graph.png" border="0" usemap="#easemob_1_1EMImageMessageBody_inherit__map" alt="Inheritance graph"/></div>
<map name="easemob_1_1EMImageMessageBody_inherit__map" id="easemob_1_1EMImageMessageBody_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for easemob::EMImageMessageBody:</div>
<div class="dyncontent">
<div class="center"><img src="classeasemob_1_1EMImageMessageBody__coll__graph.png" border="0" usemap="#easemob_1_1EMImageMessageBody_coll__map" alt="Collaboration graph"/></div>
<map name="easemob_1_1EMImageMessageBody_coll__map" id="easemob_1_1EMImageMessageBody_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeasemob_1_1EMImageMessageBody_1_1Size.html">Size</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04924284d457349ed2d13624f3110be3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMImageMessageBody.html#a04924284d457349ed2d13624f3110be3">EMImageMessageBody</a> ()</td></tr>
<tr class="memdesc:a04924284d457349ed2d13624f3110be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image message body constructor.  <a href="#a04924284d457349ed2d13624f3110be3">More...</a><br/></td></tr>
<tr class="separator:a04924284d457349ed2d13624f3110be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85495113dd792b99a6ad9fbf3a521598"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMImageMessageBody.html#a85495113dd792b99a6ad9fbf3a521598">EMImageMessageBody</a> (const std::string &amp;<a class="el" href="classeasemob_1_1EMFileMessageBody.html#a0d90572dd7529f7693c917c19a9aa09b">localPath</a>, const std::string &amp;<a class="el" href="classeasemob_1_1EMImageMessageBody.html#af018f57106321f328630fb73be1763f8">thumbnailLocalPath</a>)</td></tr>
<tr class="memdesc:a85495113dd792b99a6ad9fbf3a521598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image message body constructor.  <a href="#a85495113dd792b99a6ad9fbf3a521598">More...</a><br/></td></tr>
<tr class="separator:a85495113dd792b99a6ad9fbf3a521598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609b6d5de58690f361dcf7710cbf547f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMImageMessageBody.html#a609b6d5de58690f361dcf7710cbf547f">~EMImageMessageBody</a> ()</td></tr>
<tr class="memdesc:a609b6d5de58690f361dcf7710cbf547f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor.  <a href="#a609b6d5de58690f361dcf7710cbf547f">More...</a><br/></td></tr>
<tr class="separator:a609b6d5de58690f361dcf7710cbf547f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384b5be151403eb2cac5c7895f3aa0a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMImageMessageBody.html#a384b5be151403eb2cac5c7895f3aa0a7">setThumbnailDisplayName</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:a384b5be151403eb2cac5c7895f3aa0a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set display name of the thumbnail.  <a href="#a384b5be151403eb2cac5c7895f3aa0a7">More...</a><br/></td></tr>
<tr class="separator:a384b5be151403eb2cac5c7895f3aa0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92d1dd2fac034efaf0a280766b5801b"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMImageMessageBody.html#ac92d1dd2fac034efaf0a280766b5801b">thumbnailDisplayName</a> () const </td></tr>
<tr class="memdesc:ac92d1dd2fac034efaf0a280766b5801b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get display name of the thumbnail.  <a href="#ac92d1dd2fac034efaf0a280766b5801b">More...</a><br/></td></tr>
<tr class="separator:ac92d1dd2fac034efaf0a280766b5801b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79bd3a6bdd7b6d61a9672a53b1c5cd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMImageMessageBody.html#ac79bd3a6bdd7b6d61a9672a53b1c5cd8">setThumbnailLocalPath</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:ac79bd3a6bdd7b6d61a9672a53b1c5cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set local path of the thumbnail.  <a href="#ac79bd3a6bdd7b6d61a9672a53b1c5cd8">More...</a><br/></td></tr>
<tr class="separator:ac79bd3a6bdd7b6d61a9672a53b1c5cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af018f57106321f328630fb73be1763f8"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMImageMessageBody.html#af018f57106321f328630fb73be1763f8">thumbnailLocalPath</a> () const </td></tr>
<tr class="memdesc:af018f57106321f328630fb73be1763f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get local path of the thumbnail.  <a href="#af018f57106321f328630fb73be1763f8">More...</a><br/></td></tr>
<tr class="separator:af018f57106321f328630fb73be1763f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb1aebd7160f80c854af56d2f72ac38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMImageMessageBody.html#aacb1aebd7160f80c854af56d2f72ac38">setThumbnailRemotePath</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:aacb1aebd7160f80c854af56d2f72ac38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set remote path of the thumbnail.  <a href="#aacb1aebd7160f80c854af56d2f72ac38">More...</a><br/></td></tr>
<tr class="separator:aacb1aebd7160f80c854af56d2f72ac38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdcccac28c08c89430ec2b91510e616"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMImageMessageBody.html#a3fdcccac28c08c89430ec2b91510e616">thumbnailRemotePath</a> () const </td></tr>
<tr class="memdesc:a3fdcccac28c08c89430ec2b91510e616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get remote path of the thumbnail.  <a href="#a3fdcccac28c08c89430ec2b91510e616">More...</a><br/></td></tr>
<tr class="separator:a3fdcccac28c08c89430ec2b91510e616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f266cad827401340155356466899f7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMImageMessageBody.html#a6f266cad827401340155356466899f7a">setThumbnailSecretKey</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:a6f266cad827401340155356466899f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set secret key of the thumbnail.  <a href="#a6f266cad827401340155356466899f7a">More...</a><br/></td></tr>
<tr class="separator:a6f266cad827401340155356466899f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48318b599efd57619e9b8998ebee5af"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMImageMessageBody.html#af48318b599efd57619e9b8998ebee5af">thumbnailSecretKey</a> () const </td></tr>
<tr class="memdesc:af48318b599efd57619e9b8998ebee5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get secret key of the thumbnail.  <a href="#af48318b599efd57619e9b8998ebee5af">More...</a><br/></td></tr>
<tr class="separator:af48318b599efd57619e9b8998ebee5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2fe3e74d39c05e8f5d88d5feaec0fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMImageMessageBody.html#a2f2fe3e74d39c05e8f5d88d5feaec0fa">setThumbnailSize</a> (const <a class="el" href="structeasemob_1_1EMImageMessageBody_1_1Size.html">Size</a> &amp;)</td></tr>
<tr class="memdesc:a2f2fe3e74d39c05e8f5d88d5feaec0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set size of the thumbnail.  <a href="#a2f2fe3e74d39c05e8f5d88d5feaec0fa">More...</a><br/></td></tr>
<tr class="separator:a2f2fe3e74d39c05e8f5d88d5feaec0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85a7d0c4852596992486b52a6f47fb8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structeasemob_1_1EMImageMessageBody_1_1Size.html">Size</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMImageMessageBody.html#ad85a7d0c4852596992486b52a6f47fb8">thumbnailSize</a> () const </td></tr>
<tr class="memdesc:ad85a7d0c4852596992486b52a6f47fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get size of the thumbnail.  <a href="#ad85a7d0c4852596992486b52a6f47fb8">More...</a><br/></td></tr>
<tr class="separator:ad85a7d0c4852596992486b52a6f47fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bc63d7447af3225e06c00648dbae1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMImageMessageBody.html#a04bc63d7447af3225e06c00648dbae1e">setThumbnailFileLength</a> (int64_t)</td></tr>
<tr class="memdesc:a04bc63d7447af3225e06c00648dbae1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set file length of the thumbnail.  <a href="#a04bc63d7447af3225e06c00648dbae1e">More...</a><br/></td></tr>
<tr class="separator:a04bc63d7447af3225e06c00648dbae1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12bf3e99434c1dbca7481933c01c24d"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMImageMessageBody.html#aa12bf3e99434c1dbca7481933c01c24d">thumbnailFileLength</a> () const </td></tr>
<tr class="memdesc:aa12bf3e99434c1dbca7481933c01c24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get file length of the thumbnail.  <a href="#aa12bf3e99434c1dbca7481933c01c24d">More...</a><br/></td></tr>
<tr class="separator:aa12bf3e99434c1dbca7481933c01c24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721db3b9f57023734dc2926fbe02876c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMImageMessageBody.html#a721db3b9f57023734dc2926fbe02876c">setThumbnailDownloadStatus</a> (<a class="el" href="classeasemob_1_1EMFileMessageBody.html#ac352cdcaff9a9ad987312e323dc42c4a">EMDownloadStatus</a>)</td></tr>
<tr class="memdesc:a721db3b9f57023734dc2926fbe02876c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set download status of the thumbnail.  <a href="#a721db3b9f57023734dc2926fbe02876c">More...</a><br/></td></tr>
<tr class="separator:a721db3b9f57023734dc2926fbe02876c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611f8f5cb04097993d554b56b1f7376e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#ac352cdcaff9a9ad987312e323dc42c4a">EMDownloadStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMImageMessageBody.html#a611f8f5cb04097993d554b56b1f7376e">thumbnailDownloadStatus</a> () const </td></tr>
<tr class="memdesc:a611f8f5cb04097993d554b56b1f7376e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get download status of the thumbnail.  <a href="#a611f8f5cb04097993d554b56b1f7376e">More...</a><br/></td></tr>
<tr class="separator:a611f8f5cb04097993d554b56b1f7376e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d98a18ca08508200ac20ca6a84ca576"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMImageMessageBody.html#a6d98a18ca08508200ac20ca6a84ca576">setSize</a> (const <a class="el" href="structeasemob_1_1EMImageMessageBody_1_1Size.html">Size</a> &amp;)</td></tr>
<tr class="memdesc:a6d98a18ca08508200ac20ca6a84ca576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set size of the image.  <a href="#a6d98a18ca08508200ac20ca6a84ca576">More...</a><br/></td></tr>
<tr class="separator:a6d98a18ca08508200ac20ca6a84ca576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35cc371154529fff0d5c3da2c3a67d4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structeasemob_1_1EMImageMessageBody_1_1Size.html">Size</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMImageMessageBody.html#ad35cc371154529fff0d5c3da2c3a67d4">size</a> () const </td></tr>
<tr class="memdesc:ad35cc371154529fff0d5c3da2c3a67d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get size of the image.  <a href="#ad35cc371154529fff0d5c3da2c3a67d4">More...</a><br/></td></tr>
<tr class="separator:ad35cc371154529fff0d5c3da2c3a67d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeasemob_1_1EMFileMessageBody"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeasemob_1_1EMFileMessageBody')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeasemob_1_1EMFileMessageBody.html">easemob::EMFileMessageBody</a></td></tr>
<tr class="memitem:adb186b95f460c36803376b959c5ec221 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#adb186b95f460c36803376b959c5ec221">EMFileMessageBody</a> (EMMessageBodyType=FILE)</td></tr>
<tr class="memdesc:adb186b95f460c36803376b959c5ec221 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">File message body constructor.  <a href="#adb186b95f460c36803376b959c5ec221">More...</a><br/></td></tr>
<tr class="separator:adb186b95f460c36803376b959c5ec221 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a324abb9633e9095dfbb94d2262b78 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a29a324abb9633e9095dfbb94d2262b78">EMFileMessageBody</a> (const std::string &amp;<a class="el" href="classeasemob_1_1EMFileMessageBody.html#a0d90572dd7529f7693c917c19a9aa09b">localPath</a>, EMMessageBodyType=FILE)</td></tr>
<tr class="memdesc:a29a324abb9633e9095dfbb94d2262b78 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">File message body constructor.  <a href="#a29a324abb9633e9095dfbb94d2262b78">More...</a><br/></td></tr>
<tr class="separator:a29a324abb9633e9095dfbb94d2262b78 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956173b78815f6a3a8c5c9be665f96ce inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a956173b78815f6a3a8c5c9be665f96ce">~EMFileMessageBody</a> ()</td></tr>
<tr class="memdesc:a956173b78815f6a3a8c5c9be665f96ce inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor.  <a href="#a956173b78815f6a3a8c5c9be665f96ce">More...</a><br/></td></tr>
<tr class="separator:a956173b78815f6a3a8c5c9be665f96ce inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265146240d700a440a099abc5d9233b4 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a265146240d700a440a099abc5d9233b4">displayName</a> () const </td></tr>
<tr class="memdesc:a265146240d700a440a099abc5d9233b4 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get display name of the attachment.  <a href="#a265146240d700a440a099abc5d9233b4">More...</a><br/></td></tr>
<tr class="separator:a265146240d700a440a099abc5d9233b4 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fb5a05520325c5b02e8fe6c6209328 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a92fb5a05520325c5b02e8fe6c6209328">setDisplayName</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:a92fb5a05520325c5b02e8fe6c6209328 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set display name of the attachment.  <a href="#a92fb5a05520325c5b02e8fe6c6209328">More...</a><br/></td></tr>
<tr class="separator:a92fb5a05520325c5b02e8fe6c6209328 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d90572dd7529f7693c917c19a9aa09b inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a0d90572dd7529f7693c917c19a9aa09b">localPath</a> () const </td></tr>
<tr class="memdesc:a0d90572dd7529f7693c917c19a9aa09b inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get local path of the attachment.  <a href="#a0d90572dd7529f7693c917c19a9aa09b">More...</a><br/></td></tr>
<tr class="separator:a0d90572dd7529f7693c917c19a9aa09b inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b074147ddabf87e92f3df3daafc97a8 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a5b074147ddabf87e92f3df3daafc97a8">setLocalPath</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:a5b074147ddabf87e92f3df3daafc97a8 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set local path of the attachment.  <a href="#a5b074147ddabf87e92f3df3daafc97a8">More...</a><br/></td></tr>
<tr class="separator:a5b074147ddabf87e92f3df3daafc97a8 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ec423b6abe4eb5cc4a55264d4c6e72 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a41ec423b6abe4eb5cc4a55264d4c6e72">remotePath</a> () const </td></tr>
<tr class="memdesc:a41ec423b6abe4eb5cc4a55264d4c6e72 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get remote path of the attachment.  <a href="#a41ec423b6abe4eb5cc4a55264d4c6e72">More...</a><br/></td></tr>
<tr class="separator:a41ec423b6abe4eb5cc4a55264d4c6e72 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130cbf6e3870753a632c8f147bebd5b5 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a130cbf6e3870753a632c8f147bebd5b5">setRemotePath</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:a130cbf6e3870753a632c8f147bebd5b5 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set remote path of the attachment.  <a href="#a130cbf6e3870753a632c8f147bebd5b5">More...</a><br/></td></tr>
<tr class="separator:a130cbf6e3870753a632c8f147bebd5b5 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522b41e4f1981bde0cf826c5a887a5ed inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a522b41e4f1981bde0cf826c5a887a5ed">secretKey</a> () const </td></tr>
<tr class="memdesc:a522b41e4f1981bde0cf826c5a887a5ed inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get secret key of the attachment, it's used to download attachment from server.  <a href="#a522b41e4f1981bde0cf826c5a887a5ed">More...</a><br/></td></tr>
<tr class="separator:a522b41e4f1981bde0cf826c5a887a5ed inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6af15b95c527433f8ec8c15e3f72f18 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#af6af15b95c527433f8ec8c15e3f72f18">setSecretKey</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:af6af15b95c527433f8ec8c15e3f72f18 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set secret key of the attachment.  <a href="#af6af15b95c527433f8ec8c15e3f72f18">More...</a><br/></td></tr>
<tr class="separator:af6af15b95c527433f8ec8c15e3f72f18 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e95c4cca4b6257f3889c853d2e01ba9 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a5e95c4cca4b6257f3889c853d2e01ba9">fileLength</a> () const </td></tr>
<tr class="memdesc:a5e95c4cca4b6257f3889c853d2e01ba9 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get file length of the attachment.  <a href="#a5e95c4cca4b6257f3889c853d2e01ba9">More...</a><br/></td></tr>
<tr class="separator:a5e95c4cca4b6257f3889c853d2e01ba9 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7309f8e253e220eb58b68960748ee5aa inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a7309f8e253e220eb58b68960748ee5aa">setFileLength</a> (int64_t)</td></tr>
<tr class="memdesc:a7309f8e253e220eb58b68960748ee5aa inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set file length of the attachment.  <a href="#a7309f8e253e220eb58b68960748ee5aa">More...</a><br/></td></tr>
<tr class="separator:a7309f8e253e220eb58b68960748ee5aa inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f068aaf37c986a87be5d8b77ef96029 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#ac352cdcaff9a9ad987312e323dc42c4a">EMDownloadStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a7f068aaf37c986a87be5d8b77ef96029">downloadStatus</a> () const </td></tr>
<tr class="memdesc:a7f068aaf37c986a87be5d8b77ef96029 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get file download status of the attachment.  <a href="#a7f068aaf37c986a87be5d8b77ef96029">More...</a><br/></td></tr>
<tr class="separator:a7f068aaf37c986a87be5d8b77ef96029 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21340a812ad5958c58c342b0e6434b8a inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a21340a812ad5958c58c342b0e6434b8a">setDownloadStatus</a> (<a class="el" href="classeasemob_1_1EMFileMessageBody.html#ac352cdcaff9a9ad987312e323dc42c4a">EMDownloadStatus</a>)</td></tr>
<tr class="memdesc:a21340a812ad5958c58c342b0e6434b8a inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set download status of the attachment.  <a href="#a21340a812ad5958c58c342b0e6434b8a">More...</a><br/></td></tr>
<tr class="separator:a21340a812ad5958c58c342b0e6434b8a inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeasemob_1_1EMMessageBody"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeasemob_1_1EMMessageBody')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeasemob_1_1EMMessageBody.html">easemob::EMMessageBody</a></td></tr>
<tr class="memitem:a91af9e74aaf3a9f5d62ff8bea3ade58a inherit pub_methods_classeasemob_1_1EMMessageBody"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessageBody.html#a91af9e74aaf3a9f5d62ff8bea3ade58a">EMMessageBody</a> (EMMessageBodyType=TEXT)</td></tr>
<tr class="memdesc:a91af9e74aaf3a9f5d62ff8bea3ade58a inherit pub_methods_classeasemob_1_1EMMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message body constructor.  <a href="#a91af9e74aaf3a9f5d62ff8bea3ade58a">More...</a><br/></td></tr>
<tr class="separator:a91af9e74aaf3a9f5d62ff8bea3ade58a inherit pub_methods_classeasemob_1_1EMMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50a287a3e571a7047b65152ce9998ac inherit pub_methods_classeasemob_1_1EMMessageBody"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessageBody.html#ae50a287a3e571a7047b65152ce9998ac">~EMMessageBody</a> ()</td></tr>
<tr class="memdesc:ae50a287a3e571a7047b65152ce9998ac inherit pub_methods_classeasemob_1_1EMMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor.  <a href="#ae50a287a3e571a7047b65152ce9998ac">More...</a><br/></td></tr>
<tr class="separator:ae50a287a3e571a7047b65152ce9998ac inherit pub_methods_classeasemob_1_1EMMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762dd506b6f5a35e1fdd4832d8a7cd46 inherit pub_methods_classeasemob_1_1EMMessageBody"><td class="memItemLeft" align="right" valign="top">EMMessageBodyType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessageBody.html#a762dd506b6f5a35e1fdd4832d8a7cd46">type</a> () const </td></tr>
<tr class="memdesc:a762dd506b6f5a35e1fdd4832d8a7cd46 inherit pub_methods_classeasemob_1_1EMMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get message body type.  <a href="#a762dd506b6f5a35e1fdd4832d8a7cd46">More...</a><br/></td></tr>
<tr class="separator:a762dd506b6f5a35e1fdd4832d8a7cd46 inherit pub_methods_classeasemob_1_1EMMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeasemob_1_1EMBaseObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeasemob_1_1EMBaseObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeasemob_1_1EMBaseObject.html">easemob::EMBaseObject</a></td></tr>
<tr class="memitem:a2597d00bd0d7a874d83b150c744b7573 inherit pub_methods_classeasemob_1_1EMBaseObject"><td class="memTemplParams" colspan="2"><a class="anchor" id="a2597d00bd0d7a874d83b150c744b7573"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2597d00bd0d7a874d83b150c744b7573 inherit pub_methods_classeasemob_1_1EMBaseObject"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>cast</b> ()</td></tr>
<tr class="separator:a2597d00bd0d7a874d83b150c744b7573 inherit pub_methods_classeasemob_1_1EMBaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classeasemob_1_1EMFileMessageBody"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classeasemob_1_1EMFileMessageBody')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classeasemob_1_1EMFileMessageBody.html">easemob::EMFileMessageBody</a></td></tr>
<tr class="memitem:ac352cdcaff9a9ad987312e323dc42c4a inherit pub_types_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#ac352cdcaff9a9ad987312e323dc42c4a">EMDownloadStatus</a> { <b>DOWNLOADING</b>, 
<b>SUCCESSED</b>, 
<b>FAILED</b>, 
<b>PENDING</b>
 }</td></tr>
<tr class="separator:ac352cdcaff9a9ad987312e323dc42c4a inherit pub_types_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classeasemob_1_1EMMessageBody"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classeasemob_1_1EMMessageBody')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classeasemob_1_1EMMessageBody.html">easemob::EMMessageBody</a></td></tr>
<tr class="memitem:a1c4a0f32de92df47d553bfd45a365ef8 inherit pub_types_classeasemob_1_1EMMessageBody"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>EMMessageBodyType</b> { <br/>
&#160;&#160;<b>TEXT</b>, 
<b>IMAGE</b>, 
<b>VIDEO</b>, 
<b>LOCATION</b>, 
<br/>
&#160;&#160;<b>VOICE</b>, 
<b>FILE</b>, 
<b>COMMAND</b>
<br/>
 }</td></tr>
<tr class="separator:a1c4a0f32de92df47d553bfd45a365ef8 inherit pub_types_classeasemob_1_1EMMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classeasemob_1_1EMMessageBody"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classeasemob_1_1EMMessageBody')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classeasemob_1_1EMMessageBody.html">easemob::EMMessageBody</a></td></tr>
<tr class="memitem:a7ca4fe983c53580e9a8fd0232ba587e6 inherit pro_attribs_classeasemob_1_1EMMessageBody"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ca4fe983c53580e9a8fd0232ba587e6"></a>
EMMessageBodyPrivate *&#160;</td><td class="memItemRight" valign="bottom"><b>mBodyPrivate</b></td></tr>
<tr class="separator:a7ca4fe983c53580e9a8fd0232ba587e6 inherit pro_attribs_classeasemob_1_1EMMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e440c9fb1f2375450af8dfb74d32903 inherit pro_attribs_classeasemob_1_1EMMessageBody"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e440c9fb1f2375450af8dfb74d32903"></a>
EMMessageBodyType&#160;</td><td class="memItemRight" valign="bottom"><b>mType</b></td></tr>
<tr class="separator:a0e440c9fb1f2375450af8dfb74d32903 inherit pro_attribs_classeasemob_1_1EMMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a04924284d457349ed2d13624f3110be3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">easemob::EMImageMessageBody::EMImageMessageBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image message body constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="a85495113dd792b99a6ad9fbf3a521598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">easemob::EMImageMessageBody::EMImageMessageBody </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>localPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>thumbnailLocalPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image message body constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Image</td><td>attachment local path. </td></tr>
    <tr><td class="paramname">Image</td><td>thumbnail local path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="a609b6d5de58690f361dcf7710cbf547f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual easemob::EMImageMessageBody::~EMImageMessageBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class destructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6d98a18ca08508200ac20ca6a84ca576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMImageMessageBody::setSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structeasemob_1_1EMImageMessageBody_1_1Size.html">Size</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set size of the image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>image's size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="a384b5be151403eb2cac5c7895f3aa0a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMImageMessageBody::setThumbnailDisplayName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set display name of the thumbnail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>display name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="a721db3b9f57023734dc2926fbe02876c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMImageMessageBody::setThumbnailDownloadStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#ac352cdcaff9a9ad987312e323dc42c4a">EMDownloadStatus</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set download status of the thumbnail. </p>
<p>Note: Usually, user should NOT call this method directly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>download status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="a04bc63d7447af3225e06c00648dbae1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMImageMessageBody::setThumbnailFileLength </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set file length of the thumbnail. </p>
<p>Note: It's usually not necessary to call this method, will calculate file length automatically when setting local path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>file length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="ac79bd3a6bdd7b6d61a9672a53b1c5cd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMImageMessageBody::setThumbnailLocalPath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set local path of the thumbnail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>local path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="aacb1aebd7160f80c854af56d2f72ac38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMImageMessageBody::setThumbnailRemotePath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set remote path of the thumbnail. </p>
<p>Note: It's internal used, user should never need to call this method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>remote path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="a6f266cad827401340155356466899f7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMImageMessageBody::setThumbnailSecretKey </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set secret key of the thumbnail. </p>
<p>Note: It's internal used, user should never need to call this method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>secret key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="a2f2fe3e74d39c05e8f5d88d5feaec0fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMImageMessageBody::setThumbnailSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structeasemob_1_1EMImageMessageBody_1_1Size.html">Size</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set size of the thumbnail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>thumbnail size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="ad35cc371154529fff0d5c3da2c3a67d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structeasemob_1_1EMImageMessageBody_1_1Size.html">Size</a>&amp; easemob::EMImageMessageBody::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get size of the image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The image size. </dd></dl>

</div>
</div>
<a class="anchor" id="ac92d1dd2fac034efaf0a280766b5801b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; easemob::EMImageMessageBody::thumbnailDisplayName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get display name of the thumbnail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The display name. </dd></dl>

</div>
</div>
<a class="anchor" id="a611f8f5cb04097993d554b56b1f7376e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#ac352cdcaff9a9ad987312e323dc42c4a">EMDownloadStatus</a> easemob::EMImageMessageBody::thumbnailDownloadStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get download status of the thumbnail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The download status. </dd></dl>

</div>
</div>
<a class="anchor" id="aa12bf3e99434c1dbca7481933c01c24d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t easemob::EMImageMessageBody::thumbnailFileLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get file length of the thumbnail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The file length. </dd></dl>

</div>
</div>
<a class="anchor" id="af018f57106321f328630fb73be1763f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; easemob::EMImageMessageBody::thumbnailLocalPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get local path of the thumbnail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The local path. </dd></dl>

</div>
</div>
<a class="anchor" id="a3fdcccac28c08c89430ec2b91510e616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; easemob::EMImageMessageBody::thumbnailRemotePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get remote path of the thumbnail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The remote path. </dd></dl>

</div>
</div>
<a class="anchor" id="af48318b599efd57619e9b8998ebee5af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; easemob::EMImageMessageBody::thumbnailSecretKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get secret key of the thumbnail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The secret key. </dd></dl>

</div>
</div>
<a class="anchor" id="ad85a7d0c4852596992486b52a6f47fb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structeasemob_1_1EMImageMessageBody_1_1Size.html">Size</a>&amp; easemob::EMImageMessageBody::thumbnailSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get size of the thumbnail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The thumbnail size. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>release/include/message/<a class="el" href="emimagemessagebody_8h_source.html">emimagemessagebody.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:37 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
