<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: easemob::EMChatManagerListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>easemob</b></li><li class="navelem"><a class="el" href="classeasemob_1_1EMChatManagerListener.html">EMChatManagerListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeasemob_1_1EMChatManagerListener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">easemob::EMChatManagerListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for easemob::EMChatManagerListener:</div>
<div class="dyncontent">
<div class="center"><img src="classeasemob_1_1EMChatManagerListener__coll__graph.png" border="0" usemap="#easemob_1_1EMChatManagerListener_coll__map" alt="Collaboration graph"/></div>
<map name="easemob_1_1EMChatManagerListener_coll__map" id="easemob_1_1EMChatManagerListener_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a698babcb759e282c717d3bebd64cbbeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatManagerListener.html#a698babcb759e282c717d3bebd64cbbeb">EMChatManagerListener</a> ()</td></tr>
<tr class="memdesc:a698babcb759e282c717d3bebd64cbbeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a698babcb759e282c717d3bebd64cbbeb">More...</a><br/></td></tr>
<tr class="separator:a698babcb759e282c717d3bebd64cbbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe107153241494a8835eecb67c8a6df"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatManagerListener.html#a9fe107153241494a8835eecb67c8a6df">~EMChatManagerListener</a> ()</td></tr>
<tr class="memdesc:a9fe107153241494a8835eecb67c8a6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a9fe107153241494a8835eecb67c8a6df">More...</a><br/></td></tr>
<tr class="separator:a9fe107153241494a8835eecb67c8a6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5318e73a50b7ef5dffbfc1e6f84c1c91"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatManagerListener.html#a5318e73a50b7ef5dffbfc1e6f84c1c91">onReceiveMessages</a> (const EMMessageList &amp;messages)</td></tr>
<tr class="memdesc:a5318e73a50b7ef5dffbfc1e6f84c1c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback user when receive a list of messages from remote peer.  <a href="#a5318e73a50b7ef5dffbfc1e6f84c1c91">More...</a><br/></td></tr>
<tr class="separator:a5318e73a50b7ef5dffbfc1e6f84c1c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e116c3787ffb31dc7621676a659595"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatManagerListener.html#ac5e116c3787ffb31dc7621676a659595">onReceiveCmdMessages</a> (const EMMessageList &amp;messages)</td></tr>
<tr class="memdesc:ac5e116c3787ffb31dc7621676a659595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback user when receive a list of command messages from remote peer.  <a href="#ac5e116c3787ffb31dc7621676a659595">More...</a><br/></td></tr>
<tr class="separator:ac5e116c3787ffb31dc7621676a659595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15766f3bbbd35c3cfd18a2b3fa81eab6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatManagerListener.html#a15766f3bbbd35c3cfd18a2b3fa81eab6">onReceiveError</a> (const EMMessagePtr message, const EMErrorPtr error)</td></tr>
<tr class="memdesc:a15766f3bbbd35c3cfd18a2b3fa81eab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback user when receive a message sending error from server.  <a href="#a15766f3bbbd35c3cfd18a2b3fa81eab6">More...</a><br/></td></tr>
<tr class="separator:a15766f3bbbd35c3cfd18a2b3fa81eab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f5ebb247b28719a9d48f0bea987a82"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatManagerListener.html#ab3f5ebb247b28719a9d48f0bea987a82">onMessageStatusChanged</a> (const EMMessagePtr message, const EMErrorPtr error)</td></tr>
<tr class="memdesc:ab3f5ebb247b28719a9d48f0bea987a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback user when send message successed or failed.  <a href="#ab3f5ebb247b28719a9d48f0bea987a82">More...</a><br/></td></tr>
<tr class="separator:ab3f5ebb247b28719a9d48f0bea987a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b96224657a0b7e0707fb21fe38b1be"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatManagerListener.html#a76b96224657a0b7e0707fb21fe38b1be">onMessageAttachmentsStatusChanged</a> (const EMMessagePtr message, const EMErrorPtr error)</td></tr>
<tr class="memdesc:a76b96224657a0b7e0707fb21fe38b1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback user when attachment download status changed.  <a href="#a76b96224657a0b7e0707fb21fe38b1be">More...</a><br/></td></tr>
<tr class="separator:a76b96224657a0b7e0707fb21fe38b1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa703ab044aaf3f40a8cf09434c3609a6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatManagerListener.html#aa703ab044aaf3f40a8cf09434c3609a6">onReceiveHasReadAcks</a> (const EMMessageList &amp;messages)</td></tr>
<tr class="memdesc:aa703ab044aaf3f40a8cf09434c3609a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback user when receive read ack for messages.  <a href="#aa703ab044aaf3f40a8cf09434c3609a6">More...</a><br/></td></tr>
<tr class="separator:aa703ab044aaf3f40a8cf09434c3609a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad588d1644f651a072373ff081eea6a05"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatManagerListener.html#ad588d1644f651a072373ff081eea6a05">onReceiveHasDeliveredAcks</a> (const EMMessageList &amp;messages)</td></tr>
<tr class="memdesc:ad588d1644f651a072373ff081eea6a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback user when receive delivery successed ack for messages.  <a href="#ad588d1644f651a072373ff081eea6a05">More...</a><br/></td></tr>
<tr class="separator:ad588d1644f651a072373ff081eea6a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab938b8c55b4a5ce57f473e1fb2493d6f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatManagerListener.html#ab938b8c55b4a5ce57f473e1fb2493d6f">onUpdateConversationList</a> (const EMConversationList &amp;conversations)</td></tr>
<tr class="memdesc:ab938b8c55b4a5ce57f473e1fb2493d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback user when conversation list are changed.  <a href="#ab938b8c55b4a5ce57f473e1fb2493d6f">More...</a><br/></td></tr>
<tr class="separator:ab938b8c55b4a5ce57f473e1fb2493d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a698babcb759e282c717d3bebd64cbbeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">easemob::EMChatManagerListener::EMChatManagerListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="a9fe107153241494a8835eecb67c8a6df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual easemob::EMChatManagerListener::~EMChatManagerListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a76b96224657a0b7e0707fb21fe38b1be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMChatManagerListener::onMessageAttachmentsStatusChanged </td>
          <td>(</td>
          <td class="paramtype">const EMMessagePtr&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EMErrorPtr&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback user when attachment download status changed. </p>
<p>Note: User will receive this callback when thumbnail automatically download status changed or user download attachment and doesn't provide a callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>message which's attachment is downloaded. </td></tr>
    <tr><td class="paramname">The</td><td>occured error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="ab3f5ebb247b28719a9d48f0bea987a82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMChatManagerListener::onMessageStatusChanged </td>
          <td>(</td>
          <td class="paramtype">const EMMessagePtr&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EMErrorPtr&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback user when send message successed or failed. </p>
<p>Note: User will receive this callback only when not provide a message sending callback or callback returned false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>message to send. </td></tr>
    <tr><td class="paramname">The</td><td>occured error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="ac5e116c3787ffb31dc7621676a659595"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMChatManagerListener::onReceiveCmdMessages </td>
          <td>(</td>
          <td class="paramtype">const EMMessageList &amp;&#160;</td>
          <td class="paramname"><em>messages</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback user when receive a list of command messages from remote peer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>received command message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="a15766f3bbbd35c3cfd18a2b3fa81eab6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMChatManagerListener::onReceiveError </td>
          <td>(</td>
          <td class="paramtype">const EMMessagePtr&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EMErrorPtr&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback user when receive a message sending error from server. </p>
<p>Note: User can receive this calback if send a message failed(e.g. message contain illegal speech, or user don't have the permission). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>message to send. </td></tr>
    <tr><td class="paramname">The</td><td>occured error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="ad588d1644f651a072373ff081eea6a05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMChatManagerListener::onReceiveHasDeliveredAcks </td>
          <td>(</td>
          <td class="paramtype">const EMMessageList &amp;&#160;</td>
          <td class="paramname"><em>messages</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback user when receive delivery successed ack for messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>messages that receive delivery ack. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="aa703ab044aaf3f40a8cf09434c3609a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMChatManagerListener::onReceiveHasReadAcks </td>
          <td>(</td>
          <td class="paramtype">const EMMessageList &amp;&#160;</td>
          <td class="paramname"><em>messages</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback user when receive read ack for messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>messages that receive read ack. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="a5318e73a50b7ef5dffbfc1e6f84c1c91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMChatManagerListener::onReceiveMessages </td>
          <td>(</td>
          <td class="paramtype">const EMMessageList &amp;&#160;</td>
          <td class="paramname"><em>messages</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback user when receive a list of messages from remote peer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>received messages. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="ab938b8c55b4a5ce57f473e1fb2493d6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMChatManagerListener::onUpdateConversationList </td>
          <td>(</td>
          <td class="paramtype">const EMConversationList &amp;&#160;</td>
          <td class="paramname"><em>conversations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback user when conversation list are changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>new conversation list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>release/include/<a class="el" href="emchatmanager__listener_8h_source.html">emchatmanager_listener.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:37 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
