<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>easemob</b></li><li class="navelem"><a class="el" href="classeasemob_1_1EMChatConfigs.html">EMChatConfigs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">easemob::EMChatConfigs Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a4a31f2b10efab17d6312d2d3af28feaf">clientResource</a>()</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DEBUG_LEVEL</b> enum value (defined in <a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EMChatConfigs</b>(const std::string &amp;resourcePath, const std::string &amp;workPath, const std::string &amp;appkey, unsigned int deviceId=0) (defined in <a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EMLogLevel</b> enum name (defined in <a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ERROR_LEVEL</b> enum value (defined in <a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a3f4802c86f4267ad594938e58d3c0802">getAppKey</a>() const </td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html#acc9c2e5a0947d1335a0a6c7b1bd8b5e5">getAutoAcceptFriend</a>() const </td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html#afe8817642a4fc79d21b0781910f87ef7">getAutoAcceptGroup</a>() const </td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a79d06b3ef10d2af9b6d79dd3906ccbfa">getAutoConversationLoaded</a>() const </td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDeleteMessageAsExitChatRoom</b>() (defined in <a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html#ac3ab5a3a34a13ec1d1ac8abd90197b2e">getDeleteMessageAsExitGroup</a>() const </td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a52377bbee04c818a8e086e31cb18c09b">getDeviceID</a>() const </td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDownloadPath</b>() const  (defined in <a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a36690a32222d9ef8325cbf3aba300551">getEnableConsoleLog</a>() const </td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a55e1c4bef67e1b0a80f3c33dc0044b8f">getIsChatroomOwnerLeaveAllowed</a>() const </td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html#ab45d02f4232a55e4063775ef37f3a721">getIsSandboxMode</a>() const </td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLogPath</b>() const  (defined in <a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNetCallback</b>() (defined in <a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a96598e3bafc09bf9b12540b58d8b41bd">getNumOfMessageLoaded</a>() const </td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html#aa7a541c05e96a4adecec92597b807adb">getOs</a>() const </td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html#ae60372ecc9c7a9f2715a8c73e44f040b">getOsVersion</a>() const </td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a337daece383ceb0a2501602d520c5da3">getRequireDeliveryAck</a>() const </td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html#aa747b2265edcd02f620c51ee527e6363">getRequireReadAck</a>() const </td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a6ee35395bf4a370a4558cd0a2883c879">getRequireServerAck</a>() const </td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a27d3e1ffa96bc685deb405e8df0674f6">getResourcePath</a>() const </td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a75bf6c559ac9d15963dcf7275764b341">getSdkVersion</a>() const </td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getUseEncryption</b>() (defined in <a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getUsingHttps</b>() (defined in <a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a41278fee972d512a0c6741ed4fc72982">getWorkPath</a>() const </td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OS_ANDROID</b> enum value (defined in <a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OS_IOS</b> enum value (defined in <a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OS_LINUX</b> enum value (defined in <a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OS_OSX</b> enum value (defined in <a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OS_OTHER</b> enum value (defined in <a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OS_WIN</b> enum value (defined in <a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OSType</b> enum name (defined in <a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>privateConfigs</b>() (defined in <a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a19ebab860bcd5dc3d937169455762532">setAutoAcceptFriend</a>(bool b)</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html#aadf75e8172c005c3c6a1941fe1924932">setAutoAcceptGroup</a>(bool b)</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a7c2a0d9ebdd8fd67a15d8f6b2fa1ac0e">setAutoConversationLoaded</a>(bool b)</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a044a7c63aaa1964787d11a8cf10a4245">setClientResource</a>(const std::string &amp;resource)</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDeleteMessageAsExitChatRoom</b>(bool b) (defined in <a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a847423afca0f8f9ba480600011338530">setDeleteMessageAsExitGroup</a>(bool b)</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a53ca0d46b3e55815de086ec04eee470a">setDownloadPath</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a0a6ae8fa78d1e8987434addf7790c8b2">setEnableConsoleLog</a>(bool b)</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a7cb86658454aef499e6ecccf6f8c6e79">setIsChatroomOwnerLeaveAllowed</a>(bool b)</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a4260b43e46db47046d0d3b4517dabb61">setIsSandboxMode</a>(bool b)</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html#adfd03082c952c18f816b67690129d979">setLogLevel</a>(EMLogLevel level)</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html#ae7538b7d8d3c9541f1f09604c0ac8074">setLogPath</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setNetCallback</b>(const EMNetCallbackPtr callback) (defined in <a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html#ad6cbfda98e30ec565c2fd404fe128d67">setNumOfMessageLoaded</a>(int n)</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html#ab5c6b63963061327a57847e9609ccecf">setOs</a>(const OSType os)</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a90f431e3f31255989f5fe7cee92e5d95">setOsVersion</a>(const std::string &amp;version)</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a2beebf206b227eaf1d672716592b8385">setRequireDeliveryAck</a>(bool b)</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a173cc7f030b89e675971c6c0ac70ab76">setRequireReadAck</a>(bool b)</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a6e9f2cfd3af96c42441528197f9aca70">setRequireServerAck</a>(bool b)</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a5bd1b0d05445e29b8dd1eeb44a767bdd">setSdkVersion</a>(const std::string &amp;version)</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setUseEncryption</b>(bool useEncryption) (defined in <a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setUsingHttps</b>(bool usingHttps) (defined in <a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WARNING_LEVEL</b> enum value (defined in <a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~EMChatConfigs</b>() (defined in <a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:37 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
