<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: easemob::EMGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>easemob</b></li><li class="navelem"><a class="el" href="classeasemob_1_1EMGroup.html">EMGroup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeasemob_1_1EMGroup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">easemob::EMGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for easemob::EMGroup:</div>
<div class="dyncontent">
<div class="center"><img src="classeasemob_1_1EMGroup__inherit__graph.png" border="0" usemap="#easemob_1_1EMGroup_inherit__map" alt="Inheritance graph"/></div>
<map name="easemob_1_1EMGroup_inherit__map" id="easemob_1_1EMGroup_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for easemob::EMGroup:</div>
<div class="dyncontent">
<div class="center"><img src="classeasemob_1_1EMGroup__coll__graph.png" border="0" usemap="#easemob_1_1EMGroup_coll__map" alt="Collaboration graph"/></div>
<map name="easemob_1_1EMGroup_coll__map" id="easemob_1_1EMGroup_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9f1accefc63cd768355c2a9c1e1d092d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>EMGroupLeaveReason</b> { <b>BE_KICKED</b>, 
<b>DESTROYED</b>
 }</td></tr>
<tr class="separator:a9f1accefc63cd768355c2a9c1e1d092d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2c92643b38863aeba550650e2035266"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroup.html#ad2c92643b38863aeba550650e2035266">groupId</a> () const </td></tr>
<tr class="memdesc:ad2c92643b38863aeba550650e2035266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get group's ID.  <a href="#ad2c92643b38863aeba550650e2035266">More...</a><br/></td></tr>
<tr class="separator:ad2c92643b38863aeba550650e2035266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9baf9ee3ff9d4537acb2a6a6c2e952e"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroup.html#ae9baf9ee3ff9d4537acb2a6a6c2e952e">groupSubject</a> () const </td></tr>
<tr class="memdesc:ae9baf9ee3ff9d4537acb2a6a6c2e952e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get group's subject.  <a href="#ae9baf9ee3ff9d4537acb2a6a6c2e952e">More...</a><br/></td></tr>
<tr class="separator:ae9baf9ee3ff9d4537acb2a6a6c2e952e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58951c33dde766513673f66f3e2d8d8"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroup.html#ab58951c33dde766513673f66f3e2d8d8">groupDescription</a> () const </td></tr>
<tr class="memdesc:ab58951c33dde766513673f66f3e2d8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get group's description.  <a href="#ab58951c33dde766513673f66f3e2d8d8">More...</a><br/></td></tr>
<tr class="separator:ab58951c33dde766513673f66f3e2d8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e1aed533306fde4c6b8b4265d0b527"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroup.html#ac3e1aed533306fde4c6b8b4265d0b527">groupOwner</a> () const </td></tr>
<tr class="memdesc:ac3e1aed533306fde4c6b8b4265d0b527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get group's owner.  <a href="#ac3e1aed533306fde4c6b8b4265d0b527">More...</a><br/></td></tr>
<tr class="separator:ac3e1aed533306fde4c6b8b4265d0b527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bee1235d4f68b175b7172db0d5e6c55"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classeasemob_1_1EMGroupSetting.html">EMGroupSetting</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroup.html#a7bee1235d4f68b175b7172db0d5e6c55">groupSetting</a> () const </td></tr>
<tr class="memdesc:a7bee1235d4f68b175b7172db0d5e6c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get group's setting.  <a href="#a7bee1235d4f68b175b7172db0d5e6c55">More...</a><br/></td></tr>
<tr class="separator:a7bee1235d4f68b175b7172db0d5e6c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75506c201909e8f8b0eb4d576e24ad2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroup.html#ad75506c201909e8f8b0eb4d576e24ad2">groupMembersCount</a> () const </td></tr>
<tr class="memdesc:ad75506c201909e8f8b0eb4d576e24ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current members count.  <a href="#ad75506c201909e8f8b0eb4d576e24ad2">More...</a><br/></td></tr>
<tr class="separator:ad75506c201909e8f8b0eb4d576e24ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0393be64e4478e5ca1870838188a1e21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroup.html#a0393be64e4478e5ca1870838188a1e21">isPushEnabled</a> () const </td></tr>
<tr class="memdesc:a0393be64e4478e5ca1870838188a1e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether push is enabled status.  <a href="#a0393be64e4478e5ca1870838188a1e21">More...</a><br/></td></tr>
<tr class="separator:a0393be64e4478e5ca1870838188a1e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b36f34dc043589022167288804bf21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroup.html#a21b36f34dc043589022167288804bf21">isMessageBlocked</a> () const </td></tr>
<tr class="memdesc:a21b36f34dc043589022167288804bf21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether group messages is blocked.  <a href="#a21b36f34dc043589022167288804bf21">More...</a><br/></td></tr>
<tr class="separator:a21b36f34dc043589022167288804bf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7867caf8889d0d1da9218fdc1f6152be"><td class="memItemLeft" align="right" valign="top">const EMGroupMemberList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroup.html#a7867caf8889d0d1da9218fdc1f6152be">groupMembers</a> () const </td></tr>
<tr class="memdesc:a7867caf8889d0d1da9218fdc1f6152be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get group's member list.  <a href="#a7867caf8889d0d1da9218fdc1f6152be">More...</a><br/></td></tr>
<tr class="separator:a7867caf8889d0d1da9218fdc1f6152be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81a4f236efa3ee2420a781c1b47e47f"><td class="memItemLeft" align="right" valign="top">const EMGroupMemberList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroup.html#af81a4f236efa3ee2420a781c1b47e47f">groupBans</a> () const </td></tr>
<tr class="memdesc:af81a4f236efa3ee2420a781c1b47e47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get group's bans.  <a href="#af81a4f236efa3ee2420a781c1b47e47f">More...</a><br/></td></tr>
<tr class="separator:af81a4f236efa3ee2420a781c1b47e47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeasemob_1_1EMBaseObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeasemob_1_1EMBaseObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeasemob_1_1EMBaseObject.html">easemob::EMBaseObject</a></td></tr>
<tr class="memitem:a2597d00bd0d7a874d83b150c744b7573 inherit pub_methods_classeasemob_1_1EMBaseObject"><td class="memTemplParams" colspan="2"><a class="anchor" id="a2597d00bd0d7a874d83b150c744b7573"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2597d00bd0d7a874d83b150c744b7573 inherit pub_methods_classeasemob_1_1EMBaseObject"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>cast</b> ()</td></tr>
<tr class="separator:a2597d00bd0d7a874d83b150c744b7573 inherit pub_methods_classeasemob_1_1EMBaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af81a4f236efa3ee2420a781c1b47e47f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const EMGroupMemberList* easemob::EMGroup::groupBans </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get group's bans. </p>
<p>Note: Will return nullptr if have not ever got group's bans. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Group's bans list. </dd></dl>

</div>
</div>
<a class="anchor" id="ab58951c33dde766513673f66f3e2d8d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; easemob::EMGroup::groupDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get group's description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Group's description </dd></dl>

</div>
</div>
<a class="anchor" id="ad2c92643b38863aeba550650e2035266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; easemob::EMGroup::groupId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get group's ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Group's ID. </dd></dl>

</div>
</div>
<a class="anchor" id="a7867caf8889d0d1da9218fdc1f6152be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const EMGroupMemberList* easemob::EMGroup::groupMembers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get group's member list. </p>
<p>Note: Will return nullptr if have not ever got group's members. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Group's member list. </dd></dl>

</div>
</div>
<a class="anchor" id="ad75506c201909e8f8b0eb4d576e24ad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int easemob::EMGroup::groupMembersCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current members count. </p>
<p>Note: Will return 0 if have not ever got group's specification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Members count </dd></dl>

</div>
</div>
<a class="anchor" id="ac3e1aed533306fde4c6b8b4265d0b527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; easemob::EMGroup::groupOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get group's owner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Group's owner </dd></dl>

</div>
</div>
<a class="anchor" id="a7bee1235d4f68b175b7172db0d5e6c55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classeasemob_1_1EMGroupSetting.html">EMGroupSetting</a>* easemob::EMGroup::groupSetting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get group's setting. </p>
<p>Note: Will return nullptr if have not ever got group's specification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Group's setting. </dd></dl>

</div>
</div>
<a class="anchor" id="ae9baf9ee3ff9d4537acb2a6a6c2e952e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; easemob::EMGroup::groupSubject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get group's subject. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Group's subject。 </dd></dl>

</div>
</div>
<a class="anchor" id="a21b36f34dc043589022167288804bf21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool easemob::EMGroup::isMessageBlocked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get whether group messages is blocked. </p>
<p>Note: Group owner can't block group message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Group message block status. </dd></dl>

</div>
</div>
<a class="anchor" id="a0393be64e4478e5ca1870838188a1e21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool easemob::EMGroup::isPushEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get whether push is enabled status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Push status. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>release/include/<a class="el" href="emgroup_8h_source.html">emgroup.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:37 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
