<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: easemob::EMChatroomManagerListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>easemob</b></li><li class="navelem"><a class="el" href="classeasemob_1_1EMChatroomManagerListener.html">EMChatroomManagerListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeasemob_1_1EMChatroomManagerListener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">easemob::EMChatroomManagerListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for easemob::EMChatroomManagerListener:</div>
<div class="dyncontent">
<div class="center"><img src="classeasemob_1_1EMChatroomManagerListener__coll__graph.png" border="0" usemap="#easemob_1_1EMChatroomManagerListener_coll__map" alt="Collaboration graph"/></div>
<map name="easemob_1_1EMChatroomManagerListener_coll__map" id="easemob_1_1EMChatroomManagerListener_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af87d3afc5ed7cdf4376dd347b2abaf97"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatroomManagerListener.html#af87d3afc5ed7cdf4376dd347b2abaf97">onLeaveChatroom</a> (const EMChatroomPtr chatroom, EMChatroom::EMChatroomLeaveReason reason)</td></tr>
<tr class="memdesc:af87d3afc5ed7cdf4376dd347b2abaf97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback user when user is kicked out from a chatroom or the chatroom is destroyed.  <a href="#af87d3afc5ed7cdf4376dd347b2abaf97">More...</a><br/></td></tr>
<tr class="separator:af87d3afc5ed7cdf4376dd347b2abaf97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b5344362d6fa64f271cf1c3bff5aad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatroomManagerListener.html#a09b5344362d6fa64f271cf1c3bff5aad">onMemberJoinedChatroom</a> (const EMChatroomPtr chatroom, const std::string &amp;member)</td></tr>
<tr class="memdesc:a09b5344362d6fa64f271cf1c3bff5aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback user when a user join the chatroom.  <a href="#a09b5344362d6fa64f271cf1c3bff5aad">More...</a><br/></td></tr>
<tr class="separator:a09b5344362d6fa64f271cf1c3bff5aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873d0be855af1774e249e8bc4e54cb1d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatroomManagerListener.html#a873d0be855af1774e249e8bc4e54cb1d">onMemberLeftChatroom</a> (const EMChatroomPtr chatroom, const std::string &amp;member)</td></tr>
<tr class="memdesc:a873d0be855af1774e249e8bc4e54cb1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback user when a user leave the chatroom.  <a href="#a873d0be855af1774e249e8bc4e54cb1d">More...</a><br/></td></tr>
<tr class="separator:a873d0be855af1774e249e8bc4e54cb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af87d3afc5ed7cdf4376dd347b2abaf97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMChatroomManagerListener::onLeaveChatroom </td>
          <td>(</td>
          <td class="paramtype">const EMChatroomPtr&#160;</td>
          <td class="paramname"><em>chatroom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EMChatroom::EMChatroomLeaveReason&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback user when user is kicked out from a chatroom or the chatroom is destroyed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>chatroom that user left. </td></tr>
    <tr><td class="paramname">The</td><td>leave reason. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="a09b5344362d6fa64f271cf1c3bff5aad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMChatroomManagerListener::onMemberJoinedChatroom </td>
          <td>(</td>
          <td class="paramtype">const EMChatroomPtr&#160;</td>
          <td class="paramname"><em>chatroom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>member</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback user when a user join the chatroom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>chatroom that user joined. </td></tr>
    <tr><td class="paramname">The</td><td>member. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="a873d0be855af1774e249e8bc4e54cb1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMChatroomManagerListener::onMemberLeftChatroom </td>
          <td>(</td>
          <td class="paramtype">const EMChatroomPtr&#160;</td>
          <td class="paramname"><em>chatroom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>member</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback user when a user leave the chatroom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>chatroom that user left. </td></tr>
    <tr><td class="paramname">The</td><td>member. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>release/include/<a class="el" href="emchatroommanager__listener_8h_source.html">emchatroommanager_listener.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:37 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
