<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>easemob</b></li><li class="navelem"><a class="el" href="classeasemob_1_1EMVector.html">EMVector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">easemob::EMVector&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>allocator_type</b> typedef (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>assign</b>(iterator first, iterator last) (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>assign</b>(size_type n, const T &amp;val) (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>at</b>(size_type n) (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>at</b>(size_type n) const  (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>back</b>() (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>back</b>() const  (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>begin</b>() (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>begin</b>() const  (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>capacity</b>() const  (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cbegin</b>() const  (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cend</b>() const  (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clear</b>() (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clone</b>() const  (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>const_iterator</b> typedef (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>const_reference</b> typedef (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>const_reverse_iterator</b> typedef (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>crbegin</b>() const  (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>crend</b>() const  (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>empty</b>() const  (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EMVector</b>(const allocator_type &amp;alloc=allocator_type()) (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EMVector</b>(size_type n, const value_type &amp;val=value_type(), const allocator_type &amp;alloc=allocator_type()) (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EMVector</b>(InputIterator first, InputIterator last, const allocator_type &amp;alloc=allocator_type()) (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EMVector</b>(const std::vector&lt; T &gt; &amp;v) (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EMVector</b>(const EMVector&lt; T &gt; &amp;v) (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EMVector</b>(std::vector&lt; T &gt; &amp;&amp;v) (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EMVector</b>(EMVector&lt; T &gt; &amp;&amp;v) (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EMVector</b>(std::initializer_list&lt; value_type &gt; __il) (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EMVector</b>(std::initializer_list&lt; value_type &gt; __il, const allocator_type &amp;__a) (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>end</b>() (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>end</b>() const  (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>erase</b>(iterator position) (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>erase</b>(iterator first, iterator last) (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>front</b>() (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>front</b>() const  (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get</b>() const  (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMutex</b>() (defined in <a class="el" href="classeasemob_1_1EMSTLBase.html">easemob::EMSTLBase</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMSTLBase.html">easemob::EMSTLBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>insert</b>(iterator position, T &amp;val) (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>insert</b>(iterator position, size_type n, const value_type &amp;val) (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>insert</b>(iterator position, InputIterator first, InputIterator last) (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iterator</b> typedef (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>max_size</b>() const  (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mMutex</b> (defined in <a class="el" href="classeasemob_1_1EMSTLBase.html">easemob::EMSTLBase</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMSTLBase.html">easemob::EMSTLBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const EMVector&lt; T &gt; &amp;v) (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const std::vector&lt; T &gt; &amp;v) (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const EMVector&lt; T &gt; &amp;&amp;v) (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const std::vector&lt; T &gt; &amp;&amp;v) (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(std::initializer_list&lt; value_type &gt; &amp;&amp;__il) (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator[]</b>(size_type n) const  (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator[]</b>(size_type n) (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pop_back</b>(const T &amp;val) (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>push_back</b>(const T &amp;val) (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rbegin</b>() (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rbegin</b>() const  (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reference</b> typedef (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rend</b>() (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rend</b>() const  (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reserve</b>(size_type n) (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resize</b>(size_type n, value_type val=value_type()) (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reverse_iterator</b> typedef (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shrink_to_fit</b>() (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>size</b>() const  (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>size_type</b> typedef (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>swap</b>(std::vector&lt; T &gt; &amp;x) (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>swap</b>(EMVector&lt; T &gt; &amp;x) (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~EMVector</b>() (defined in <a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:37 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
