<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: easemob::EMSet&lt; _Key, _Compare, _Allocator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>easemob</b></li><li class="navelem"><a class="el" href="classeasemob_1_1EMSet.html">EMSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeasemob_1_1EMSet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">easemob::EMSet&lt; _Key, _Compare, _Allocator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for easemob::EMSet&lt; _Key, _Compare, _Allocator &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classeasemob_1_1EMSet__inherit__graph.png" border="0" usemap="#easemob_1_1EMSet_3_01__Key_00_01__Compare_00_01__Allocator_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="easemob_1_1EMSet_3_01__Key_00_01__Compare_00_01__Allocator_01_4_inherit__map" id="easemob_1_1EMSet_3_01__Key_00_01__Compare_00_01__Allocator_01_4_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for easemob::EMSet&lt; _Key, _Compare, _Allocator &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classeasemob_1_1EMSet__coll__graph.png" border="0" usemap="#easemob_1_1EMSet_3_01__Key_00_01__Compare_00_01__Allocator_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="easemob_1_1EMSet_3_01__Key_00_01__Compare_00_01__Allocator_01_4_coll__map" id="easemob_1_1EMSet_3_01__Key_00_01__Compare_00_01__Allocator_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab017f45d8c1b8a24e33a8532ec51a385"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab017f45d8c1b8a24e33a8532ec51a385"></a>
typedef _Key&#160;</td><td class="memItemRight" valign="bottom"><b>key_type</b></td></tr>
<tr class="separator:ab017f45d8c1b8a24e33a8532ec51a385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92566f10fa1db30c867f4a28f9392adc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92566f10fa1db30c867f4a28f9392adc"></a>
typedef key_type&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a92566f10fa1db30c867f4a28f9392adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2690e57a2f7ea4863d98149104884080"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2690e57a2f7ea4863d98149104884080"></a>
typedef std::set&lt; _Key &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:a2690e57a2f7ea4863d98149104884080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb5fc5ac997bae78c7f2791d74ac4c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbb5fc5ac997bae78c7f2791d74ac4c8"></a>
typedef std::set&lt; _Key &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:adbb5fc5ac997bae78c7f2791d74ac4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846e8ea05473710fdc07d80e7723d4f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a846e8ea05473710fdc07d80e7723d4f4"></a>
typedef std::set&lt; _Key &gt;<br class="typebreak"/>
::reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>reverse_iterator</b></td></tr>
<tr class="separator:a846e8ea05473710fdc07d80e7723d4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc4bde83953d9298886d3d6d0e86f53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fc4bde83953d9298886d3d6d0e86f53"></a>
typedef std::set&lt; _Key &gt;<br class="typebreak"/>
::const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_reverse_iterator</b></td></tr>
<tr class="separator:a2fc4bde83953d9298886d3d6d0e86f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8606079290bbe37e3eb97a4a04374361"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8606079290bbe37e3eb97a4a04374361"></a>
typedef _Compare&#160;</td><td class="memItemRight" valign="bottom"><b>key_compare</b></td></tr>
<tr class="separator:a8606079290bbe37e3eb97a4a04374361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad197867d48ad03fe83793c39352d9361"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad197867d48ad03fe83793c39352d9361"></a>
typedef key_compare&#160;</td><td class="memItemRight" valign="bottom"><b>value_compare</b></td></tr>
<tr class="separator:ad197867d48ad03fe83793c39352d9361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353f971eba19d22fdbf62cb07c658bd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a353f971eba19d22fdbf62cb07c658bd1"></a>
typedef _Allocator&#160;</td><td class="memItemRight" valign="bottom"><b>allocator_type</b></td></tr>
<tr class="separator:a353f971eba19d22fdbf62cb07c658bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8c3aff5de76c0d3ce43396fd267898"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec8c3aff5de76c0d3ce43396fd267898"></a>
typedef std::set&lt; _Key &gt;::size_type&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b></td></tr>
<tr class="separator:aec8c3aff5de76c0d3ce43396fd267898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaffead32286fc9283299f041b4661e78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaffead32286fc9283299f041b4661e78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMSet</b> (const key_compare &amp;comp=key_compare(), const allocator_type &amp;alloc=allocator_type())</td></tr>
<tr class="separator:aaffead32286fc9283299f041b4661e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cc8f79e9a55ba54ae6799a49edc943"><td class="memTemplParams" colspan="2"><a class="anchor" id="a10cc8f79e9a55ba54ae6799a49edc943"></a>
template&lt;class InputIterator &gt; </td></tr>
<tr class="memitem:a10cc8f79e9a55ba54ae6799a49edc943"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>EMSet</b> (InputIterator first, InputIterator last, const key_compare &amp;comp=key_compare(), const allocator_type &amp;alloc=allocator_type())</td></tr>
<tr class="separator:a10cc8f79e9a55ba54ae6799a49edc943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ce616449a2075700e47013eb7df2e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4ce616449a2075700e47013eb7df2e5"></a>
<a class="el" href="classeasemob_1_1EMSet.html">EMSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (std::set&lt; key_type &gt; &amp;set)</td></tr>
<tr class="separator:ad4ce616449a2075700e47013eb7df2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4add73301aa0235d2e862b40cdf975b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4add73301aa0235d2e862b40cdf975b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMSet</b> (const std::set&lt; key_type &gt; &amp;v)</td></tr>
<tr class="separator:ae4add73301aa0235d2e862b40cdf975b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b6bb8d9e5473c20c8fc0266c4522f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3b6bb8d9e5473c20c8fc0266c4522f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMSet</b> (const <a class="el" href="classeasemob_1_1EMSet.html">EMSet</a>&lt; key_type &gt; &amp;v)</td></tr>
<tr class="separator:ac3b6bb8d9e5473c20c8fc0266c4522f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ed2f8c77cb297e2e851eb07bda831a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73ed2f8c77cb297e2e851eb07bda831a"></a>
<a class="el" href="classeasemob_1_1EMSet.html">EMSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classeasemob_1_1EMSet.html">EMSet</a>&lt; key_type &gt; &amp;v)</td></tr>
<tr class="separator:a73ed2f8c77cb297e2e851eb07bda831a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac063b8cfb35894600f6a2f2bb4894ed7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac063b8cfb35894600f6a2f2bb4894ed7"></a>
<a class="el" href="classeasemob_1_1EMSet.html">EMSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const std::set&lt; key_type &gt; &amp;v)</td></tr>
<tr class="separator:ac063b8cfb35894600f6a2f2bb4894ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9476b76967c53e9dc1fea951fe7aadfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9476b76967c53e9dc1fea951fe7aadfb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMSet</b> (std::set&lt; key_type &gt; &amp;v)</td></tr>
<tr class="separator:a9476b76967c53e9dc1fea951fe7aadfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ef1175711840251236fc6d366c399b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30ef1175711840251236fc6d366c399b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMSet</b> (<a class="el" href="classeasemob_1_1EMSet.html">EMSet</a>&lt; key_type &gt; &amp;v)</td></tr>
<tr class="separator:a30ef1175711840251236fc6d366c399b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d978791885d9356613cb74876c9159"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90d978791885d9356613cb74876c9159"></a>
<a class="el" href="classeasemob_1_1EMSet.html">EMSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classeasemob_1_1EMSet.html">EMSet</a>&lt; key_type &gt; &amp;&amp;v)</td></tr>
<tr class="separator:a90d978791885d9356613cb74876c9159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6a52e278627c0d78e18c87de7f34df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb6a52e278627c0d78e18c87de7f34df"></a>
<a class="el" href="classeasemob_1_1EMSet.html">EMSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (std::set&lt; key_type &gt; &amp;&amp;v)</td></tr>
<tr class="separator:acb6a52e278627c0d78e18c87de7f34df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba435e1d10da057bc15f0618af50891d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba435e1d10da057bc15f0618af50891d"></a>
const std::set&lt; key_type &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> () const </td></tr>
<tr class="separator:aba435e1d10da057bc15f0618af50891d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee495855173c39129d9d38c0f36d2d45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee495855173c39129d9d38c0f36d2d45"></a>
std::set&lt; key_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const </td></tr>
<tr class="separator:aee495855173c39129d9d38c0f36d2d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e0322cc48a4ffeb8ce6b65428cbd26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6e0322cc48a4ffeb8ce6b65428cbd26"></a>
_LIBCPP_INLINE_VISIBILITY&#160;</td><td class="memItemRight" valign="bottom"><b>EMSet</b> (std::initializer_list&lt; value_type &gt; __il, const value_compare &amp;__comp=value_compare())</td></tr>
<tr class="separator:aa6e0322cc48a4ffeb8ce6b65428cbd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83d2de7d1549fb83acce342e992334a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af83d2de7d1549fb83acce342e992334a"></a>
_LIBCPP_INLINE_VISIBILITY&#160;</td><td class="memItemRight" valign="bottom"><b>EMSet</b> (std::initializer_list&lt; value_type &gt; __il, const value_compare &amp;__comp, const allocator_type &amp;__a)</td></tr>
<tr class="separator:af83d2de7d1549fb83acce342e992334a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ee0e0a654eade63d24e62b9b72f14d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28ee0e0a654eade63d24e62b9b72f14d"></a>
_LIBCPP_INLINE_VISIBILITY <a class="el" href="classeasemob_1_1EMSet.html">EMSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (std::initializer_list&lt; value_type &gt; __il)</td></tr>
<tr class="separator:a28ee0e0a654eade63d24e62b9b72f14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95af1f50e44765002cf332c1539cd04e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95af1f50e44765002cf332c1539cd04e"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (const value_type &amp;val)</td></tr>
<tr class="separator:a95af1f50e44765002cf332c1539cd04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa445b78eb0c255b3840cd1073b7c5931"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa445b78eb0c255b3840cd1073b7c5931"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (iterator position, const value_type &amp;val)</td></tr>
<tr class="separator:aa445b78eb0c255b3840cd1073b7c5931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea704322c641a7d0383de7df45e6baf6"><td class="memTemplParams" colspan="2"><a class="anchor" id="aea704322c641a7d0383de7df45e6baf6"></a>
template&lt;class InputIterator &gt; </td></tr>
<tr class="memitem:aea704322c641a7d0383de7df45e6baf6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>insert</b> (InputIterator first, InputIterator last)</td></tr>
<tr class="separator:aea704322c641a7d0383de7df45e6baf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d248e28d39104e3428d6be2f040745e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d248e28d39104e3428d6be2f040745e"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (iterator position)</td></tr>
<tr class="separator:a0d248e28d39104e3428d6be2f040745e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd27d9e3b6b7e5fa3c6da66dae8fd2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fd27d9e3b6b7e5fa3c6da66dae8fd2d"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (const value_type &amp;val)</td></tr>
<tr class="separator:a9fd27d9e3b6b7e5fa3c6da66dae8fd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80b1312348f4f12101db630030ea9f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab80b1312348f4f12101db630030ea9f5"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (iterator first, iterator last)</td></tr>
<tr class="separator:ab80b1312348f4f12101db630030ea9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c3aeb15cd71c6f1a01da7151fd1713"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24c3aeb15cd71c6f1a01da7151fd1713"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (std::set&lt; key_type &gt; &amp;x)</td></tr>
<tr class="separator:a24c3aeb15cd71c6f1a01da7151fd1713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a613b5aa7ae7c3f124fe84c0668b89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2a613b5aa7ae7c3f124fe84c0668b89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="classeasemob_1_1EMSet.html">EMSet</a>&lt; key_type &gt; &amp;x)</td></tr>
<tr class="separator:ae2a613b5aa7ae7c3f124fe84c0668b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a9c9e901a3baf91ab9f3cf8786066a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a9c9e901a3baf91ab9f3cf8786066a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a69a9c9e901a3baf91ab9f3cf8786066a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e5cfb1a8f3d20a4b6eeb90fd42229f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67e5cfb1a8f3d20a4b6eeb90fd42229f"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a67e5cfb1a8f3d20a4b6eeb90fd42229f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ff313f2e2c2617230b961755af1ccd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4ff313f2e2c2617230b961755af1ccd"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const </td></tr>
<tr class="separator:aa4ff313f2e2c2617230b961755af1ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c8f7491fec769c29296b37c3bba4e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55c8f7491fec769c29296b37c3bba4e6"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a55c8f7491fec769c29296b37c3bba4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc51b5e930bea572d535a17f17b613fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc51b5e930bea572d535a17f17b613fd"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const </td></tr>
<tr class="separator:acc51b5e930bea572d535a17f17b613fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb47305c32a2402c844c40bb079867d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb47305c32a2402c844c40bb079867d7"></a>
reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>rbegin</b> ()</td></tr>
<tr class="separator:afb47305c32a2402c844c40bb079867d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a516f7ffaaabac40ac5d84c447557d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8a516f7ffaaabac40ac5d84c447557d"></a>
const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>rbegin</b> () const </td></tr>
<tr class="separator:ae8a516f7ffaaabac40ac5d84c447557d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0eeb174dd633d68560306188b53728f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0eeb174dd633d68560306188b53728f"></a>
reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>rend</b> ()</td></tr>
<tr class="separator:ad0eeb174dd633d68560306188b53728f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b79b4a4ed3574fe638941d90ad0c215"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b79b4a4ed3574fe638941d90ad0c215"></a>
const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>rend</b> () const </td></tr>
<tr class="separator:a2b79b4a4ed3574fe638941d90ad0c215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf8b2fa31d02eb78433c8a13646557a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cf8b2fa31d02eb78433c8a13646557a"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>cbegin</b> () const </td></tr>
<tr class="separator:a4cf8b2fa31d02eb78433c8a13646557a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32261bb9e61c961b6116084a38e72eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab32261bb9e61c961b6116084a38e72eb"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>cend</b> () const </td></tr>
<tr class="separator:ab32261bb9e61c961b6116084a38e72eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6438a5e3a6b469c45636bf6d859d0230"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6438a5e3a6b469c45636bf6d859d0230"></a>
const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>crbegin</b> () const </td></tr>
<tr class="separator:a6438a5e3a6b469c45636bf6d859d0230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234b58088a2b40865332ab771cba55f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a234b58088a2b40865332ab771cba55f4"></a>
const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>crend</b> () const </td></tr>
<tr class="separator:a234b58088a2b40865332ab771cba55f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec39cd1a2504590a94ee8ff2ddb1bc45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec39cd1a2504590a94ee8ff2ddb1bc45"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const </td></tr>
<tr class="separator:aec39cd1a2504590a94ee8ff2ddb1bc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e274bbe297028703393d30a6d2ca18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62e274bbe297028703393d30a6d2ca18"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr class="separator:a62e274bbe297028703393d30a6d2ca18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4254e9a416693fcc8a3d940aec1cc1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4254e9a416693fcc8a3d940aec1cc1b"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>max_size</b> () const </td></tr>
<tr class="separator:ad4254e9a416693fcc8a3d940aec1cc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f793dcd02590732db72aea9aa17c421"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f793dcd02590732db72aea9aa17c421"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (const value_type &amp;val) const </td></tr>
<tr class="separator:a9f793dcd02590732db72aea9aa17c421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35b3c6c9f39f0d44a14c4017f98e569"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af35b3c6c9f39f0d44a14c4017f98e569"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>count</b> (const value_type &amp;val) const </td></tr>
<tr class="separator:af35b3c6c9f39f0d44a14c4017f98e569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f86570b258c218fa91e71638c997e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19f86570b258c218fa91e71638c997e9"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>lower_bound</b> (const value_type &amp;val) const </td></tr>
<tr class="separator:a19f86570b258c218fa91e71638c997e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ff72d7a97ef17a853d9ce4539186ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1ff72d7a97ef17a853d9ce4539186ea"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>upper_bound</b> (const value_type &amp;val) const </td></tr>
<tr class="separator:ab1ff72d7a97ef17a853d9ce4539186ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7792fb9a58cade4e34618dab450148bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7792fb9a58cade4e34618dab450148bd"></a>
std::pair&lt; iterator, iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>equal_range</b> (const value_type &amp;val) const </td></tr>
<tr class="separator:a7792fb9a58cade4e34618dab450148bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeasemob_1_1EMSTLBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeasemob_1_1EMSTLBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeasemob_1_1EMSTLBase.html">easemob::EMSTLBase</a></td></tr>
<tr class="memitem:acb7778ba2d72fbc715c6e1d0d3804fd8 inherit pub_methods_classeasemob_1_1EMSTLBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb7778ba2d72fbc715c6e1d0d3804fd8"></a>
std::recursive_mutex &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMutex</b> ()</td></tr>
<tr class="separator:acb7778ba2d72fbc715c6e1d0d3804fd8 inherit pub_methods_classeasemob_1_1EMSTLBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classeasemob_1_1EMSTLBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classeasemob_1_1EMSTLBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classeasemob_1_1EMSTLBase.html">easemob::EMSTLBase</a></td></tr>
<tr class="memitem:af4ca3e3b7b25cbd0b122f75d5517f4a2 inherit pro_attribs_classeasemob_1_1EMSTLBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4ca3e3b7b25cbd0b122f75d5517f4a2"></a>
std::recursive_mutex&#160;</td><td class="memItemRight" valign="bottom"><b>mMutex</b></td></tr>
<tr class="separator:af4ca3e3b7b25cbd0b122f75d5517f4a2 inherit pro_attribs_classeasemob_1_1EMSTLBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>release/include/<a class="el" href="emstl_8h_source.html">emstl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:37 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
