<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: easemob::EMGroupManagerListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>easemob</b></li><li class="navelem"><a class="el" href="classeasemob_1_1EMGroupManagerListener.html">EMGroupManagerListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeasemob_1_1EMGroupManagerListener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">easemob::EMGroupManagerListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for easemob::EMGroupManagerListener:</div>
<div class="dyncontent">
<div class="center"><img src="classeasemob_1_1EMGroupManagerListener__coll__graph.png" border="0" usemap="#easemob_1_1EMGroupManagerListener_coll__map" alt="Collaboration graph"/></div>
<map name="easemob_1_1EMGroupManagerListener_coll__map" id="easemob_1_1EMGroupManagerListener_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a525164baaa7e1e726ca0f5c5f3539de7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroupManagerListener.html#a525164baaa7e1e726ca0f5c5f3539de7">onReceiveInviteFromGroup</a> (const std::string groupId, const std::string &amp;inviter, const std::string &amp;inviteMessage)</td></tr>
<tr class="memdesc:a525164baaa7e1e726ca0f5c5f3539de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback user when user is invited to a group.  <a href="#a525164baaa7e1e726ca0f5c5f3539de7">More...</a><br/></td></tr>
<tr class="separator:a525164baaa7e1e726ca0f5c5f3539de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcf0d715704e65bc1d2b7a40d6d5fa6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroupManagerListener.html#a3dcf0d715704e65bc1d2b7a40d6d5fa6">onReceiveInviteAcceptionFromGroup</a> (const EMGroupPtr group, const std::string &amp;invitee)</td></tr>
<tr class="memdesc:a3dcf0d715704e65bc1d2b7a40d6d5fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback user when the user accept to join the group.  <a href="#a3dcf0d715704e65bc1d2b7a40d6d5fa6">More...</a><br/></td></tr>
<tr class="separator:a3dcf0d715704e65bc1d2b7a40d6d5fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6968a0fd0f16c014a3392331e4127da"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroupManagerListener.html#ac6968a0fd0f16c014a3392331e4127da">onReceiveInviteDeclineFromGroup</a> (const EMGroupPtr group, const std::string &amp;invitee, const std::string &amp;reason)</td></tr>
<tr class="memdesc:ac6968a0fd0f16c014a3392331e4127da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback user when the user decline to join the group.  <a href="#ac6968a0fd0f16c014a3392331e4127da">More...</a><br/></td></tr>
<tr class="separator:ac6968a0fd0f16c014a3392331e4127da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941ae01d668a4d453edb07973dab60e7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroupManagerListener.html#a941ae01d668a4d453edb07973dab60e7">onAutoAcceptInvitationFromGroup</a> (const EMGroupPtr group, const std::string &amp;inviter, const std::string &amp;inviteMessage)</td></tr>
<tr class="memdesc:a941ae01d668a4d453edb07973dab60e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback user when user is invited to a group.  <a href="#a941ae01d668a4d453edb07973dab60e7">More...</a><br/></td></tr>
<tr class="separator:a941ae01d668a4d453edb07973dab60e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcd9ff0cef98c587b1ede21f46f6be8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroupManagerListener.html#a9dcd9ff0cef98c587b1ede21f46f6be8">onLeaveGroup</a> (const EMGroupPtr group, EMGroup::EMGroupLeaveReason reason)</td></tr>
<tr class="memdesc:a9dcd9ff0cef98c587b1ede21f46f6be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback user when user is kicked out from a group or the group is destroyed.  <a href="#a9dcd9ff0cef98c587b1ede21f46f6be8">More...</a><br/></td></tr>
<tr class="separator:a9dcd9ff0cef98c587b1ede21f46f6be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe9c7461f1a1a935cc8f1c60b225376"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroupManagerListener.html#afbe9c7461f1a1a935cc8f1c60b225376">onReceiveJoinGroupApplication</a> (const EMGroupPtr group, const std::string &amp;from, const std::string &amp;message)</td></tr>
<tr class="memdesc:afbe9c7461f1a1a935cc8f1c60b225376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback user when receive a join group application.  <a href="#afbe9c7461f1a1a935cc8f1c60b225376">More...</a><br/></td></tr>
<tr class="separator:afbe9c7461f1a1a935cc8f1c60b225376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6882d897a55ba821a640983561d99d24"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroupManagerListener.html#a6882d897a55ba821a640983561d99d24">onReceiveAcceptionFromGroup</a> (const EMGroupPtr group)</td></tr>
<tr class="memdesc:a6882d897a55ba821a640983561d99d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback user when receive owner's approval.  <a href="#a6882d897a55ba821a640983561d99d24">More...</a><br/></td></tr>
<tr class="separator:a6882d897a55ba821a640983561d99d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1c4f1505fc7e4f4b5105e1b4503d8d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroupManagerListener.html#a9c1c4f1505fc7e4f4b5105e1b4503d8d">onReceiveRejectionFromGroup</a> (const std::string &amp;groupId, const std::string &amp;reason)</td></tr>
<tr class="memdesc:a9c1c4f1505fc7e4f4b5105e1b4503d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback user when receive group owner's rejection.  <a href="#a9c1c4f1505fc7e4f4b5105e1b4503d8d">More...</a><br/></td></tr>
<tr class="separator:a9c1c4f1505fc7e4f4b5105e1b4503d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d56c852abf28b80e2e566604fb8286"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroupManagerListener.html#af8d56c852abf28b80e2e566604fb8286">onUpdateMyGroupList</a> (const std::vector&lt; EMGroupPtr &gt; &amp;list)</td></tr>
<tr class="memdesc:af8d56c852abf28b80e2e566604fb8286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback user when login user's group list is updated.  <a href="#af8d56c852abf28b80e2e566604fb8286">More...</a><br/></td></tr>
<tr class="separator:af8d56c852abf28b80e2e566604fb8286"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a941ae01d668a4d453edb07973dab60e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMGroupManagerListener::onAutoAcceptInvitationFromGroup </td>
          <td>(</td>
          <td class="paramtype">const EMGroupPtr&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>inviter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>inviteMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback user when user is invited to a group. </p>
<p>Note: User has been added to the group when received this callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>group that invite the user. </td></tr>
    <tr><td class="paramname">The</td><td>inviter. </td></tr>
    <tr><td class="paramname">The</td><td>invite message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="a9dcd9ff0cef98c587b1ede21f46f6be8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMGroupManagerListener::onLeaveGroup </td>
          <td>(</td>
          <td class="paramtype">const EMGroupPtr&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EMGroup::EMGroupLeaveReason&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback user when user is kicked out from a group or the group is destroyed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>group that user left. </td></tr>
    <tr><td class="paramname">The</td><td>leave reason. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="a6882d897a55ba821a640983561d99d24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMGroupManagerListener::onReceiveAcceptionFromGroup </td>
          <td>(</td>
          <td class="paramtype">const EMGroupPtr&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback user when receive owner's approval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>group to join. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="a3dcf0d715704e65bc1d2b7a40d6d5fa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMGroupManagerListener::onReceiveInviteAcceptionFromGroup </td>
          <td>(</td>
          <td class="paramtype">const EMGroupPtr&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>invitee</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback user when the user accept to join the group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>group that invite the user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="ac6968a0fd0f16c014a3392331e4127da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMGroupManagerListener::onReceiveInviteDeclineFromGroup </td>
          <td>(</td>
          <td class="paramtype">const EMGroupPtr&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>invitee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback user when the user decline to join the group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>group that invite the user. </td></tr>
    <tr><td class="paramname">User's</td><td>decline reason. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="a525164baaa7e1e726ca0f5c5f3539de7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMGroupManagerListener::onReceiveInviteFromGroup </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>inviter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>inviteMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback user when user is invited to a group. </p>
<p>Note: User can accept or decline the invitation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>group that invite the user. </td></tr>
    <tr><td class="paramname">The</td><td>inviter. </td></tr>
    <tr><td class="paramname">The</td><td>invite message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="afbe9c7461f1a1a935cc8f1c60b225376"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMGroupManagerListener::onReceiveJoinGroupApplication </td>
          <td>(</td>
          <td class="paramtype">const EMGroupPtr&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback user when receive a join group application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>group that user try to join. </td></tr>
    <tr><td class="paramname">User</td><td>that try to join the group. </td></tr>
    <tr><td class="paramname">The</td><td>apply message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="a9c1c4f1505fc7e4f4b5105e1b4503d8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMGroupManagerListener::onReceiveRejectionFromGroup </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback user when receive group owner's rejection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>group that user try to join. </td></tr>
    <tr><td class="paramname">Owner's</td><td>reject reason. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="af8d56c852abf28b80e2e566604fb8286"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMGroupManagerListener::onUpdateMyGroupList </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; EMGroupPtr &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback user when login user's group list is updated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>login user's group list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>release/include/<a class="el" href="emgroupmanager__listener_8h_source.html">emgroupmanager_listener.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:37 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
