<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: easemob::EMVideoMessageBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>easemob</b></li><li class="navelem"><a class="el" href="classeasemob_1_1EMVideoMessageBody.html">EMVideoMessageBody</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeasemob_1_1EMVideoMessageBody-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">easemob::EMVideoMessageBody Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for easemob::EMVideoMessageBody:</div>
<div class="dyncontent">
<div class="center"><img src="classeasemob_1_1EMVideoMessageBody__inherit__graph.png" border="0" usemap="#easemob_1_1EMVideoMessageBody_inherit__map" alt="Inheritance graph"/></div>
<map name="easemob_1_1EMVideoMessageBody_inherit__map" id="easemob_1_1EMVideoMessageBody_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for easemob::EMVideoMessageBody:</div>
<div class="dyncontent">
<div class="center"><img src="classeasemob_1_1EMVideoMessageBody__coll__graph.png" border="0" usemap="#easemob_1_1EMVideoMessageBody_coll__map" alt="Collaboration graph"/></div>
<map name="easemob_1_1EMVideoMessageBody_coll__map" id="easemob_1_1EMVideoMessageBody_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeasemob_1_1EMVideoMessageBody_1_1Size.html">Size</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcea6abce8eaa7025212f85d4499e439"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMVideoMessageBody.html#afcea6abce8eaa7025212f85d4499e439">EMVideoMessageBody</a> ()</td></tr>
<tr class="memdesc:afcea6abce8eaa7025212f85d4499e439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video message body constructor.  <a href="#afcea6abce8eaa7025212f85d4499e439">More...</a><br/></td></tr>
<tr class="separator:afcea6abce8eaa7025212f85d4499e439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6918a66708ebc2526412a08d4f4e0843"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMVideoMessageBody.html#a6918a66708ebc2526412a08d4f4e0843">EMVideoMessageBody</a> (const std::string &amp;<a class="el" href="classeasemob_1_1EMFileMessageBody.html#a0d90572dd7529f7693c917c19a9aa09b">localPath</a>, const std::string &amp;<a class="el" href="classeasemob_1_1EMVideoMessageBody.html#a52549b40f8347c2f1130b387fcd07154">thumbnailLocalPath</a>)</td></tr>
<tr class="memdesc:a6918a66708ebc2526412a08d4f4e0843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video message body constructor.  <a href="#a6918a66708ebc2526412a08d4f4e0843">More...</a><br/></td></tr>
<tr class="separator:a6918a66708ebc2526412a08d4f4e0843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573c077a260aebf009303b38a9d991f9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMVideoMessageBody.html#a573c077a260aebf009303b38a9d991f9">~EMVideoMessageBody</a> ()</td></tr>
<tr class="memdesc:a573c077a260aebf009303b38a9d991f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor.  <a href="#a573c077a260aebf009303b38a9d991f9">More...</a><br/></td></tr>
<tr class="separator:a573c077a260aebf009303b38a9d991f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0019f538138a36059f60e8c4fe68d9c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMVideoMessageBody.html#a0019f538138a36059f60e8c4fe68d9c1">setThumbnailLocalPath</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:a0019f538138a36059f60e8c4fe68d9c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set local path of the thumbnail.  <a href="#a0019f538138a36059f60e8c4fe68d9c1">More...</a><br/></td></tr>
<tr class="separator:a0019f538138a36059f60e8c4fe68d9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52549b40f8347c2f1130b387fcd07154"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMVideoMessageBody.html#a52549b40f8347c2f1130b387fcd07154">thumbnailLocalPath</a> () const </td></tr>
<tr class="memdesc:a52549b40f8347c2f1130b387fcd07154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get local path of the thumbnail.  <a href="#a52549b40f8347c2f1130b387fcd07154">More...</a><br/></td></tr>
<tr class="separator:a52549b40f8347c2f1130b387fcd07154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0c1c8be64028c85146bf1111a4b7e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMVideoMessageBody.html#a2c0c1c8be64028c85146bf1111a4b7e5">setThumbnailRemotePath</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:a2c0c1c8be64028c85146bf1111a4b7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set remote path of the thumbnail.  <a href="#a2c0c1c8be64028c85146bf1111a4b7e5">More...</a><br/></td></tr>
<tr class="separator:a2c0c1c8be64028c85146bf1111a4b7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c48ee11f443e8a07dc9c07274e8a1c0"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMVideoMessageBody.html#a9c48ee11f443e8a07dc9c07274e8a1c0">thumbnailRemotePath</a> () const </td></tr>
<tr class="memdesc:a9c48ee11f443e8a07dc9c07274e8a1c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get remote path of the thumbnail.  <a href="#a9c48ee11f443e8a07dc9c07274e8a1c0">More...</a><br/></td></tr>
<tr class="separator:a9c48ee11f443e8a07dc9c07274e8a1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606992bf53f863bbc37850776cc512d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMVideoMessageBody.html#a606992bf53f863bbc37850776cc512d1">setThumbnailSecretKey</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:a606992bf53f863bbc37850776cc512d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set secret key of the thumbnail.  <a href="#a606992bf53f863bbc37850776cc512d1">More...</a><br/></td></tr>
<tr class="separator:a606992bf53f863bbc37850776cc512d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94ac88e520f2594683f7a1d92582930"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMVideoMessageBody.html#af94ac88e520f2594683f7a1d92582930">thumbnailSecretKey</a> () const </td></tr>
<tr class="memdesc:af94ac88e520f2594683f7a1d92582930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get secret key of the thumbnail.  <a href="#af94ac88e520f2594683f7a1d92582930">More...</a><br/></td></tr>
<tr class="separator:af94ac88e520f2594683f7a1d92582930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7892663269f3e53c07aef12ffc4e0a70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMVideoMessageBody.html#a7892663269f3e53c07aef12ffc4e0a70">setThumbnailDownloadStatus</a> (<a class="el" href="classeasemob_1_1EMFileMessageBody.html#ac352cdcaff9a9ad987312e323dc42c4a">EMDownloadStatus</a>)</td></tr>
<tr class="memdesc:a7892663269f3e53c07aef12ffc4e0a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set download status of the thumbnail.  <a href="#a7892663269f3e53c07aef12ffc4e0a70">More...</a><br/></td></tr>
<tr class="separator:a7892663269f3e53c07aef12ffc4e0a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc1ecbd51faaa91576a12013cd072b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#ac352cdcaff9a9ad987312e323dc42c4a">EMDownloadStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMVideoMessageBody.html#a3cc1ecbd51faaa91576a12013cd072b0">thumbnailDownloadStatus</a> () const </td></tr>
<tr class="memdesc:a3cc1ecbd51faaa91576a12013cd072b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get download status of the thumbnail.  <a href="#a3cc1ecbd51faaa91576a12013cd072b0">More...</a><br/></td></tr>
<tr class="separator:a3cc1ecbd51faaa91576a12013cd072b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fc9101d7f0456024d4411047bd57dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMVideoMessageBody.html#ae9fc9101d7f0456024d4411047bd57dc">setSize</a> (const <a class="el" href="structeasemob_1_1EMVideoMessageBody_1_1Size.html">Size</a> &amp;)</td></tr>
<tr class="memdesc:ae9fc9101d7f0456024d4411047bd57dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set size of the video.  <a href="#ae9fc9101d7f0456024d4411047bd57dc">More...</a><br/></td></tr>
<tr class="separator:ae9fc9101d7f0456024d4411047bd57dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6255892db0cd9f0b9931a0f957ec8d04"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structeasemob_1_1EMVideoMessageBody_1_1Size.html">Size</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMVideoMessageBody.html#a6255892db0cd9f0b9931a0f957ec8d04">size</a> () const </td></tr>
<tr class="memdesc:a6255892db0cd9f0b9931a0f957ec8d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get size of the video.  <a href="#a6255892db0cd9f0b9931a0f957ec8d04">More...</a><br/></td></tr>
<tr class="separator:a6255892db0cd9f0b9931a0f957ec8d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690df040068a2c490b14f9a8ad714912"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMVideoMessageBody.html#a690df040068a2c490b14f9a8ad714912">duration</a> () const </td></tr>
<tr class="memdesc:a690df040068a2c490b14f9a8ad714912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get playing duration of the video.  <a href="#a690df040068a2c490b14f9a8ad714912">More...</a><br/></td></tr>
<tr class="separator:a690df040068a2c490b14f9a8ad714912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e99baf278b466bca6c2d39836cc981"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMVideoMessageBody.html#a12e99baf278b466bca6c2d39836cc981">setDuration</a> (int)</td></tr>
<tr class="memdesc:a12e99baf278b466bca6c2d39836cc981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set playing duration of the video.  <a href="#a12e99baf278b466bca6c2d39836cc981">More...</a><br/></td></tr>
<tr class="separator:a12e99baf278b466bca6c2d39836cc981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeasemob_1_1EMFileMessageBody"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeasemob_1_1EMFileMessageBody')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeasemob_1_1EMFileMessageBody.html">easemob::EMFileMessageBody</a></td></tr>
<tr class="memitem:adb186b95f460c36803376b959c5ec221 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#adb186b95f460c36803376b959c5ec221">EMFileMessageBody</a> (EMMessageBodyType=FILE)</td></tr>
<tr class="memdesc:adb186b95f460c36803376b959c5ec221 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">File message body constructor.  <a href="#adb186b95f460c36803376b959c5ec221">More...</a><br/></td></tr>
<tr class="separator:adb186b95f460c36803376b959c5ec221 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a324abb9633e9095dfbb94d2262b78 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a29a324abb9633e9095dfbb94d2262b78">EMFileMessageBody</a> (const std::string &amp;<a class="el" href="classeasemob_1_1EMFileMessageBody.html#a0d90572dd7529f7693c917c19a9aa09b">localPath</a>, EMMessageBodyType=FILE)</td></tr>
<tr class="memdesc:a29a324abb9633e9095dfbb94d2262b78 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">File message body constructor.  <a href="#a29a324abb9633e9095dfbb94d2262b78">More...</a><br/></td></tr>
<tr class="separator:a29a324abb9633e9095dfbb94d2262b78 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956173b78815f6a3a8c5c9be665f96ce inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a956173b78815f6a3a8c5c9be665f96ce">~EMFileMessageBody</a> ()</td></tr>
<tr class="memdesc:a956173b78815f6a3a8c5c9be665f96ce inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor.  <a href="#a956173b78815f6a3a8c5c9be665f96ce">More...</a><br/></td></tr>
<tr class="separator:a956173b78815f6a3a8c5c9be665f96ce inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265146240d700a440a099abc5d9233b4 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a265146240d700a440a099abc5d9233b4">displayName</a> () const </td></tr>
<tr class="memdesc:a265146240d700a440a099abc5d9233b4 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get display name of the attachment.  <a href="#a265146240d700a440a099abc5d9233b4">More...</a><br/></td></tr>
<tr class="separator:a265146240d700a440a099abc5d9233b4 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fb5a05520325c5b02e8fe6c6209328 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a92fb5a05520325c5b02e8fe6c6209328">setDisplayName</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:a92fb5a05520325c5b02e8fe6c6209328 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set display name of the attachment.  <a href="#a92fb5a05520325c5b02e8fe6c6209328">More...</a><br/></td></tr>
<tr class="separator:a92fb5a05520325c5b02e8fe6c6209328 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d90572dd7529f7693c917c19a9aa09b inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a0d90572dd7529f7693c917c19a9aa09b">localPath</a> () const </td></tr>
<tr class="memdesc:a0d90572dd7529f7693c917c19a9aa09b inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get local path of the attachment.  <a href="#a0d90572dd7529f7693c917c19a9aa09b">More...</a><br/></td></tr>
<tr class="separator:a0d90572dd7529f7693c917c19a9aa09b inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b074147ddabf87e92f3df3daafc97a8 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a5b074147ddabf87e92f3df3daafc97a8">setLocalPath</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:a5b074147ddabf87e92f3df3daafc97a8 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set local path of the attachment.  <a href="#a5b074147ddabf87e92f3df3daafc97a8">More...</a><br/></td></tr>
<tr class="separator:a5b074147ddabf87e92f3df3daafc97a8 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ec423b6abe4eb5cc4a55264d4c6e72 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a41ec423b6abe4eb5cc4a55264d4c6e72">remotePath</a> () const </td></tr>
<tr class="memdesc:a41ec423b6abe4eb5cc4a55264d4c6e72 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get remote path of the attachment.  <a href="#a41ec423b6abe4eb5cc4a55264d4c6e72">More...</a><br/></td></tr>
<tr class="separator:a41ec423b6abe4eb5cc4a55264d4c6e72 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130cbf6e3870753a632c8f147bebd5b5 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a130cbf6e3870753a632c8f147bebd5b5">setRemotePath</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:a130cbf6e3870753a632c8f147bebd5b5 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set remote path of the attachment.  <a href="#a130cbf6e3870753a632c8f147bebd5b5">More...</a><br/></td></tr>
<tr class="separator:a130cbf6e3870753a632c8f147bebd5b5 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522b41e4f1981bde0cf826c5a887a5ed inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a522b41e4f1981bde0cf826c5a887a5ed">secretKey</a> () const </td></tr>
<tr class="memdesc:a522b41e4f1981bde0cf826c5a887a5ed inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get secret key of the attachment, it's used to download attachment from server.  <a href="#a522b41e4f1981bde0cf826c5a887a5ed">More...</a><br/></td></tr>
<tr class="separator:a522b41e4f1981bde0cf826c5a887a5ed inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6af15b95c527433f8ec8c15e3f72f18 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#af6af15b95c527433f8ec8c15e3f72f18">setSecretKey</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:af6af15b95c527433f8ec8c15e3f72f18 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set secret key of the attachment.  <a href="#af6af15b95c527433f8ec8c15e3f72f18">More...</a><br/></td></tr>
<tr class="separator:af6af15b95c527433f8ec8c15e3f72f18 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e95c4cca4b6257f3889c853d2e01ba9 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a5e95c4cca4b6257f3889c853d2e01ba9">fileLength</a> () const </td></tr>
<tr class="memdesc:a5e95c4cca4b6257f3889c853d2e01ba9 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get file length of the attachment.  <a href="#a5e95c4cca4b6257f3889c853d2e01ba9">More...</a><br/></td></tr>
<tr class="separator:a5e95c4cca4b6257f3889c853d2e01ba9 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7309f8e253e220eb58b68960748ee5aa inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a7309f8e253e220eb58b68960748ee5aa">setFileLength</a> (int64_t)</td></tr>
<tr class="memdesc:a7309f8e253e220eb58b68960748ee5aa inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set file length of the attachment.  <a href="#a7309f8e253e220eb58b68960748ee5aa">More...</a><br/></td></tr>
<tr class="separator:a7309f8e253e220eb58b68960748ee5aa inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f068aaf37c986a87be5d8b77ef96029 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#ac352cdcaff9a9ad987312e323dc42c4a">EMDownloadStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a7f068aaf37c986a87be5d8b77ef96029">downloadStatus</a> () const </td></tr>
<tr class="memdesc:a7f068aaf37c986a87be5d8b77ef96029 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get file download status of the attachment.  <a href="#a7f068aaf37c986a87be5d8b77ef96029">More...</a><br/></td></tr>
<tr class="separator:a7f068aaf37c986a87be5d8b77ef96029 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21340a812ad5958c58c342b0e6434b8a inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a21340a812ad5958c58c342b0e6434b8a">setDownloadStatus</a> (<a class="el" href="classeasemob_1_1EMFileMessageBody.html#ac352cdcaff9a9ad987312e323dc42c4a">EMDownloadStatus</a>)</td></tr>
<tr class="memdesc:a21340a812ad5958c58c342b0e6434b8a inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set download status of the attachment.  <a href="#a21340a812ad5958c58c342b0e6434b8a">More...</a><br/></td></tr>
<tr class="separator:a21340a812ad5958c58c342b0e6434b8a inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeasemob_1_1EMMessageBody"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeasemob_1_1EMMessageBody')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeasemob_1_1EMMessageBody.html">easemob::EMMessageBody</a></td></tr>
<tr class="memitem:a91af9e74aaf3a9f5d62ff8bea3ade58a inherit pub_methods_classeasemob_1_1EMMessageBody"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessageBody.html#a91af9e74aaf3a9f5d62ff8bea3ade58a">EMMessageBody</a> (EMMessageBodyType=TEXT)</td></tr>
<tr class="memdesc:a91af9e74aaf3a9f5d62ff8bea3ade58a inherit pub_methods_classeasemob_1_1EMMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message body constructor.  <a href="#a91af9e74aaf3a9f5d62ff8bea3ade58a">More...</a><br/></td></tr>
<tr class="separator:a91af9e74aaf3a9f5d62ff8bea3ade58a inherit pub_methods_classeasemob_1_1EMMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50a287a3e571a7047b65152ce9998ac inherit pub_methods_classeasemob_1_1EMMessageBody"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessageBody.html#ae50a287a3e571a7047b65152ce9998ac">~EMMessageBody</a> ()</td></tr>
<tr class="memdesc:ae50a287a3e571a7047b65152ce9998ac inherit pub_methods_classeasemob_1_1EMMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor.  <a href="#ae50a287a3e571a7047b65152ce9998ac">More...</a><br/></td></tr>
<tr class="separator:ae50a287a3e571a7047b65152ce9998ac inherit pub_methods_classeasemob_1_1EMMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762dd506b6f5a35e1fdd4832d8a7cd46 inherit pub_methods_classeasemob_1_1EMMessageBody"><td class="memItemLeft" align="right" valign="top">EMMessageBodyType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessageBody.html#a762dd506b6f5a35e1fdd4832d8a7cd46">type</a> () const </td></tr>
<tr class="memdesc:a762dd506b6f5a35e1fdd4832d8a7cd46 inherit pub_methods_classeasemob_1_1EMMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get message body type.  <a href="#a762dd506b6f5a35e1fdd4832d8a7cd46">More...</a><br/></td></tr>
<tr class="separator:a762dd506b6f5a35e1fdd4832d8a7cd46 inherit pub_methods_classeasemob_1_1EMMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeasemob_1_1EMBaseObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeasemob_1_1EMBaseObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeasemob_1_1EMBaseObject.html">easemob::EMBaseObject</a></td></tr>
<tr class="memitem:a2597d00bd0d7a874d83b150c744b7573 inherit pub_methods_classeasemob_1_1EMBaseObject"><td class="memTemplParams" colspan="2"><a class="anchor" id="a2597d00bd0d7a874d83b150c744b7573"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2597d00bd0d7a874d83b150c744b7573 inherit pub_methods_classeasemob_1_1EMBaseObject"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>cast</b> ()</td></tr>
<tr class="separator:a2597d00bd0d7a874d83b150c744b7573 inherit pub_methods_classeasemob_1_1EMBaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classeasemob_1_1EMFileMessageBody"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classeasemob_1_1EMFileMessageBody')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classeasemob_1_1EMFileMessageBody.html">easemob::EMFileMessageBody</a></td></tr>
<tr class="memitem:ac352cdcaff9a9ad987312e323dc42c4a inherit pub_types_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#ac352cdcaff9a9ad987312e323dc42c4a">EMDownloadStatus</a> { <b>DOWNLOADING</b>, 
<b>SUCCESSED</b>, 
<b>FAILED</b>, 
<b>PENDING</b>
 }</td></tr>
<tr class="separator:ac352cdcaff9a9ad987312e323dc42c4a inherit pub_types_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classeasemob_1_1EMMessageBody"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classeasemob_1_1EMMessageBody')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classeasemob_1_1EMMessageBody.html">easemob::EMMessageBody</a></td></tr>
<tr class="memitem:a1c4a0f32de92df47d553bfd45a365ef8 inherit pub_types_classeasemob_1_1EMMessageBody"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>EMMessageBodyType</b> { <br/>
&#160;&#160;<b>TEXT</b>, 
<b>IMAGE</b>, 
<b>VIDEO</b>, 
<b>LOCATION</b>, 
<br/>
&#160;&#160;<b>VOICE</b>, 
<b>FILE</b>, 
<b>COMMAND</b>
<br/>
 }</td></tr>
<tr class="separator:a1c4a0f32de92df47d553bfd45a365ef8 inherit pub_types_classeasemob_1_1EMMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classeasemob_1_1EMMessageBody"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classeasemob_1_1EMMessageBody')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classeasemob_1_1EMMessageBody.html">easemob::EMMessageBody</a></td></tr>
<tr class="memitem:a7ca4fe983c53580e9a8fd0232ba587e6 inherit pro_attribs_classeasemob_1_1EMMessageBody"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ca4fe983c53580e9a8fd0232ba587e6"></a>
EMMessageBodyPrivate *&#160;</td><td class="memItemRight" valign="bottom"><b>mBodyPrivate</b></td></tr>
<tr class="separator:a7ca4fe983c53580e9a8fd0232ba587e6 inherit pro_attribs_classeasemob_1_1EMMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e440c9fb1f2375450af8dfb74d32903 inherit pro_attribs_classeasemob_1_1EMMessageBody"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e440c9fb1f2375450af8dfb74d32903"></a>
EMMessageBodyType&#160;</td><td class="memItemRight" valign="bottom"><b>mType</b></td></tr>
<tr class="separator:a0e440c9fb1f2375450af8dfb74d32903 inherit pro_attribs_classeasemob_1_1EMMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afcea6abce8eaa7025212f85d4499e439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">easemob::EMVideoMessageBody::EMVideoMessageBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Video message body constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="a6918a66708ebc2526412a08d4f4e0843"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">easemob::EMVideoMessageBody::EMVideoMessageBody </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>localPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>thumbnailLocalPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Video message body constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Video</td><td>attachment local path. </td></tr>
    <tr><td class="paramname">Video</td><td>thumbnail local path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="a573c077a260aebf009303b38a9d991f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual easemob::EMVideoMessageBody::~EMVideoMessageBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class destructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a690df040068a2c490b14f9a8ad714912"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int easemob::EMVideoMessageBody::duration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get playing duration of the video. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The video playing duration. </dd></dl>

</div>
</div>
<a class="anchor" id="a12e99baf278b466bca6c2d39836cc981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMVideoMessageBody::setDuration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set playing duration of the video. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>video's playing duration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="ae9fc9101d7f0456024d4411047bd57dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMVideoMessageBody::setSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structeasemob_1_1EMVideoMessageBody_1_1Size.html">Size</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set size of the video. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>video's size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="a7892663269f3e53c07aef12ffc4e0a70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMVideoMessageBody::setThumbnailDownloadStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#ac352cdcaff9a9ad987312e323dc42c4a">EMDownloadStatus</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set download status of the thumbnail. </p>
<p>Note: Usually, user should NOT call this method directly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>download status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="a0019f538138a36059f60e8c4fe68d9c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMVideoMessageBody::setThumbnailLocalPath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set local path of the thumbnail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>local path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="a2c0c1c8be64028c85146bf1111a4b7e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMVideoMessageBody::setThumbnailRemotePath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set remote path of the thumbnail. </p>
<p>Note: It's internal used, user should never need to call this method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>remote path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="a606992bf53f863bbc37850776cc512d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMVideoMessageBody::setThumbnailSecretKey </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set secret key of the thumbnail. </p>
<p>Note: It's internal used, user should never need to call this method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>secret key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="a6255892db0cd9f0b9931a0f957ec8d04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structeasemob_1_1EMVideoMessageBody_1_1Size.html">Size</a>&amp; easemob::EMVideoMessageBody::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get size of the video. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The video size. </dd></dl>

</div>
</div>
<a class="anchor" id="a3cc1ecbd51faaa91576a12013cd072b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#ac352cdcaff9a9ad987312e323dc42c4a">EMDownloadStatus</a> easemob::EMVideoMessageBody::thumbnailDownloadStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get download status of the thumbnail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The download status. </dd></dl>

</div>
</div>
<a class="anchor" id="a52549b40f8347c2f1130b387fcd07154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; easemob::EMVideoMessageBody::thumbnailLocalPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get local path of the thumbnail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The local path. </dd></dl>

</div>
</div>
<a class="anchor" id="a9c48ee11f443e8a07dc9c07274e8a1c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; easemob::EMVideoMessageBody::thumbnailRemotePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get remote path of the thumbnail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The remote path. </dd></dl>

</div>
</div>
<a class="anchor" id="af94ac88e520f2594683f7a1d92582930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; easemob::EMVideoMessageBody::thumbnailSecretKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get secret key of the thumbnail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The secret key. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>release/include/message/<a class="el" href="emvideomessagebody_8h_source.html">emvideomessagebody.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:37 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
