<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>easemob</b></li><li class="navelem"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html">EMChatManagerInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">easemob::EMChatManagerInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classeasemob_1_1EMChatManagerInterface.html">easemob::EMChatManagerInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html#a317efe7efaa23e7419abe0e93bf0379b">addListener</a>(EMChatManagerListener *)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html">easemob::EMChatManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html#ad20d246775b2cd87f3ea85211e6473c9">clearListeners</a>()=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html">easemob::EMChatManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html#a5a480f9e3a60bca4e667ff23dfeb1753">conversationWithType</a>(const std::string &amp;conversationId, EMConversation::EMConversationType type, bool createIfNotExist=true)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html">easemob::EMChatManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html#af3c167ba29a841f243bcbfcbbca5723c">downloadMessageAttachments</a>(const EMMessagePtr)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html">easemob::EMChatManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html#acaa1c0edaa738a6d96516d2fa1f4a411">downloadMessageThumbnail</a>(const EMMessagePtr)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html">easemob::EMChatManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html#a5e5d88e40354ddd782dbe7758602aaa7">getConversations</a>()=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html">easemob::EMChatManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html#ab32e067f3042f851ca555c6bfa068daa">getEncryptProvider</a>(bool createIfNotExist=false)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html">easemob::EMChatManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html#a742d96c70955151d0ade0dfdf8e57044">getMessage</a>(const std::string &amp;messageId)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html">easemob::EMChatManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html#a59aebe4cbacb2271df5d4a833c51ce0c">insertMessages</a>(const EMMessageList &amp;list)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html">easemob::EMChatManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html#a93d17500e351723956bdb49530c4437d">loadAllConversationsFromDB</a>()=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html">easemob::EMChatManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html#a787750008e60086c8759a491e65cc721">removeConversation</a>(const std::string &amp;conversationId, bool isRemoveMessages=true)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html">easemob::EMChatManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html#aabcbb389ad6275fb4f46d7f5b2b0253a">removeListener</a>(EMChatManagerListener *)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html">easemob::EMChatManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html#ad5daeec09558c88c4d268f85f7b5efc9">resendMessage</a>(const EMMessagePtr)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html">easemob::EMChatManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html#acde8d5611d0e4558f7c97065f39561da">sendMessage</a>(const EMMessagePtr)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html">easemob::EMChatManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html#acb013396cb274bebeec0365f1871aef5">sendReadAckForMessage</a>(const EMMessagePtr)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html">easemob::EMChatManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html#a92613f7158d71322de329efe3cfa8678">setEncryptProvider</a>(EMEncryptProviderInterface *provider)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html">easemob::EMChatManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html#aa4f4d732f2c1f2afc5a758234133bac7">uploadLog</a>()=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html">easemob::EMChatManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html#ad7573e6419c57f0091fe5bed78d56ad4">~EMChatManagerInterface</a>()</td><td class="entry"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html">easemob::EMChatManagerInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:37 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
