<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>easemob</b></li><li class="navelem"><a class="el" href="classeasemob_1_1EMError.html">EMError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">easemob::EMError Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CALL_BUSY</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CALL_CONNECTION_FAILED</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CALL_INVALID_ID</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CALL_REMOTE_OFFLINE</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cast</b>() (defined in <a class="el" href="classeasemob_1_1EMBaseObject.html">easemob::EMBaseObject</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMBaseObject.html">easemob::EMBaseObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CHATROOM_ALREADY_JOINED</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CHATROOM_INVALID_ID</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CHATROOM_MEMBERS_FULL</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CHATROOM_NOT_EXIST</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CHATROOM_NOT_JOINED</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CHATROOM_PERMISSION_DENIED</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EM_NO_ERROR</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMError.html#a746e9ba62e6b2b780721b9c0a092bf5b">EMError</a>(const EMError &amp;e)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EMError</b>(int errorCode=EM_NO_ERROR, const std::string &amp;description=&quot;&quot;) (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EMErrorCode</b> enum name (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FILE_DOWNLOAD_FAILED</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FILE_INVALID</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FILE_NOT_FOUND</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FILE_UPLOAD_FAILED</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GENERAL_ERROR</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GROUP_ALREADY_JOINED</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GROUP_INVALID_ID</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GROUP_MEMBERS_FULL</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GROUP_NOT_EXIST</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GROUP_NOT_JOINED</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GROUP_PERMISSION_DENIED</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INVALID_APP_KEY</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>INVALID_PASSWORD</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INVALID_URL</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>INVALID_USER_NAME</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mDescription</b> (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mErrorCode</b> (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MESSAGE_ENCRYPTION_ERROR</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MESSAGE_INCLUDE_ILLEGAL_CONTENT</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MESSAGE_INVALID</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MESSAGE_SEND_TRAFFIC_LIMIT</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NETWORK_ERROR</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const EMError &amp;e) (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PUSH_UPDATECONFIGS_FAILED</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SERVER_BUSY</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SERVER_GET_DNSLIST_FAILED</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SERVER_NOT_REACHABLE</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SERVER_TIMEOUT</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SERVER_UNKNOWN_ERROR</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setErrorCode</b>(int errorCode, const std::string &amp;description=&quot;&quot;) (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>USER_ALREADY_EXIST</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>USER_ALREADY_LOGIN</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>USER_AUTHENTICATION_FAILED</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>USER_ILLEGAL_ARGUMENT</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>USER_LOGIN_ANOTHER_DEVICE</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>USER_NOT_FOUND</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>USER_NOT_LOGIN</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>USER_PERMISSION_DENIED</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>USER_REG_FAILED</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>USER_REMOVED</b> enum value (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~EMBaseObject</b>() (defined in <a class="el" href="classeasemob_1_1EMBaseObject.html">easemob::EMBaseObject</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMBaseObject.html">easemob::EMBaseObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~EMError</b>() (defined in <a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:37 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
