<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>easemob</b></li><li class="navelem"><a class="el" href="classeasemob_1_1EMGroupManagerListener.html">EMGroupManagerListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">easemob::EMGroupManagerListener Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classeasemob_1_1EMGroupManagerListener.html">easemob::EMGroupManagerListener</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerListener.html#a941ae01d668a4d453edb07973dab60e7">onAutoAcceptInvitationFromGroup</a>(const EMGroupPtr group, const std::string &amp;inviter, const std::string &amp;inviteMessage)</td><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerListener.html">easemob::EMGroupManagerListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerListener.html#a9dcd9ff0cef98c587b1ede21f46f6be8">onLeaveGroup</a>(const EMGroupPtr group, EMGroup::EMGroupLeaveReason reason)</td><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerListener.html">easemob::EMGroupManagerListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerListener.html#a6882d897a55ba821a640983561d99d24">onReceiveAcceptionFromGroup</a>(const EMGroupPtr group)</td><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerListener.html">easemob::EMGroupManagerListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerListener.html#a3dcf0d715704e65bc1d2b7a40d6d5fa6">onReceiveInviteAcceptionFromGroup</a>(const EMGroupPtr group, const std::string &amp;invitee)</td><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerListener.html">easemob::EMGroupManagerListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerListener.html#ac6968a0fd0f16c014a3392331e4127da">onReceiveInviteDeclineFromGroup</a>(const EMGroupPtr group, const std::string &amp;invitee, const std::string &amp;reason)</td><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerListener.html">easemob::EMGroupManagerListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerListener.html#a525164baaa7e1e726ca0f5c5f3539de7">onReceiveInviteFromGroup</a>(const std::string groupId, const std::string &amp;inviter, const std::string &amp;inviteMessage)</td><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerListener.html">easemob::EMGroupManagerListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerListener.html#afbe9c7461f1a1a935cc8f1c60b225376">onReceiveJoinGroupApplication</a>(const EMGroupPtr group, const std::string &amp;from, const std::string &amp;message)</td><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerListener.html">easemob::EMGroupManagerListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerListener.html#a9c1c4f1505fc7e4f4b5105e1b4503d8d">onReceiveRejectionFromGroup</a>(const std::string &amp;groupId, const std::string &amp;reason)</td><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerListener.html">easemob::EMGroupManagerListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerListener.html#af8d56c852abf28b80e2e566604fb8286">onUpdateMyGroupList</a>(const std::vector&lt; EMGroupPtr &gt; &amp;list)</td><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerListener.html">easemob::EMGroupManagerListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~EMGroupManagerListener</b>() (defined in <a class="el" href="classeasemob_1_1EMGroupManagerListener.html">easemob::EMGroupManagerListener</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerListener.html">easemob::EMGroupManagerListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:37 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
