<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: easemob::EMChatManagerInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>easemob</b></li><li class="navelem"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html">EMChatManagerInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeasemob_1_1EMChatManagerInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">easemob::EMChatManagerInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for easemob::EMChatManagerInterface:</div>
<div class="dyncontent">
<div class="center"><img src="classeasemob_1_1EMChatManagerInterface__coll__graph.png" border="0" usemap="#easemob_1_1EMChatManagerInterface_coll__map" alt="Collaboration graph"/></div>
<map name="easemob_1_1EMChatManagerInterface_coll__map" id="easemob_1_1EMChatManagerInterface_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7573e6419c57f0091fe5bed78d56ad4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html#ad7573e6419c57f0091fe5bed78d56ad4">~EMChatManagerInterface</a> ()</td></tr>
<tr class="memdesc:ad7573e6419c57f0091fe5bed78d56ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad7573e6419c57f0091fe5bed78d56ad4">More...</a><br/></td></tr>
<tr class="separator:ad7573e6419c57f0091fe5bed78d56ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde8d5611d0e4558f7c97065f39561da"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html#acde8d5611d0e4558f7c97065f39561da">sendMessage</a> (const EMMessagePtr)=0</td></tr>
<tr class="memdesc:acde8d5611d0e4558f7c97065f39561da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message.  <a href="#acde8d5611d0e4558f7c97065f39561da">More...</a><br/></td></tr>
<tr class="separator:acde8d5611d0e4558f7c97065f39561da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb013396cb274bebeec0365f1871aef5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html#acb013396cb274bebeec0365f1871aef5">sendReadAckForMessage</a> (const EMMessagePtr)=0</td></tr>
<tr class="memdesc:acb013396cb274bebeec0365f1871aef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send read ask for a message.  <a href="#acb013396cb274bebeec0365f1871aef5">More...</a><br/></td></tr>
<tr class="separator:acb013396cb274bebeec0365f1871aef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5daeec09558c88c4d268f85f7b5efc9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html#ad5daeec09558c88c4d268f85f7b5efc9">resendMessage</a> (const EMMessagePtr)=0</td></tr>
<tr class="memdesc:ad5daeec09558c88c4d268f85f7b5efc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resend a message.  <a href="#ad5daeec09558c88c4d268f85f7b5efc9">More...</a><br/></td></tr>
<tr class="separator:ad5daeec09558c88c4d268f85f7b5efc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa1c0edaa738a6d96516d2fa1f4a411"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html#acaa1c0edaa738a6d96516d2fa1f4a411">downloadMessageThumbnail</a> (const EMMessagePtr)=0</td></tr>
<tr class="memdesc:acaa1c0edaa738a6d96516d2fa1f4a411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Download thumbnail for image or video message.  <a href="#acaa1c0edaa738a6d96516d2fa1f4a411">More...</a><br/></td></tr>
<tr class="separator:acaa1c0edaa738a6d96516d2fa1f4a411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c167ba29a841f243bcbfcbbca5723c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html#af3c167ba29a841f243bcbfcbbca5723c">downloadMessageAttachments</a> (const EMMessagePtr)=0</td></tr>
<tr class="memdesc:af3c167ba29a841f243bcbfcbbca5723c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Download attachment of a message.  <a href="#af3c167ba29a841f243bcbfcbbca5723c">More...</a><br/></td></tr>
<tr class="separator:af3c167ba29a841f243bcbfcbbca5723c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787750008e60086c8759a491e65cc721"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html#a787750008e60086c8759a491e65cc721">removeConversation</a> (const std::string &amp;conversationId, bool isRemoveMessages=true)=0</td></tr>
<tr class="memdesc:a787750008e60086c8759a491e65cc721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a conversation from DB and the memory.  <a href="#a787750008e60086c8759a491e65cc721">More...</a><br/></td></tr>
<tr class="separator:a787750008e60086c8759a491e65cc721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a480f9e3a60bca4e667ff23dfeb1753"><td class="memItemLeft" align="right" valign="top">virtual EMConversationPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html#a5a480f9e3a60bca4e667ff23dfeb1753">conversationWithType</a> (const std::string &amp;conversationId, <a class="el" href="classeasemob_1_1EMConversation.html#aabf3e11fb997b5711ab76f2836758fa2">EMConversation::EMConversationType</a> type, bool createIfNotExist=true)=0</td></tr>
<tr class="memdesc:a5a480f9e3a60bca4e667ff23dfeb1753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a conversation.  <a href="#a5a480f9e3a60bca4e667ff23dfeb1753">More...</a><br/></td></tr>
<tr class="separator:a5a480f9e3a60bca4e667ff23dfeb1753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5d88e40354ddd782dbe7758602aaa7"><td class="memItemLeft" align="right" valign="top">virtual EMConversationList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html#a5e5d88e40354ddd782dbe7758602aaa7">getConversations</a> ()=0</td></tr>
<tr class="memdesc:a5e5d88e40354ddd782dbe7758602aaa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all conversations from memory.  <a href="#a5e5d88e40354ddd782dbe7758602aaa7">More...</a><br/></td></tr>
<tr class="separator:a5e5d88e40354ddd782dbe7758602aaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d17500e351723956bdb49530c4437d"><td class="memItemLeft" align="right" valign="top">virtual EMConversationList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html#a93d17500e351723956bdb49530c4437d">loadAllConversationsFromDB</a> ()=0</td></tr>
<tr class="memdesc:a93d17500e351723956bdb49530c4437d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all conversations from DB.  <a href="#a93d17500e351723956bdb49530c4437d">More...</a><br/></td></tr>
<tr class="separator:a93d17500e351723956bdb49530c4437d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317efe7efaa23e7419abe0e93bf0379b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html#a317efe7efaa23e7419abe0e93bf0379b">addListener</a> (<a class="el" href="classeasemob_1_1EMChatManagerListener.html">EMChatManagerListener</a> *)=0</td></tr>
<tr class="memdesc:a317efe7efaa23e7419abe0e93bf0379b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a listener to chat manager.  <a href="#a317efe7efaa23e7419abe0e93bf0379b">More...</a><br/></td></tr>
<tr class="separator:a317efe7efaa23e7419abe0e93bf0379b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcbb389ad6275fb4f46d7f5b2b0253a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html#aabcbb389ad6275fb4f46d7f5b2b0253a">removeListener</a> (<a class="el" href="classeasemob_1_1EMChatManagerListener.html">EMChatManagerListener</a> *)=0</td></tr>
<tr class="memdesc:aabcbb389ad6275fb4f46d7f5b2b0253a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a listener.  <a href="#aabcbb389ad6275fb4f46d7f5b2b0253a">More...</a><br/></td></tr>
<tr class="separator:aabcbb389ad6275fb4f46d7f5b2b0253a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20d246775b2cd87f3ea85211e6473c9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html#ad20d246775b2cd87f3ea85211e6473c9">clearListeners</a> ()=0</td></tr>
<tr class="memdesc:ad20d246775b2cd87f3ea85211e6473c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all the listeners.  <a href="#ad20d246775b2cd87f3ea85211e6473c9">More...</a><br/></td></tr>
<tr class="separator:ad20d246775b2cd87f3ea85211e6473c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92613f7158d71322de329efe3cfa8678"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html#a92613f7158d71322de329efe3cfa8678">setEncryptProvider</a> (<a class="el" href="classeasemob_1_1EMEncryptProviderInterface.html">EMEncryptProviderInterface</a> *provider)=0</td></tr>
<tr class="memdesc:a92613f7158d71322de329efe3cfa8678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application can customize encrypt method through EMEncryptProvider.  <a href="#a92613f7158d71322de329efe3cfa8678">More...</a><br/></td></tr>
<tr class="separator:a92613f7158d71322de329efe3cfa8678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32e067f3042f851ca555c6bfa068daa"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="classeasemob_1_1EMEncryptProviderInterface.html">EMEncryptProviderInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html#ab32e067f3042f851ca555c6bfa068daa">getEncryptProvider</a> (bool createIfNotExist=false)=0</td></tr>
<tr class="memdesc:ab32e067f3042f851ca555c6bfa068daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get encrypt method being used.  <a href="#ab32e067f3042f851ca555c6bfa068daa">More...</a><br/></td></tr>
<tr class="separator:ab32e067f3042f851ca555c6bfa068daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59aebe4cbacb2271df5d4a833c51ce0c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html#a59aebe4cbacb2271df5d4a833c51ce0c">insertMessages</a> (const EMMessageList &amp;list)=0</td></tr>
<tr class="memdesc:a59aebe4cbacb2271df5d4a833c51ce0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert messages.  <a href="#a59aebe4cbacb2271df5d4a833c51ce0c">More...</a><br/></td></tr>
<tr class="separator:a59aebe4cbacb2271df5d4a833c51ce0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742d96c70955151d0ade0dfdf8e57044"><td class="memItemLeft" align="right" valign="top">virtual EMMessagePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html#a742d96c70955151d0ade0dfdf8e57044">getMessage</a> (const std::string &amp;messageId)=0</td></tr>
<tr class="memdesc:a742d96c70955151d0ade0dfdf8e57044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get message by message Id.  <a href="#a742d96c70955151d0ade0dfdf8e57044">More...</a><br/></td></tr>
<tr class="separator:a742d96c70955151d0ade0dfdf8e57044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f4d732f2c1f2afc5a758234133bac7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4f4d732f2c1f2afc5a758234133bac7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html#aa4f4d732f2c1f2afc5a758234133bac7">uploadLog</a> ()=0</td></tr>
<tr class="memdesc:aa4f4d732f2c1f2afc5a758234133bac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload log to server. <br/></td></tr>
<tr class="separator:aa4f4d732f2c1f2afc5a758234133bac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad7573e6419c57f0091fe5bed78d56ad4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual easemob::EMChatManagerInterface::~EMChatManagerInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a317efe7efaa23e7419abe0e93bf0379b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMChatManagerInterface::addListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMChatManagerListener.html">EMChatManagerListener</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a listener to chat manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="ad20d246775b2cd87f3ea85211e6473c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMChatManagerInterface::clearListeners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove all the listeners. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="a5a480f9e3a60bca4e667ff23dfeb1753"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EMConversationPtr easemob::EMChatManagerInterface::conversationWithType </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>conversationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMConversation.html#aabf3e11fb997b5711ab76f2836758fa2">EMConversation::EMConversationType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createIfNotExist</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a conversation. </p>
<p>Note: All conversations must have loaded from DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>conversation id. </td></tr>
    <tr><td class="paramname">The</td><td>conversation type. </td></tr>
    <tr><td class="paramname">The</td><td>flag of whether created a conversation if it isn't exist. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The conversation </dd></dl>

</div>
</div>
<a class="anchor" id="af3c167ba29a841f243bcbfcbbca5723c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMChatManagerInterface::downloadMessageAttachments </td>
          <td>(</td>
          <td class="paramtype">const EMMessagePtr&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Download attachment of a message. </p>
<p>Note: User should call this method to download file, voice, image, video. And too, SDK will callback the user by <a class="el" href="classeasemob_1_1EMChatManagerListener.html">EMChatManagerListener</a> if user doesn't provide a callback or callback return false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>message to download attachment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="acaa1c0edaa738a6d96516d2fa1f4a411"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMChatManagerInterface::downloadMessageThumbnail </td>
          <td>(</td>
          <td class="paramtype">const EMMessagePtr&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Download thumbnail for image or video message. </p>
<p>Note: Image or video message thumbnail is downloaded automatically, so user should NOT call this method except automatic download failed. And too, SDK will callback the user by <a class="el" href="classeasemob_1_1EMChatManagerListener.html">EMChatManagerListener</a> if user doesn't provide a callback in the message or callback return false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>message to download thumbnail. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="a5e5d88e40354ddd782dbe7758602aaa7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EMConversationList easemob::EMChatManagerInterface::getConversations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all conversations from memory. </p>
<p>Note: All conversations must have loaded from DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The conversation list </dd></dl>

</div>
</div>
<a class="anchor" id="ab32e067f3042f851ca555c6bfa068daa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classeasemob_1_1EMEncryptProviderInterface.html">EMEncryptProviderInterface</a>* easemob::EMChatManagerInterface::getEncryptProvider </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createIfNotExist</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get encrypt method being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">createIfNotExist</td><td>If true, SDK will create a default encryptProvider, when there is no encryptProvider exists. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Encrypt method being used. </dd></dl>

</div>
</div>
<a class="anchor" id="a742d96c70955151d0ade0dfdf8e57044"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EMMessagePtr easemob::EMChatManagerInterface::getMessage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>messageId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get message by message Id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messageId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EMMessagePtr </dd></dl>

</div>
</div>
<a class="anchor" id="a59aebe4cbacb2271df5d4a833c51ce0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool easemob::EMChatManagerInterface::insertMessages </td>
          <td>(</td>
          <td class="paramtype">const EMMessageList &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>messages to insert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="a93d17500e351723956bdb49530c4437d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EMConversationList easemob::EMChatManagerInterface::loadAllConversationsFromDB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all conversations from DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The conversation list </dd></dl>

</div>
</div>
<a class="anchor" id="a787750008e60086c8759a491e65cc721"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMChatManagerInterface::removeConversation </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>conversationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isRemoveMessages</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a conversation from DB and the memory. </p>
<p>Note: Before remove a conversation, all conversations must have loaded from DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>conversation id. </td></tr>
    <tr><td class="paramname">The</td><td>flag of whether remove the messages belongs to this conversation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="aabcbb389ad6275fb4f46d7f5b2b0253a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMChatManagerInterface::removeListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMChatManagerListener.html">EMChatManagerListener</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a listener. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="ad5daeec09558c88c4d268f85f7b5efc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMChatManagerInterface::resendMessage </td>
          <td>(</td>
          <td class="paramtype">const EMMessagePtr&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resend a message. </p>
<p>Note: Will callback user by <a class="el" href="classeasemob_1_1EMChatManagerListener.html">EMChatManagerListener</a> if user doesn't provide a callback in the message or callback return false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>message to resend. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="acde8d5611d0e4558f7c97065f39561da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMChatManagerInterface::sendMessage </td>
          <td>(</td>
          <td class="paramtype">const EMMessagePtr&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a message. </p>
<p>Note: Will callback user by <a class="el" href="classeasemob_1_1EMChatManagerListener.html">EMChatManagerListener</a> if user doesn't provide a callback in the message or callback return false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>message to send. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="acb013396cb274bebeec0365f1871aef5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMChatManagerInterface::sendReadAckForMessage </td>
          <td>(</td>
          <td class="paramtype">const EMMessagePtr&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send read ask for a message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>message to send read ack. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="a92613f7158d71322de329efe3cfa8678"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMChatManagerInterface::setEncryptProvider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMEncryptProviderInterface.html">EMEncryptProviderInterface</a> *&#160;</td>
          <td class="paramname"><em>provider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application can customize encrypt method through EMEncryptProvider. </p>
<p>Note: If EMConfigManager::KEY_USE_ENCRYPTION is true, but don't provider encryptprovider, SDK will use default encrypt method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EMEncryptProvider</td><td>Customized encrypt method provider. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>release/include/<a class="el" href="emchatmanager__interface_8h_source.html">emchatmanager_interface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:37 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
