<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: easemob::EMContactListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>easemob</b></li><li class="navelem"><a class="el" href="classeasemob_1_1EMContactListener.html">EMContactListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeasemob_1_1EMContactListener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">easemob::EMContactListener Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for easemob::EMContactListener:</div>
<div class="dyncontent">
<div class="center"><img src="classeasemob_1_1EMContactListener__coll__graph.png" border="0" usemap="#easemob_1_1EMContactListener_coll__map" alt="Collaboration graph"/></div>
<map name="easemob_1_1EMContactListener_coll__map" id="easemob_1_1EMContactListener_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19312afd5491b55ee93dd6278805efa6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMContactListener.html#a19312afd5491b55ee93dd6278805efa6">onContactAdded</a> (const std::string &amp;username)=0</td></tr>
<tr class="memdesc:a19312afd5491b55ee93dd6278805efa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function called when contact added.  <a href="#a19312afd5491b55ee93dd6278805efa6">More...</a><br/></td></tr>
<tr class="separator:a19312afd5491b55ee93dd6278805efa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8d449b5c9f7d1973c205ddd660e747"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMContactListener.html#a7d8d449b5c9f7d1973c205ddd660e747">onContactDeleted</a> (const std::string &amp;username)=0</td></tr>
<tr class="memdesc:a7d8d449b5c9f7d1973c205ddd660e747"><td class="mdescLeft">&#160;</td><td class="mdescRight">called when contact deleted  <a href="#a7d8d449b5c9f7d1973c205ddd660e747">More...</a><br/></td></tr>
<tr class="separator:a7d8d449b5c9f7d1973c205ddd660e747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7f1c4bd0223e3e9e29f229eace7658"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMContactListener.html#a7c7f1c4bd0223e3e9e29f229eace7658">onContactInvited</a> (const std::string &amp;username, std::string &amp;reason)=0</td></tr>
<tr class="memdesc:a7c7f1c4bd0223e3e9e29f229eace7658"><td class="mdescLeft">&#160;</td><td class="mdescRight">called when user be invited by contact to be friend.  <a href="#a7c7f1c4bd0223e3e9e29f229eace7658">More...</a><br/></td></tr>
<tr class="separator:a7c7f1c4bd0223e3e9e29f229eace7658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526f314293dcdd0708a293d374888b0e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMContactListener.html#a526f314293dcdd0708a293d374888b0e">onContactAgreed</a> (const std::string &amp;username)=0</td></tr>
<tr class="memdesc:a526f314293dcdd0708a293d374888b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">called when user invite contact to be friend, and contact has accepted the invitation.  <a href="#a526f314293dcdd0708a293d374888b0e">More...</a><br/></td></tr>
<tr class="separator:a526f314293dcdd0708a293d374888b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fb377f31a205eb2e065d3675423013"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMContactListener.html#a93fb377f31a205eb2e065d3675423013">onContactRefused</a> (const std::string &amp;username)=0</td></tr>
<tr class="memdesc:a93fb377f31a205eb2e065d3675423013"><td class="mdescLeft">&#160;</td><td class="mdescRight">called when user invite contact to be friend, and contact has declined the invitation.  <a href="#a93fb377f31a205eb2e065d3675423013">More...</a><br/></td></tr>
<tr class="separator:a93fb377f31a205eb2e065d3675423013"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a19312afd5491b55ee93dd6278805efa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMContactListener::onContactAdded </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>callback function called when contact added. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>newly added contact name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a526f314293dcdd0708a293d374888b0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMContactListener::onContactAgreed </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>called when user invite contact to be friend, and contact has accepted the invitation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>contact whom accept invitation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d8d449b5c9f7d1973c205ddd660e747"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMContactListener::onContactDeleted </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>called when contact deleted </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usernames</td><td>newly deleted contact name list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c7f1c4bd0223e3e9e29f229eace7658"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMContactListener::onContactInvited </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>called when user be invited by contact to be friend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>contact when invited. </td></tr>
    <tr><td class="paramname">message</td><td>contact sent, telling invitation reason. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93fb377f31a205eb2e065d3675423013"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMContactListener::onContactRefused </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>called when user invite contact to be friend, and contact has declined the invitation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>contact whom refused the invitation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>release/include/<a class="el" href="emcontactlistener_8h_source.html">emcontactlistener.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:37 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
