<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: easemob::EMChatroom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>easemob</b></li><li class="navelem"><a class="el" href="classeasemob_1_1EMChatroom.html">EMChatroom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeasemob_1_1EMChatroom-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">easemob::EMChatroom Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for easemob::EMChatroom:</div>
<div class="dyncontent">
<div class="center"><img src="classeasemob_1_1EMChatroom__inherit__graph.png" border="0" usemap="#easemob_1_1EMChatroom_inherit__map" alt="Inheritance graph"/></div>
<map name="easemob_1_1EMChatroom_inherit__map" id="easemob_1_1EMChatroom_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for easemob::EMChatroom:</div>
<div class="dyncontent">
<div class="center"><img src="classeasemob_1_1EMChatroom__coll__graph.png" border="0" usemap="#easemob_1_1EMChatroom_coll__map" alt="Collaboration graph"/></div>
<map name="easemob_1_1EMChatroom_coll__map" id="easemob_1_1EMChatroom_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1176733f95c35023c05e3c0ed5507d07"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>EMChatroomLeaveReason</b> { <b>BE_KICKED</b>, 
<b>DESTROYED</b>
 }</td></tr>
<tr class="separator:a1176733f95c35023c05e3c0ed5507d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a741de3c0984284786e1816ab7e5b5887"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatroom.html#a741de3c0984284786e1816ab7e5b5887">chatroomId</a> () const </td></tr>
<tr class="memdesc:a741de3c0984284786e1816ab7e5b5887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get chatroom's ID.  <a href="#a741de3c0984284786e1816ab7e5b5887">More...</a><br/></td></tr>
<tr class="separator:a741de3c0984284786e1816ab7e5b5887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e81b5254bb4c324d4a7d5aaf13c148"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatroom.html#ac0e81b5254bb4c324d4a7d5aaf13c148">chatroomSubject</a> () const </td></tr>
<tr class="memdesc:ac0e81b5254bb4c324d4a7d5aaf13c148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get chatroom's subject.  <a href="#ac0e81b5254bb4c324d4a7d5aaf13c148">More...</a><br/></td></tr>
<tr class="separator:ac0e81b5254bb4c324d4a7d5aaf13c148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c41e1895f9a04aec2fb4d76447a3a2"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatroom.html#ab3c41e1895f9a04aec2fb4d76447a3a2">chatroomDescription</a> () const </td></tr>
<tr class="memdesc:ab3c41e1895f9a04aec2fb4d76447a3a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get chatroom's description.  <a href="#ab3c41e1895f9a04aec2fb4d76447a3a2">More...</a><br/></td></tr>
<tr class="separator:ab3c41e1895f9a04aec2fb4d76447a3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2137cf78389dcd25a06da1272ec72255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2137cf78389dcd25a06da1272ec72255"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>owner</b> ()</td></tr>
<tr class="separator:a2137cf78389dcd25a06da1272ec72255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeasemob_1_1EMBaseObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeasemob_1_1EMBaseObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeasemob_1_1EMBaseObject.html">easemob::EMBaseObject</a></td></tr>
<tr class="memitem:a2597d00bd0d7a874d83b150c744b7573 inherit pub_methods_classeasemob_1_1EMBaseObject"><td class="memTemplParams" colspan="2"><a class="anchor" id="a2597d00bd0d7a874d83b150c744b7573"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2597d00bd0d7a874d83b150c744b7573 inherit pub_methods_classeasemob_1_1EMBaseObject"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>cast</b> ()</td></tr>
<tr class="separator:a2597d00bd0d7a874d83b150c744b7573 inherit pub_methods_classeasemob_1_1EMBaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab3c41e1895f9a04aec2fb4d76447a3a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; easemob::EMChatroom::chatroomDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get chatroom's description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Chatroom's description. </dd></dl>

</div>
</div>
<a class="anchor" id="a741de3c0984284786e1816ab7e5b5887"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; easemob::EMChatroom::chatroomId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get chatroom's ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Chatroom's ID. </dd></dl>

</div>
</div>
<a class="anchor" id="ac0e81b5254bb4c324d4a7d5aaf13c148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; easemob::EMChatroom::chatroomSubject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get chatroom's subject. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Chatroom's subject。 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>release/include/<a class="el" href="emchatroom_8h_source.html">emchatroom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:37 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
