<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: easemob::EMChatConfigs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>easemob</b></li><li class="navelem"><a class="el" href="classeasemob_1_1EMChatConfigs.html">EMChatConfigs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeasemob_1_1EMChatConfigs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">easemob::EMChatConfigs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for easemob::EMChatConfigs:</div>
<div class="dyncontent">
<div class="center"><img src="classeasemob_1_1EMChatConfigs__coll__graph.png" border="0" usemap="#easemob_1_1EMChatConfigs_coll__map" alt="Collaboration graph"/></div>
<map name="easemob_1_1EMChatConfigs_coll__map" id="easemob_1_1EMChatConfigs_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a64955e4e2a0fff5a931ed5294fd5c237"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>OSType</b> { <br/>
&#160;&#160;<b>OS_IOS</b> = 0, 
<b>OS_ANDROID</b> = 1, 
<b>OS_LINUX</b> = 2, 
<b>OS_OSX</b> = 3, 
<br/>
&#160;&#160;<b>OS_WIN</b> = 4, 
<b>OS_OTHER</b> = 16
<br/>
 }</td></tr>
<tr class="separator:a64955e4e2a0fff5a931ed5294fd5c237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8382e12466ceb798e11457f0f171074"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>EMLogLevel</b> { <b>DEBUG_LEVEL</b>, 
<b>WARNING_LEVEL</b>, 
<b>ERROR_LEVEL</b>
 }</td></tr>
<tr class="separator:ab8382e12466ceb798e11457f0f171074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7c669db05d663745694b93b12633e2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7c669db05d663745694b93b12633e2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMChatConfigs</b> (const std::string &amp;resourcePath, const std::string &amp;workPath, const std::string &amp;appkey, unsigned int deviceId=0)</td></tr>
<tr class="separator:af7c669db05d663745694b93b12633e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2803d98773959ccd02b56ebbe7a15c72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2803d98773959ccd02b56ebbe7a15c72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUsingHttps</b> (bool usingHttps)</td></tr>
<tr class="separator:a2803d98773959ccd02b56ebbe7a15c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3658a5d3b6581f00999b3ddf05b37a29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3658a5d3b6581f00999b3ddf05b37a29"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getUsingHttps</b> ()</td></tr>
<tr class="separator:a3658a5d3b6581f00999b3ddf05b37a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030decf6aacf365874e91d7953af3f8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a030decf6aacf365874e91d7953af3f8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUseEncryption</b> (bool useEncryption)</td></tr>
<tr class="separator:a030decf6aacf365874e91d7953af3f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75a88e0c281525a92ad1b8510552d74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab75a88e0c281525a92ad1b8510552d74"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getUseEncryption</b> ()</td></tr>
<tr class="separator:ab75a88e0c281525a92ad1b8510552d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3fc98b50215d730f7c0dc4c331ca04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee3fc98b50215d730f7c0dc4c331ca04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNetCallback</b> (const EMNetCallbackPtr callback)</td></tr>
<tr class="separator:aee3fc98b50215d730f7c0dc4c331ca04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617cb66c7b1bca41cbbedde4637bd62d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a617cb66c7b1bca41cbbedde4637bd62d"></a>
EMNetCallbackPtr&#160;</td><td class="memItemRight" valign="bottom"><b>getNetCallback</b> ()</td></tr>
<tr class="separator:a617cb66c7b1bca41cbbedde4637bd62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d3e1ffa96bc685deb405e8df0674f6"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a27d3e1ffa96bc685deb405e8df0674f6">getResourcePath</a> () const </td></tr>
<tr class="memdesc:a27d3e1ffa96bc685deb405e8df0674f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the resource path.  <a href="#a27d3e1ffa96bc685deb405e8df0674f6">More...</a><br/></td></tr>
<tr class="separator:a27d3e1ffa96bc685deb405e8df0674f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41278fee972d512a0c6741ed4fc72982"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a41278fee972d512a0c6741ed4fc72982">getWorkPath</a> () const </td></tr>
<tr class="memdesc:a41278fee972d512a0c6741ed4fc72982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the work path.  <a href="#a41278fee972d512a0c6741ed4fc72982">More...</a><br/></td></tr>
<tr class="separator:a41278fee972d512a0c6741ed4fc72982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7538b7d8d3c9541f1f09604c0ac8074"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatConfigs.html#ae7538b7d8d3c9541f1f09604c0ac8074">setLogPath</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:ae7538b7d8d3c9541f1f09604c0ac8074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the log path.  <a href="#ae7538b7d8d3c9541f1f09604c0ac8074">More...</a><br/></td></tr>
<tr class="separator:ae7538b7d8d3c9541f1f09604c0ac8074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b3ba2323ab638c39796b1b0d64afb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44b3ba2323ab638c39796b1b0d64afb3"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLogPath</b> () const </td></tr>
<tr class="separator:a44b3ba2323ab638c39796b1b0d64afb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ca0d46b3e55815de086ec04eee470a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a53ca0d46b3e55815de086ec04eee470a">setDownloadPath</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a53ca0d46b3e55815de086ec04eee470a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the download path.  <a href="#a53ca0d46b3e55815de086ec04eee470a">More...</a><br/></td></tr>
<tr class="separator:a53ca0d46b3e55815de086ec04eee470a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34110c81a81bb35ad74fbbe7b74aab42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34110c81a81bb35ad74fbbe7b74aab42"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDownloadPath</b> () const </td></tr>
<tr class="separator:a34110c81a81bb35ad74fbbe7b74aab42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4802c86f4267ad594938e58d3c0802"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a3f4802c86f4267ad594938e58d3c0802">getAppKey</a> () const </td></tr>
<tr class="memdesc:a3f4802c86f4267ad594938e58d3c0802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the app key.  <a href="#a3f4802c86f4267ad594938e58d3c0802">More...</a><br/></td></tr>
<tr class="separator:a3f4802c86f4267ad594938e58d3c0802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4260b43e46db47046d0d3b4517dabb61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a4260b43e46db47046d0d3b4517dabb61">setIsSandboxMode</a> (bool b)</td></tr>
<tr class="memdesc:a4260b43e46db47046d0d3b4517dabb61"><td class="mdescLeft">&#160;</td><td class="mdescRight">set sandbox mode.  <a href="#a4260b43e46db47046d0d3b4517dabb61">More...</a><br/></td></tr>
<tr class="separator:a4260b43e46db47046d0d3b4517dabb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45d02f4232a55e4063775ef37f3a721"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatConfigs.html#ab45d02f4232a55e4063775ef37f3a721">getIsSandboxMode</a> () const </td></tr>
<tr class="memdesc:ab45d02f4232a55e4063775ef37f3a721"><td class="mdescLeft">&#160;</td><td class="mdescRight">get sandbox mode.  <a href="#ab45d02f4232a55e4063775ef37f3a721">More...</a><br/></td></tr>
<tr class="separator:ab45d02f4232a55e4063775ef37f3a721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6ae8fa78d1e8987434addf7790c8b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a0a6ae8fa78d1e8987434addf7790c8b2">setEnableConsoleLog</a> (bool b)</td></tr>
<tr class="memdesc:a0a6ae8fa78d1e8987434addf7790c8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">set if output the log to console.  <a href="#a0a6ae8fa78d1e8987434addf7790c8b2">More...</a><br/></td></tr>
<tr class="separator:a0a6ae8fa78d1e8987434addf7790c8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36690a32222d9ef8325cbf3aba300551"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a36690a32222d9ef8325cbf3aba300551">getEnableConsoleLog</a> () const </td></tr>
<tr class="memdesc:a36690a32222d9ef8325cbf3aba300551"><td class="mdescLeft">&#160;</td><td class="mdescRight">get if output the log to console.  <a href="#a36690a32222d9ef8325cbf3aba300551">More...</a><br/></td></tr>
<tr class="separator:a36690a32222d9ef8325cbf3aba300551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ebab860bcd5dc3d937169455762532"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a19ebab860bcd5dc3d937169455762532">setAutoAcceptFriend</a> (bool b)</td></tr>
<tr class="memdesc:a19ebab860bcd5dc3d937169455762532"><td class="mdescLeft">&#160;</td><td class="mdescRight">set if auto accept friend invitation.  <a href="#a19ebab860bcd5dc3d937169455762532">More...</a><br/></td></tr>
<tr class="separator:a19ebab860bcd5dc3d937169455762532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9c2e5a0947d1335a0a6c7b1bd8b5e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatConfigs.html#acc9c2e5a0947d1335a0a6c7b1bd8b5e5">getAutoAcceptFriend</a> () const </td></tr>
<tr class="memdesc:acc9c2e5a0947d1335a0a6c7b1bd8b5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get if auto accept friend invitation.  <a href="#acc9c2e5a0947d1335a0a6c7b1bd8b5e5">More...</a><br/></td></tr>
<tr class="separator:acc9c2e5a0947d1335a0a6c7b1bd8b5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf75e8172c005c3c6a1941fe1924932"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatConfigs.html#aadf75e8172c005c3c6a1941fe1924932">setAutoAcceptGroup</a> (bool b)</td></tr>
<tr class="memdesc:aadf75e8172c005c3c6a1941fe1924932"><td class="mdescLeft">&#160;</td><td class="mdescRight">set if auto accept group invitation.  <a href="#aadf75e8172c005c3c6a1941fe1924932">More...</a><br/></td></tr>
<tr class="separator:aadf75e8172c005c3c6a1941fe1924932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8817642a4fc79d21b0781910f87ef7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatConfigs.html#afe8817642a4fc79d21b0781910f87ef7">getAutoAcceptGroup</a> () const </td></tr>
<tr class="memdesc:afe8817642a4fc79d21b0781910f87ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get if auto accept group invitation.  <a href="#afe8817642a4fc79d21b0781910f87ef7">More...</a><br/></td></tr>
<tr class="separator:afe8817642a4fc79d21b0781910f87ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173cc7f030b89e675971c6c0ac70ab76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a173cc7f030b89e675971c6c0ac70ab76">setRequireReadAck</a> (bool b)</td></tr>
<tr class="memdesc:a173cc7f030b89e675971c6c0ac70ab76"><td class="mdescLeft">&#160;</td><td class="mdescRight">set if need message read ack.  <a href="#a173cc7f030b89e675971c6c0ac70ab76">More...</a><br/></td></tr>
<tr class="separator:a173cc7f030b89e675971c6c0ac70ab76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa747b2265edcd02f620c51ee527e6363"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatConfigs.html#aa747b2265edcd02f620c51ee527e6363">getRequireReadAck</a> () const </td></tr>
<tr class="memdesc:aa747b2265edcd02f620c51ee527e6363"><td class="mdescLeft">&#160;</td><td class="mdescRight">get if need message read ack.  <a href="#aa747b2265edcd02f620c51ee527e6363">More...</a><br/></td></tr>
<tr class="separator:aa747b2265edcd02f620c51ee527e6363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2beebf206b227eaf1d672716592b8385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a2beebf206b227eaf1d672716592b8385">setRequireDeliveryAck</a> (bool b)</td></tr>
<tr class="memdesc:a2beebf206b227eaf1d672716592b8385"><td class="mdescLeft">&#160;</td><td class="mdescRight">set if need message delivery ack.  <a href="#a2beebf206b227eaf1d672716592b8385">More...</a><br/></td></tr>
<tr class="separator:a2beebf206b227eaf1d672716592b8385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337daece383ceb0a2501602d520c5da3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a337daece383ceb0a2501602d520c5da3">getRequireDeliveryAck</a> () const </td></tr>
<tr class="memdesc:a337daece383ceb0a2501602d520c5da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get if need message delivery ack.  <a href="#a337daece383ceb0a2501602d520c5da3">More...</a><br/></td></tr>
<tr class="separator:a337daece383ceb0a2501602d520c5da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9f2cfd3af96c42441528197f9aca70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a6e9f2cfd3af96c42441528197f9aca70">setRequireServerAck</a> (bool b)</td></tr>
<tr class="memdesc:a6e9f2cfd3af96c42441528197f9aca70"><td class="mdescLeft">&#160;</td><td class="mdescRight">set if need message server receive ack.  <a href="#a6e9f2cfd3af96c42441528197f9aca70">More...</a><br/></td></tr>
<tr class="separator:a6e9f2cfd3af96c42441528197f9aca70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee35395bf4a370a4558cd0a2883c879"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a6ee35395bf4a370a4558cd0a2883c879">getRequireServerAck</a> () const </td></tr>
<tr class="memdesc:a6ee35395bf4a370a4558cd0a2883c879"><td class="mdescLeft">&#160;</td><td class="mdescRight">get if need message server receive ack.  <a href="#a6ee35395bf4a370a4558cd0a2883c879">More...</a><br/></td></tr>
<tr class="separator:a6ee35395bf4a370a4558cd0a2883c879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2a0d9ebdd8fd67a15d8f6b2fa1ac0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a7c2a0d9ebdd8fd67a15d8f6b2fa1ac0e">setAutoConversationLoaded</a> (bool b)</td></tr>
<tr class="memdesc:a7c2a0d9ebdd8fd67a15d8f6b2fa1ac0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set if need load all conversation when login.  <a href="#a7c2a0d9ebdd8fd67a15d8f6b2fa1ac0e">More...</a><br/></td></tr>
<tr class="separator:a7c2a0d9ebdd8fd67a15d8f6b2fa1ac0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d06b3ef10d2af9b6d79dd3906ccbfa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a79d06b3ef10d2af9b6d79dd3906ccbfa">getAutoConversationLoaded</a> () const </td></tr>
<tr class="memdesc:a79d06b3ef10d2af9b6d79dd3906ccbfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">get if load all conversation when login.  <a href="#a79d06b3ef10d2af9b6d79dd3906ccbfa">More...</a><br/></td></tr>
<tr class="separator:a79d06b3ef10d2af9b6d79dd3906ccbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847423afca0f8f9ba480600011338530"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a847423afca0f8f9ba480600011338530">setDeleteMessageAsExitGroup</a> (bool b)</td></tr>
<tr class="memdesc:a847423afca0f8f9ba480600011338530"><td class="mdescLeft">&#160;</td><td class="mdescRight">set if delete message when exit group.  <a href="#a847423afca0f8f9ba480600011338530">More...</a><br/></td></tr>
<tr class="separator:a847423afca0f8f9ba480600011338530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ab5a3a34a13ec1d1ac8abd90197b2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatConfigs.html#ac3ab5a3a34a13ec1d1ac8abd90197b2e">getDeleteMessageAsExitGroup</a> () const </td></tr>
<tr class="memdesc:ac3ab5a3a34a13ec1d1ac8abd90197b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get if delete message when exit group.  <a href="#ac3ab5a3a34a13ec1d1ac8abd90197b2e">More...</a><br/></td></tr>
<tr class="separator:ac3ab5a3a34a13ec1d1ac8abd90197b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb86658454aef499e6ecccf6f8c6e79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a7cb86658454aef499e6ecccf6f8c6e79">setIsChatroomOwnerLeaveAllowed</a> (bool b)</td></tr>
<tr class="memdesc:a7cb86658454aef499e6ecccf6f8c6e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">set if chatroom owner can leave.  <a href="#a7cb86658454aef499e6ecccf6f8c6e79">More...</a><br/></td></tr>
<tr class="separator:a7cb86658454aef499e6ecccf6f8c6e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e1c4bef67e1b0a80f3c33dc0044b8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a55e1c4bef67e1b0a80f3c33dc0044b8f">getIsChatroomOwnerLeaveAllowed</a> () const </td></tr>
<tr class="memdesc:a55e1c4bef67e1b0a80f3c33dc0044b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get if chatroom owner can leave.  <a href="#a55e1c4bef67e1b0a80f3c33dc0044b8f">More...</a><br/></td></tr>
<tr class="separator:a55e1c4bef67e1b0a80f3c33dc0044b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cbfda98e30ec565c2fd404fe128d67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatConfigs.html#ad6cbfda98e30ec565c2fd404fe128d67">setNumOfMessageLoaded</a> (int n)</td></tr>
<tr class="memdesc:ad6cbfda98e30ec565c2fd404fe128d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the number of message load at first time.  <a href="#ad6cbfda98e30ec565c2fd404fe128d67">More...</a><br/></td></tr>
<tr class="separator:ad6cbfda98e30ec565c2fd404fe128d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96598e3bafc09bf9b12540b58d8b41bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a96598e3bafc09bf9b12540b58d8b41bd">getNumOfMessageLoaded</a> () const </td></tr>
<tr class="memdesc:a96598e3bafc09bf9b12540b58d8b41bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of message load at first time.  <a href="#a96598e3bafc09bf9b12540b58d8b41bd">More...</a><br/></td></tr>
<tr class="separator:a96598e3bafc09bf9b12540b58d8b41bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c6b63963061327a57847e9609ccecf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatConfigs.html#ab5c6b63963061327a57847e9609ccecf">setOs</a> (const OSType os)</td></tr>
<tr class="memdesc:ab5c6b63963061327a57847e9609ccecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">set os type.  <a href="#ab5c6b63963061327a57847e9609ccecf">More...</a><br/></td></tr>
<tr class="separator:ab5c6b63963061327a57847e9609ccecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a541c05e96a4adecec92597b807adb"><td class="memItemLeft" align="right" valign="top">OSType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatConfigs.html#aa7a541c05e96a4adecec92597b807adb">getOs</a> () const </td></tr>
<tr class="memdesc:aa7a541c05e96a4adecec92597b807adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get os type.  <a href="#aa7a541c05e96a4adecec92597b807adb">More...</a><br/></td></tr>
<tr class="separator:aa7a541c05e96a4adecec92597b807adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f431e3f31255989f5fe7cee92e5d95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a90f431e3f31255989f5fe7cee92e5d95">setOsVersion</a> (const std::string &amp;version)</td></tr>
<tr class="memdesc:a90f431e3f31255989f5fe7cee92e5d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">set os version.  <a href="#a90f431e3f31255989f5fe7cee92e5d95">More...</a><br/></td></tr>
<tr class="separator:a90f431e3f31255989f5fe7cee92e5d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60372ecc9c7a9f2715a8c73e44f040b"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatConfigs.html#ae60372ecc9c7a9f2715a8c73e44f040b">getOsVersion</a> () const </td></tr>
<tr class="memdesc:ae60372ecc9c7a9f2715a8c73e44f040b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get os version.  <a href="#ae60372ecc9c7a9f2715a8c73e44f040b">More...</a><br/></td></tr>
<tr class="separator:ae60372ecc9c7a9f2715a8c73e44f040b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd1b0d05445e29b8dd1eeb44a767bdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a5bd1b0d05445e29b8dd1eeb44a767bdd">setSdkVersion</a> (const std::string &amp;version)</td></tr>
<tr class="memdesc:a5bd1b0d05445e29b8dd1eeb44a767bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">set sdk version.  <a href="#a5bd1b0d05445e29b8dd1eeb44a767bdd">More...</a><br/></td></tr>
<tr class="separator:a5bd1b0d05445e29b8dd1eeb44a767bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bf6c559ac9d15963dcf7275764b341"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a75bf6c559ac9d15963dcf7275764b341">getSdkVersion</a> () const </td></tr>
<tr class="memdesc:a75bf6c559ac9d15963dcf7275764b341"><td class="mdescLeft">&#160;</td><td class="mdescRight">get sdk version.  <a href="#a75bf6c559ac9d15963dcf7275764b341">More...</a><br/></td></tr>
<tr class="separator:a75bf6c559ac9d15963dcf7275764b341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52377bbee04c818a8e086e31cb18c09b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a52377bbee04c818a8e086e31cb18c09b">getDeviceID</a> () const </td></tr>
<tr class="memdesc:a52377bbee04c818a8e086e31cb18c09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get device unique id.  <a href="#a52377bbee04c818a8e086e31cb18c09b">More...</a><br/></td></tr>
<tr class="separator:a52377bbee04c818a8e086e31cb18c09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044a7c63aaa1964787d11a8cf10a4245"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a044a7c63aaa1964787d11a8cf10a4245">setClientResource</a> (const std::string &amp;resource)</td></tr>
<tr class="memdesc:a044a7c63aaa1964787d11a8cf10a4245"><td class="mdescLeft">&#160;</td><td class="mdescRight">set client resource  <a href="#a044a7c63aaa1964787d11a8cf10a4245">More...</a><br/></td></tr>
<tr class="separator:a044a7c63aaa1964787d11a8cf10a4245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a31f2b10efab17d6312d2d3af28feaf"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatConfigs.html#a4a31f2b10efab17d6312d2d3af28feaf">clientResource</a> ()</td></tr>
<tr class="memdesc:a4a31f2b10efab17d6312d2d3af28feaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get client resource  <a href="#a4a31f2b10efab17d6312d2d3af28feaf">More...</a><br/></td></tr>
<tr class="separator:a4a31f2b10efab17d6312d2d3af28feaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd03082c952c18f816b67690129d979"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatConfigs.html#adfd03082c952c18f816b67690129d979">setLogLevel</a> (EMLogLevel level)</td></tr>
<tr class="memdesc:adfd03082c952c18f816b67690129d979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set log output level.  <a href="#adfd03082c952c18f816b67690129d979">More...</a><br/></td></tr>
<tr class="separator:adfd03082c952c18f816b67690129d979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d2d76bf9384d9df82eefd4f0d2f958"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74d2d76bf9384d9df82eefd4f0d2f958"></a>
EMChatPrivateConfigs &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>privateConfigs</b> ()</td></tr>
<tr class="separator:a74d2d76bf9384d9df82eefd4f0d2f958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1736e1cda237bcdd06b1a22ff6e23576"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1736e1cda237bcdd06b1a22ff6e23576"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDeleteMessageAsExitChatRoom</b> (bool b)</td></tr>
<tr class="separator:a1736e1cda237bcdd06b1a22ff6e23576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80477efe381c040203d476fb5a83fbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab80477efe381c040203d476fb5a83fbf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getDeleteMessageAsExitChatRoom</b> ()</td></tr>
<tr class="separator:ab80477efe381c040203d476fb5a83fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4a31f2b10efab17d6312d2d3af28feaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; easemob::EMChatConfigs::clientResource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get client resource </p>
<dl class="section return"><dt>Returns</dt><dd>resource </dd></dl>

</div>
</div>
<a class="anchor" id="a3f4802c86f4267ad594938e58d3c0802"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; easemob::EMChatConfigs::getAppKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the app key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>app key. </dd></dl>

</div>
</div>
<a class="anchor" id="acc9c2e5a0947d1335a0a6c7b1bd8b5e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool easemob::EMChatConfigs::getAutoAcceptFriend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get if auto accept friend invitation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false. </dd></dl>

</div>
</div>
<a class="anchor" id="afe8817642a4fc79d21b0781910f87ef7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool easemob::EMChatConfigs::getAutoAcceptGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get if auto accept group invitation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false. </dd></dl>

</div>
</div>
<a class="anchor" id="a79d06b3ef10d2af9b6d79dd3906ccbfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool easemob::EMChatConfigs::getAutoConversationLoaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get if load all conversation when login. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false. </dd></dl>

</div>
</div>
<a class="anchor" id="ac3ab5a3a34a13ec1d1ac8abd90197b2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool easemob::EMChatConfigs::getDeleteMessageAsExitGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get if delete message when exit group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false. </dd></dl>

</div>
</div>
<a class="anchor" id="a52377bbee04c818a8e086e31cb18c09b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int easemob::EMChatConfigs::getDeviceID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get device unique id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>device unique id. </dd></dl>

</div>
</div>
<a class="anchor" id="a36690a32222d9ef8325cbf3aba300551"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool easemob::EMChatConfigs::getEnableConsoleLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get if output the log to console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">true</td><td>or false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA. </dd></dl>

</div>
</div>
<a class="anchor" id="a55e1c4bef67e1b0a80f3c33dc0044b8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool easemob::EMChatConfigs::getIsChatroomOwnerLeaveAllowed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get if chatroom owner can leave. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false. </dd></dl>

</div>
</div>
<a class="anchor" id="ab45d02f4232a55e4063775ef37f3a721"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool easemob::EMChatConfigs::getIsSandboxMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get sandbox mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false. </dd></dl>

</div>
</div>
<a class="anchor" id="a96598e3bafc09bf9b12540b58d8b41bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int easemob::EMChatConfigs::getNumOfMessageLoaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the number of message load at first time. </p>
<p>Default is 20. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">@return</td><td>number of messages. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa7a541c05e96a4adecec92597b807adb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OSType easemob::EMChatConfigs::getOs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get os type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>os type. </dd></dl>

</div>
</div>
<a class="anchor" id="ae60372ecc9c7a9f2715a8c73e44f040b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; easemob::EMChatConfigs::getOsVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get os version. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>os version. </dd></dl>

</div>
</div>
<a class="anchor" id="a337daece383ceb0a2501602d520c5da3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool easemob::EMChatConfigs::getRequireDeliveryAck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get if need message delivery ack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false. </dd></dl>

</div>
</div>
<a class="anchor" id="aa747b2265edcd02f620c51ee527e6363"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool easemob::EMChatConfigs::getRequireReadAck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get if need message read ack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false. </dd></dl>

</div>
</div>
<a class="anchor" id="a6ee35395bf4a370a4558cd0a2883c879"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool easemob::EMChatConfigs::getRequireServerAck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get if need message server receive ack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false. </dd></dl>

</div>
</div>
<a class="anchor" id="a27d3e1ffa96bc685deb405e8df0674f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; easemob::EMChatConfigs::getResourcePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the resource path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>resource path. </dd></dl>

</div>
</div>
<a class="anchor" id="a75bf6c559ac9d15963dcf7275764b341"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; easemob::EMChatConfigs::getSdkVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get sdk version. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sdk version. </dd></dl>

</div>
</div>
<a class="anchor" id="a41278fee972d512a0c6741ed4fc72982"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; easemob::EMChatConfigs::getWorkPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the work path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>work path. </dd></dl>

</div>
</div>
<a class="anchor" id="a19ebab860bcd5dc3d937169455762532"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMChatConfigs::setAutoAcceptFriend </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set if auto accept friend invitation. </p>
<p>Default is false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">true</td><td>or false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA. </dd></dl>

</div>
</div>
<a class="anchor" id="aadf75e8172c005c3c6a1941fe1924932"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMChatConfigs::setAutoAcceptGroup </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set if auto accept group invitation. </p>
<p>Default is true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">true</td><td>or false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA. </dd></dl>

</div>
</div>
<a class="anchor" id="a7c2a0d9ebdd8fd67a15d8f6b2fa1ac0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMChatConfigs::setAutoConversationLoaded </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set if need load all conversation when login. </p>
<p>Default is true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">true</td><td>or false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA. </dd></dl>

</div>
</div>
<a class="anchor" id="a044a7c63aaa1964787d11a8cf10a4245"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMChatConfigs::setClientResource </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>resource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set client resource </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resource</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a847423afca0f8f9ba480600011338530"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMChatConfigs::setDeleteMessageAsExitGroup </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set if delete message when exit group. </p>
<p>Default is true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">true</td><td>or false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA. </dd></dl>

</div>
</div>
<a class="anchor" id="a53ca0d46b3e55815de086ec04eee470a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMChatConfigs::setDownloadPath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the download path. </p>
<p>Note: This path can't change in run time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>download path. </dd></dl>

</div>
</div>
<a class="anchor" id="a0a6ae8fa78d1e8987434addf7790c8b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMChatConfigs::setEnableConsoleLog </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set if output the log to console. </p>
<p>Default is false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">true</td><td>or false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA. </dd></dl>

</div>
</div>
<a class="anchor" id="a7cb86658454aef499e6ecccf6f8c6e79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMChatConfigs::setIsChatroomOwnerLeaveAllowed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set if chatroom owner can leave. </p>
<p>Default is true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">true</td><td>or false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA. </dd></dl>

</div>
</div>
<a class="anchor" id="a4260b43e46db47046d0d3b4517dabb61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMChatConfigs::setIsSandboxMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set sandbox mode. </p>
<p>Default is false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">true</td><td>or false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA. </dd></dl>

</div>
</div>
<a class="anchor" id="adfd03082c952c18f816b67690129d979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMChatConfigs::setLogLevel </td>
          <td>(</td>
          <td class="paramtype">EMLogLevel&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set log output level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">log</td><td>output level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7538b7d8d3c9541f1f09604c0ac8074"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMChatConfigs::setLogPath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the log path. </p>
<p>Note: This path can't change in run time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>log path. </dd></dl>

</div>
</div>
<a class="anchor" id="ad6cbfda98e30ec565c2fd404fe128d67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMChatConfigs::setNumOfMessageLoaded </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the number of message load at first time. </p>
<p>Default is 20. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">true</td><td>or false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA. </dd></dl>

</div>
</div>
<a class="anchor" id="ab5c6b63963061327a57847e9609ccecf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMChatConfigs::setOs </td>
          <td>(</td>
          <td class="paramtype">const OSType&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set os type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA. </dd></dl>

</div>
</div>
<a class="anchor" id="a90f431e3f31255989f5fe7cee92e5d95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMChatConfigs::setOsVersion </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set os version. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>version. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA. </dd></dl>

</div>
</div>
<a class="anchor" id="a2beebf206b227eaf1d672716592b8385"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMChatConfigs::setRequireDeliveryAck </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set if need message delivery ack. </p>
<p>Default is false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">true</td><td>or false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA. </dd></dl>

</div>
</div>
<a class="anchor" id="a173cc7f030b89e675971c6c0ac70ab76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMChatConfigs::setRequireReadAck </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set if need message read ack. </p>
<p>Default is true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">true</td><td>or false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e9f2cfd3af96c42441528197f9aca70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMChatConfigs::setRequireServerAck </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set if need message server receive ack. </p>
<p>Default is true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">true</td><td>or false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA. </dd></dl>

</div>
</div>
<a class="anchor" id="a5bd1b0d05445e29b8dd1eeb44a767bdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMChatConfigs::setSdkVersion </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set sdk version. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sdk</td><td>version. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>release/include/<a class="el" href="emchatconfigs_8h_source.html">emchatconfigs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:37 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
