<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: easemob::EMGroupManagerInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>easemob</b></li><li class="navelem"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html">EMGroupManagerInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeasemob_1_1EMGroupManagerInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">easemob::EMGroupManagerInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for easemob::EMGroupManagerInterface:</div>
<div class="dyncontent">
<div class="center"><img src="classeasemob_1_1EMGroupManagerInterface__coll__graph.png" border="0" usemap="#easemob_1_1EMGroupManagerInterface_coll__map" alt="Collaboration graph"/></div>
<map name="easemob_1_1EMGroupManagerInterface_coll__map" id="easemob_1_1EMGroupManagerInterface_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c6f38f80f9b4a590f68a10f072d279a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#a1c6f38f80f9b4a590f68a10f072d279a">addListener</a> (<a class="el" href="classeasemob_1_1EMGroupManagerListener.html">EMGroupManagerListener</a> *)=0</td></tr>
<tr class="memdesc:a1c6f38f80f9b4a590f68a10f072d279a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a listener to group manager.  <a href="#a1c6f38f80f9b4a590f68a10f072d279a">More...</a><br/></td></tr>
<tr class="separator:a1c6f38f80f9b4a590f68a10f072d279a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebee356adc3b3910c64c3240f97b2f5a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#aebee356adc3b3910c64c3240f97b2f5a">removeListener</a> (<a class="el" href="classeasemob_1_1EMGroupManagerListener.html">EMGroupManagerListener</a> *)=0</td></tr>
<tr class="memdesc:aebee356adc3b3910c64c3240f97b2f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a listener.  <a href="#aebee356adc3b3910c64c3240f97b2f5a">More...</a><br/></td></tr>
<tr class="separator:aebee356adc3b3910c64c3240f97b2f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bbaaf1f7576fa78154e46f36b790f1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#a14bbaaf1f7576fa78154e46f36b790f1">clearListeners</a> ()=0</td></tr>
<tr class="memdesc:a14bbaaf1f7576fa78154e46f36b790f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all the listeners.  <a href="#a14bbaaf1f7576fa78154e46f36b790f1">More...</a><br/></td></tr>
<tr class="separator:a14bbaaf1f7576fa78154e46f36b790f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab570bc5fa03aa0a9262ed200835f0201"><td class="memItemLeft" align="right" valign="top">virtual EMGroupPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#ab570bc5fa03aa0a9262ed200835f0201">groupWithId</a> (const std::string &amp;groupId)=0</td></tr>
<tr class="memdesc:ab570bc5fa03aa0a9262ed200835f0201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a group with groupId, create the group if not exist.  <a href="#ab570bc5fa03aa0a9262ed200835f0201">More...</a><br/></td></tr>
<tr class="separator:ab570bc5fa03aa0a9262ed200835f0201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3f5081b01537de4e13fe812e484f5a"><td class="memItemLeft" align="right" valign="top">virtual EMGroupList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#a7f3f5081b01537de4e13fe812e484f5a">allMyGroups</a> (<a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;error)=0</td></tr>
<tr class="memdesc:a7f3f5081b01537de4e13fe812e484f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get groups for login user from memory.  <a href="#a7f3f5081b01537de4e13fe812e484f5a">More...</a><br/></td></tr>
<tr class="separator:a7f3f5081b01537de4e13fe812e484f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fb039c866d4e03a39bcf5ff853cd9a"><td class="memItemLeft" align="right" valign="top">virtual EMGroupList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#a13fb039c866d4e03a39bcf5ff853cd9a">loadAllMyGroupsFromDB</a> ()=0</td></tr>
<tr class="memdesc:a13fb039c866d4e03a39bcf5ff853cd9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get groups for login user from db.  <a href="#a13fb039c866d4e03a39bcf5ff853cd9a">More...</a><br/></td></tr>
<tr class="separator:a13fb039c866d4e03a39bcf5ff853cd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf76f208208777fa89876d88270672a"><td class="memItemLeft" align="right" valign="top">virtual EMGroupList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#a1cf76f208208777fa89876d88270672a">fetchAllMyGroups</a> (<a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;error)=0</td></tr>
<tr class="memdesc:a1cf76f208208777fa89876d88270672a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch all groups for login user from server.  <a href="#a1cf76f208208777fa89876d88270672a">More...</a><br/></td></tr>
<tr class="separator:a1cf76f208208777fa89876d88270672a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a968d1818f80cfa0d25ec4e9823012c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classeasemob_1_1EMCursorResult.html">EMCursorResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#a5a968d1818f80cfa0d25ec4e9823012c">fetchPublicGroupsWithCursor</a> (const std::string &amp;cursor, int pageSize, <a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;error)=0</td></tr>
<tr class="memdesc:a5a968d1818f80cfa0d25ec4e9823012c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch app's public groups.  <a href="#a5a968d1818f80cfa0d25ec4e9823012c">More...</a><br/></td></tr>
<tr class="separator:a5a968d1818f80cfa0d25ec4e9823012c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043ac1084f0e7eeedccfab8303fc3735"><td class="memItemLeft" align="right" valign="top">virtual EMGroupPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#a043ac1084f0e7eeedccfab8303fc3735">createGroup</a> (const std::string &amp;subject, const std::string &amp;description, const std::string &amp;welcomeMessage, const <a class="el" href="classeasemob_1_1EMGroupSetting.html">EMGroupSetting</a> &amp;setting, const EMGroupMemberList &amp;members, <a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;error)=0</td></tr>
<tr class="memdesc:a043ac1084f0e7eeedccfab8303fc3735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new group.  <a href="#a043ac1084f0e7eeedccfab8303fc3735">More...</a><br/></td></tr>
<tr class="separator:a043ac1084f0e7eeedccfab8303fc3735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281fb9679314ee4a023b145b61180cdc"><td class="memItemLeft" align="right" valign="top">virtual EMGroupPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#a281fb9679314ee4a023b145b61180cdc">joinPublicGroup</a> (const std::string &amp;groupId, <a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;error)=0</td></tr>
<tr class="memdesc:a281fb9679314ee4a023b145b61180cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join a public group.  <a href="#a281fb9679314ee4a023b145b61180cdc">More...</a><br/></td></tr>
<tr class="separator:a281fb9679314ee4a023b145b61180cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3c2ec0b69d088136c3f9dece6902b2"><td class="memItemLeft" align="right" valign="top">virtual EMGroupPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#abc3c2ec0b69d088136c3f9dece6902b2">applyJoinPublicGroup</a> (const std::string &amp;groupId, const std::string &amp;nickName, const std::string &amp;message, <a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;error)=0</td></tr>
<tr class="memdesc:abc3c2ec0b69d088136c3f9dece6902b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply to join a public group, need owner's approval.  <a href="#abc3c2ec0b69d088136c3f9dece6902b2">More...</a><br/></td></tr>
<tr class="separator:abc3c2ec0b69d088136c3f9dece6902b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535ee092e9d8b1c2409cc8c0153f1fb8"><td class="memItemLeft" align="right" valign="top">virtual EMGroupPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#a535ee092e9d8b1c2409cc8c0153f1fb8">leaveGroup</a> (const std::string &amp;groupId, <a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;error)=0</td></tr>
<tr class="memdesc:a535ee092e9d8b1c2409cc8c0153f1fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leave a group.  <a href="#a535ee092e9d8b1c2409cc8c0153f1fb8">More...</a><br/></td></tr>
<tr class="separator:a535ee092e9d8b1c2409cc8c0153f1fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599ca5ffdfd6e3762660aebb330916f3"><td class="memItemLeft" align="right" valign="top">virtual EMGroupPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#a599ca5ffdfd6e3762660aebb330916f3">destroyGroup</a> (const std::string &amp;groupId, <a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;error)=0</td></tr>
<tr class="memdesc:a599ca5ffdfd6e3762660aebb330916f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a group.  <a href="#a599ca5ffdfd6e3762660aebb330916f3">More...</a><br/></td></tr>
<tr class="separator:a599ca5ffdfd6e3762660aebb330916f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c4a340366e8c682e5afd12c74dd2b7"><td class="memItemLeft" align="right" valign="top">virtual EMGroupPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#ac4c4a340366e8c682e5afd12c74dd2b7">addGroupMembers</a> (const std::string &amp;groupId, const EMGroupMemberList &amp;members, const std::string &amp;welcomeMessage, <a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;error)=0</td></tr>
<tr class="memdesc:ac4c4a340366e8c682e5afd12c74dd2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add members to a group.  <a href="#ac4c4a340366e8c682e5afd12c74dd2b7">More...</a><br/></td></tr>
<tr class="separator:ac4c4a340366e8c682e5afd12c74dd2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258cc8478093fd29e3182dde4289ebff"><td class="memItemLeft" align="right" valign="top">virtual EMGroupPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#a258cc8478093fd29e3182dde4289ebff">removeGroupMembers</a> (const std::string &amp;groupId, const EMGroupMemberList &amp;members, <a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;error)=0</td></tr>
<tr class="memdesc:a258cc8478093fd29e3182dde4289ebff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove members from a group.  <a href="#a258cc8478093fd29e3182dde4289ebff">More...</a><br/></td></tr>
<tr class="separator:a258cc8478093fd29e3182dde4289ebff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a13d0d2b19e3963a20678eb3f16010"><td class="memItemLeft" align="right" valign="top">virtual EMGroupPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#a61a13d0d2b19e3963a20678eb3f16010">blockGroupMembers</a> (const std::string &amp;groupId, const EMGroupMemberList &amp;members, <a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;error, const std::string &amp;reason=&quot;&quot;)=0</td></tr>
<tr class="memdesc:a61a13d0d2b19e3963a20678eb3f16010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block group's members, the blocked user can't send message in the group.  <a href="#a61a13d0d2b19e3963a20678eb3f16010">More...</a><br/></td></tr>
<tr class="separator:a61a13d0d2b19e3963a20678eb3f16010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3075b29d4297e6699699e541f049a94"><td class="memItemLeft" align="right" valign="top">virtual EMGroupPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#aa3075b29d4297e6699699e541f049a94">unblockGroupMembers</a> (const std::string &amp;groupId, const EMGroupMemberList &amp;members, <a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;error)=0</td></tr>
<tr class="memdesc:aa3075b29d4297e6699699e541f049a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unblock group's members.  <a href="#aa3075b29d4297e6699699e541f049a94">More...</a><br/></td></tr>
<tr class="separator:aa3075b29d4297e6699699e541f049a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8a66b3e1befe018aa4481a0088c5ee"><td class="memItemLeft" align="right" valign="top">virtual EMGroupPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#abb8a66b3e1befe018aa4481a0088c5ee">changeGroupSubject</a> (const std::string &amp;groupId, const std::string &amp;newSubject, <a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;error)=0</td></tr>
<tr class="memdesc:abb8a66b3e1befe018aa4481a0088c5ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change group's subject.  <a href="#abb8a66b3e1befe018aa4481a0088c5ee">More...</a><br/></td></tr>
<tr class="separator:abb8a66b3e1befe018aa4481a0088c5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3161d8d02f247baee21451ad82e1816"><td class="memItemLeft" align="right" valign="top">virtual EMGroupPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#aa3161d8d02f247baee21451ad82e1816">changeGroupDescription</a> (const std::string &amp;groupId, const std::string &amp;newDescription, <a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;error)=0</td></tr>
<tr class="memdesc:aa3161d8d02f247baee21451ad82e1816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change group's description.  <a href="#aa3161d8d02f247baee21451ad82e1816">More...</a><br/></td></tr>
<tr class="separator:aa3161d8d02f247baee21451ad82e1816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62a42bdf238b609c8e15bfd059ff565"><td class="memItemLeft" align="right" valign="top">virtual EMGroupPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#ad62a42bdf238b609c8e15bfd059ff565">fetchGroupSpecification</a> (const std::string &amp;groupId, <a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;error, bool fetchMembers=true)=0</td></tr>
<tr class="memdesc:ad62a42bdf238b609c8e15bfd059ff565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get group's specification.  <a href="#ad62a42bdf238b609c8e15bfd059ff565">More...</a><br/></td></tr>
<tr class="separator:ad62a42bdf238b609c8e15bfd059ff565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6540fb2eb95153429769e4299ffeaf2"><td class="memItemLeft" align="right" valign="top">virtual const EMGroupMemberList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#ac6540fb2eb95153429769e4299ffeaf2">fetchGroupBans</a> (const std::string &amp;groupId, <a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;error)=0</td></tr>
<tr class="memdesc:ac6540fb2eb95153429769e4299ffeaf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get group's black list.  <a href="#ac6540fb2eb95153429769e4299ffeaf2">More...</a><br/></td></tr>
<tr class="separator:ac6540fb2eb95153429769e4299ffeaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89dc10fdef84f72568f05941dba0a520"><td class="memItemLeft" align="right" valign="top">virtual EMGroupPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#a89dc10fdef84f72568f05941dba0a520">searchPublicGroup</a> (const std::string &amp;groupId, <a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;error)=0</td></tr>
<tr class="memdesc:a89dc10fdef84f72568f05941dba0a520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for a public group.  <a href="#a89dc10fdef84f72568f05941dba0a520">More...</a><br/></td></tr>
<tr class="separator:a89dc10fdef84f72568f05941dba0a520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677a66ccfc96466a4f0a72b5e3f2fb6b"><td class="memItemLeft" align="right" valign="top">virtual EMGroupPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#a677a66ccfc96466a4f0a72b5e3f2fb6b">blockGroupMessage</a> (const std::string &amp;groupId, <a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;error)=0</td></tr>
<tr class="memdesc:a677a66ccfc96466a4f0a72b5e3f2fb6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block group message.  <a href="#a677a66ccfc96466a4f0a72b5e3f2fb6b">More...</a><br/></td></tr>
<tr class="separator:a677a66ccfc96466a4f0a72b5e3f2fb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f495510bc2b53ab3da6c63e5582207"><td class="memItemLeft" align="right" valign="top">virtual EMGroupPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#a18f495510bc2b53ab3da6c63e5582207">unblockGroupMessage</a> (const std::string &amp;groupId, <a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;error)=0</td></tr>
<tr class="memdesc:a18f495510bc2b53ab3da6c63e5582207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unblock group message.  <a href="#a18f495510bc2b53ab3da6c63e5582207">More...</a><br/></td></tr>
<tr class="separator:a18f495510bc2b53ab3da6c63e5582207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9808567a383a99a575392a28f2cd322d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#a9808567a383a99a575392a28f2cd322d">acceptJoinGroupApplication</a> (const std::string &amp;groupId, const std::string &amp;user, <a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;error)=0</td></tr>
<tr class="memdesc:a9808567a383a99a575392a28f2cd322d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept user's join application.  <a href="#a9808567a383a99a575392a28f2cd322d">More...</a><br/></td></tr>
<tr class="separator:a9808567a383a99a575392a28f2cd322d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b95a82a26bef39d9077d84b258a191f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#a5b95a82a26bef39d9077d84b258a191f">declineJoinGroupApplication</a> (const std::string &amp;groupId, const std::string &amp;user, const std::string &amp;reason, <a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;error)=0</td></tr>
<tr class="memdesc:a5b95a82a26bef39d9077d84b258a191f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reject user's join application.  <a href="#a5b95a82a26bef39d9077d84b258a191f">More...</a><br/></td></tr>
<tr class="separator:a5b95a82a26bef39d9077d84b258a191f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30508dd3235320c9c4aea246390543b"><td class="memItemLeft" align="right" valign="top">virtual EMGroupPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#ad30508dd3235320c9c4aea246390543b">acceptInvitationFromGroup</a> (const std::string &amp;groupId, const std::string &amp;inviter, <a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;error)=0</td></tr>
<tr class="memdesc:ad30508dd3235320c9c4aea246390543b"><td class="mdescLeft">&#160;</td><td class="mdescRight">accept group's invitation.  <a href="#ad30508dd3235320c9c4aea246390543b">More...</a><br/></td></tr>
<tr class="separator:ad30508dd3235320c9c4aea246390543b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde37047346395ed2b2c2e937055d36c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#acde37047346395ed2b2c2e937055d36c">declineInvitationFromGroup</a> (const std::string &amp;groupId, const std::string &amp;inviter, const std::string &amp;reason, <a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;error)=0</td></tr>
<tr class="memdesc:acde37047346395ed2b2c2e937055d36c"><td class="mdescLeft">&#160;</td><td class="mdescRight">decline group's invitation.  <a href="#acde37047346395ed2b2c2e937055d36c">More...</a><br/></td></tr>
<tr class="separator:acde37047346395ed2b2c2e937055d36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad30508dd3235320c9c4aea246390543b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EMGroupPtr easemob::EMGroupManagerInterface::acceptInvitationFromGroup </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>inviter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>accept group's invitation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Group's</td><td>ID. </td></tr>
    <tr><td class="paramname">Inviter.</td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="classeasemob_1_1EMError.html">EMError</a></td><td>used for output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The group user has accepted. </dd></dl>

</div>
</div>
<a class="anchor" id="a9808567a383a99a575392a28f2cd322d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMGroupManagerInterface::acceptJoinGroupApplication </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accept user's join application. </p>
<p>Note: Only group's owner can approval someone's application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Group's</td><td>ID. </td></tr>
    <tr><td class="paramname">The</td><td>user that send the application. </td></tr>
    <tr><td class="paramname"><a class="el" href="classeasemob_1_1EMError.html">EMError</a></td><td>used for output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA. </dd></dl>

</div>
</div>
<a class="anchor" id="ac4c4a340366e8c682e5afd12c74dd2b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EMGroupPtr easemob::EMGroupManagerInterface::addGroupMembers </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EMGroupMemberList &amp;&#160;</td>
          <td class="paramname"><em>members</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>welcomeMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add members to a group. </p>
<p>Note: Maybe user don't have the priviledge, it depends on group's setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Group's</td><td>ID. </td></tr>
    <tr><td class="paramname">Invited</td><td>users. </td></tr>
    <tr><td class="paramname">Welcome</td><td>message that will be sent to invited user. </td></tr>
    <tr><td class="paramname"><a class="el" href="classeasemob_1_1EMError.html">EMError</a></td><td>used for output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The group that added members. </dd></dl>

</div>
</div>
<a class="anchor" id="a1c6f38f80f9b4a590f68a10f072d279a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMGroupManagerInterface::addListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMGroupManagerListener.html">EMGroupManagerListener</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a listener to group manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>group manager listener. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="a7f3f5081b01537de4e13fe812e484f5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EMGroupList easemob::EMGroupManagerInterface::allMyGroups </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get groups for login user from memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classeasemob_1_1EMError.html">EMError</a></td><td>used for output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>All user joined groups in memory. </dd></dl>

</div>
</div>
<a class="anchor" id="abc3c2ec0b69d088136c3f9dece6902b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EMGroupPtr easemob::EMGroupManagerInterface::applyJoinPublicGroup </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nickName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply to join a public group, need owner's approval. </p>
<p>Note: The group's style must be PUBLIC_JOIN_APPROVAL, or will return error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Group's</td><td>ID. </td></tr>
    <tr><td class="paramname">Nick</td><td>name in the group. </td></tr>
    <tr><td class="paramname">Apply</td><td>message, that will be sent to group owner. </td></tr>
    <tr><td class="paramname"><a class="el" href="classeasemob_1_1EMError.html">EMError</a></td><td>used for output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The group that try to join. </dd></dl>

</div>
</div>
<a class="anchor" id="a61a13d0d2b19e3963a20678eb3f16010"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EMGroupPtr easemob::EMGroupManagerInterface::blockGroupMembers </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EMGroupMemberList &amp;&#160;</td>
          <td class="paramname"><em>members</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>reason</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Block group's members, the blocked user can't send message in the group. </p>
<p>Note: Only group's owner can block other members. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Group's</td><td>ID. </td></tr>
    <tr><td class="paramname">Blocked</td><td>users. </td></tr>
    <tr><td class="paramname"><a class="el" href="classeasemob_1_1EMError.html">EMError</a></td><td>used for output. </td></tr>
    <tr><td class="paramname">The</td><td>reason that why block the members. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The group that blocked members. </dd></dl>

</div>
</div>
<a class="anchor" id="a677a66ccfc96466a4f0a72b5e3f2fb6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EMGroupPtr easemob::EMGroupManagerInterface::blockGroupMessage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Block group message. </p>
<p>Note: Owner can't block the group message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Group's</td><td>ID. </td></tr>
    <tr><td class="paramname"><a class="el" href="classeasemob_1_1EMError.html">EMError</a></td><td>used for output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The group that blocked message. </dd></dl>

</div>
</div>
<a class="anchor" id="aa3161d8d02f247baee21451ad82e1816"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EMGroupPtr easemob::EMGroupManagerInterface::changeGroupDescription </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>newDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change group's description. </p>
<p>Note: Only group's owner can change group's description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Group's</td><td>ID. </td></tr>
    <tr><td class="paramname">The</td><td>new group description. </td></tr>
    <tr><td class="paramname"><a class="el" href="classeasemob_1_1EMError.html">EMError</a></td><td>used for output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The group that with new description. </dd></dl>

</div>
</div>
<a class="anchor" id="abb8a66b3e1befe018aa4481a0088c5ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EMGroupPtr easemob::EMGroupManagerInterface::changeGroupSubject </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>newSubject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change group's subject. </p>
<p>Note: Only group's owner can change group's subject. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Group's</td><td>ID. </td></tr>
    <tr><td class="paramname">The</td><td>new group subject. </td></tr>
    <tr><td class="paramname"><a class="el" href="classeasemob_1_1EMError.html">EMError</a></td><td>used for output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The group that with new subject. </dd></dl>

</div>
</div>
<a class="anchor" id="a14bbaaf1f7576fa78154e46f36b790f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMGroupManagerInterface::clearListeners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove all the listeners. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="a043ac1084f0e7eeedccfab8303fc3735"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EMGroupPtr easemob::EMGroupManagerInterface::createGroup </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>welcomeMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classeasemob_1_1EMGroupSetting.html">EMGroupSetting</a> &amp;&#160;</td>
          <td class="paramname"><em>setting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EMGroupMemberList &amp;&#160;</td>
          <td class="paramname"><em>members</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new group. </p>
<p>Note: Login user will be the owner of created . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Group's</td><td>subject. </td></tr>
    <tr><td class="paramname">Group's</td><td>description. </td></tr>
    <tr><td class="paramname">Welcome</td><td>message that will be sent to invited user. </td></tr>
    <tr><td class="paramname">Group's</td><td>setting. </td></tr>
    <tr><td class="paramname">Group's</td><td>members. </td></tr>
    <tr><td class="paramname"><a class="el" href="classeasemob_1_1EMError.html">EMError</a></td><td>used for output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created group. </dd></dl>

</div>
</div>
<a class="anchor" id="acde37047346395ed2b2c2e937055d36c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMGroupManagerInterface::declineInvitationFromGroup </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>inviter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>decline group's invitation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Group's</td><td>ID. </td></tr>
    <tr><td class="paramname">Inviter.</td><td></td></tr>
    <tr><td class="paramname">The</td><td>decline reason. </td></tr>
    <tr><td class="paramname"><a class="el" href="classeasemob_1_1EMError.html">EMError</a></td><td>used for output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA. </dd></dl>

</div>
</div>
<a class="anchor" id="a5b95a82a26bef39d9077d84b258a191f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMGroupManagerInterface::declineJoinGroupApplication </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reject user's join application. </p>
<p>Note: Only group's owner can reject someone's application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Group's</td><td>ID. </td></tr>
    <tr><td class="paramname">The</td><td>user that send the application. </td></tr>
    <tr><td class="paramname">The</td><td>reject reason. </td></tr>
    <tr><td class="paramname"><a class="el" href="classeasemob_1_1EMError.html">EMError</a></td><td>used for output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA. </dd></dl>

</div>
</div>
<a class="anchor" id="a599ca5ffdfd6e3762660aebb330916f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EMGroupPtr easemob::EMGroupManagerInterface::destroyGroup </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy a group. </p>
<p>Note: Only group's owner can destroy the group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Group's</td><td>ID. </td></tr>
    <tr><td class="paramname"><a class="el" href="classeasemob_1_1EMError.html">EMError</a></td><td>used for output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The destroyed group. </dd></dl>

</div>
</div>
<a class="anchor" id="a1cf76f208208777fa89876d88270672a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EMGroupList easemob::EMGroupManagerInterface::fetchAllMyGroups </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fetch all groups for login user from server. </p>
<p>Note: Groups in memory will be updated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classeasemob_1_1EMError.html">EMError</a></td><td>used for output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>All user joined groups. </dd></dl>

</div>
</div>
<a class="anchor" id="ac6540fb2eb95153429769e4299ffeaf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const EMGroupMemberList* easemob::EMGroupManagerInterface::fetchGroupBans </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get group's black list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Group's</td><td>ID. </td></tr>
    <tr><td class="paramname"><a class="el" href="classeasemob_1_1EMError.html">EMError</a></td><td>used for output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The group's black list. </dd></dl>

</div>
</div>
<a class="anchor" id="ad62a42bdf238b609c8e15bfd059ff565"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EMGroupPtr easemob::EMGroupManagerInterface::fetchGroupSpecification </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fetchMembers</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get group's specification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Group's</td><td>ID. </td></tr>
    <tr><td class="paramname"><a class="el" href="classeasemob_1_1EMError.html">EMError</a></td><td>used for output. </td></tr>
    <tr><td class="paramname">Whether</td><td>get group's members. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The group that update it's specification. </dd></dl>

</div>
</div>
<a class="anchor" id="a5a968d1818f80cfa0d25ec4e9823012c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classeasemob_1_1EMCursorResult.html">EMCursorResult</a> easemob::EMGroupManagerInterface::fetchPublicGroupsWithCursor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cursor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fetch app's public groups. </p>
<p>Note: User can input empty string as cursor at the first time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Page's</td><td>cursor. </td></tr>
    <tr><td class="paramname">Page's</td><td>size. </td></tr>
    <tr><td class="paramname"><a class="el" href="classeasemob_1_1EMError.html">EMError</a></td><td>used for output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Wrapper of next page's cursor and current page result. </dd></dl>

</div>
</div>
<a class="anchor" id="ab570bc5fa03aa0a9262ed200835f0201"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EMGroupPtr easemob::EMGroupManagerInterface::groupWithId </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>groupId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a group with groupId, create the group if not exist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Group's</td><td>id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A group with the groupId. </dd></dl>

</div>
</div>
<a class="anchor" id="a281fb9679314ee4a023b145b61180cdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EMGroupPtr easemob::EMGroupManagerInterface::joinPublicGroup </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Join a public group. </p>
<p>Note: The group's style must be PUBLIC_JOIN_OPEN, or will return error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Group's</td><td>ID. </td></tr>
    <tr><td class="paramname"><a class="el" href="classeasemob_1_1EMError.html">EMError</a></td><td>used for output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The joined group. </dd></dl>

</div>
</div>
<a class="anchor" id="a535ee092e9d8b1c2409cc8c0153f1fb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EMGroupPtr easemob::EMGroupManagerInterface::leaveGroup </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Leave a group. </p>
<p>Note: Group's owner can't leave the group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Group's</td><td>ID. </td></tr>
    <tr><td class="paramname"><a class="el" href="classeasemob_1_1EMError.html">EMError</a></td><td>used for output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The leaved group. </dd></dl>

</div>
</div>
<a class="anchor" id="a13fb039c866d4e03a39bcf5ff853cd9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EMGroupList easemob::EMGroupManagerInterface::loadAllMyGroupsFromDB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get groups for login user from db. </p>
<dl class="section return"><dt>Returns</dt><dd>All user joined groups in db. </dd></dl>

</div>
</div>
<a class="anchor" id="a258cc8478093fd29e3182dde4289ebff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EMGroupPtr easemob::EMGroupManagerInterface::removeGroupMembers </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EMGroupMemberList &amp;&#160;</td>
          <td class="paramname"><em>members</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove members from a group. </p>
<p>Note: Only group's owner can remove members. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Group's</td><td>ID. </td></tr>
    <tr><td class="paramname">Removed</td><td>users. </td></tr>
    <tr><td class="paramname"><a class="el" href="classeasemob_1_1EMError.html">EMError</a></td><td>used for output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The group that removed members. </dd></dl>

</div>
</div>
<a class="anchor" id="aebee356adc3b3910c64c3240f97b2f5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMGroupManagerInterface::removeListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMGroupManagerListener.html">EMGroupManagerListener</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a listener. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>group manager listener. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="a89dc10fdef84f72568f05941dba0a520"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EMGroupPtr easemob::EMGroupManagerInterface::searchPublicGroup </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Search for a public group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Group's</td><td>ID. </td></tr>
    <tr><td class="paramname"><a class="el" href="classeasemob_1_1EMError.html">EMError</a></td><td>used for output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The search result. </dd></dl>

</div>
</div>
<a class="anchor" id="aa3075b29d4297e6699699e541f049a94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EMGroupPtr easemob::EMGroupManagerInterface::unblockGroupMembers </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EMGroupMemberList &amp;&#160;</td>
          <td class="paramname"><em>members</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unblock group's members. </p>
<p>Note: Only group's owner can unblock other members. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Group's</td><td>ID. </td></tr>
    <tr><td class="paramname">Unblocked</td><td>users. </td></tr>
    <tr><td class="paramname"><a class="el" href="classeasemob_1_1EMError.html">EMError</a></td><td>used for output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The group that unblocked members. </dd></dl>

</div>
</div>
<a class="anchor" id="a18f495510bc2b53ab3da6c63e5582207"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EMGroupPtr easemob::EMGroupManagerInterface::unblockGroupMessage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unblock group message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Group's</td><td>ID. </td></tr>
    <tr><td class="paramname"><a class="el" href="classeasemob_1_1EMError.html">EMError</a></td><td>used for output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The group that unclocked message. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>release/include/<a class="el" href="emgroupmanager__interface_8h_source.html">emgroupmanager_interface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:37 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
