<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: easemob::EMMap&lt; _Key, _Tp, _Compare, _Allocator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>easemob</b></li><li class="navelem"><a class="el" href="classeasemob_1_1EMMap.html">EMMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeasemob_1_1EMMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">easemob::EMMap&lt; _Key, _Tp, _Compare, _Allocator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for easemob::EMMap&lt; _Key, _Tp, _Compare, _Allocator &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classeasemob_1_1EMMap__inherit__graph.png" border="0" usemap="#easemob_1_1EMMap_3_01__Key_00_01__Tp_00_01__Compare_00_01__Allocator_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="easemob_1_1EMMap_3_01__Key_00_01__Tp_00_01__Compare_00_01__Allocator_01_4_inherit__map" id="easemob_1_1EMMap_3_01__Key_00_01__Tp_00_01__Compare_00_01__Allocator_01_4_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for easemob::EMMap&lt; _Key, _Tp, _Compare, _Allocator &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classeasemob_1_1EMMap__coll__graph.png" border="0" usemap="#easemob_1_1EMMap_3_01__Key_00_01__Tp_00_01__Compare_00_01__Allocator_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="easemob_1_1EMMap_3_01__Key_00_01__Tp_00_01__Compare_00_01__Allocator_01_4_coll__map" id="easemob_1_1EMMap_3_01__Key_00_01__Tp_00_01__Compare_00_01__Allocator_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac4ae1f3de70e6f5e19093a6cc1e3ed5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4ae1f3de70e6f5e19093a6cc1e3ed5b"></a>
typedef _Key&#160;</td><td class="memItemRight" valign="bottom"><b>key_type</b></td></tr>
<tr class="separator:ac4ae1f3de70e6f5e19093a6cc1e3ed5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3840985ce650738348dc26af3f1fc782"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3840985ce650738348dc26af3f1fc782"></a>
typedef _Tp&#160;</td><td class="memItemRight" valign="bottom"><b>mapped_type</b></td></tr>
<tr class="separator:a3840985ce650738348dc26af3f1fc782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88013d2c2e75586f090a36dec872ef54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88013d2c2e75586f090a36dec872ef54"></a>
typedef std::map&lt; _Key, _Tp &gt;<br class="typebreak"/>
::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:a88013d2c2e75586f090a36dec872ef54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94afba570053db6102c37757ca328e50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94afba570053db6102c37757ca328e50"></a>
typedef std::map&lt; _Key, _Tp &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:a94afba570053db6102c37757ca328e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b92037c4c80b96fe1d9ee64624a51b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b92037c4c80b96fe1d9ee64624a51b7"></a>
typedef std::map&lt; _Key, _Tp &gt;<br class="typebreak"/>
::reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>reverse_iterator</b></td></tr>
<tr class="separator:a3b92037c4c80b96fe1d9ee64624a51b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9d96b4f8083dacc2945f7e26dd4459"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd9d96b4f8083dacc2945f7e26dd4459"></a>
typedef std::map&lt; _Key, _Tp &gt;<br class="typebreak"/>
::const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_reverse_iterator</b></td></tr>
<tr class="separator:afd9d96b4f8083dacc2945f7e26dd4459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f053871b3e29d19e33c6d8550b76db2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f053871b3e29d19e33c6d8550b76db2"></a>
typedef std::map&lt; _Key, _Tp &gt;<br class="typebreak"/>
::size_type&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b></td></tr>
<tr class="separator:a4f053871b3e29d19e33c6d8550b76db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a56704f7fae1ca1ba6205312dc42af4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a56704f7fae1ca1ba6205312dc42af4"></a>
typedef std::pair&lt; const _Key, <br class="typebreak"/>
_Tp &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a8a56704f7fae1ca1ba6205312dc42af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e2f3c42e67eee5f8da5f216191c123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25e2f3c42e67eee5f8da5f216191c123"></a>
typedef std::map&lt; _Key, _Tp &gt;<br class="typebreak"/>
::key_compare&#160;</td><td class="memItemRight" valign="bottom"><b>key_compare</b></td></tr>
<tr class="separator:a25e2f3c42e67eee5f8da5f216191c123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf8cc8b7583319defec12c6879e8ecc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaf8cc8b7583319defec12c6879e8ecc"></a>
typedef std::map&lt; _Key, _Tp &gt;<br class="typebreak"/>
::allocator_type&#160;</td><td class="memItemRight" valign="bottom"><b>allocator_type</b></td></tr>
<tr class="separator:acaf8cc8b7583319defec12c6879e8ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12c092a0803dc8da31d2a599f7428c98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12c092a0803dc8da31d2a599f7428c98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMMap</b> (const key_compare &amp;comp=key_compare(), const allocator_type &amp;alloc=allocator_type())</td></tr>
<tr class="separator:a12c092a0803dc8da31d2a599f7428c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee2caba1311cef4ff55cc9987127815"><td class="memTemplParams" colspan="2"><a class="anchor" id="aaee2caba1311cef4ff55cc9987127815"></a>
template&lt;class InputIterator &gt; </td></tr>
<tr class="memitem:aaee2caba1311cef4ff55cc9987127815"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>EMMap</b> (InputIterator first, InputIterator last, const key_compare &amp;comp=key_compare(), const allocator_type &amp;alloc=allocator_type())</td></tr>
<tr class="separator:aaee2caba1311cef4ff55cc9987127815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8c89ace776e129085be5ed13157872"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f8c89ace776e129085be5ed13157872"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMMap</b> (const std::map&lt; _Key, _Tp &gt; &amp;v_)</td></tr>
<tr class="separator:a4f8c89ace776e129085be5ed13157872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac478f964235cdad94f415d37a55c1622"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac478f964235cdad94f415d37a55c1622"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMMap</b> (const <a class="el" href="classeasemob_1_1EMMap.html">EMMap</a>&lt; key_type, mapped_type &gt; &amp;v)</td></tr>
<tr class="separator:ac478f964235cdad94f415d37a55c1622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa71fc36c3211b8644f72d2cd62ba59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affa71fc36c3211b8644f72d2cd62ba59"></a>
<a class="el" href="classeasemob_1_1EMMap.html">EMMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classeasemob_1_1EMMap.html">EMMap</a>&lt; key_type, mapped_type &gt; &amp;v)</td></tr>
<tr class="separator:affa71fc36c3211b8644f72d2cd62ba59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8db030266ad05b5703a0e5671c2a5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f8db030266ad05b5703a0e5671c2a5e"></a>
<a class="el" href="classeasemob_1_1EMMap.html">EMMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const std::map&lt; key_type, mapped_type &gt; &amp;v)</td></tr>
<tr class="separator:a2f8db030266ad05b5703a0e5671c2a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af450aca39b3f05878d0678afa2f943e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af450aca39b3f05878d0678afa2f943e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMMap</b> (std::map&lt; key_type, mapped_type &gt; &amp;&amp;v)</td></tr>
<tr class="separator:af450aca39b3f05878d0678afa2f943e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4aac925713cce435a8950bb2abd1f9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4aac925713cce435a8950bb2abd1f9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMMap</b> (<a class="el" href="classeasemob_1_1EMMap.html">EMMap</a>&lt; key_type, mapped_type &gt; &amp;&amp;v)</td></tr>
<tr class="separator:aa4aac925713cce435a8950bb2abd1f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d100e411d551282a3328a568a3ced68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d100e411d551282a3328a568a3ced68"></a>
<a class="el" href="classeasemob_1_1EMMap.html">EMMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classeasemob_1_1EMMap.html">EMMap</a>&lt; key_type, mapped_type &gt; &amp;&amp;v)</td></tr>
<tr class="separator:a2d100e411d551282a3328a568a3ced68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f45d3a820bc7afcb0a785578818455"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5f45d3a820bc7afcb0a785578818455"></a>
<a class="el" href="classeasemob_1_1EMMap.html">EMMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const std::map&lt; key_type, mapped_type &gt; &amp;&amp;v)</td></tr>
<tr class="separator:ab5f45d3a820bc7afcb0a785578818455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f55eeb5daff3f96cf5aba86f7ed737"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89f55eeb5daff3f96cf5aba86f7ed737"></a>
const std::map&lt; _Key, _Tp &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> () const </td></tr>
<tr class="separator:a89f55eeb5daff3f96cf5aba86f7ed737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac036ccb07e637f2790c59b5c4dca09dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac036ccb07e637f2790c59b5c4dca09dd"></a>
std::map&lt; _Key, _Tp &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const </td></tr>
<tr class="separator:ac036ccb07e637f2790c59b5c4dca09dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925be57c98869f5db282881a7d7d5454"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a925be57c98869f5db282881a7d7d5454"></a>
_LIBCPP_INLINE_VISIBILITY&#160;</td><td class="memItemRight" valign="bottom"><b>EMMap</b> (std::initializer_list&lt; value_type &gt; __il, const key_compare &amp;__comp=key_compare())</td></tr>
<tr class="separator:a925be57c98869f5db282881a7d7d5454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21ded1759c90d331c91282b17714762"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae21ded1759c90d331c91282b17714762"></a>
_LIBCPP_INLINE_VISIBILITY&#160;</td><td class="memItemRight" valign="bottom"><b>EMMap</b> (std::initializer_list&lt; value_type &gt; __il, const key_compare &amp;__comp, const allocator_type &amp;__a)</td></tr>
<tr class="separator:ae21ded1759c90d331c91282b17714762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6417e2b6f6a66e9b8d779e546a6d0e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6417e2b6f6a66e9b8d779e546a6d0e0"></a>
_LIBCPP_INLINE_VISIBILITY <a class="el" href="classeasemob_1_1EMMap.html">EMMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (std::initializer_list&lt; value_type &gt; __il)</td></tr>
<tr class="separator:af6417e2b6f6a66e9b8d779e546a6d0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43ee49cc44fae24c507e0c6ac7bda0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af43ee49cc44fae24c507e0c6ac7bda0d"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (const value_type &amp;val)</td></tr>
<tr class="separator:af43ee49cc44fae24c507e0c6ac7bda0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62583b64aacacac88cea6909471fb3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac62583b64aacacac88cea6909471fb3d"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (iterator position, const value_type &amp;val)</td></tr>
<tr class="separator:ac62583b64aacacac88cea6909471fb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc69d089d33a7bf23080f84c426d4067"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc69d089d33a7bf23080f84c426d4067"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (const_iterator first, const_iterator last)</td></tr>
<tr class="separator:adc69d089d33a7bf23080f84c426d4067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c93197f21f6d3643c176ac91587761b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c93197f21f6d3643c176ac91587761b"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (iterator position)</td></tr>
<tr class="separator:a0c93197f21f6d3643c176ac91587761b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f985fbdb0d4c46bc8122b78d84ce0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97f985fbdb0d4c46bc8122b78d84ce0f"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (const key_type &amp;k)</td></tr>
<tr class="separator:a97f985fbdb0d4c46bc8122b78d84ce0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13871718bed880d746fb687ddfe62b70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13871718bed880d746fb687ddfe62b70"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (iterator first, iterator last)</td></tr>
<tr class="separator:a13871718bed880d746fb687ddfe62b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ceb9befc55de12b1f849d83b0d9195"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31ceb9befc55de12b1f849d83b0d9195"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (std::map&lt; _Key, _Tp &gt; &amp;x)</td></tr>
<tr class="separator:a31ceb9befc55de12b1f849d83b0d9195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f772cc4c5d6181720eedf34511ea984"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f772cc4c5d6181720eedf34511ea984"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="classeasemob_1_1EMMap.html">EMMap</a>&lt; _Key, _Tp &gt; &amp;x)</td></tr>
<tr class="separator:a0f772cc4c5d6181720eedf34511ea984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc65c65420de5ee49481783fec70615"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bc65c65420de5ee49481783fec70615"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a0bc65c65420de5ee49481783fec70615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203c7bce964fcb8b00b8c4873b7aab8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a203c7bce964fcb8b00b8c4873b7aab8d"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a203c7bce964fcb8b00b8c4873b7aab8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dd245c7a12409ec09ee027c40ba8a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1dd245c7a12409ec09ee027c40ba8a0"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const </td></tr>
<tr class="separator:ab1dd245c7a12409ec09ee027c40ba8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661892fc56693bdf75571abfcf74e507"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a661892fc56693bdf75571abfcf74e507"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a661892fc56693bdf75571abfcf74e507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3386c14f839a7443534c9befcd3f092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3386c14f839a7443534c9befcd3f092"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const </td></tr>
<tr class="separator:aa3386c14f839a7443534c9befcd3f092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad967bc31474e8a5ad3c4a0a963ea6f4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad967bc31474e8a5ad3c4a0a963ea6f4f"></a>
reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>rbegin</b> ()</td></tr>
<tr class="separator:ad967bc31474e8a5ad3c4a0a963ea6f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f1b96e0a9895c37cbae6daacaec69d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2f1b96e0a9895c37cbae6daacaec69d"></a>
const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>rbegin</b> () const </td></tr>
<tr class="separator:ae2f1b96e0a9895c37cbae6daacaec69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc258ebd514ef0684747fdf38af81f2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc258ebd514ef0684747fdf38af81f2e"></a>
reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>rend</b> ()</td></tr>
<tr class="separator:afc258ebd514ef0684747fdf38af81f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66787af5f78859b542d5273f36b785cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66787af5f78859b542d5273f36b785cf"></a>
const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>rend</b> () const </td></tr>
<tr class="separator:a66787af5f78859b542d5273f36b785cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fd42d132e8b18efb41b2f27584eb2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06fd42d132e8b18efb41b2f27584eb2e"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>cbegin</b> () const </td></tr>
<tr class="separator:a06fd42d132e8b18efb41b2f27584eb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07edfda01c16f3436b2980226941d1e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07edfda01c16f3436b2980226941d1e7"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>cend</b> () const </td></tr>
<tr class="separator:a07edfda01c16f3436b2980226941d1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba5adc1606373a51e6ed38ecf4ce4db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ba5adc1606373a51e6ed38ecf4ce4db"></a>
const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>crbegin</b> () const </td></tr>
<tr class="separator:a8ba5adc1606373a51e6ed38ecf4ce4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586ea01cd363deed4cd38d80a4647780"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a586ea01cd363deed4cd38d80a4647780"></a>
const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>crend</b> () const </td></tr>
<tr class="separator:a586ea01cd363deed4cd38d80a4647780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c067ecd67593db8b3a2aad1682785d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84c067ecd67593db8b3a2aad1682785d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const </td></tr>
<tr class="separator:a84c067ecd67593db8b3a2aad1682785d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c21dc87ff1ec92b93dd0c69a5de920"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47c21dc87ff1ec92b93dd0c69a5de920"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr class="separator:a47c21dc87ff1ec92b93dd0c69a5de920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80be09b20ff0ffd26838c39f261fa881"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80be09b20ff0ffd26838c39f261fa881"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>max_size</b> () const </td></tr>
<tr class="separator:a80be09b20ff0ffd26838c39f261fa881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f3829b695b87c61127088e04ea2806"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4f3829b695b87c61127088e04ea2806"></a>
_Tp &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (_Key k)</td></tr>
<tr class="separator:ac4f3829b695b87c61127088e04ea2806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee58c67581f11bcd9348762fb6a5350"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abee58c67581f11bcd9348762fb6a5350"></a>
mapped_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (const key_type &amp;k)</td></tr>
<tr class="separator:abee58c67581f11bcd9348762fb6a5350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8bc48a501e87fb827153e2123bd7df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b8bc48a501e87fb827153e2123bd7df"></a>
const mapped_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (const key_type &amp;k) const </td></tr>
<tr class="separator:a1b8bc48a501e87fb827153e2123bd7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26b3e3ad946b5c4b20cf7974c068518"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af26b3e3ad946b5c4b20cf7974c068518"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (const key_type &amp;k)</td></tr>
<tr class="separator:af26b3e3ad946b5c4b20cf7974c068518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5689525a13d22358cfab3166950bc2e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5689525a13d22358cfab3166950bc2e8"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (const key_type &amp;k) const </td></tr>
<tr class="separator:a5689525a13d22358cfab3166950bc2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bcd7f2dc6adcfbd8f8f1125ba5541e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4bcd7f2dc6adcfbd8f8f1125ba5541e"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>count</b> (const key_type &amp;k) const </td></tr>
<tr class="separator:af4bcd7f2dc6adcfbd8f8f1125ba5541e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2f190c833c568159ae3a8d4ca271a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada2f190c833c568159ae3a8d4ca271a4"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>lower_bound</b> (const key_type &amp;k)</td></tr>
<tr class="separator:ada2f190c833c568159ae3a8d4ca271a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9f815d2ff3e4ac6c46253b211ce2e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd9f815d2ff3e4ac6c46253b211ce2e7"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>lower_bound</b> (const key_type &amp;k) const </td></tr>
<tr class="separator:afd9f815d2ff3e4ac6c46253b211ce2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3f7fa84817bcf1511d7d73767596ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e3f7fa84817bcf1511d7d73767596ae"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>upper_bound</b> (const key_type &amp;k)</td></tr>
<tr class="separator:a0e3f7fa84817bcf1511d7d73767596ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e57fc0aaf6febe6c34176c3c6dae455"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e57fc0aaf6febe6c34176c3c6dae455"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>upper_bound</b> (const key_type &amp;k) const </td></tr>
<tr class="separator:a2e57fc0aaf6febe6c34176c3c6dae455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa4e02cfd7e605168ab4b21221be9fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaa4e02cfd7e605168ab4b21221be9fc"></a>
std::pair&lt; const_iterator, <br class="typebreak"/>
const_iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>equal_range</b> (const key_type &amp;k) const </td></tr>
<tr class="separator:adaa4e02cfd7e605168ab4b21221be9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c36ee1b71bc289c77ee16f7a1d9b34e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c36ee1b71bc289c77ee16f7a1d9b34e"></a>
std::pair&lt; iterator, iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>equal_range</b> (const key_type &amp;k)</td></tr>
<tr class="separator:a6c36ee1b71bc289c77ee16f7a1d9b34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeasemob_1_1EMSTLBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeasemob_1_1EMSTLBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeasemob_1_1EMSTLBase.html">easemob::EMSTLBase</a></td></tr>
<tr class="memitem:acb7778ba2d72fbc715c6e1d0d3804fd8 inherit pub_methods_classeasemob_1_1EMSTLBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb7778ba2d72fbc715c6e1d0d3804fd8"></a>
std::recursive_mutex &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMutex</b> ()</td></tr>
<tr class="separator:acb7778ba2d72fbc715c6e1d0d3804fd8 inherit pub_methods_classeasemob_1_1EMSTLBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classeasemob_1_1EMSTLBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classeasemob_1_1EMSTLBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classeasemob_1_1EMSTLBase.html">easemob::EMSTLBase</a></td></tr>
<tr class="memitem:af4ca3e3b7b25cbd0b122f75d5517f4a2 inherit pro_attribs_classeasemob_1_1EMSTLBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4ca3e3b7b25cbd0b122f75d5517f4a2"></a>
std::recursive_mutex&#160;</td><td class="memItemRight" valign="bottom"><b>mMutex</b></td></tr>
<tr class="separator:af4ca3e3b7b25cbd0b122f75d5517f4a2 inherit pro_attribs_classeasemob_1_1EMSTLBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>release/include/<a class="el" href="emstl_8h_source.html">emstl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:37 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
