<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>easemob</b></li><li class="navelem"><a class="el" href="classeasemob_1_1EMVoiceMessageBody.html">EMVoiceMessageBody</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">easemob::EMVoiceMessageBody Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classeasemob_1_1EMVoiceMessageBody.html">easemob::EMVoiceMessageBody</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cast</b>() (defined in <a class="el" href="classeasemob_1_1EMBaseObject.html">easemob::EMBaseObject</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMBaseObject.html">easemob::EMBaseObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>COMMAND</b> enum value (defined in <a class="el" href="classeasemob_1_1EMMessageBody.html">easemob::EMMessageBody</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessageBody.html">easemob::EMMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a265146240d700a440a099abc5d9233b4">displayName</a>() const </td><td class="entry"><a class="el" href="classeasemob_1_1EMFileMessageBody.html">easemob::EMFileMessageBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DOWNLOADING</b> enum value (defined in <a class="el" href="classeasemob_1_1EMFileMessageBody.html">easemob::EMFileMessageBody</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMFileMessageBody.html">easemob::EMFileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a7f068aaf37c986a87be5d8b77ef96029">downloadStatus</a>() const </td><td class="entry"><a class="el" href="classeasemob_1_1EMFileMessageBody.html">easemob::EMFileMessageBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMVoiceMessageBody.html#a23968f4c5a581f1cb240655c235fa35e">duration</a>() const </td><td class="entry"><a class="el" href="classeasemob_1_1EMVoiceMessageBody.html">easemob::EMVoiceMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#ac352cdcaff9a9ad987312e323dc42c4a">EMDownloadStatus</a> enum name</td><td class="entry"><a class="el" href="classeasemob_1_1EMFileMessageBody.html">easemob::EMFileMessageBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#adb186b95f460c36803376b959c5ec221">EMFileMessageBody</a>(EMMessageBodyType=FILE)</td><td class="entry"><a class="el" href="classeasemob_1_1EMFileMessageBody.html">easemob::EMFileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a29a324abb9633e9095dfbb94d2262b78">EMFileMessageBody</a>(const std::string &amp;localPath, EMMessageBodyType=FILE)</td><td class="entry"><a class="el" href="classeasemob_1_1EMFileMessageBody.html">easemob::EMFileMessageBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMMessageBody.html#a91af9e74aaf3a9f5d62ff8bea3ade58a">EMMessageBody</a>(EMMessageBodyType=TEXT)</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessageBody.html">easemob::EMMessageBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EMMessageBodyType</b> enum name (defined in <a class="el" href="classeasemob_1_1EMMessageBody.html">easemob::EMMessageBody</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessageBody.html">easemob::EMMessageBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMVoiceMessageBody.html#a1c25892b06184ee162e8ad07180c12ba">EMVoiceMessageBody</a>()</td><td class="entry"><a class="el" href="classeasemob_1_1EMVoiceMessageBody.html">easemob::EMVoiceMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMVoiceMessageBody.html#a6fc8ec18cfc01a04112127da39c4dd8b">EMVoiceMessageBody</a>(const std::string &amp;localPath, int duration)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVoiceMessageBody.html">easemob::EMVoiceMessageBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FAILED</b> enum value (defined in <a class="el" href="classeasemob_1_1EMFileMessageBody.html">easemob::EMFileMessageBody</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMFileMessageBody.html">easemob::EMFileMessageBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FILE</b> enum value (defined in <a class="el" href="classeasemob_1_1EMMessageBody.html">easemob::EMMessageBody</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessageBody.html">easemob::EMMessageBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a5e95c4cca4b6257f3889c853d2e01ba9">fileLength</a>() const </td><td class="entry"><a class="el" href="classeasemob_1_1EMFileMessageBody.html">easemob::EMFileMessageBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IMAGE</b> enum value (defined in <a class="el" href="classeasemob_1_1EMMessageBody.html">easemob::EMMessageBody</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessageBody.html">easemob::EMMessageBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a0d90572dd7529f7693c917c19a9aa09b">localPath</a>() const </td><td class="entry"><a class="el" href="classeasemob_1_1EMFileMessageBody.html">easemob::EMFileMessageBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LOCATION</b> enum value (defined in <a class="el" href="classeasemob_1_1EMMessageBody.html">easemob::EMMessageBody</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessageBody.html">easemob::EMMessageBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mBodyPrivate</b> (defined in <a class="el" href="classeasemob_1_1EMMessageBody.html">easemob::EMMessageBody</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessageBody.html">easemob::EMMessageBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mType</b> (defined in <a class="el" href="classeasemob_1_1EMMessageBody.html">easemob::EMMessageBody</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessageBody.html">easemob::EMMessageBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PENDING</b> enum value (defined in <a class="el" href="classeasemob_1_1EMFileMessageBody.html">easemob::EMFileMessageBody</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMFileMessageBody.html">easemob::EMFileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a41ec423b6abe4eb5cc4a55264d4c6e72">remotePath</a>() const </td><td class="entry"><a class="el" href="classeasemob_1_1EMFileMessageBody.html">easemob::EMFileMessageBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a522b41e4f1981bde0cf826c5a887a5ed">secretKey</a>() const </td><td class="entry"><a class="el" href="classeasemob_1_1EMFileMessageBody.html">easemob::EMFileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a92fb5a05520325c5b02e8fe6c6209328">setDisplayName</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="classeasemob_1_1EMFileMessageBody.html">easemob::EMFileMessageBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a21340a812ad5958c58c342b0e6434b8a">setDownloadStatus</a>(EMDownloadStatus)</td><td class="entry"><a class="el" href="classeasemob_1_1EMFileMessageBody.html">easemob::EMFileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMVoiceMessageBody.html#a022e4b1b980808ab35a12c7e38c96db8">setDuration</a>(int)</td><td class="entry"><a class="el" href="classeasemob_1_1EMVoiceMessageBody.html">easemob::EMVoiceMessageBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a7309f8e253e220eb58b68960748ee5aa">setFileLength</a>(int64_t)</td><td class="entry"><a class="el" href="classeasemob_1_1EMFileMessageBody.html">easemob::EMFileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a5b074147ddabf87e92f3df3daafc97a8">setLocalPath</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="classeasemob_1_1EMFileMessageBody.html">easemob::EMFileMessageBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a130cbf6e3870753a632c8f147bebd5b5">setRemotePath</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="classeasemob_1_1EMFileMessageBody.html">easemob::EMFileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#af6af15b95c527433f8ec8c15e3f72f18">setSecretKey</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="classeasemob_1_1EMFileMessageBody.html">easemob::EMFileMessageBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SUCCESSED</b> enum value (defined in <a class="el" href="classeasemob_1_1EMFileMessageBody.html">easemob::EMFileMessageBody</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMFileMessageBody.html">easemob::EMFileMessageBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TEXT</b> enum value (defined in <a class="el" href="classeasemob_1_1EMMessageBody.html">easemob::EMMessageBody</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessageBody.html">easemob::EMMessageBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMMessageBody.html#a762dd506b6f5a35e1fdd4832d8a7cd46">type</a>() const </td><td class="entry"><a class="el" href="classeasemob_1_1EMMessageBody.html">easemob::EMMessageBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VIDEO</b> enum value (defined in <a class="el" href="classeasemob_1_1EMMessageBody.html">easemob::EMMessageBody</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessageBody.html">easemob::EMMessageBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VOICE</b> enum value (defined in <a class="el" href="classeasemob_1_1EMMessageBody.html">easemob::EMMessageBody</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessageBody.html">easemob::EMMessageBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~EMBaseObject</b>() (defined in <a class="el" href="classeasemob_1_1EMBaseObject.html">easemob::EMBaseObject</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMBaseObject.html">easemob::EMBaseObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a956173b78815f6a3a8c5c9be665f96ce">~EMFileMessageBody</a>()</td><td class="entry"><a class="el" href="classeasemob_1_1EMFileMessageBody.html">easemob::EMFileMessageBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMMessageBody.html#ae50a287a3e571a7047b65152ce9998ac">~EMMessageBody</a>()</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessageBody.html">easemob::EMMessageBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMVoiceMessageBody.html#a742ac2e813556ed590fdff660641a48c">~EMVoiceMessageBody</a>()</td><td class="entry"><a class="el" href="classeasemob_1_1EMVoiceMessageBody.html">easemob::EMVoiceMessageBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:37 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
