<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: easemob::EMCmdMessageBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>easemob</b></li><li class="navelem"><a class="el" href="classeasemob_1_1EMCmdMessageBody.html">EMCmdMessageBody</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classeasemob_1_1EMCmdMessageBody-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">easemob::EMCmdMessageBody Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for easemob::EMCmdMessageBody:</div>
<div class="dyncontent">
<div class="center"><img src="classeasemob_1_1EMCmdMessageBody__inherit__graph.png" border="0" usemap="#easemob_1_1EMCmdMessageBody_inherit__map" alt="Inheritance graph"/></div>
<map name="easemob_1_1EMCmdMessageBody_inherit__map" id="easemob_1_1EMCmdMessageBody_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for easemob::EMCmdMessageBody:</div>
<div class="dyncontent">
<div class="center"><img src="classeasemob_1_1EMCmdMessageBody__coll__graph.png" border="0" usemap="#easemob_1_1EMCmdMessageBody_coll__map" alt="Collaboration graph"/></div>
<map name="easemob_1_1EMCmdMessageBody_coll__map" id="easemob_1_1EMCmdMessageBody_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9966d678dab4b9714247883240f84205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9966d678dab4b9714247883240f84205"></a>
typedef std::pair&lt; std::string, <br class="typebreak"/>
std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EMCmdParam</b></td></tr>
<tr class="separator:a9966d678dab4b9714247883240f84205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c3e5c2f9de894a6535c92d37014b9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6c3e5c2f9de894a6535c92d37014b9a"></a>
typedef std::vector&lt; EMCmdParam &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EMCmdParams</b></td></tr>
<tr class="separator:aa6c3e5c2f9de894a6535c92d37014b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classeasemob_1_1EMMessageBody"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classeasemob_1_1EMMessageBody')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classeasemob_1_1EMMessageBody.html">easemob::EMMessageBody</a></td></tr>
<tr class="memitem:a1c4a0f32de92df47d553bfd45a365ef8 inherit pub_types_classeasemob_1_1EMMessageBody"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>EMMessageBodyType</b> { <br/>
&#160;&#160;<b>TEXT</b>, 
<b>IMAGE</b>, 
<b>VIDEO</b>, 
<b>LOCATION</b>, 
<br/>
&#160;&#160;<b>VOICE</b>, 
<b>FILE</b>, 
<b>COMMAND</b>
<br/>
 }</td></tr>
<tr class="separator:a1c4a0f32de92df47d553bfd45a365ef8 inherit pub_types_classeasemob_1_1EMMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9409d3597410b76d65e8511736ce2c4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMCmdMessageBody.html#a9409d3597410b76d65e8511736ce2c4b">EMCmdMessageBody</a> (const std::string &amp;<a class="el" href="classeasemob_1_1EMCmdMessageBody.html#ae96d1b1aa23779c6d1392bed99c993d4">action</a>)</td></tr>
<tr class="memdesc:a9409d3597410b76d65e8511736ce2c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command message body constructor.  <a href="#a9409d3597410b76d65e8511736ce2c4b">More...</a><br/></td></tr>
<tr class="separator:a9409d3597410b76d65e8511736ce2c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ca077e685071c3e35bc3061cddccdb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMCmdMessageBody.html#ae2ca077e685071c3e35bc3061cddccdb">~EMCmdMessageBody</a> ()</td></tr>
<tr class="memdesc:ae2ca077e685071c3e35bc3061cddccdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor.  <a href="#ae2ca077e685071c3e35bc3061cddccdb">More...</a><br/></td></tr>
<tr class="separator:ae2ca077e685071c3e35bc3061cddccdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96d1b1aa23779c6d1392bed99c993d4"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMCmdMessageBody.html#ae96d1b1aa23779c6d1392bed99c993d4">action</a> () const </td></tr>
<tr class="memdesc:ae96d1b1aa23779c6d1392bed99c993d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get command action.  <a href="#ae96d1b1aa23779c6d1392bed99c993d4">More...</a><br/></td></tr>
<tr class="separator:ae96d1b1aa23779c6d1392bed99c993d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38deab3a2f7f2125cc302a8cf4d12ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMCmdMessageBody.html#af38deab3a2f7f2125cc302a8cf4d12ae">setAction</a> (const std::string &amp;<a class="el" href="classeasemob_1_1EMCmdMessageBody.html#ae96d1b1aa23779c6d1392bed99c993d4">action</a>)</td></tr>
<tr class="memdesc:af38deab3a2f7f2125cc302a8cf4d12ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set command action.  <a href="#af38deab3a2f7f2125cc302a8cf4d12ae">More...</a><br/></td></tr>
<tr class="separator:af38deab3a2f7f2125cc302a8cf4d12ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bbb8cd6905fc97b126425b27b0559b"><td class="memItemLeft" align="right" valign="top">const EMCmdParams &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMCmdMessageBody.html#a93bbb8cd6905fc97b126425b27b0559b">params</a> () const </td></tr>
<tr class="memdesc:a93bbb8cd6905fc97b126425b27b0559b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get command parameters.  <a href="#a93bbb8cd6905fc97b126425b27b0559b">More...</a><br/></td></tr>
<tr class="separator:a93bbb8cd6905fc97b126425b27b0559b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2a8e99f527abb662bcd31df1665911"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMCmdMessageBody.html#a5a2a8e99f527abb662bcd31df1665911">setParams</a> (const EMCmdParams &amp;)</td></tr>
<tr class="memdesc:a5a2a8e99f527abb662bcd31df1665911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set command parameters.  <a href="#a5a2a8e99f527abb662bcd31df1665911">More...</a><br/></td></tr>
<tr class="separator:a5a2a8e99f527abb662bcd31df1665911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeasemob_1_1EMMessageBody"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeasemob_1_1EMMessageBody')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeasemob_1_1EMMessageBody.html">easemob::EMMessageBody</a></td></tr>
<tr class="memitem:a91af9e74aaf3a9f5d62ff8bea3ade58a inherit pub_methods_classeasemob_1_1EMMessageBody"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessageBody.html#a91af9e74aaf3a9f5d62ff8bea3ade58a">EMMessageBody</a> (EMMessageBodyType=TEXT)</td></tr>
<tr class="memdesc:a91af9e74aaf3a9f5d62ff8bea3ade58a inherit pub_methods_classeasemob_1_1EMMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message body constructor.  <a href="#a91af9e74aaf3a9f5d62ff8bea3ade58a">More...</a><br/></td></tr>
<tr class="separator:a91af9e74aaf3a9f5d62ff8bea3ade58a inherit pub_methods_classeasemob_1_1EMMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50a287a3e571a7047b65152ce9998ac inherit pub_methods_classeasemob_1_1EMMessageBody"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessageBody.html#ae50a287a3e571a7047b65152ce9998ac">~EMMessageBody</a> ()</td></tr>
<tr class="memdesc:ae50a287a3e571a7047b65152ce9998ac inherit pub_methods_classeasemob_1_1EMMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor.  <a href="#ae50a287a3e571a7047b65152ce9998ac">More...</a><br/></td></tr>
<tr class="separator:ae50a287a3e571a7047b65152ce9998ac inherit pub_methods_classeasemob_1_1EMMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762dd506b6f5a35e1fdd4832d8a7cd46 inherit pub_methods_classeasemob_1_1EMMessageBody"><td class="memItemLeft" align="right" valign="top">EMMessageBodyType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessageBody.html#a762dd506b6f5a35e1fdd4832d8a7cd46">type</a> () const </td></tr>
<tr class="memdesc:a762dd506b6f5a35e1fdd4832d8a7cd46 inherit pub_methods_classeasemob_1_1EMMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get message body type.  <a href="#a762dd506b6f5a35e1fdd4832d8a7cd46">More...</a><br/></td></tr>
<tr class="separator:a762dd506b6f5a35e1fdd4832d8a7cd46 inherit pub_methods_classeasemob_1_1EMMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeasemob_1_1EMBaseObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeasemob_1_1EMBaseObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeasemob_1_1EMBaseObject.html">easemob::EMBaseObject</a></td></tr>
<tr class="memitem:a2597d00bd0d7a874d83b150c744b7573 inherit pub_methods_classeasemob_1_1EMBaseObject"><td class="memTemplParams" colspan="2"><a class="anchor" id="a2597d00bd0d7a874d83b150c744b7573"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2597d00bd0d7a874d83b150c744b7573 inherit pub_methods_classeasemob_1_1EMBaseObject"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>cast</b> ()</td></tr>
<tr class="separator:a2597d00bd0d7a874d83b150c744b7573 inherit pub_methods_classeasemob_1_1EMBaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1218ed35c2b6752108bc4ad3f87b9227"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMCmdMessageBody.html#a1218ed35c2b6752108bc4ad3f87b9227">EMCmdMessageBody</a> ()</td></tr>
<tr class="memdesc:a1218ed35c2b6752108bc4ad3f87b9227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected constructor.  <a href="#a1218ed35c2b6752108bc4ad3f87b9227">More...</a><br/></td></tr>
<tr class="separator:a1218ed35c2b6752108bc4ad3f87b9227"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a64253ebaaf3a3ee439e82e332405521a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64253ebaaf3a3ee439e82e332405521a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>EMCmdMessageBodyPrivate</b></td></tr>
<tr class="separator:a64253ebaaf3a3ee439e82e332405521a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1aeebd7a9a9ea8aa3e6fe51f7f30b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea1aeebd7a9a9ea8aa3e6fe51f7f30b0"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>EMMessageEncoder</b></td></tr>
<tr class="separator:aea1aeebd7a9a9ea8aa3e6fe51f7f30b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classeasemob_1_1EMMessageBody"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classeasemob_1_1EMMessageBody')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classeasemob_1_1EMMessageBody.html">easemob::EMMessageBody</a></td></tr>
<tr class="memitem:a7ca4fe983c53580e9a8fd0232ba587e6 inherit pro_attribs_classeasemob_1_1EMMessageBody"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ca4fe983c53580e9a8fd0232ba587e6"></a>
EMMessageBodyPrivate *&#160;</td><td class="memItemRight" valign="bottom"><b>mBodyPrivate</b></td></tr>
<tr class="separator:a7ca4fe983c53580e9a8fd0232ba587e6 inherit pro_attribs_classeasemob_1_1EMMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e440c9fb1f2375450af8dfb74d32903 inherit pro_attribs_classeasemob_1_1EMMessageBody"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e440c9fb1f2375450af8dfb74d32903"></a>
EMMessageBodyType&#160;</td><td class="memItemRight" valign="bottom"><b>mType</b></td></tr>
<tr class="separator:a0e440c9fb1f2375450af8dfb74d32903 inherit pro_attribs_classeasemob_1_1EMMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9409d3597410b76d65e8511736ce2c4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">easemob::EMCmdMessageBody::EMCmdMessageBody </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command message body constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Command</td><td>action </td></tr>
    <tr><td class="paramname">Command</td><td>parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="ae2ca077e685071c3e35bc3061cddccdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual easemob::EMCmdMessageBody::~EMCmdMessageBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class destructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="a1218ed35c2b6752108bc4ad3f87b9227"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">easemob::EMCmdMessageBody::EMCmdMessageBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protected constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae96d1b1aa23779c6d1392bed99c993d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; easemob::EMCmdMessageBody::action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get command action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The command action. </dd></dl>

</div>
</div>
<a class="anchor" id="a93bbb8cd6905fc97b126425b27b0559b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const EMCmdParams&amp; easemob::EMCmdMessageBody::params </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get command parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The command parameters. </dd></dl>

</div>
</div>
<a class="anchor" id="af38deab3a2f7f2125cc302a8cf4d12ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMCmdMessageBody::setAction </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set command action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>command action. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="a5a2a8e99f527abb662bcd31df1665911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMCmdMessageBody::setParams </td>
          <td>(</td>
          <td class="paramtype">const EMCmdParams &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set command parameters. </p>
<p>Note: User should not use command parameters any more, and use <a class="el" href="classeasemob_1_1EMMessage.html">EMMessage</a>'s attribute instead. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>command parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>release/include/message/<a class="el" href="emcmdmessagebody_8h_source.html">emcmdmessagebody.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:37 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
