<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: easemob::EMMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>easemob</b></li><li class="navelem"><a class="el" href="classeasemob_1_1EMMessage.html">EMMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classeasemob_1_1EMMessage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">easemob::EMMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for easemob::EMMessage:</div>
<div class="dyncontent">
<div class="center"><img src="classeasemob_1_1EMMessage__inherit__graph.png" border="0" usemap="#easemob_1_1EMMessage_inherit__map" alt="Inheritance graph"/></div>
<map name="easemob_1_1EMMessage_inherit__map" id="easemob_1_1EMMessage_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for easemob::EMMessage:</div>
<div class="dyncontent">
<div class="center"><img src="classeasemob_1_1EMMessage__coll__graph.png" border="0" usemap="#easemob_1_1EMMessage_coll__map" alt="Collaboration graph"/></div>
<map name="easemob_1_1EMMessage_coll__map" id="easemob_1_1EMMessage_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad49395659f45e60395ec46023e39c529"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessage.html#ad49395659f45e60395ec46023e39c529">EMChatType</a> { <b>SINGLE</b>, 
<b>GROUP</b>, 
<b>CHATROOM</b>
 }</td></tr>
<tr class="separator:ad49395659f45e60395ec46023e39c529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0da1ead7f1bb72b7007c79c7f248582"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessage.html#ac0da1ead7f1bb72b7007c79c7f248582">EMMessageStatus</a> { <b>NEW</b>, 
<b>DELIVERING</b>, 
<b>SUCCESS</b>, 
<b>FAIL</b>
 }</td></tr>
<tr class="separator:ac0da1ead7f1bb72b7007c79c7f248582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf30337a290d15aa93a8114fa294656a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>EMMessageDirection</b> { <b>SEND</b>, 
<b>RECEIVE</b>
 }</td></tr>
<tr class="separator:aaf30337a290d15aa93a8114fa294656a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59ab382185fddd7e7781f90fa4fda13a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessage.html#a59ab382185fddd7e7781f90fa4fda13a">~EMMessage</a> ()</td></tr>
<tr class="memdesc:a59ab382185fddd7e7781f90fa4fda13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor.  <a href="#a59ab382185fddd7e7781f90fa4fda13a">More...</a><br/></td></tr>
<tr class="separator:a59ab382185fddd7e7781f90fa4fda13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896bc765b3b072c2ad433750faad7685"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessage.html#a896bc765b3b072c2ad433750faad7685">msgId</a> () const </td></tr>
<tr class="memdesc:a896bc765b3b072c2ad433750faad7685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get message id.  <a href="#a896bc765b3b072c2ad433750faad7685">More...</a><br/></td></tr>
<tr class="separator:a896bc765b3b072c2ad433750faad7685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65430cadfc65e1f9fcb16cb005b7f8ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessage.html#a65430cadfc65e1f9fcb16cb005b7f8ce">setMsgId</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:a65430cadfc65e1f9fcb16cb005b7f8ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set message id.  <a href="#a65430cadfc65e1f9fcb16cb005b7f8ce">More...</a><br/></td></tr>
<tr class="separator:a65430cadfc65e1f9fcb16cb005b7f8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d865957addc78a8fb217b030669fb20"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessage.html#a1d865957addc78a8fb217b030669fb20">from</a> () const </td></tr>
<tr class="memdesc:a1d865957addc78a8fb217b030669fb20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get message sender.  <a href="#a1d865957addc78a8fb217b030669fb20">More...</a><br/></td></tr>
<tr class="separator:a1d865957addc78a8fb217b030669fb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54a8dd5807138adc69c6c9fbb8749f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessage.html#ad54a8dd5807138adc69c6c9fbb8749f9">setFrom</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:ad54a8dd5807138adc69c6c9fbb8749f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set message sender.  <a href="#ad54a8dd5807138adc69c6c9fbb8749f9">More...</a><br/></td></tr>
<tr class="separator:ad54a8dd5807138adc69c6c9fbb8749f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b246fc6fff95bdf02f467421e9986f"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessage.html#a91b246fc6fff95bdf02f467421e9986f">to</a> () const </td></tr>
<tr class="memdesc:a91b246fc6fff95bdf02f467421e9986f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get message receiver.  <a href="#a91b246fc6fff95bdf02f467421e9986f">More...</a><br/></td></tr>
<tr class="separator:a91b246fc6fff95bdf02f467421e9986f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889deb456288865feb183c6d7f5572f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessage.html#a889deb456288865feb183c6d7f5572f1">setTo</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:a889deb456288865feb183c6d7f5572f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set message receiver.  <a href="#a889deb456288865feb183c6d7f5572f1">More...</a><br/></td></tr>
<tr class="separator:a889deb456288865feb183c6d7f5572f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5b0bb8bb89e8a83f19d907ef78ede2"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessage.html#a8d5b0bb8bb89e8a83f19d907ef78ede2">conversationId</a> () const </td></tr>
<tr class="memdesc:a8d5b0bb8bb89e8a83f19d907ef78ede2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get conversation id.  <a href="#a8d5b0bb8bb89e8a83f19d907ef78ede2">More...</a><br/></td></tr>
<tr class="separator:a8d5b0bb8bb89e8a83f19d907ef78ede2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8d0108e120612a78d48b0a211ce6f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessage.html#a5c8d0108e120612a78d48b0a211ce6f1">setConversationId</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:a5c8d0108e120612a78d48b0a211ce6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set message's conversation id.  <a href="#a5c8d0108e120612a78d48b0a211ce6f1">More...</a><br/></td></tr>
<tr class="separator:a5c8d0108e120612a78d48b0a211ce6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3782a4611bf40c80d87c81182ee82d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeasemob_1_1EMMessage.html#ac0da1ead7f1bb72b7007c79c7f248582">EMMessageStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessage.html#a4e3782a4611bf40c80d87c81182ee82d">status</a> () const </td></tr>
<tr class="memdesc:a4e3782a4611bf40c80d87c81182ee82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get message status.  <a href="#a4e3782a4611bf40c80d87c81182ee82d">More...</a><br/></td></tr>
<tr class="separator:a4e3782a4611bf40c80d87c81182ee82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08b8cb935a5f00ed8028d2dc19b2133"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessage.html#ae08b8cb935a5f00ed8028d2dc19b2133">setStatus</a> (<a class="el" href="classeasemob_1_1EMMessage.html#ac0da1ead7f1bb72b7007c79c7f248582">EMMessageStatus</a>)</td></tr>
<tr class="memdesc:ae08b8cb935a5f00ed8028d2dc19b2133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set message's status.  <a href="#ae08b8cb935a5f00ed8028d2dc19b2133">More...</a><br/></td></tr>
<tr class="separator:ae08b8cb935a5f00ed8028d2dc19b2133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb72b75fbb4c62d5c014a3f7b09ed7b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeasemob_1_1EMMessage.html#ad49395659f45e60395ec46023e39c529">EMChatType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessage.html#afb72b75fbb4c62d5c014a3f7b09ed7b1">chatType</a> () const </td></tr>
<tr class="memdesc:afb72b75fbb4c62d5c014a3f7b09ed7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get message chat type.  <a href="#afb72b75fbb4c62d5c014a3f7b09ed7b1">More...</a><br/></td></tr>
<tr class="separator:afb72b75fbb4c62d5c014a3f7b09ed7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14ef2e3fbf97fdf4bde2f4916227b1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessage.html#ad14ef2e3fbf97fdf4bde2f4916227b1a">setChatType</a> (<a class="el" href="classeasemob_1_1EMMessage.html#ad49395659f45e60395ec46023e39c529">EMChatType</a>)</td></tr>
<tr class="memdesc:ad14ef2e3fbf97fdf4bde2f4916227b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set message's chat type.  <a href="#ad14ef2e3fbf97fdf4bde2f4916227b1a">More...</a><br/></td></tr>
<tr class="separator:ad14ef2e3fbf97fdf4bde2f4916227b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c1a17a92542bf3cc2898e5072bbefb"><td class="memItemLeft" align="right" valign="top">EMMessageDirection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessage.html#a59c1a17a92542bf3cc2898e5072bbefb">msgDirection</a> () const </td></tr>
<tr class="memdesc:a59c1a17a92542bf3cc2898e5072bbefb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get message direction.  <a href="#a59c1a17a92542bf3cc2898e5072bbefb">More...</a><br/></td></tr>
<tr class="separator:a59c1a17a92542bf3cc2898e5072bbefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f94c30a5f43d25587d7a2e78d442a39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessage.html#a9f94c30a5f43d25587d7a2e78d442a39">setMsgDirection</a> (EMMessageDirection)</td></tr>
<tr class="memdesc:a9f94c30a5f43d25587d7a2e78d442a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set message's direction.  <a href="#a9f94c30a5f43d25587d7a2e78d442a39">More...</a><br/></td></tr>
<tr class="separator:a9f94c30a5f43d25587d7a2e78d442a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60a61810f1caaf673a3c0d08fbda8fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessage.html#af60a61810f1caaf673a3c0d08fbda8fd">isRead</a> () const </td></tr>
<tr class="memdesc:af60a61810f1caaf673a3c0d08fbda8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get message if has read status.  <a href="#af60a61810f1caaf673a3c0d08fbda8fd">More...</a><br/></td></tr>
<tr class="separator:af60a61810f1caaf673a3c0d08fbda8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bd23b2be30eea4d174162eda63fe76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessage.html#a99bd23b2be30eea4d174162eda63fe76">setIsRead</a> (bool <a class="el" href="classeasemob_1_1EMMessage.html#af60a61810f1caaf673a3c0d08fbda8fd">isRead</a>)</td></tr>
<tr class="memdesc:a99bd23b2be30eea4d174162eda63fe76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set message's read status.  <a href="#a99bd23b2be30eea4d174162eda63fe76">More...</a><br/></td></tr>
<tr class="separator:a99bd23b2be30eea4d174162eda63fe76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7861502cec7c0eddc6bc271517cad459"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessage.html#a7861502cec7c0eddc6bc271517cad459">isListened</a> () const </td></tr>
<tr class="memdesc:a7861502cec7c0eddc6bc271517cad459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get message if has listened status.  <a href="#a7861502cec7c0eddc6bc271517cad459">More...</a><br/></td></tr>
<tr class="separator:a7861502cec7c0eddc6bc271517cad459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b910300084d886348b9182f14fc1b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessage.html#af6b910300084d886348b9182f14fc1b3">setIsListened</a> (bool <a class="el" href="classeasemob_1_1EMMessage.html#a7861502cec7c0eddc6bc271517cad459">isListened</a>)</td></tr>
<tr class="memdesc:af6b910300084d886348b9182f14fc1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set message's listened status.  <a href="#af6b910300084d886348b9182f14fc1b3">More...</a><br/></td></tr>
<tr class="separator:af6b910300084d886348b9182f14fc1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d6ca3d7d73bd589ce607b5a87838d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessage.html#a63d6ca3d7d73bd589ce607b5a87838d4">isReadAcked</a> () const </td></tr>
<tr class="memdesc:a63d6ca3d7d73bd589ce607b5a87838d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get message read ack status.  <a href="#a63d6ca3d7d73bd589ce607b5a87838d4">More...</a><br/></td></tr>
<tr class="separator:a63d6ca3d7d73bd589ce607b5a87838d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29376eaf2ac7a96f877cc4d8be3b00e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessage.html#a29376eaf2ac7a96f877cc4d8be3b00e1">setIsReadAcked</a> (bool)</td></tr>
<tr class="memdesc:a29376eaf2ac7a96f877cc4d8be3b00e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set message's read ack status.  <a href="#a29376eaf2ac7a96f877cc4d8be3b00e1">More...</a><br/></td></tr>
<tr class="separator:a29376eaf2ac7a96f877cc4d8be3b00e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cbaa8800ff4acd94110881eef47286"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessage.html#a30cbaa8800ff4acd94110881eef47286">isDeliverAcked</a> () const </td></tr>
<tr class="memdesc:a30cbaa8800ff4acd94110881eef47286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get message delivering status.  <a href="#a30cbaa8800ff4acd94110881eef47286">More...</a><br/></td></tr>
<tr class="separator:a30cbaa8800ff4acd94110881eef47286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16464ba1edb253e0d5d917a1a516333b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessage.html#a16464ba1edb253e0d5d917a1a516333b">setIsDeliverAcked</a> (bool)</td></tr>
<tr class="memdesc:a16464ba1edb253e0d5d917a1a516333b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set message's delivery ack status.  <a href="#a16464ba1edb253e0d5d917a1a516333b">More...</a><br/></td></tr>
<tr class="separator:a16464ba1edb253e0d5d917a1a516333b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae266eda52c0b2b4210912a145cf4fc7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessage.html#ae266eda52c0b2b4210912a145cf4fc7e">isOffline</a> () const </td></tr>
<tr class="memdesc:ae266eda52c0b2b4210912a145cf4fc7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get message offline status.  <a href="#ae266eda52c0b2b4210912a145cf4fc7e">More...</a><br/></td></tr>
<tr class="separator:ae266eda52c0b2b4210912a145cf4fc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adec462b54d738d0d3eda96871c9d10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessage.html#a0adec462b54d738d0d3eda96871c9d10">setIsOffline</a> (bool)</td></tr>
<tr class="memdesc:a0adec462b54d738d0d3eda96871c9d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set message's offline status.  <a href="#a0adec462b54d738d0d3eda96871c9d10">More...</a><br/></td></tr>
<tr class="separator:a0adec462b54d738d0d3eda96871c9d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89119ccee0fba16ba501647b4aced72"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessage.html#ad89119ccee0fba16ba501647b4aced72">timestamp</a> () const </td></tr>
<tr class="memdesc:ad89119ccee0fba16ba501647b4aced72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get message timestamp.  <a href="#ad89119ccee0fba16ba501647b4aced72">More...</a><br/></td></tr>
<tr class="separator:ad89119ccee0fba16ba501647b4aced72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c87ad965e3a19358234784ba6779483"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessage.html#a6c87ad965e3a19358234784ba6779483">setTimestamp</a> (int64_t)</td></tr>
<tr class="memdesc:a6c87ad965e3a19358234784ba6779483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set message's timestamp.  <a href="#a6c87ad965e3a19358234784ba6779483">More...</a><br/></td></tr>
<tr class="separator:a6c87ad965e3a19358234784ba6779483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfeaaa7da54962929ff77b8453fc0945"><td class="memItemLeft" align="right" valign="top">const std::vector<br class="typebreak"/>
&lt; EMMessageBodyPtr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessage.html#acfeaaa7da54962929ff77b8453fc0945">bodies</a> () const </td></tr>
<tr class="memdesc:acfeaaa7da54962929ff77b8453fc0945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get message body list.  <a href="#acfeaaa7da54962929ff77b8453fc0945">More...</a><br/></td></tr>
<tr class="separator:acfeaaa7da54962929ff77b8453fc0945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011e1f8d8d4f42297794284fc2fc43e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessage.html#a011e1f8d8d4f42297794284fc2fc43e7">clearBodies</a> ()</td></tr>
<tr class="memdesc:a011e1f8d8d4f42297794284fc2fc43e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all bodies.  <a href="#a011e1f8d8d4f42297794284fc2fc43e7">More...</a><br/></td></tr>
<tr class="separator:a011e1f8d8d4f42297794284fc2fc43e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa341d6cfb63d7724dfe9578fea3e7256"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessage.html#aa341d6cfb63d7724dfe9578fea3e7256">addBody</a> (const EMMessageBodyPtr &amp;body)</td></tr>
<tr class="memdesc:aa341d6cfb63d7724dfe9578fea3e7256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a body to message.  <a href="#aa341d6cfb63d7724dfe9578fea3e7256">More...</a><br/></td></tr>
<tr class="separator:aa341d6cfb63d7724dfe9578fea3e7256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c866a29a47af993d6cb790e3857df6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a53c866a29a47af993d6cb790e3857df6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessage.html#a53c866a29a47af993d6cb790e3857df6">setAttribute</a> (const std::string &amp;attribute, const T &amp;value)</td></tr>
<tr class="memdesc:a53c866a29a47af993d6cb790e3857df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a extend attribute to message.  <a href="#a53c866a29a47af993d6cb790e3857df6">More...</a><br/></td></tr>
<tr class="separator:a53c866a29a47af993d6cb790e3857df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665d046f647269d1ee9d468ccbc55210"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a665d046f647269d1ee9d468ccbc55210"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessage.html#a665d046f647269d1ee9d468ccbc55210">getAttribute</a> (const std::string &amp;attribute, T &amp;value) const </td></tr>
<tr class="memdesc:a665d046f647269d1ee9d468ccbc55210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get extend attribute of message.  <a href="#a665d046f647269d1ee9d468ccbc55210">More...</a><br/></td></tr>
<tr class="separator:a665d046f647269d1ee9d468ccbc55210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa415571801043b9a91828ca94a1f60b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessage.html#aa415571801043b9a91828ca94a1f60b9">removeAttribute</a> (const std::string &amp;attribute)</td></tr>
<tr class="memdesc:aa415571801043b9a91828ca94a1f60b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a attribute from message.  <a href="#aa415571801043b9a91828ca94a1f60b9">More...</a><br/></td></tr>
<tr class="separator:aa415571801043b9a91828ca94a1f60b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9373fa32eefc4ffad9a599327b92934"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessage.html#ad9373fa32eefc4ffad9a599327b92934">clearAttributes</a> ()</td></tr>
<tr class="memdesc:ad9373fa32eefc4ffad9a599327b92934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all attributes from message.  <a href="#ad9373fa32eefc4ffad9a599327b92934">More...</a><br/></td></tr>
<tr class="separator:ad9373fa32eefc4ffad9a599327b92934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9aaddaa2662b0a881955714e60b7f2a"><td class="memItemLeft" align="right" valign="top">const std::map&lt; std::string, <br class="typebreak"/>
std::shared_ptr<br class="typebreak"/>
&lt; EMAttributeValue &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessage.html#ab9aaddaa2662b0a881955714e60b7f2a">ext</a> () const </td></tr>
<tr class="memdesc:ab9aaddaa2662b0a881955714e60b7f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all attributes from message.  <a href="#ab9aaddaa2662b0a881955714e60b7f2a">More...</a><br/></td></tr>
<tr class="separator:ab9aaddaa2662b0a881955714e60b7f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2d2c6e7e853e67bab8006fcef89f00"><td class="memItemLeft" align="right" valign="top">EMCallbackPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessage.html#a6c2d2c6e7e853e67bab8006fcef89f00">callback</a> () const </td></tr>
<tr class="memdesc:a6c2d2c6e7e853e67bab8006fcef89f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get message's callback to notify status change.  <a href="#a6c2d2c6e7e853e67bab8006fcef89f00">More...</a><br/></td></tr>
<tr class="separator:a6c2d2c6e7e853e67bab8006fcef89f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d4515704a629fe96d7b7c1c6d0a95f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessage.html#a99d4515704a629fe96d7b7c1c6d0a95f">setCallback</a> (EMCallbackPtr)</td></tr>
<tr class="memdesc:a99d4515704a629fe96d7b7c1c6d0a95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set message's callback to notify status change.  <a href="#a99d4515704a629fe96d7b7c1c6d0a95f">More...</a><br/></td></tr>
<tr class="separator:a99d4515704a629fe96d7b7c1c6d0a95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2327168068b7464ffdf8f2c7c6fb89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd2327168068b7464ffdf8f2c7c6fb89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setProgress</b> (float percent)</td></tr>
<tr class="separator:acd2327168068b7464ffdf8f2c7c6fb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff4fd99ad99dcdc6755e6bd08b3efd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ff4fd99ad99dcdc6755e6bd08b3efd1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getProgress</b> ()</td></tr>
<tr class="separator:a7ff4fd99ad99dcdc6755e6bd08b3efd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeasemob_1_1EMBaseObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeasemob_1_1EMBaseObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeasemob_1_1EMBaseObject.html">easemob::EMBaseObject</a></td></tr>
<tr class="memitem:a2597d00bd0d7a874d83b150c744b7573 inherit pub_methods_classeasemob_1_1EMBaseObject"><td class="memTemplParams" colspan="2"><a class="anchor" id="a2597d00bd0d7a874d83b150c744b7573"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2597d00bd0d7a874d83b150c744b7573 inherit pub_methods_classeasemob_1_1EMBaseObject"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>cast</b> ()</td></tr>
<tr class="separator:a2597d00bd0d7a874d83b150c744b7573 inherit pub_methods_classeasemob_1_1EMBaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac5c9bf0045cb801bb7c0a11d8a21e0d0"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classeasemob_1_1EMMessage.html">EMMessage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessage.html#ac5c9bf0045cb801bb7c0a11d8a21e0d0">createReceiveMessage</a> (const std::string &amp;<a class="el" href="classeasemob_1_1EMMessage.html#a1d865957addc78a8fb217b030669fb20">from</a>, const std::string &amp;<a class="el" href="classeasemob_1_1EMMessage.html#a91b246fc6fff95bdf02f467421e9986f">to</a>, const EMMessageBodyPtr &amp;body, <a class="el" href="classeasemob_1_1EMMessage.html#ad49395659f45e60395ec46023e39c529">EMChatType</a>=SINGLE, const std::string &amp;<a class="el" href="classeasemob_1_1EMMessage.html#a896bc765b3b072c2ad433750faad7685">msgId</a>=&quot;&quot;)</td></tr>
<tr class="memdesc:ac5c9bf0045cb801bb7c0a11d8a21e0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a received message.  <a href="#ac5c9bf0045cb801bb7c0a11d8a21e0d0">More...</a><br/></td></tr>
<tr class="separator:ac5c9bf0045cb801bb7c0a11d8a21e0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1761951f08ae024eefbe6509667802f7"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classeasemob_1_1EMMessage.html">EMMessage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessage.html#a1761951f08ae024eefbe6509667802f7">createSendMessage</a> (const std::string &amp;<a class="el" href="classeasemob_1_1EMMessage.html#a1d865957addc78a8fb217b030669fb20">from</a>, const std::string &amp;<a class="el" href="classeasemob_1_1EMMessage.html#a91b246fc6fff95bdf02f467421e9986f">to</a>, const EMMessageBodyPtr &amp;body, <a class="el" href="classeasemob_1_1EMMessage.html#ad49395659f45e60395ec46023e39c529">EMChatType</a>=SINGLE)</td></tr>
<tr class="memdesc:a1761951f08ae024eefbe6509667802f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a send message.  <a href="#a1761951f08ae024eefbe6509667802f7">More...</a><br/></td></tr>
<tr class="separator:a1761951f08ae024eefbe6509667802f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abe456706500b4ef3a81cf27958fa6600"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe456706500b4ef3a81cf27958fa6600"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>EMMessagePrivate</b></td></tr>
<tr class="separator:abe456706500b4ef3a81cf27958fa6600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1aeebd7a9a9ea8aa3e6fe51f7f30b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea1aeebd7a9a9ea8aa3e6fe51f7f30b0"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>EMMessageEncoder</b></td></tr>
<tr class="separator:aea1aeebd7a9a9ea8aa3e6fe51f7f30b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ad49395659f45e60395ec46023e39c529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum easemob::EMMessage::EMChatType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message chat type. </p>

</div>
</div>
<a class="anchor" id="ac0da1ead7f1bb72b7007c79c7f248582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum easemob::EMMessage::EMMessageStatus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message status. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a59ab382185fddd7e7781f90fa4fda13a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual easemob::EMMessage::~EMMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class destructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa341d6cfb63d7724dfe9578fea3e7256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMMessage::addBody </td>
          <td>(</td>
          <td class="paramtype">const EMMessageBodyPtr &amp;&#160;</td>
          <td class="paramname"><em>body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a body to message. </p>
<p>Note: The ownership of the body will be transfered, user must NOT release it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>message body. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="acfeaaa7da54962929ff77b8453fc0945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;EMMessageBodyPtr&gt; easemob::EMMessage::bodies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get message body list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The message body list. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c2d2c6e7e853e67bab8006fcef89f00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EMCallbackPtr easemob::EMMessage::callback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get message's callback to notify status change. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The callback. </dd></dl>

</div>
</div>
<a class="anchor" id="afb72b75fbb4c62d5c014a3f7b09ed7b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeasemob_1_1EMMessage.html#ad49395659f45e60395ec46023e39c529">EMChatType</a> easemob::EMMessage::chatType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get message chat type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The message chat type. </dd></dl>

</div>
</div>
<a class="anchor" id="ad9373fa32eefc4ffad9a599327b92934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMMessage::clearAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all attributes from message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="a011e1f8d8d4f42297794284fc2fc43e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMMessage::clearBodies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear all bodies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA. </dd></dl>

</div>
</div>
<a class="anchor" id="a8d5b0bb8bb89e8a83f19d907ef78ede2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; easemob::EMMessage::conversationId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get conversation id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The conversation id. </dd></dl>

</div>
</div>
<a class="anchor" id="ac5c9bf0045cb801bb7c0a11d8a21e0d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classeasemob_1_1EMMessage.html">EMMessage</a>&gt; easemob::EMMessage::createReceiveMessage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EMMessageBodyPtr &amp;&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMMessage.html#ad49395659f45e60395ec46023e39c529">EMChatType</a>&#160;</td>
          <td class="paramname"> = <code>SINGLE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msgId</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a received message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>message sender. </td></tr>
    <tr><td class="paramname">The</td><td>message receiver. </td></tr>
    <tr><td class="paramname">The</td><td>message body. </td></tr>
    <tr><td class="paramname">The</td><td>message chat type. </td></tr>
    <tr><td class="paramname">The</td><td>message id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A message instance. </dd></dl>

</div>
</div>
<a class="anchor" id="a1761951f08ae024eefbe6509667802f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classeasemob_1_1EMMessage.html">EMMessage</a>&gt; easemob::EMMessage::createSendMessage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EMMessageBodyPtr &amp;&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMMessage.html#ad49395659f45e60395ec46023e39c529">EMChatType</a>&#160;</td>
          <td class="paramname"> = <code>SINGLE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a send message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>message sender. </td></tr>
    <tr><td class="paramname">The</td><td>message receiver. </td></tr>
    <tr><td class="paramname">The</td><td>message body. </td></tr>
    <tr><td class="paramname">The</td><td>message chat type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A message instance. </dd></dl>

</div>
</div>
<a class="anchor" id="ab9aaddaa2662b0a881955714e60b7f2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt;std::string, std::shared_ptr&lt;EMAttributeValue&gt; &gt;&amp; easemob::EMMessage::ext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all attributes from message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Attributes map. </dd></dl>

</div>
</div>
<a class="anchor" id="a1d865957addc78a8fb217b030669fb20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; easemob::EMMessage::from </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get message sender. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The message sender. </dd></dl>

</div>
</div>
<a class="anchor" id="a665d046f647269d1ee9d468ccbc55210"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool easemob::EMMessage::getAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get extend attribute of message. </p>
<p>Note: Supported types: bool, int, unsigned int, int64_t and string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>attrubute key. </td></tr>
    <tr><td class="paramname">The</td><td>attrubute value, it's a out argument. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return false if attribute not exist or attribute type is wrong. </dd></dl>

</div>
</div>
<a class="anchor" id="a30cbaa8800ff4acd94110881eef47286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool easemob::EMMessage::isDeliverAcked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get message delivering status. </p>
<p>Note: For receiver, it indicates whether has sent delivering successed ack, and for sender, it indicates whether has received delivering successed ack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The message delivering status. </dd></dl>

</div>
</div>
<a class="anchor" id="a7861502cec7c0eddc6bc271517cad459"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool easemob::EMMessage::isListened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get message if has listened status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The message listened status. </dd></dl>

</div>
</div>
<a class="anchor" id="ae266eda52c0b2b4210912a145cf4fc7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool easemob::EMMessage::isOffline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get message offline status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The message offline status. </dd></dl>

</div>
</div>
<a class="anchor" id="af60a61810f1caaf673a3c0d08fbda8fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool easemob::EMMessage::isRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get message if has read status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The message read status. </dd></dl>

</div>
</div>
<a class="anchor" id="a63d6ca3d7d73bd589ce607b5a87838d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool easemob::EMMessage::isReadAcked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get message read ack status. </p>
<p>Note: For receiver, it indicates whether has sent read ack, and for sender, it indicates whether has received read ack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The message read ack status. </dd></dl>

</div>
</div>
<a class="anchor" id="a59c1a17a92542bf3cc2898e5072bbefb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EMMessageDirection easemob::EMMessage::msgDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get message direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The message direction. </dd></dl>

</div>
</div>
<a class="anchor" id="a896bc765b3b072c2ad433750faad7685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; easemob::EMMessage::msgId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get message id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The message id. </dd></dl>

</div>
</div>
<a class="anchor" id="aa415571801043b9a91828ca94a1f60b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMMessage::removeAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a attribute from message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>attribute key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="a53c866a29a47af993d6cb790e3857df6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMMessage::setAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a extend attribute to message. </p>
<p>Note: Supported types: bool, int32_t, uint32_t, int64_t, double, string and <a class="el" href="classeasemob_1_1EMJsonString.html">EMJsonString</a>. If the attribute has already existed, it will be replaced. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>attrubute key. </td></tr>
    <tr><td class="paramname">The</td><td>attrubute value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="a99d4515704a629fe96d7b7c1c6d0a95f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMMessage::setCallback </td>
          <td>(</td>
          <td class="paramtype">EMCallbackPtr&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set message's callback to notify status change. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>callback. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA. </dd></dl>

</div>
</div>
<a class="anchor" id="ad14ef2e3fbf97fdf4bde2f4916227b1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMMessage::setChatType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMMessage.html#ad49395659f45e60395ec46023e39c529">EMChatType</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set message's chat type. </p>
<p>Note: User should NOT change message's chat type after receive or send a message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>new conversation id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA. </dd></dl>

</div>
</div>
<a class="anchor" id="a5c8d0108e120612a78d48b0a211ce6f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMMessage::setConversationId </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set message's conversation id. </p>
<p>Note: User should NOT change message's conversation id after receive or send a message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>new conversation id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA. </dd></dl>

</div>
</div>
<a class="anchor" id="ad54a8dd5807138adc69c6c9fbb8749f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMMessage::setFrom </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set message sender. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>new message sender. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA. </dd></dl>

</div>
</div>
<a class="anchor" id="a16464ba1edb253e0d5d917a1a516333b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMMessage::setIsDeliverAcked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set message's delivery ack status. </p>
<p>Note: User should NOT change message's delivery ack status directly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>new message delivery ack status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA. </dd></dl>

</div>
</div>
<a class="anchor" id="af6b910300084d886348b9182f14fc1b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMMessage::setIsListened </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isListened</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set message's listened status. </p>
<p>Note: User should NOT change message's listened status directly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>new message listened status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA. </dd></dl>

</div>
</div>
<a class="anchor" id="a0adec462b54d738d0d3eda96871c9d10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMMessage::setIsOffline </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set message's offline status. </p>
<p>Note: User should never change message's offline status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>new message offline status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA. </dd></dl>

</div>
</div>
<a class="anchor" id="a99bd23b2be30eea4d174162eda63fe76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMMessage::setIsRead </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isRead</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set message's read status. </p>
<p>Note: User should NOT change message's read status directly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>new message read status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA. </dd></dl>

</div>
</div>
<a class="anchor" id="a29376eaf2ac7a96f877cc4d8be3b00e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMMessage::setIsReadAcked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set message's read ack status. </p>
<p>Note: User should NOT change message's read ack status directly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>new message read ack status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA. </dd></dl>

</div>
</div>
<a class="anchor" id="a9f94c30a5f43d25587d7a2e78d442a39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMMessage::setMsgDirection </td>
          <td>(</td>
          <td class="paramtype">EMMessageDirection&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set message's direction. </p>
<p>Note: User should NOT change message's message direction after receive or send a message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA. </dd></dl>

</div>
</div>
<a class="anchor" id="a65430cadfc65e1f9fcb16cb005b7f8ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMMessage::setMsgId </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set message id. </p>
<p>Note: User should never change a message's id if you don't want to save as a new message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>new message id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA. </dd></dl>

</div>
</div>
<a class="anchor" id="ae08b8cb935a5f00ed8028d2dc19b2133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMMessage::setStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMMessage.html#ac0da1ead7f1bb72b7007c79c7f248582">EMMessageStatus</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set message's status. </p>
<p>Note: User should NOT change message's status directly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>new message status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c87ad965e3a19358234784ba6779483"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMMessage::setTimestamp </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set message's timestamp. </p>
<p>Note: User should NOT change message's timestamp. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>new message timestamp. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA. </dd></dl>

</div>
</div>
<a class="anchor" id="a889deb456288865feb183c6d7f5572f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMMessage::setTo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set message receiver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>new message receiver. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA. </dd></dl>

</div>
</div>
<a class="anchor" id="a4e3782a4611bf40c80d87c81182ee82d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeasemob_1_1EMMessage.html#ac0da1ead7f1bb72b7007c79c7f248582">EMMessageStatus</a> easemob::EMMessage::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get message status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The message status. </dd></dl>

</div>
</div>
<a class="anchor" id="ad89119ccee0fba16ba501647b4aced72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t easemob::EMMessage::timestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get message timestamp. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The message timestamp. </dd></dl>

</div>
</div>
<a class="anchor" id="a91b246fc6fff95bdf02f467421e9986f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; easemob::EMMessage::to </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get message receiver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The message receiver. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>release/include/message/<a class="el" href="emmessage_8h_source.html">emmessage.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:37 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
