<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classeasemob_1_1EMChatroomManagerInterface.html">easemob::EMChatroomManagerInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeasemob_1_1EMEncryptProviderInterface.html">easemob::EMEncryptProviderInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeasemob_1_1EMLocationMessageBody.html">easemob::EMLocationMessageBody</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeasemob_1_1EMTextMessageBody.html">easemob::EMTextMessageBody</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classeasemob_1_1EMChatroomManagerListener.html">easemob::EMChatroomManagerListener</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeasemob_1_1EMError.html">easemob::EMError</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeasemob_1_1EMLoginInfo.html">easemob::EMLoginInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeasemob_1_1EMVector.html">easemob::EMVector</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classeasemob_1_1EMBaseObject.html">easemob::EMBaseObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeasemob_1_1EMClient.html">easemob::EMClient</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeasemob_1_1EMFileMessageBody.html">easemob::EMFileMessageBody</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeasemob_1_1EMMap.html">easemob::EMMap</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeasemob_1_1EMVideoMessageBody.html">easemob::EMVideoMessageBody</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classeasemob_1_1EMCallback.html">easemob::EMCallback</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeasemob_1_1EMCmdMessageBody.html">easemob::EMCmdMessageBody</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeasemob_1_1EMGroup.html">easemob::EMGroup</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeasemob_1_1EMVoiceMessageBody.html">easemob::EMVoiceMessageBody</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classeasemob_1_1EMCallbackObserverHandle.html">easemob::EMCallbackObserverHandle</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeasemob_1_1EMConnectionListener.html">easemob::EMConnectionListener</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html">easemob::EMGroupManagerInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeasemob_1_1EMMessageBody.html">easemob::EMMessageBody</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeasemob_1_1EMContactListener.html">easemob::EMContactListener</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeasemob_1_1EMGroupManagerListener.html">easemob::EMGroupManagerListener</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeasemob_1_1EMNetCallback.html">easemob::EMNetCallback</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html">easemob::EMChatManagerInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html">easemob::EMContactManagerInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeasemob_1_1EMGroupSetting.html">easemob::EMGroupSetting</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeasemob_1_1EMNetworkListener.html">easemob::EMNetworkListener</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structeasemob_1_1EMVideoMessageBody_1_1Size.html">easemob::EMVideoMessageBody::Size</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classeasemob_1_1EMChatManagerListener.html">easemob::EMChatManagerListener</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeasemob_1_1EMConversation.html">easemob::EMConversation</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeasemob_1_1EMImageMessageBody.html">easemob::EMImageMessageBody</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeasemob_1_1EMSet.html">easemob::EMSet</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structeasemob_1_1EMImageMessageBody_1_1Size.html">easemob::EMImageMessageBody::Size</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classeasemob_1_1EMChatroom.html">easemob::EMChatroom</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeasemob_1_1EMCursorResult.html">easemob::EMCursorResult</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeasemob_1_1EMJsonString.html">easemob::EMJsonString</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeasemob_1_1EMSTLBase.html">easemob::EMSTLBase</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td valign="top"><a class="el" href="classeasemob.html">easemob</a>&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:37 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
