<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: easemob Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classeasemob-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">easemob Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for easemob:</div>
<div class="dyncontent">
<div class="center"><img src="classeasemob__coll__graph.png" border="0" usemap="#easemob_coll__map" alt="Collaboration graph"/></div>
<map name="easemob_coll__map" id="easemob_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4a10b6cc20a3d99b77b8130154243ccb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a10b6cc20a3d99b77b8130154243ccb"></a>
typedef std::shared_ptr<br class="typebreak"/>
&lt; EMBaseObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EMBaseObjectPtr</b></td></tr>
<tr class="separator:a4a10b6cc20a3d99b77b8130154243ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0054e1f1eb17a7481cece2156ce67f2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0054e1f1eb17a7481cece2156ce67f2c"></a>
typedef std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classeasemob_1_1EMNetCallback.html">EMNetCallback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EMNetCallbackPtr</b></td></tr>
<tr class="separator:a0054e1f1eb17a7481cece2156ce67f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efac7646271e1dde394eb5d2e4c41d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2efac7646271e1dde394eb5d2e4c41d6"></a>
typedef std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classeasemob_1_1EMCallback.html">EMCallback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EMCallbackPtr</b></td></tr>
<tr class="separator:a2efac7646271e1dde394eb5d2e4c41d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16f9b115922bf3edd3f027c1f4ce961"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa16f9b115922bf3edd3f027c1f4ce961"></a>
typedef std::shared_ptr<br class="typebreak"/>
&lt; EMChatConfigs &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EMChatConfigsPtr</b></td></tr>
<tr class="separator:aa16f9b115922bf3edd3f027c1f4ce961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7fb8da76277742fe81528f4611b90a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d7fb8da76277742fe81528f4611b90a"></a>
typedef std::shared_ptr<br class="typebreak"/>
&lt; EMChatroom &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EMChatroomPtr</b></td></tr>
<tr class="separator:a1d7fb8da76277742fe81528f4611b90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65aad6299c3d286c2b673ba4877bfe5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65aad6299c3d286c2b673ba4877bfe5e"></a>
typedef std::vector<br class="typebreak"/>
&lt; EMChatroomPtr &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EMChatroomList</b></td></tr>
<tr class="separator:a65aad6299c3d286c2b673ba4877bfe5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50738ffe2da336eaffccbedc6ca5c879"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50738ffe2da336eaffccbedc6ca5c879"></a>
typedef std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classeasemob_1_1EMConnectionListener.html">EMConnectionListener</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EMConnectionListenerPtr</b></td></tr>
<tr class="separator:a50738ffe2da336eaffccbedc6ca5c879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89254c780d06465ed569961c6ca9f9b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89254c780d06465ed569961c6ca9f9b7"></a>
typedef std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classeasemob_1_1EMConversation.html">EMConversation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EMConversationPtr</b></td></tr>
<tr class="separator:a89254c780d06465ed569961c6ca9f9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7943be19e6bf597540d919a747ae66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b7943be19e6bf597540d919a747ae66"></a>
typedef std::vector<br class="typebreak"/>
&lt; EMConversationPtr &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EMConversationList</b></td></tr>
<tr class="separator:a1b7943be19e6bf597540d919a747ae66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5999b71dc680c923d838be61b0f9106"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5999b71dc680c923d838be61b0f9106"></a>
typedef std::shared_ptr&lt; <a class="el" href="classeasemob_1_1EMError.html">EMError</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EMErrorPtr</b></td></tr>
<tr class="separator:ae5999b71dc680c923d838be61b0f9106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13350490ab5a32b6a7fbf90ce23df017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13350490ab5a32b6a7fbf90ce23df017"></a>
typedef std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EMGroupMemberList</b></td></tr>
<tr class="separator:a13350490ab5a32b6a7fbf90ce23df017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5485236a5dcee6c1d5191f5f3dcda3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5485236a5dcee6c1d5191f5f3dcda3e"></a>
typedef std::shared_ptr&lt; EMGroup &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EMGroupPtr</b></td></tr>
<tr class="separator:af5485236a5dcee6c1d5191f5f3dcda3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b0c59be9cc67c4083887851da54197"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5b0c59be9cc67c4083887851da54197"></a>
typedef std::vector&lt; EMGroupPtr &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EMGroupList</b></td></tr>
<tr class="separator:ac5b0c59be9cc67c4083887851da54197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efee8604fcb3175549142b411b68532"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2efee8604fcb3175549142b411b68532"></a>
typedef std::shared_ptr<br class="typebreak"/>
&lt; EMGroupSetting &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EMGroupSettingPtr</b></td></tr>
<tr class="separator:a2efee8604fcb3175549142b411b68532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d96f6ad84c11242de2833cf1e514847"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d96f6ad84c11242de2833cf1e514847"></a>
typedef std::function&lt; void()&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EMProcedure</b></td></tr>
<tr class="separator:a9d96f6ad84c11242de2833cf1e514847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bd784c22d2bc04863ff49ea9f720fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22bd784c22d2bc04863ff49ea9f720fa"></a>
typedef std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classeasemob_1_1EMCmdMessageBody.html">EMCmdMessageBody</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EMCmdMessageBodyPtr</b></td></tr>
<tr class="separator:a22bd784c22d2bc04863ff49ea9f720fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07dab73783bc604268575e64624e5b11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07dab73783bc604268575e64624e5b11"></a>
typedef std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classeasemob_1_1EMFileMessageBody.html">EMFileMessageBody</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EMFileMessageBodyPtr</b></td></tr>
<tr class="separator:a07dab73783bc604268575e64624e5b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf90cd8b6190c82cb05d33e367fcd015"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf90cd8b6190c82cb05d33e367fcd015"></a>
typedef std::shared_ptr<br class="typebreak"/>
&lt; EMImageMessageBody &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EMImageMessageBodyPtr</b></td></tr>
<tr class="separator:abf90cd8b6190c82cb05d33e367fcd015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54942cc4d74a76f59d80bd5f0e97edf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54942cc4d74a76f59d80bd5f0e97edf0"></a>
typedef std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classeasemob_1_1EMLocationMessageBody.html">EMLocationMessageBody</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EMLocationMessageBodyPtr</b></td></tr>
<tr class="separator:a54942cc4d74a76f59d80bd5f0e97edf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac882b50fc4273b2c532eb836383c4f11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac882b50fc4273b2c532eb836383c4f11"></a>
typedef std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classeasemob_1_1EMMessage.html">EMMessage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EMMessagePtr</b></td></tr>
<tr class="separator:ac882b50fc4273b2c532eb836383c4f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac015bf9dce230fe7540606008aa21f34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac015bf9dce230fe7540606008aa21f34"></a>
typedef std::vector&lt; EMMessagePtr &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EMMessageList</b></td></tr>
<tr class="separator:ac015bf9dce230fe7540606008aa21f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad386b5832fb98d509b617bf63999a846"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad386b5832fb98d509b617bf63999a846"></a>
typedef std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classeasemob_1_1EMMessageBody.html">EMMessageBody</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EMMessageBodyPtr</b></td></tr>
<tr class="separator:ad386b5832fb98d509b617bf63999a846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c6bf7648d3870184abd44390dea30b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75c6bf7648d3870184abd44390dea30b"></a>
typedef std::shared_ptr<br class="typebreak"/>
&lt; EMTextMessageBody &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EMTextMessageBodyPtr</b></td></tr>
<tr class="separator:a75c6bf7648d3870184abd44390dea30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d3268d82db581eabdad97798788a55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63d3268d82db581eabdad97798788a55"></a>
typedef std::shared_ptr<br class="typebreak"/>
&lt; EMVideoMessageBody &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EMVideoMessageBodyPtr</b></td></tr>
<tr class="separator:a63d3268d82db581eabdad97798788a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec351b14133227b1666163220fcf89a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ec351b14133227b1666163220fcf89a"></a>
typedef std::shared_ptr<br class="typebreak"/>
&lt; EMVoiceMessageBody &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EMVoiceMessageBodyPtr</b></td></tr>
<tr class="separator:a7ec351b14133227b1666163220fcf89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>release/include/<a class="el" href="emcontactlistener_8h_source.html">emcontactlistener.h</a></li>
<li>release/include/<a class="el" href="embaseobject_8h_source.html">embaseobject.h</a></li>
<li>release/include/<a class="el" href="emcallback_8h_source.html">emcallback.h</a></li>
<li>release/include/<a class="el" href="emchatconfigs_8h_source.html">emchatconfigs.h</a></li>
<li>release/include/<a class="el" href="emchatroom_8h_source.html">emchatroom.h</a></li>
<li>release/include/<a class="el" href="emchatroommanager__interface_8h_source.html">emchatroommanager_interface.h</a></li>
<li>release/include/<a class="el" href="emconnection__listener_8h_source.html">emconnection_listener.h</a></li>
<li>release/include/<a class="el" href="emconversation_8h_source.html">emconversation.h</a></li>
<li>release/include/<a class="el" href="emerror_8h_source.html">emerror.h</a></li>
<li>release/include/<a class="el" href="emgroup_8h_source.html">emgroup.h</a></li>
<li>release/include/<a class="el" href="emgroupmanager__interface_8h_source.html">emgroupmanager_interface.h</a></li>
<li>release/include/<a class="el" href="emgroupsetting_8h_source.html">emgroupsetting.h</a></li>
<li>release/include/<a class="el" href="emstl_8h_source.html">emstl.h</a></li>
<li>release/include/message/<a class="el" href="emcmdmessagebody_8h_source.html">emcmdmessagebody.h</a></li>
<li>release/include/message/<a class="el" href="emfilemessagebody_8h_source.html">emfilemessagebody.h</a></li>
<li>release/include/message/<a class="el" href="emimagemessagebody_8h_source.html">emimagemessagebody.h</a></li>
<li>release/include/message/<a class="el" href="emlocationmessagebody_8h_source.html">emlocationmessagebody.h</a></li>
<li>release/include/message/<a class="el" href="emmessage_8h_source.html">emmessage.h</a></li>
<li>release/include/message/<a class="el" href="emmessagebody_8h_source.html">emmessagebody.h</a></li>
<li>release/include/message/<a class="el" href="emtextmessagebody_8h_source.html">emtextmessagebody.h</a></li>
<li>release/include/message/<a class="el" href="emvideomessagebody_8h_source.html">emvideomessagebody.h</a></li>
<li>release/include/message/<a class="el" href="emvoicemessagebody_8h_source.html">emvoicemessagebody.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:37 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
