<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: easemob::EMVoiceMessageBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>easemob</b></li><li class="navelem"><a class="el" href="classeasemob_1_1EMVoiceMessageBody.html">EMVoiceMessageBody</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeasemob_1_1EMVoiceMessageBody-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">easemob::EMVoiceMessageBody Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for easemob::EMVoiceMessageBody:</div>
<div class="dyncontent">
<div class="center"><img src="classeasemob_1_1EMVoiceMessageBody__inherit__graph.png" border="0" usemap="#easemob_1_1EMVoiceMessageBody_inherit__map" alt="Inheritance graph"/></div>
<map name="easemob_1_1EMVoiceMessageBody_inherit__map" id="easemob_1_1EMVoiceMessageBody_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for easemob::EMVoiceMessageBody:</div>
<div class="dyncontent">
<div class="center"><img src="classeasemob_1_1EMVoiceMessageBody__coll__graph.png" border="0" usemap="#easemob_1_1EMVoiceMessageBody_coll__map" alt="Collaboration graph"/></div>
<map name="easemob_1_1EMVoiceMessageBody_coll__map" id="easemob_1_1EMVoiceMessageBody_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c25892b06184ee162e8ad07180c12ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMVoiceMessageBody.html#a1c25892b06184ee162e8ad07180c12ba">EMVoiceMessageBody</a> ()</td></tr>
<tr class="memdesc:a1c25892b06184ee162e8ad07180c12ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voice message body constructor.  <a href="#a1c25892b06184ee162e8ad07180c12ba">More...</a><br/></td></tr>
<tr class="separator:a1c25892b06184ee162e8ad07180c12ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc8ec18cfc01a04112127da39c4dd8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMVoiceMessageBody.html#a6fc8ec18cfc01a04112127da39c4dd8b">EMVoiceMessageBody</a> (const std::string &amp;<a class="el" href="classeasemob_1_1EMFileMessageBody.html#a0d90572dd7529f7693c917c19a9aa09b">localPath</a>, int <a class="el" href="classeasemob_1_1EMVoiceMessageBody.html#a23968f4c5a581f1cb240655c235fa35e">duration</a>)</td></tr>
<tr class="memdesc:a6fc8ec18cfc01a04112127da39c4dd8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voice message body constructor.  <a href="#a6fc8ec18cfc01a04112127da39c4dd8b">More...</a><br/></td></tr>
<tr class="separator:a6fc8ec18cfc01a04112127da39c4dd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742ac2e813556ed590fdff660641a48c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMVoiceMessageBody.html#a742ac2e813556ed590fdff660641a48c">~EMVoiceMessageBody</a> ()</td></tr>
<tr class="memdesc:a742ac2e813556ed590fdff660641a48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor.  <a href="#a742ac2e813556ed590fdff660641a48c">More...</a><br/></td></tr>
<tr class="separator:a742ac2e813556ed590fdff660641a48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23968f4c5a581f1cb240655c235fa35e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMVoiceMessageBody.html#a23968f4c5a581f1cb240655c235fa35e">duration</a> () const </td></tr>
<tr class="memdesc:a23968f4c5a581f1cb240655c235fa35e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get voice playing duration.  <a href="#a23968f4c5a581f1cb240655c235fa35e">More...</a><br/></td></tr>
<tr class="separator:a23968f4c5a581f1cb240655c235fa35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022e4b1b980808ab35a12c7e38c96db8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMVoiceMessageBody.html#a022e4b1b980808ab35a12c7e38c96db8">setDuration</a> (int)</td></tr>
<tr class="memdesc:a022e4b1b980808ab35a12c7e38c96db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set voice playing duration.  <a href="#a022e4b1b980808ab35a12c7e38c96db8">More...</a><br/></td></tr>
<tr class="separator:a022e4b1b980808ab35a12c7e38c96db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeasemob_1_1EMFileMessageBody"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeasemob_1_1EMFileMessageBody')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeasemob_1_1EMFileMessageBody.html">easemob::EMFileMessageBody</a></td></tr>
<tr class="memitem:adb186b95f460c36803376b959c5ec221 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#adb186b95f460c36803376b959c5ec221">EMFileMessageBody</a> (EMMessageBodyType=FILE)</td></tr>
<tr class="memdesc:adb186b95f460c36803376b959c5ec221 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">File message body constructor.  <a href="#adb186b95f460c36803376b959c5ec221">More...</a><br/></td></tr>
<tr class="separator:adb186b95f460c36803376b959c5ec221 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a324abb9633e9095dfbb94d2262b78 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a29a324abb9633e9095dfbb94d2262b78">EMFileMessageBody</a> (const std::string &amp;<a class="el" href="classeasemob_1_1EMFileMessageBody.html#a0d90572dd7529f7693c917c19a9aa09b">localPath</a>, EMMessageBodyType=FILE)</td></tr>
<tr class="memdesc:a29a324abb9633e9095dfbb94d2262b78 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">File message body constructor.  <a href="#a29a324abb9633e9095dfbb94d2262b78">More...</a><br/></td></tr>
<tr class="separator:a29a324abb9633e9095dfbb94d2262b78 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956173b78815f6a3a8c5c9be665f96ce inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a956173b78815f6a3a8c5c9be665f96ce">~EMFileMessageBody</a> ()</td></tr>
<tr class="memdesc:a956173b78815f6a3a8c5c9be665f96ce inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor.  <a href="#a956173b78815f6a3a8c5c9be665f96ce">More...</a><br/></td></tr>
<tr class="separator:a956173b78815f6a3a8c5c9be665f96ce inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265146240d700a440a099abc5d9233b4 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a265146240d700a440a099abc5d9233b4">displayName</a> () const </td></tr>
<tr class="memdesc:a265146240d700a440a099abc5d9233b4 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get display name of the attachment.  <a href="#a265146240d700a440a099abc5d9233b4">More...</a><br/></td></tr>
<tr class="separator:a265146240d700a440a099abc5d9233b4 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fb5a05520325c5b02e8fe6c6209328 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a92fb5a05520325c5b02e8fe6c6209328">setDisplayName</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:a92fb5a05520325c5b02e8fe6c6209328 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set display name of the attachment.  <a href="#a92fb5a05520325c5b02e8fe6c6209328">More...</a><br/></td></tr>
<tr class="separator:a92fb5a05520325c5b02e8fe6c6209328 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d90572dd7529f7693c917c19a9aa09b inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a0d90572dd7529f7693c917c19a9aa09b">localPath</a> () const </td></tr>
<tr class="memdesc:a0d90572dd7529f7693c917c19a9aa09b inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get local path of the attachment.  <a href="#a0d90572dd7529f7693c917c19a9aa09b">More...</a><br/></td></tr>
<tr class="separator:a0d90572dd7529f7693c917c19a9aa09b inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b074147ddabf87e92f3df3daafc97a8 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a5b074147ddabf87e92f3df3daafc97a8">setLocalPath</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:a5b074147ddabf87e92f3df3daafc97a8 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set local path of the attachment.  <a href="#a5b074147ddabf87e92f3df3daafc97a8">More...</a><br/></td></tr>
<tr class="separator:a5b074147ddabf87e92f3df3daafc97a8 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ec423b6abe4eb5cc4a55264d4c6e72 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a41ec423b6abe4eb5cc4a55264d4c6e72">remotePath</a> () const </td></tr>
<tr class="memdesc:a41ec423b6abe4eb5cc4a55264d4c6e72 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get remote path of the attachment.  <a href="#a41ec423b6abe4eb5cc4a55264d4c6e72">More...</a><br/></td></tr>
<tr class="separator:a41ec423b6abe4eb5cc4a55264d4c6e72 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130cbf6e3870753a632c8f147bebd5b5 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a130cbf6e3870753a632c8f147bebd5b5">setRemotePath</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:a130cbf6e3870753a632c8f147bebd5b5 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set remote path of the attachment.  <a href="#a130cbf6e3870753a632c8f147bebd5b5">More...</a><br/></td></tr>
<tr class="separator:a130cbf6e3870753a632c8f147bebd5b5 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522b41e4f1981bde0cf826c5a887a5ed inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a522b41e4f1981bde0cf826c5a887a5ed">secretKey</a> () const </td></tr>
<tr class="memdesc:a522b41e4f1981bde0cf826c5a887a5ed inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get secret key of the attachment, it's used to download attachment from server.  <a href="#a522b41e4f1981bde0cf826c5a887a5ed">More...</a><br/></td></tr>
<tr class="separator:a522b41e4f1981bde0cf826c5a887a5ed inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6af15b95c527433f8ec8c15e3f72f18 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#af6af15b95c527433f8ec8c15e3f72f18">setSecretKey</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:af6af15b95c527433f8ec8c15e3f72f18 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set secret key of the attachment.  <a href="#af6af15b95c527433f8ec8c15e3f72f18">More...</a><br/></td></tr>
<tr class="separator:af6af15b95c527433f8ec8c15e3f72f18 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e95c4cca4b6257f3889c853d2e01ba9 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a5e95c4cca4b6257f3889c853d2e01ba9">fileLength</a> () const </td></tr>
<tr class="memdesc:a5e95c4cca4b6257f3889c853d2e01ba9 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get file length of the attachment.  <a href="#a5e95c4cca4b6257f3889c853d2e01ba9">More...</a><br/></td></tr>
<tr class="separator:a5e95c4cca4b6257f3889c853d2e01ba9 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7309f8e253e220eb58b68960748ee5aa inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a7309f8e253e220eb58b68960748ee5aa">setFileLength</a> (int64_t)</td></tr>
<tr class="memdesc:a7309f8e253e220eb58b68960748ee5aa inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set file length of the attachment.  <a href="#a7309f8e253e220eb58b68960748ee5aa">More...</a><br/></td></tr>
<tr class="separator:a7309f8e253e220eb58b68960748ee5aa inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f068aaf37c986a87be5d8b77ef96029 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#ac352cdcaff9a9ad987312e323dc42c4a">EMDownloadStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a7f068aaf37c986a87be5d8b77ef96029">downloadStatus</a> () const </td></tr>
<tr class="memdesc:a7f068aaf37c986a87be5d8b77ef96029 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get file download status of the attachment.  <a href="#a7f068aaf37c986a87be5d8b77ef96029">More...</a><br/></td></tr>
<tr class="separator:a7f068aaf37c986a87be5d8b77ef96029 inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21340a812ad5958c58c342b0e6434b8a inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#a21340a812ad5958c58c342b0e6434b8a">setDownloadStatus</a> (<a class="el" href="classeasemob_1_1EMFileMessageBody.html#ac352cdcaff9a9ad987312e323dc42c4a">EMDownloadStatus</a>)</td></tr>
<tr class="memdesc:a21340a812ad5958c58c342b0e6434b8a inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set download status of the attachment.  <a href="#a21340a812ad5958c58c342b0e6434b8a">More...</a><br/></td></tr>
<tr class="separator:a21340a812ad5958c58c342b0e6434b8a inherit pub_methods_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeasemob_1_1EMMessageBody"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeasemob_1_1EMMessageBody')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeasemob_1_1EMMessageBody.html">easemob::EMMessageBody</a></td></tr>
<tr class="memitem:a91af9e74aaf3a9f5d62ff8bea3ade58a inherit pub_methods_classeasemob_1_1EMMessageBody"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessageBody.html#a91af9e74aaf3a9f5d62ff8bea3ade58a">EMMessageBody</a> (EMMessageBodyType=TEXT)</td></tr>
<tr class="memdesc:a91af9e74aaf3a9f5d62ff8bea3ade58a inherit pub_methods_classeasemob_1_1EMMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message body constructor.  <a href="#a91af9e74aaf3a9f5d62ff8bea3ade58a">More...</a><br/></td></tr>
<tr class="separator:a91af9e74aaf3a9f5d62ff8bea3ade58a inherit pub_methods_classeasemob_1_1EMMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50a287a3e571a7047b65152ce9998ac inherit pub_methods_classeasemob_1_1EMMessageBody"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessageBody.html#ae50a287a3e571a7047b65152ce9998ac">~EMMessageBody</a> ()</td></tr>
<tr class="memdesc:ae50a287a3e571a7047b65152ce9998ac inherit pub_methods_classeasemob_1_1EMMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor.  <a href="#ae50a287a3e571a7047b65152ce9998ac">More...</a><br/></td></tr>
<tr class="separator:ae50a287a3e571a7047b65152ce9998ac inherit pub_methods_classeasemob_1_1EMMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762dd506b6f5a35e1fdd4832d8a7cd46 inherit pub_methods_classeasemob_1_1EMMessageBody"><td class="memItemLeft" align="right" valign="top">EMMessageBodyType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessageBody.html#a762dd506b6f5a35e1fdd4832d8a7cd46">type</a> () const </td></tr>
<tr class="memdesc:a762dd506b6f5a35e1fdd4832d8a7cd46 inherit pub_methods_classeasemob_1_1EMMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get message body type.  <a href="#a762dd506b6f5a35e1fdd4832d8a7cd46">More...</a><br/></td></tr>
<tr class="separator:a762dd506b6f5a35e1fdd4832d8a7cd46 inherit pub_methods_classeasemob_1_1EMMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeasemob_1_1EMBaseObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeasemob_1_1EMBaseObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeasemob_1_1EMBaseObject.html">easemob::EMBaseObject</a></td></tr>
<tr class="memitem:a2597d00bd0d7a874d83b150c744b7573 inherit pub_methods_classeasemob_1_1EMBaseObject"><td class="memTemplParams" colspan="2"><a class="anchor" id="a2597d00bd0d7a874d83b150c744b7573"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2597d00bd0d7a874d83b150c744b7573 inherit pub_methods_classeasemob_1_1EMBaseObject"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>cast</b> ()</td></tr>
<tr class="separator:a2597d00bd0d7a874d83b150c744b7573 inherit pub_methods_classeasemob_1_1EMBaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classeasemob_1_1EMFileMessageBody"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classeasemob_1_1EMFileMessageBody')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classeasemob_1_1EMFileMessageBody.html">easemob::EMFileMessageBody</a></td></tr>
<tr class="memitem:ac352cdcaff9a9ad987312e323dc42c4a inherit pub_types_classeasemob_1_1EMFileMessageBody"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMFileMessageBody.html#ac352cdcaff9a9ad987312e323dc42c4a">EMDownloadStatus</a> { <b>DOWNLOADING</b>, 
<b>SUCCESSED</b>, 
<b>FAILED</b>, 
<b>PENDING</b>
 }</td></tr>
<tr class="separator:ac352cdcaff9a9ad987312e323dc42c4a inherit pub_types_classeasemob_1_1EMFileMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classeasemob_1_1EMMessageBody"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classeasemob_1_1EMMessageBody')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classeasemob_1_1EMMessageBody.html">easemob::EMMessageBody</a></td></tr>
<tr class="memitem:a1c4a0f32de92df47d553bfd45a365ef8 inherit pub_types_classeasemob_1_1EMMessageBody"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>EMMessageBodyType</b> { <br/>
&#160;&#160;<b>TEXT</b>, 
<b>IMAGE</b>, 
<b>VIDEO</b>, 
<b>LOCATION</b>, 
<br/>
&#160;&#160;<b>VOICE</b>, 
<b>FILE</b>, 
<b>COMMAND</b>
<br/>
 }</td></tr>
<tr class="separator:a1c4a0f32de92df47d553bfd45a365ef8 inherit pub_types_classeasemob_1_1EMMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classeasemob_1_1EMMessageBody"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classeasemob_1_1EMMessageBody')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classeasemob_1_1EMMessageBody.html">easemob::EMMessageBody</a></td></tr>
<tr class="memitem:a7ca4fe983c53580e9a8fd0232ba587e6 inherit pro_attribs_classeasemob_1_1EMMessageBody"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ca4fe983c53580e9a8fd0232ba587e6"></a>
EMMessageBodyPrivate *&#160;</td><td class="memItemRight" valign="bottom"><b>mBodyPrivate</b></td></tr>
<tr class="separator:a7ca4fe983c53580e9a8fd0232ba587e6 inherit pro_attribs_classeasemob_1_1EMMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e440c9fb1f2375450af8dfb74d32903 inherit pro_attribs_classeasemob_1_1EMMessageBody"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e440c9fb1f2375450af8dfb74d32903"></a>
EMMessageBodyType&#160;</td><td class="memItemRight" valign="bottom"><b>mType</b></td></tr>
<tr class="separator:a0e440c9fb1f2375450af8dfb74d32903 inherit pro_attribs_classeasemob_1_1EMMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1c25892b06184ee162e8ad07180c12ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">easemob::EMVoiceMessageBody::EMVoiceMessageBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Voice message body constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="a6fc8ec18cfc01a04112127da39c4dd8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">easemob::EMVoiceMessageBody::EMVoiceMessageBody </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>localPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Voice message body constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Voice</td><td>attachment local path. </td></tr>
    <tr><td class="paramname">Voice</td><td>playing duration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="a742ac2e813556ed590fdff660641a48c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual easemob::EMVoiceMessageBody::~EMVoiceMessageBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class destructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a23968f4c5a581f1cb240655c235fa35e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int easemob::EMVoiceMessageBody::duration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get voice playing duration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The voice playing duration. </dd></dl>

</div>
</div>
<a class="anchor" id="a022e4b1b980808ab35a12c7e38c96db8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMVoiceMessageBody::setDuration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set voice playing duration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>voice playing duration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>release/include/message/<a class="el" href="emvoicemessagebody_8h_source.html">emvoicemessagebody.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:37 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
