<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>easemob</b></li><li class="navelem"><a class="el" href="classeasemob_1_1EMMessage.html">EMMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">easemob::EMMessage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html#aa341d6cfb63d7724dfe9578fea3e7256">addBody</a>(const EMMessageBodyPtr &amp;body)</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html#acfeaaa7da54962929ff77b8453fc0945">bodies</a>() const </td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html#a6c2d2c6e7e853e67bab8006fcef89f00">callback</a>() const </td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cast</b>() (defined in <a class="el" href="classeasemob_1_1EMBaseObject.html">easemob::EMBaseObject</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMBaseObject.html">easemob::EMBaseObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CHATROOM</b> enum value (defined in <a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html#afb72b75fbb4c62d5c014a3f7b09ed7b1">chatType</a>() const </td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html#ad9373fa32eefc4ffad9a599327b92934">clearAttributes</a>()</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html#a011e1f8d8d4f42297794284fc2fc43e7">clearBodies</a>()</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html#a8d5b0bb8bb89e8a83f19d907ef78ede2">conversationId</a>() const </td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html#ac5c9bf0045cb801bb7c0a11d8a21e0d0">createReceiveMessage</a>(const std::string &amp;from, const std::string &amp;to, const EMMessageBodyPtr &amp;body, EMChatType=SINGLE, const std::string &amp;msgId=&quot;&quot;)</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html#a1761951f08ae024eefbe6509667802f7">createSendMessage</a>(const std::string &amp;from, const std::string &amp;to, const EMMessageBodyPtr &amp;body, EMChatType=SINGLE)</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DELIVERING</b> enum value (defined in <a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html#ad49395659f45e60395ec46023e39c529">EMChatType</a> enum name</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EMMessageDirection</b> enum name (defined in <a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EMMessageEncoder</b> (defined in <a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EMMessagePrivate</b> (defined in <a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html#ac0da1ead7f1bb72b7007c79c7f248582">EMMessageStatus</a> enum name</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html#ab9aaddaa2662b0a881955714e60b7f2a">ext</a>() const </td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FAIL</b> enum value (defined in <a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html#a1d865957addc78a8fb217b030669fb20">from</a>() const </td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html#a665d046f647269d1ee9d468ccbc55210">getAttribute</a>(const std::string &amp;attribute, T &amp;value) const </td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getProgress</b>() (defined in <a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GROUP</b> enum value (defined in <a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html#a30cbaa8800ff4acd94110881eef47286">isDeliverAcked</a>() const </td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html#a7861502cec7c0eddc6bc271517cad459">isListened</a>() const </td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html#ae266eda52c0b2b4210912a145cf4fc7e">isOffline</a>() const </td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html#af60a61810f1caaf673a3c0d08fbda8fd">isRead</a>() const </td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html#a63d6ca3d7d73bd589ce607b5a87838d4">isReadAcked</a>() const </td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html#a59c1a17a92542bf3cc2898e5072bbefb">msgDirection</a>() const </td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html#a896bc765b3b072c2ad433750faad7685">msgId</a>() const </td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NEW</b> enum value (defined in <a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RECEIVE</b> enum value (defined in <a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html#aa415571801043b9a91828ca94a1f60b9">removeAttribute</a>(const std::string &amp;attribute)</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SEND</b> enum value (defined in <a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html#a53c866a29a47af993d6cb790e3857df6">setAttribute</a>(const std::string &amp;attribute, const T &amp;value)</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html#a99d4515704a629fe96d7b7c1c6d0a95f">setCallback</a>(EMCallbackPtr)</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html#ad14ef2e3fbf97fdf4bde2f4916227b1a">setChatType</a>(EMChatType)</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html#a5c8d0108e120612a78d48b0a211ce6f1">setConversationId</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html#ad54a8dd5807138adc69c6c9fbb8749f9">setFrom</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html#a16464ba1edb253e0d5d917a1a516333b">setIsDeliverAcked</a>(bool)</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html#af6b910300084d886348b9182f14fc1b3">setIsListened</a>(bool isListened)</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html#a0adec462b54d738d0d3eda96871c9d10">setIsOffline</a>(bool)</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html#a99bd23b2be30eea4d174162eda63fe76">setIsRead</a>(bool isRead)</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html#a29376eaf2ac7a96f877cc4d8be3b00e1">setIsReadAcked</a>(bool)</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html#a9f94c30a5f43d25587d7a2e78d442a39">setMsgDirection</a>(EMMessageDirection)</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html#a65430cadfc65e1f9fcb16cb005b7f8ce">setMsgId</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setProgress</b>(float percent) (defined in <a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html#ae08b8cb935a5f00ed8028d2dc19b2133">setStatus</a>(EMMessageStatus)</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html#a6c87ad965e3a19358234784ba6779483">setTimestamp</a>(int64_t)</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html#a889deb456288865feb183c6d7f5572f1">setTo</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SINGLE</b> enum value (defined in <a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html#a4e3782a4611bf40c80d87c81182ee82d">status</a>() const </td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SUCCESS</b> enum value (defined in <a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html#ad89119ccee0fba16ba501647b4aced72">timestamp</a>() const </td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html#a91b246fc6fff95bdf02f467421e9986f">to</a>() const </td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~EMBaseObject</b>() (defined in <a class="el" href="classeasemob_1_1EMBaseObject.html">easemob::EMBaseObject</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMBaseObject.html">easemob::EMBaseObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html#a59ab382185fddd7e7781f90fa4fda13a">~EMMessage</a>()</td><td class="entry"><a class="el" href="classeasemob_1_1EMMessage.html">easemob::EMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:37 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
