<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: easemob::EMClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>easemob</b></li><li class="navelem"><a class="el" href="classeasemob_1_1EMClient.html">EMClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classeasemob_1_1EMClient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">easemob::EMClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="emclient_8h_source.html">emclient.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for easemob::EMClient:</div>
<div class="dyncontent">
<div class="center"><img src="classeasemob_1_1EMClient__inherit__graph.png" border="0" usemap="#easemob_1_1EMClient_inherit__map" alt="Inheritance graph"/></div>
<map name="easemob_1_1EMClient_inherit__map" id="easemob_1_1EMClient_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for easemob::EMClient:</div>
<div class="dyncontent">
<div class="center"><img src="classeasemob_1_1EMClient__coll__graph.png" border="0" usemap="#easemob_1_1EMClient_coll__map" alt="Collaboration graph"/></div>
<map name="easemob_1_1EMClient_coll__map" id="easemob_1_1EMClient_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82b1f812d679b40c546fb17eef9a7225"><td class="memItemLeft" align="right" valign="top">EMErrorPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMClient.html#a82b1f812d679b40c546fb17eef9a7225">login</a> (const std::string &amp;username, const std::string &amp;password)</td></tr>
<tr class="memdesc:a82b1f812d679b40c546fb17eef9a7225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Login with user name and password.  <a href="#a82b1f812d679b40c546fb17eef9a7225">More...</a><br/></td></tr>
<tr class="separator:a82b1f812d679b40c546fb17eef9a7225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d162e2efe3dc02f9191315e0331565"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMClient.html#a84d162e2efe3dc02f9191315e0331565">logout</a> ()</td></tr>
<tr class="memdesc:a84d162e2efe3dc02f9191315e0331565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logout current user.  <a href="#a84d162e2efe3dc02f9191315e0331565">More...</a><br/></td></tr>
<tr class="separator:a84d162e2efe3dc02f9191315e0331565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6df177c6de2259225217870440a1ce"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classeasemob_1_1EMLoginInfo.html">EMLoginInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMClient.html#a7c6df177c6de2259225217870440a1ce">getLoginInfo</a> ()</td></tr>
<tr class="memdesc:a7c6df177c6de2259225217870440a1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get info of current logoin user.  <a href="#a7c6df177c6de2259225217870440a1ce">More...</a><br/></td></tr>
<tr class="separator:a7c6df177c6de2259225217870440a1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f99840ecc4b307fab145870d1b96f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMClient.html#aa7f99840ecc4b307fab145870d1b96f2">addConnectionListener</a> (<a class="el" href="classeasemob_1_1EMConnectionListener.html">EMConnectionListener</a> *)</td></tr>
<tr class="memdesc:aa7f99840ecc4b307fab145870d1b96f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">register connection listener.  <a href="#aa7f99840ecc4b307fab145870d1b96f2">More...</a><br/></td></tr>
<tr class="separator:aa7f99840ecc4b307fab145870d1b96f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f75ff708aed69ee5bf0fdb258f1acd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMClient.html#a17f75ff708aed69ee5bf0fdb258f1acd">removeConnectionListener</a> (<a class="el" href="classeasemob_1_1EMConnectionListener.html">EMConnectionListener</a> *)</td></tr>
<tr class="memdesc:a17f75ff708aed69ee5bf0fdb258f1acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove connection listener.  <a href="#a17f75ff708aed69ee5bf0fdb258f1acd">More...</a><br/></td></tr>
<tr class="separator:a17f75ff708aed69ee5bf0fdb258f1acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea9dbc6de78692c62e53312b31cb28c"><td class="memItemLeft" align="right" valign="top">EMErrorPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMClient.html#adea9dbc6de78692c62e53312b31cb28c">createAccount</a> (const std::string &amp;username, const std::string &amp;password)</td></tr>
<tr class="memdesc:adea9dbc6de78692c62e53312b31cb28c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a new account with user name and password.  <a href="#adea9dbc6de78692c62e53312b31cb28c">More...</a><br/></td></tr>
<tr class="separator:adea9dbc6de78692c62e53312b31cb28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4f9e248835e6521ebf66a34b944ff5"><td class="memItemLeft" align="right" valign="top">EMChatConfigsPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMClient.html#a7a4f9e248835e6521ebf66a34b944ff5">getChatConfigs</a> ()</td></tr>
<tr class="memdesc:a7a4f9e248835e6521ebf66a34b944ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the chat configs.  <a href="#a7a4f9e248835e6521ebf66a34b944ff5">More...</a><br/></td></tr>
<tr class="separator:a7a4f9e248835e6521ebf66a34b944ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83192855cbb6fedf31940a3406adb1ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html">EMChatManagerInterface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMClient.html#a83192855cbb6fedf31940a3406adb1ce">getChatManager</a> ()</td></tr>
<tr class="memdesc:a83192855cbb6fedf31940a3406adb1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get chat manager to handle the message operation.  <a href="#a83192855cbb6fedf31940a3406adb1ce">More...</a><br/></td></tr>
<tr class="separator:a83192855cbb6fedf31940a3406adb1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7f75a5480f494b00d970f525f9efe0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html">EMContactManagerInterface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMClient.html#aea7f75a5480f494b00d970f525f9efe0">getContactManager</a> ()</td></tr>
<tr class="memdesc:aea7f75a5480f494b00d970f525f9efe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get contact manager to manage the contacts.  <a href="#aea7f75a5480f494b00d970f525f9efe0">More...</a><br/></td></tr>
<tr class="separator:aea7f75a5480f494b00d970f525f9efe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d1d20adc16955286e963e13fa9fb3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html">EMGroupManagerInterface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMClient.html#a29d1d20adc16955286e963e13fa9fb3d">getGroupManager</a> ()</td></tr>
<tr class="memdesc:a29d1d20adc16955286e963e13fa9fb3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get group manager to manage the group.  <a href="#a29d1d20adc16955286e963e13fa9fb3d">More...</a><br/></td></tr>
<tr class="separator:a29d1d20adc16955286e963e13fa9fb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac207e612f4e40bd87830c5d2990675f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeasemob_1_1EMChatroomManagerInterface.html">EMChatroomManagerInterface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMClient.html#ac207e612f4e40bd87830c5d2990675f9">getChatroomManager</a> ()</td></tr>
<tr class="memdesc:ac207e612f4e40bd87830c5d2990675f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get chatroom manager to manage the chatroom.  <a href="#ac207e612f4e40bd87830c5d2990675f9">More...</a><br/></td></tr>
<tr class="separator:ac207e612f4e40bd87830c5d2990675f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bb7ec79cfbcbc074652635ab5cf223"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMClient.html#aa6bb7ec79cfbcbc074652635ab5cf223">onNetworkChanged</a> (EMNetworkListener::EMNetworkType to)</td></tr>
<tr class="memdesc:aa6bb7ec79cfbcbc074652635ab5cf223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get call manager to handle the voice/video call.  <a href="#aa6bb7ec79cfbcbc074652635ab5cf223">More...</a><br/></td></tr>
<tr class="separator:aa6bb7ec79cfbcbc074652635ab5cf223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daf2a01b9540d470937818c3cf5669c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9daf2a01b9540d470937818c3cf5669c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reconnect</b> ()</td></tr>
<tr class="separator:a9daf2a01b9540d470937818c3cf5669c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bd39c3761d6f4658fb8f161ad53cff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67bd39c3761d6f4658fb8f161ad53cff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disconnect</b> ()</td></tr>
<tr class="separator:a67bd39c3761d6f4658fb8f161ad53cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae816e6cfa4ff57bc032c57a749e18865"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae816e6cfa4ff57bc032c57a749e18865"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onConnect</b> ()</td></tr>
<tr class="separator:ae816e6cfa4ff57bc032c57a749e18865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca18e51ce4423985e1a0f57df37e400f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca18e51ce4423985e1a0f57df37e400f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onDisconnect</b> (EMErrorPtr error)</td></tr>
<tr class="separator:aca18e51ce4423985e1a0f57df37e400f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7280cbcf8c710e5cb87a77e60a51d4f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7280cbcf8c710e5cb87a77e60a51d4f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onPong</b> ()</td></tr>
<tr class="separator:a7280cbcf8c710e5cb87a77e60a51d4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab84d000674855412809593d3246e3d60"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classeasemob_1_1EMClient.html">EMClient</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMClient.html#ab84d000674855412809593d3246e3d60">create</a> (const EMChatConfigsPtr configs)</td></tr>
<tr class="memdesc:ab84d000674855412809593d3246e3d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the chat client with configs.  <a href="#ab84d000674855412809593d3246e3d60">More...</a><br/></td></tr>
<tr class="separator:ab84d000674855412809593d3246e3d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classeasemob_1_1EMNetworkListener"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classeasemob_1_1EMNetworkListener')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classeasemob_1_1EMNetworkListener.html">easemob::EMNetworkListener</a></td></tr>
<tr class="memitem:af21a0e5e2379b7a021d084503abb18c4 inherit pub_types_classeasemob_1_1EMNetworkListener"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>EMNetworkType</b> { <b>NONE</b>, 
<b>CABLE</b>, 
<b>WIFI</b>, 
<b>MOBILE</b>
 }</td></tr>
<tr class="separator:af21a0e5e2379b7a021d084503abb18c4 inherit pub_types_classeasemob_1_1EMNetworkListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enjoy your IM journey!</p>
<h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>Easemob Linux SDK is an SDK for you to create IM related applications on linux platform.</p>
<h1><a class="anchor" id="integration"></a>
Integration guide</h1>
<p>For your fast integration, here is an short guide.</p>
<h2><a class="anchor" id="step1"></a>
Step 1: Get client</h2>
<p>Include emchatclient.h and call <a class="el" href="classeasemob_1_1EMClient.html#ab84d000674855412809593d3246e3d60" title="Get the chat client with configs. ">EMClient::create()</a> to get your client, which is the start point of your IM.</p>
<h2><a class="anchor" id="step2"></a>
Step 2: Register and login</h2>
<p>Call <a class="el" href="classeasemob_1_1EMClient.html#adea9dbc6de78692c62e53312b31cb28c" title="Register a new account with user name and password. ">createAccount()</a> to register a new account. Then you can call <a class="el" href="classeasemob_1_1EMClient.html#a82b1f812d679b40c546fb17eef9a7225" title="Login with user name and password. ">login()</a> or <a class="el" href="classeasemob_1_1EMClient.html#a84d162e2efe3dc02f9191315e0331565" title="Logout current user. ">logout()</a> to login or logout.</p>
<h2><a class="anchor" id="step3"></a>
Step 3: Manage your contacts</h2>
<p>Call <a class="el" href="classeasemob_1_1EMClient.html#aea7f75a5480f494b00d970f525f9efe0" title="Get contact manager to manage the contacts. ">getContactManager()</a> to get contact manager to add/remove your contact.</p>
<h2><a class="anchor" id="step4"></a>
step 4: Let's chat</h2>
<p>Now you can call <a class="el" href="classeasemob_1_1EMClient.html#a83192855cbb6fedf31940a3406adb1ce" title="Get chat manager to handle the message operation. ">getChatManager()</a> to chat with your friends.</p>
<p>That's it! </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa7f99840ecc4b307fab145870d1b96f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMClient::addConnectionListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMConnectionListener.html">EMConnectionListener</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>register connection listener. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EMConnectionListenerPtr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA. </dd></dl>

</div>
</div>
<a class="anchor" id="ab84d000674855412809593d3246e3d60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classeasemob_1_1EMClient.html">EMClient</a>* easemob::EMClient::create </td>
          <td>(</td>
          <td class="paramtype">const EMChatConfigsPtr&#160;</td>
          <td class="paramname"><em>configs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the chat client with configs. </p>
<p>Note: Caller should delete the client when it is not used any more. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chat</td><td>configurations. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EMChatClient instance. </dd></dl>

</div>
</div>
<a class="anchor" id="adea9dbc6de78692c62e53312b31cb28c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EMErrorPtr easemob::EMClient::createAccount </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a new account with user name and password. </p>
<p>Note: Blocking and time consuming operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>name and password </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>register result, EMError::EM_NO_ERROR means success, others means fail. </dd></dl>

</div>
</div>
<a class="anchor" id="a7a4f9e248835e6521ebf66a34b944ff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EMChatConfigsPtr easemob::EMClient::getChatConfigs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the chat configs. </p>
<p>Note: NA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EMChatConfigPtr. </dd></dl>

</div>
</div>
<a class="anchor" id="a83192855cbb6fedf31940a3406adb1ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeasemob_1_1EMChatManagerInterface.html">EMChatManagerInterface</a>&amp; easemob::EMClient::getChatManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get chat manager to handle the message operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>chat manager instance. </dd></dl>

</div>
</div>
<a class="anchor" id="ac207e612f4e40bd87830c5d2990675f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeasemob_1_1EMChatroomManagerInterface.html">EMChatroomManagerInterface</a>&amp; easemob::EMClient::getChatroomManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get chatroom manager to manage the chatroom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Chatroom manager instance. </dd></dl>

</div>
</div>
<a class="anchor" id="aea7f75a5480f494b00d970f525f9efe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html">EMContactManagerInterface</a>&amp; easemob::EMClient::getContactManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get contact manager to manage the contacts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>contact manager instance. </dd></dl>

</div>
</div>
<a class="anchor" id="a29d1d20adc16955286e963e13fa9fb3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html">EMGroupManagerInterface</a>&amp; easemob::EMClient::getGroupManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get group manager to manage the group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>group manager instance. </dd></dl>

</div>
</div>
<a class="anchor" id="a7c6df177c6de2259225217870440a1ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classeasemob_1_1EMLoginInfo.html">EMLoginInfo</a>&amp; easemob::EMClient::getLoginInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get info of current logoin user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Login info. </dd></dl>

</div>
</div>
<a class="anchor" id="a82b1f812d679b40c546fb17eef9a7225"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EMErrorPtr easemob::EMClient::login </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Login with user name and password. </p>
<p>Note: Blocking and time consuming operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>user name and password </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>login result, EMError::EM_NO_ERROR means success, others means fail. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classeasemob_1_1EMError.html">EMError</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a84d162e2efe3dc02f9191315e0331565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMClient::logout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logout current user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA. </dd></dl>

</div>
</div>
<a class="anchor" id="aa6bb7ec79cfbcbc074652635ab5cf223"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMClient::onNetworkChanged </td>
          <td>(</td>
          <td class="paramtype">EMNetworkListener::EMNetworkType&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get call manager to handle the voice/video call. </p>
<p>Note: not release yet, coming soon </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>call manager instance. call this method to notify SDK the network change.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EMNetworkType</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA. </dd></dl>

<p>Implements <a class="el" href="classeasemob_1_1EMNetworkListener.html">easemob::EMNetworkListener</a>.</p>

</div>
</div>
<a class="anchor" id="a17f75ff708aed69ee5bf0fdb258f1acd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMClient::removeConnectionListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMConnectionListener.html">EMConnectionListener</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove connection listener. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EMConnectionListenerPtr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>release/include/<a class="el" href="emclient_8h_source.html">emclient.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:37 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
