<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: easemob::EMEncryptProviderInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>easemob</b></li><li class="navelem"><a class="el" href="classeasemob_1_1EMEncryptProviderInterface.html">EMEncryptProviderInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeasemob_1_1EMEncryptProviderInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">easemob::EMEncryptProviderInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="emencryptprovider__interface_8h_source.html">emencryptprovider_interface.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for easemob::EMEncryptProviderInterface:</div>
<div class="dyncontent">
<div class="center"><img src="classeasemob_1_1EMEncryptProviderInterface__coll__graph.png" border="0" usemap="#easemob_1_1EMEncryptProviderInterface_coll__map" alt="Collaboration graph"/></div>
<map name="easemob_1_1EMEncryptProviderInterface_coll__map" id="easemob_1_1EMEncryptProviderInterface_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2a64e347d569a733fc2c0cf2adef001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2a64e347d569a733fc2c0cf2adef001"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMEncryptProviderInterface.html#af2a64e347d569a733fc2c0cf2adef001">~EMEncryptProviderInterface</a> ()</td></tr>
<tr class="memdesc:af2a64e347d569a733fc2c0cf2adef001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br/></td></tr>
<tr class="separator:af2a64e347d569a733fc2c0cf2adef001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5237a3b5e394795dc603a292a48102"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMEncryptProviderInterface.html#a9d5237a3b5e394795dc603a292a48102">encrypt</a> (const unsigned char *input, int inLen, unsigned char **out, int &amp;outLen, std::string toUserName)=0</td></tr>
<tr class="memdesc:a9d5237a3b5e394795dc603a292a48102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Customized encrypt method.  <a href="#a9d5237a3b5e394795dc603a292a48102">More...</a><br/></td></tr>
<tr class="separator:a9d5237a3b5e394795dc603a292a48102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f99c9612c20f1912e0507c61cc93a46"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMEncryptProviderInterface.html#a3f99c9612c20f1912e0507c61cc93a46">decrypt</a> (const unsigned char *input, int inLen, unsigned char **out, int &amp;outLen, std::string fromUserName)=0</td></tr>
<tr class="memdesc:a3f99c9612c20f1912e0507c61cc93a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Customized decrypt method.  <a href="#a3f99c9612c20f1912e0507c61cc93a46">More...</a><br/></td></tr>
<tr class="separator:a3f99c9612c20f1912e0507c61cc93a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Application can customize encrypt method through EMEncryptProvider</p>
<p>Note: Virtual method encrypt &amp; decrypt need allocate memroy for *out. Encrypt &amp; decrypt caller take responsiblity to release the memory. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3f99c9612c20f1912e0507c61cc93a46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMEncryptProviderInterface::decrypt </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>outLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fromUserName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Customized decrypt method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Encrypted message to be decrypted </td></tr>
    <tr><td class="paramname">input</td><td>Encrypted message length </td></tr>
    <tr><td class="paramname">out</td><td>Plain message, implementation need allocate the memory, and assign to *out. </td></tr>
    <tr><td class="paramname">outLen</td><td>Plain message length. </td></tr>
    <tr><td class="paramname">toUserName</td><td>The message where is come from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d5237a3b5e394795dc603a292a48102"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMEncryptProviderInterface::encrypt </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>outLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>toUserName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Customized encrypt method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Plain message to be encrypted </td></tr>
    <tr><td class="paramname">input</td><td>Plain message length </td></tr>
    <tr><td class="paramname">out</td><td>Encrypted msg, implementation need allocate the memory, and assign to *out. </td></tr>
    <tr><td class="paramname">outLen</td><td>Encrypted msg length. </td></tr>
    <tr><td class="paramname">toUserName</td><td>The msg to be sent to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>release/include/<a class="el" href="emencryptprovider__interface_8h_source.html">emencryptprovider_interface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:37 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
