<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: easemob::EMVector&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>easemob</b></li><li class="navelem"><a class="el" href="classeasemob_1_1EMVector.html">EMVector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeasemob_1_1EMVector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">easemob::EMVector&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for easemob::EMVector&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classeasemob_1_1EMVector__inherit__graph.png" border="0" usemap="#easemob_1_1EMVector_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="easemob_1_1EMVector_3_01T_01_4_inherit__map" id="easemob_1_1EMVector_3_01T_01_4_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for easemob::EMVector&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classeasemob_1_1EMVector__coll__graph.png" border="0" usemap="#easemob_1_1EMVector_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="easemob_1_1EMVector_3_01T_01_4_coll__map" id="easemob_1_1EMVector_3_01T_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9a1e58d9b5cf28ea03833eef906e9fa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a1e58d9b5cf28ea03833eef906e9fa8"></a>
typedef std::vector&lt; T &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:a9a1e58d9b5cf28ea03833eef906e9fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cb99edf8f849b21dbab2aedd1fe945"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9cb99edf8f849b21dbab2aedd1fe945"></a>
typedef std::vector&lt; T &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:ab9cb99edf8f849b21dbab2aedd1fe945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533275c7bd66badfdb424828d09664d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a533275c7bd66badfdb424828d09664d0"></a>
typedef std::vector&lt; T &gt;<br class="typebreak"/>
::reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>reverse_iterator</b></td></tr>
<tr class="separator:a533275c7bd66badfdb424828d09664d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e7babf4da664919b9237a2a5fb80b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17e7babf4da664919b9237a2a5fb80b7"></a>
typedef std::vector&lt; T &gt;<br class="typebreak"/>
::const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_reverse_iterator</b></td></tr>
<tr class="separator:a17e7babf4da664919b9237a2a5fb80b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dc30097b35a3f4c6dc6883c9af6927"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38dc30097b35a3f4c6dc6883c9af6927"></a>
typedef std::vector&lt; T &gt;::size_type&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b></td></tr>
<tr class="separator:a38dc30097b35a3f4c6dc6883c9af6927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1ee5d16392300d4886a439e7a38da3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d1ee5d16392300d4886a439e7a38da3"></a>
typedef std::vector&lt; T &gt;<br class="typebreak"/>
::allocator_type&#160;</td><td class="memItemRight" valign="bottom"><b>allocator_type</b></td></tr>
<tr class="separator:a5d1ee5d16392300d4886a439e7a38da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e83d5d9f3520f33b8b3ccb6debead0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94e83d5d9f3520f33b8b3ccb6debead0"></a>
typedef std::vector&lt; T &gt;<br class="typebreak"/>
::value_type&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a94e83d5d9f3520f33b8b3ccb6debead0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a580cef36d1368afdd46f6517b5ffe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01a580cef36d1368afdd46f6517b5ffe"></a>
typedef T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:a01a580cef36d1368afdd46f6517b5ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f189a45ba2860717545cf566ae1707"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15f189a45ba2860717545cf566ae1707"></a>
typedef const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>const_reference</b></td></tr>
<tr class="separator:a15f189a45ba2860717545cf566ae1707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dec5ff52b01f3f5b85f09b8998f96b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dec5ff52b01f3f5b85f09b8998f96b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMVector</b> (const allocator_type &amp;alloc=allocator_type())</td></tr>
<tr class="separator:a5dec5ff52b01f3f5b85f09b8998f96b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4296363adbe0c8a886f26106f47b8c9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4296363adbe0c8a886f26106f47b8c9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMVector</b> (size_type n, const value_type &amp;val=value_type(), const allocator_type &amp;alloc=allocator_type())</td></tr>
<tr class="separator:a4296363adbe0c8a886f26106f47b8c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ac0bd40f2ceb66e73d6d479d889575"><td class="memTemplParams" colspan="2"><a class="anchor" id="a70ac0bd40f2ceb66e73d6d479d889575"></a>
template&lt;class InputIterator &gt; </td></tr>
<tr class="memitem:a70ac0bd40f2ceb66e73d6d479d889575"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>EMVector</b> (InputIterator first, InputIterator last, const allocator_type &amp;alloc=allocator_type())</td></tr>
<tr class="separator:a70ac0bd40f2ceb66e73d6d479d889575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340d72a98a336164afff28fbafd8a2b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a340d72a98a336164afff28fbafd8a2b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMVector</b> (const std::vector&lt; T &gt; &amp;v)</td></tr>
<tr class="separator:a340d72a98a336164afff28fbafd8a2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a6e8309593aac1f7e4d9768f28dbe2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8a6e8309593aac1f7e4d9768f28dbe2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMVector</b> (const <a class="el" href="classeasemob_1_1EMVector.html">EMVector</a>&lt; T &gt; &amp;v)</td></tr>
<tr class="separator:af8a6e8309593aac1f7e4d9768f28dbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38089fc1067b1ff41a534f24b833a6d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38089fc1067b1ff41a534f24b833a6d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMVector</b> (std::vector&lt; T &gt; &amp;&amp;v)</td></tr>
<tr class="separator:a38089fc1067b1ff41a534f24b833a6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace50c258f5583424a1019f6cfd255acc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace50c258f5583424a1019f6cfd255acc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMVector</b> (<a class="el" href="classeasemob_1_1EMVector.html">EMVector</a>&lt; T &gt; &amp;&amp;v)</td></tr>
<tr class="separator:ace50c258f5583424a1019f6cfd255acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169d48b789f593449feb595275e7cd15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a169d48b789f593449feb595275e7cd15"></a>
<a class="el" href="classeasemob_1_1EMVector.html">EMVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classeasemob_1_1EMVector.html">EMVector</a>&lt; T &gt; &amp;v)</td></tr>
<tr class="separator:a169d48b789f593449feb595275e7cd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde7fd0a5ce140702f3ab51335c1f8c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adde7fd0a5ce140702f3ab51335c1f8c3"></a>
<a class="el" href="classeasemob_1_1EMVector.html">EMVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const std::vector&lt; T &gt; &amp;v)</td></tr>
<tr class="separator:adde7fd0a5ce140702f3ab51335c1f8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adebac7384ec6407c2ba63ce306c490"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9adebac7384ec6407c2ba63ce306c490"></a>
<a class="el" href="classeasemob_1_1EMVector.html">EMVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classeasemob_1_1EMVector.html">EMVector</a>&lt; T &gt; &amp;&amp;v)</td></tr>
<tr class="separator:a9adebac7384ec6407c2ba63ce306c490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1be041f93a880bec2e27de84c0209ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1be041f93a880bec2e27de84c0209ed"></a>
<a class="el" href="classeasemob_1_1EMVector.html">EMVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const std::vector&lt; T &gt; &amp;&amp;v)</td></tr>
<tr class="separator:aa1be041f93a880bec2e27de84c0209ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9838d81c434a29a8b53ef1bc17411d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9838d81c434a29a8b53ef1bc17411d1"></a>
const std::vector&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> () const </td></tr>
<tr class="separator:ab9838d81c434a29a8b53ef1bc17411d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa842f053685df705c3061e23b8af063d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa842f053685df705c3061e23b8af063d"></a>
std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const </td></tr>
<tr class="separator:aa842f053685df705c3061e23b8af063d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5578daadb9128fc749b663e4378d9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac5578daadb9128fc749b663e4378d9b"></a>
_LIBCPP_INLINE_VISIBILITY&#160;</td><td class="memItemRight" valign="bottom"><b>EMVector</b> (std::initializer_list&lt; value_type &gt; __il)</td></tr>
<tr class="separator:aac5578daadb9128fc749b663e4378d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a3024e8d709b9d00287b390107a322"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63a3024e8d709b9d00287b390107a322"></a>
_LIBCPP_INLINE_VISIBILITY&#160;</td><td class="memItemRight" valign="bottom"><b>EMVector</b> (std::initializer_list&lt; value_type &gt; __il, const allocator_type &amp;__a)</td></tr>
<tr class="separator:a63a3024e8d709b9d00287b390107a322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09655e02c98412f5132ef8ab561063c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae09655e02c98412f5132ef8ab561063c"></a>
_LIBCPP_INLINE_VISIBILITY <br class="typebreak"/>
<a class="el" href="classeasemob_1_1EMVector.html">EMVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (std::initializer_list&lt; value_type &gt; &amp;&amp;__il)</td></tr>
<tr class="separator:ae09655e02c98412f5132ef8ab561063c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cd5ac3f67e672fc645aab1ce98c6a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37cd5ac3f67e672fc645aab1ce98c6a5"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_type n) const </td></tr>
<tr class="separator:a37cd5ac3f67e672fc645aab1ce98c6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8bf33186ad557a52308a73e2422f24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a8bf33186ad557a52308a73e2422f24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>assign</b> (iterator first, iterator last)</td></tr>
<tr class="separator:a5a8bf33186ad557a52308a73e2422f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec34ab6cc3b0889cbc9c5c2bd3f792c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec34ab6cc3b0889cbc9c5c2bd3f792c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>assign</b> (size_type n, const T &amp;val)</td></tr>
<tr class="separator:aec34ab6cc3b0889cbc9c5c2bd3f792c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ac1bc28afef5d88252730f4861c83e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45ac1bc28afef5d88252730f4861c83e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push_back</b> (const T &amp;val)</td></tr>
<tr class="separator:a45ac1bc28afef5d88252730f4861c83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddfd5963a320d62aa8328bd95ef84db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adddfd5963a320d62aa8328bd95ef84db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pop_back</b> (const T &amp;val)</td></tr>
<tr class="separator:adddfd5963a320d62aa8328bd95ef84db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982d9891bc16bb04df93612df6e31d21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a982d9891bc16bb04df93612df6e31d21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (iterator position, T &amp;val)</td></tr>
<tr class="separator:a982d9891bc16bb04df93612df6e31d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2d154bd23addd9132ae6e40d160168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d2d154bd23addd9132ae6e40d160168"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (iterator position, size_type n, const value_type &amp;val)</td></tr>
<tr class="separator:a2d2d154bd23addd9132ae6e40d160168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035a72f1588e7395dfb6ca0a0663e89b"><td class="memTemplParams" colspan="2"><a class="anchor" id="a035a72f1588e7395dfb6ca0a0663e89b"></a>
template&lt;class InputIterator &gt; </td></tr>
<tr class="memitem:a035a72f1588e7395dfb6ca0a0663e89b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>insert</b> (iterator position, InputIterator first, InputIterator last)</td></tr>
<tr class="separator:a035a72f1588e7395dfb6ca0a0663e89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9496629160ffbf7b16e9c268107315"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c9496629160ffbf7b16e9c268107315"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (iterator position)</td></tr>
<tr class="separator:a7c9496629160ffbf7b16e9c268107315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8483fda8f6e4fe6c22dea655139e5e16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8483fda8f6e4fe6c22dea655139e5e16"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (iterator first, iterator last)</td></tr>
<tr class="separator:a8483fda8f6e4fe6c22dea655139e5e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6048d08068052be32a2a7822f936628"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6048d08068052be32a2a7822f936628"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (std::vector&lt; T &gt; &amp;x)</td></tr>
<tr class="separator:ae6048d08068052be32a2a7822f936628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e61755686baa2fde02fb47f2087904b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e61755686baa2fde02fb47f2087904b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="classeasemob_1_1EMVector.html">EMVector</a>&lt; T &gt; &amp;x)</td></tr>
<tr class="separator:a7e61755686baa2fde02fb47f2087904b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8709f993d67c44a6cc14b60159d360af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8709f993d67c44a6cc14b60159d360af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a8709f993d67c44a6cc14b60159d360af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0f4c748f5213cb3a8acf3097d62e89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c0f4c748f5213cb3a8acf3097d62e89"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr class="separator:a6c0f4c748f5213cb3a8acf3097d62e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f9b8a7a95744d6afd7628051afee32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6f9b8a7a95744d6afd7628051afee32"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>max_size</b> () const </td></tr>
<tr class="separator:ab6f9b8a7a95744d6afd7628051afee32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef3b6c48fcae14bdca9f2025564a209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ef3b6c48fcae14bdca9f2025564a209"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (size_type n, value_type val=value_type())</td></tr>
<tr class="separator:a1ef3b6c48fcae14bdca9f2025564a209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fda6af9bfb19e7f3daeb1624e1ff918"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fda6af9bfb19e7f3daeb1624e1ff918"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>capacity</b> () const </td></tr>
<tr class="separator:a7fda6af9bfb19e7f3daeb1624e1ff918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b24794bdb92aa2a1ea6dba21b11a7e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b24794bdb92aa2a1ea6dba21b11a7e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const </td></tr>
<tr class="separator:a2b24794bdb92aa2a1ea6dba21b11a7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1339f84519bca3e1239094c7c58ba6be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1339f84519bca3e1239094c7c58ba6be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reserve</b> (size_type n)</td></tr>
<tr class="separator:a1339f84519bca3e1239094c7c58ba6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68097584db6ec59732a4cdcd3248c772"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68097584db6ec59732a4cdcd3248c772"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shrink_to_fit</b> ()</td></tr>
<tr class="separator:a68097584db6ec59732a4cdcd3248c772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632903e70e05c93fe6fa946dba6b071a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a632903e70e05c93fe6fa946dba6b071a"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_type n)</td></tr>
<tr class="separator:a632903e70e05c93fe6fa946dba6b071a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fcc15e69d527f50cd15e7ba57a7855"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0fcc15e69d527f50cd15e7ba57a7855"></a>
reference&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (size_type n)</td></tr>
<tr class="separator:ab0fcc15e69d527f50cd15e7ba57a7855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cc2373fe9cc0a07a84ce65e6c1bcb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6cc2373fe9cc0a07a84ce65e6c1bcb2"></a>
const_reference&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (size_type n) const </td></tr>
<tr class="separator:ac6cc2373fe9cc0a07a84ce65e6c1bcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226249f169228eb7f2fa14f85be1fce4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a226249f169228eb7f2fa14f85be1fce4"></a>
reference&#160;</td><td class="memItemRight" valign="bottom"><b>front</b> ()</td></tr>
<tr class="separator:a226249f169228eb7f2fa14f85be1fce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813213095ceb90b6cfaa3ae02fb5c44e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a813213095ceb90b6cfaa3ae02fb5c44e"></a>
const_reference&#160;</td><td class="memItemRight" valign="bottom"><b>front</b> () const </td></tr>
<tr class="separator:a813213095ceb90b6cfaa3ae02fb5c44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88418ef25867f7dcb02404a40273c92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af88418ef25867f7dcb02404a40273c92"></a>
reference&#160;</td><td class="memItemRight" valign="bottom"><b>back</b> ()</td></tr>
<tr class="separator:af88418ef25867f7dcb02404a40273c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176fd6ae948656269107738372db83ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a176fd6ae948656269107738372db83ae"></a>
const_reference&#160;</td><td class="memItemRight" valign="bottom"><b>back</b> () const </td></tr>
<tr class="separator:a176fd6ae948656269107738372db83ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d34e6dfe85a76f789260f4b3cf691a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66d34e6dfe85a76f789260f4b3cf691a"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a66d34e6dfe85a76f789260f4b3cf691a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a8116f12d33db2698be13c6b5bf548"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68a8116f12d33db2698be13c6b5bf548"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const </td></tr>
<tr class="separator:a68a8116f12d33db2698be13c6b5bf548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b16f0f887d32e7b8aaeda6b5b07da9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81b16f0f887d32e7b8aaeda6b5b07da9"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a81b16f0f887d32e7b8aaeda6b5b07da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737bd9a5c8f3fb9890df2313228710a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a737bd9a5c8f3fb9890df2313228710a2"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const </td></tr>
<tr class="separator:a737bd9a5c8f3fb9890df2313228710a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474f9e1cb41fd103a20b6e9a3236db6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a474f9e1cb41fd103a20b6e9a3236db6d"></a>
reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>rbegin</b> ()</td></tr>
<tr class="separator:a474f9e1cb41fd103a20b6e9a3236db6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3791495cf86b9264c8cfaba31aba75ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3791495cf86b9264c8cfaba31aba75ec"></a>
const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>rbegin</b> () const </td></tr>
<tr class="separator:a3791495cf86b9264c8cfaba31aba75ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8849bf2c8547325331adc18b6fdf5100"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8849bf2c8547325331adc18b6fdf5100"></a>
reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>rend</b> ()</td></tr>
<tr class="separator:a8849bf2c8547325331adc18b6fdf5100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578cf15ab5c40c64fd8ea1cd7da43df6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a578cf15ab5c40c64fd8ea1cd7da43df6"></a>
const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>rend</b> () const </td></tr>
<tr class="separator:a578cf15ab5c40c64fd8ea1cd7da43df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916b14dd59b1fa049d764a679d5d6129"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a916b14dd59b1fa049d764a679d5d6129"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>cbegin</b> () const </td></tr>
<tr class="separator:a916b14dd59b1fa049d764a679d5d6129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258eeea6a0c1ad29513e818f24937c08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a258eeea6a0c1ad29513e818f24937c08"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>cend</b> () const </td></tr>
<tr class="separator:a258eeea6a0c1ad29513e818f24937c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab619665c6073ba9308c8c07d62ed7aa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab619665c6073ba9308c8c07d62ed7aa3"></a>
const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>crbegin</b> () const </td></tr>
<tr class="separator:ab619665c6073ba9308c8c07d62ed7aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5656dae91a2b0c235c85d715f13cf66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5656dae91a2b0c235c85d715f13cf66"></a>
const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>crend</b> () const </td></tr>
<tr class="separator:aa5656dae91a2b0c235c85d715f13cf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeasemob_1_1EMSTLBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeasemob_1_1EMSTLBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeasemob_1_1EMSTLBase.html">easemob::EMSTLBase</a></td></tr>
<tr class="memitem:acb7778ba2d72fbc715c6e1d0d3804fd8 inherit pub_methods_classeasemob_1_1EMSTLBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb7778ba2d72fbc715c6e1d0d3804fd8"></a>
std::recursive_mutex &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMutex</b> ()</td></tr>
<tr class="separator:acb7778ba2d72fbc715c6e1d0d3804fd8 inherit pub_methods_classeasemob_1_1EMSTLBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classeasemob_1_1EMSTLBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classeasemob_1_1EMSTLBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classeasemob_1_1EMSTLBase.html">easemob::EMSTLBase</a></td></tr>
<tr class="memitem:af4ca3e3b7b25cbd0b122f75d5517f4a2 inherit pro_attribs_classeasemob_1_1EMSTLBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4ca3e3b7b25cbd0b122f75d5517f4a2"></a>
std::recursive_mutex&#160;</td><td class="memItemRight" valign="bottom"><b>mMutex</b></td></tr>
<tr class="separator:af4ca3e3b7b25cbd0b122f75d5517f4a2 inherit pro_attribs_classeasemob_1_1EMSTLBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>release/include/<a class="el" href="emstl_8h_source.html">emstl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:37 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
