<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: easemob::EMChatroomManagerInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>easemob</b></li><li class="navelem"><a class="el" href="classeasemob_1_1EMChatroomManagerInterface.html">EMChatroomManagerInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeasemob_1_1EMChatroomManagerInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">easemob::EMChatroomManagerInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for easemob::EMChatroomManagerInterface:</div>
<div class="dyncontent">
<div class="center"><img src="classeasemob_1_1EMChatroomManagerInterface__coll__graph.png" border="0" usemap="#easemob_1_1EMChatroomManagerInterface_coll__map" alt="Collaboration graph"/></div>
<map name="easemob_1_1EMChatroomManagerInterface_coll__map" id="easemob_1_1EMChatroomManagerInterface_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ec0ca5050d34f0a4aeac9168d78f30e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatroomManagerInterface.html#a1ec0ca5050d34f0a4aeac9168d78f30e">addListener</a> (<a class="el" href="classeasemob_1_1EMChatroomManagerListener.html">EMChatroomManagerListener</a> *)=0</td></tr>
<tr class="memdesc:a1ec0ca5050d34f0a4aeac9168d78f30e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a listener to chatroom manager.  <a href="#a1ec0ca5050d34f0a4aeac9168d78f30e">More...</a><br/></td></tr>
<tr class="separator:a1ec0ca5050d34f0a4aeac9168d78f30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66e64b5baf7c849d282aa0822b67da0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatroomManagerInterface.html#ae66e64b5baf7c849d282aa0822b67da0">removeListener</a> (<a class="el" href="classeasemob_1_1EMChatroomManagerListener.html">EMChatroomManagerListener</a> *)=0</td></tr>
<tr class="memdesc:ae66e64b5baf7c849d282aa0822b67da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a listener.  <a href="#ae66e64b5baf7c849d282aa0822b67da0">More...</a><br/></td></tr>
<tr class="separator:ae66e64b5baf7c849d282aa0822b67da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d482a0499bad32f3785deccc8487b96"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatroomManagerInterface.html#a2d482a0499bad32f3785deccc8487b96">clearListeners</a> ()=0</td></tr>
<tr class="memdesc:a2d482a0499bad32f3785deccc8487b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all the listeners.  <a href="#a2d482a0499bad32f3785deccc8487b96">More...</a><br/></td></tr>
<tr class="separator:a2d482a0499bad32f3785deccc8487b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41631fff090ffc4fb0305941f9bba43"><td class="memItemLeft" align="right" valign="top">virtual EMChatroomPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatroomManagerInterface.html#ab41631fff090ffc4fb0305941f9bba43">chatroomWithId</a> (const std::string &amp;chatroomId)=0</td></tr>
<tr class="memdesc:ab41631fff090ffc4fb0305941f9bba43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a chatroom with chatroomId, create the chatroom if not exist.  <a href="#ab41631fff090ffc4fb0305941f9bba43">More...</a><br/></td></tr>
<tr class="separator:ab41631fff090ffc4fb0305941f9bba43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b21532d7f71ef2ca756d2ba3541fdc9"><td class="memItemLeft" align="right" valign="top">virtual EMChatroomList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatroomManagerInterface.html#a1b21532d7f71ef2ca756d2ba3541fdc9">fetchAllChatrooms</a> (<a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;error)=0</td></tr>
<tr class="memdesc:a1b21532d7f71ef2ca756d2ba3541fdc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch app's chatrooms.  <a href="#a1b21532d7f71ef2ca756d2ba3541fdc9">More...</a><br/></td></tr>
<tr class="separator:a1b21532d7f71ef2ca756d2ba3541fdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3dbca7ccad80fe3fcd2b51b7333565"><td class="memItemLeft" align="right" valign="top">virtual EMChatroomPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatroomManagerInterface.html#a6e3dbca7ccad80fe3fcd2b51b7333565">fetchChatroomSpecification</a> (const std::string &amp;chatroomId, <a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;error)=0</td></tr>
<tr class="memdesc:a6e3dbca7ccad80fe3fcd2b51b7333565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get chatroom's specification.  <a href="#a6e3dbca7ccad80fe3fcd2b51b7333565">More...</a><br/></td></tr>
<tr class="separator:a6e3dbca7ccad80fe3fcd2b51b7333565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf318e7e6e6e3de33d81628c603bf9aa"><td class="memItemLeft" align="right" valign="top">virtual EMChatroomPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatroomManagerInterface.html#adf318e7e6e6e3de33d81628c603bf9aa">joinChatroom</a> (const std::string &amp;chatroomId, <a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;error)=0</td></tr>
<tr class="memdesc:adf318e7e6e6e3de33d81628c603bf9aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join a chatroom.  <a href="#adf318e7e6e6e3de33d81628c603bf9aa">More...</a><br/></td></tr>
<tr class="separator:adf318e7e6e6e3de33d81628c603bf9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01186f69303dacbb3f7cc4020e25b6b3"><td class="memItemLeft" align="right" valign="top">virtual EMChatroomPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatroomManagerInterface.html#a01186f69303dacbb3f7cc4020e25b6b3">leaveChatroom</a> (const std::string &amp;chatroomId, <a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;error)=0</td></tr>
<tr class="memdesc:a01186f69303dacbb3f7cc4020e25b6b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leave a chatroom.  <a href="#a01186f69303dacbb3f7cc4020e25b6b3">More...</a><br/></td></tr>
<tr class="separator:a01186f69303dacbb3f7cc4020e25b6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c395ea74b0930cb19ebcf938455b5a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classeasemob_1_1EMCursorResult.html">EMCursorResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatroomManagerInterface.html#a45c395ea74b0930cb19ebcf938455b5a">fetchChatroomsWithCursor</a> (const std::string &amp;cursor, int pageSize, <a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;error)=0</td></tr>
<tr class="memdesc:a45c395ea74b0930cb19ebcf938455b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">fetch chatroom with cursor Note: User can input empty string as cursor at the first time.  <a href="#a45c395ea74b0930cb19ebcf938455b5a">More...</a><br/></td></tr>
<tr class="separator:a45c395ea74b0930cb19ebcf938455b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1d5a547576e825f3e6a8fab8eb8d0a"><td class="memItemLeft" align="right" valign="top">virtual EMChatroomPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMChatroomManagerInterface.html#a2e1d5a547576e825f3e6a8fab8eb8d0a">joinedChatroomById</a> (const std::string &amp;chatroomId)=0</td></tr>
<tr class="memdesc:a2e1d5a547576e825f3e6a8fab8eb8d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the chatroom by chatroom id.  <a href="#a2e1d5a547576e825f3e6a8fab8eb8d0a">More...</a><br/></td></tr>
<tr class="separator:a2e1d5a547576e825f3e6a8fab8eb8d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1ec0ca5050d34f0a4aeac9168d78f30e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMChatroomManagerInterface::addListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMChatroomManagerListener.html">EMChatroomManagerListener</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a listener to chatroom manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>chatroom manager listener. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="ab41631fff090ffc4fb0305941f9bba43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EMChatroomPtr easemob::EMChatroomManagerInterface::chatroomWithId </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>chatroomId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a chatroom with chatroomId, create the chatroom if not exist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Chatroom's</td><td>id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A chatroom with the chatroomId. </dd></dl>

</div>
</div>
<a class="anchor" id="a2d482a0499bad32f3785deccc8487b96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMChatroomManagerInterface::clearListeners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove all the listeners. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="a1b21532d7f71ef2ca756d2ba3541fdc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EMChatroomList easemob::EMChatroomManagerInterface::fetchAllChatrooms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fetch app's chatrooms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classeasemob_1_1EMError.html">EMError</a></td><td>used for output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Chatroom list. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e3dbca7ccad80fe3fcd2b51b7333565"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EMChatroomPtr easemob::EMChatroomManagerInterface::fetchChatroomSpecification </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>chatroomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get chatroom's specification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Chatroom's</td><td>ID. </td></tr>
    <tr><td class="paramname"><a class="el" href="classeasemob_1_1EMError.html">EMError</a></td><td>used for output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The chatroom that update it's specification. </dd></dl>

</div>
</div>
<a class="anchor" id="a45c395ea74b0930cb19ebcf938455b5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classeasemob_1_1EMCursorResult.html">EMCursorResult</a> easemob::EMChatroomManagerInterface::fetchChatroomsWithCursor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cursor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fetch chatroom with cursor Note: User can input empty string as cursor at the first time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Page's</td><td>cursor. </td></tr>
    <tr><td class="paramname">Page's</td><td>size. </td></tr>
    <tr><td class="paramname"><a class="el" href="classeasemob_1_1EMError.html">EMError</a></td><td>used for output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Wrapper of next page's cursor and current page result. </dd></dl>

</div>
</div>
<a class="anchor" id="adf318e7e6e6e3de33d81628c603bf9aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EMChatroomPtr easemob::EMChatroomManagerInterface::joinChatroom </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>chatroomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Join a chatroom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Chatroom's</td><td>ID. </td></tr>
    <tr><td class="paramname"><a class="el" href="classeasemob_1_1EMError.html">EMError</a></td><td>used for output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The joined chatroom. </dd></dl>

</div>
</div>
<a class="anchor" id="a2e1d5a547576e825f3e6a8fab8eb8d0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EMChatroomPtr easemob::EMChatroomManagerInterface::joinedChatroomById </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>chatroomId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the chatroom by chatroom id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatroomId</td><td>chat room ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the chat room </dd></dl>

</div>
</div>
<a class="anchor" id="a01186f69303dacbb3f7cc4020e25b6b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EMChatroomPtr easemob::EMChatroomManagerInterface::leaveChatroom </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>chatroomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Leave a chatroom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Chatroom's</td><td>ID. </td></tr>
    <tr><td class="paramname"><a class="el" href="classeasemob_1_1EMError.html">EMError</a></td><td>used for output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The leaved chatroom. </dd></dl>

</div>
</div>
<a class="anchor" id="ae66e64b5baf7c849d282aa0822b67da0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMChatroomManagerInterface::removeListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMChatroomManagerListener.html">EMChatroomManagerListener</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a listener. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>chatroom manager listener. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>release/include/<a class="el" href="emchatroommanager__interface_8h_source.html">emchatroommanager_interface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:37 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
