<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>easemob</b></li><li class="navelem"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html">EMContactManagerInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">easemob::EMContactManagerInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classeasemob_1_1EMContactManagerInterface.html">easemob::EMContactManagerInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html#a5c8869a6c82293786b93c6032d8c486f">acceptInvitation</a>(const std::string &amp;username, EMError &amp;error)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html">easemob::EMContactManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html#a76e0150b8bfc0bfef7a795ddbecebda9">addToBlackList</a>(std::string username, bool both, EMError &amp;error)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html">easemob::EMContactManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html#a357f741bbb6b84e7a514ecddfcec21f8">allContacts</a>(EMError &amp;error)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html">easemob::EMContactManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html#a24d3466f86908f6152f06bfde24b8dc5">blacklist</a>(EMError &amp;error)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html">easemob::EMContactManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html#ac9c0236b17d05007c05133777378540a">declineInvitation</a>(const std::string &amp;username, EMError &amp;error)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html">easemob::EMContactManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html#aea3fa55787ab17531ed571940e4d74fe">deleteContact</a>(const std::string &amp;username, EMError &amp;error)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html">easemob::EMContactManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html#a27b822297edba5e106f11f0e6fb778fd">getBlackListFromDB</a>(EMError &amp;error)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html">easemob::EMContactManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html#a26145466858cf33d82bd74c1823a3fe6">getBlackListFromServer</a>(EMError &amp;error)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html">easemob::EMContactManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html#aaa886222b222fdc3d02b2fa94757c73d">getContactsFromDB</a>(EMError &amp;error)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html">easemob::EMContactManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html#a60a84cb1d326320d03855e4b97bb5887">getContactsFromServer</a>(EMError &amp;error)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html">easemob::EMContactManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html#affc87e88fbb803770a2602f790420966">inviteContact</a>(const std::string &amp;username, const std::string &amp;message, EMError &amp;error)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html">easemob::EMContactManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html#af9215e0c289b78d5d9c2287d471e783b">registerContactListener</a>(EMContactListener *listener)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html">easemob::EMContactManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html#a5275f6820ceac8a6f8516518639a9635">removeContactListener</a>(EMContactListener *listener)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html">easemob::EMContactManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html#a428e3f62622534579416484f84f1cb05">removeFromBlackList</a>(std::string username, EMError &amp;error)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html">easemob::EMContactManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html#a02cb61c8f4e7f4f4b75b1baba38ebe5a">saveBlackList</a>(const std::vector&lt; std::string &gt; &amp;blacklist, EMError &amp;error)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html">easemob::EMContactManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~EMContactManagerInterface</b>() (defined in <a class="el" href="classeasemob_1_1EMContactManagerInterface.html">easemob::EMContactManagerInterface</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html">easemob::EMContactManagerInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:37 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
