<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: easemob::EMError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>easemob</b></li><li class="navelem"><a class="el" href="classeasemob_1_1EMError.html">EMError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classeasemob_1_1EMError-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">easemob::EMError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for easemob::EMError:</div>
<div class="dyncontent">
<div class="center"><img src="classeasemob_1_1EMError__inherit__graph.png" border="0" usemap="#easemob_1_1EMError_inherit__map" alt="Inheritance graph"/></div>
<map name="easemob_1_1EMError_inherit__map" id="easemob_1_1EMError_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for easemob::EMError:</div>
<div class="dyncontent">
<div class="center"><img src="classeasemob_1_1EMError__coll__graph.png" border="0" usemap="#easemob_1_1EMError_coll__map" alt="Collaboration graph"/></div>
<map name="easemob_1_1EMError_coll__map" id="easemob_1_1EMError_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4bd11bff5fbd769a86be3b311f98dfc2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>EMErrorCode</b> { <br/>
&#160;&#160;<b>EM_NO_ERROR</b> = 0, 
<b>GENERAL_ERROR</b>, 
<b>NETWORK_ERROR</b>, 
<b>INVALID_APP_KEY</b> = 100, 
<br/>
&#160;&#160;<b>INVALID_USER_NAME</b>, 
<b>INVALID_PASSWORD</b>, 
<b>INVALID_URL</b>, 
<b>USER_ALREADY_LOGIN</b> = 200, 
<br/>
&#160;&#160;<b>USER_NOT_LOGIN</b>, 
<b>USER_AUTHENTICATION_FAILED</b>, 
<b>USER_ALREADY_EXIST</b>, 
<b>USER_NOT_FOUND</b>, 
<br/>
&#160;&#160;<b>USER_ILLEGAL_ARGUMENT</b>, 
<b>USER_LOGIN_ANOTHER_DEVICE</b>, 
<b>USER_REMOVED</b>, 
<b>USER_REG_FAILED</b>, 
<br/>
&#160;&#160;<b>PUSH_UPDATECONFIGS_FAILED</b>, 
<b>USER_PERMISSION_DENIED</b>, 
<b>SERVER_NOT_REACHABLE</b> = 300, 
<b>SERVER_TIMEOUT</b>, 
<br/>
&#160;&#160;<b>SERVER_BUSY</b>, 
<b>SERVER_UNKNOWN_ERROR</b>, 
<b>SERVER_GET_DNSLIST_FAILED</b>, 
<b>FILE_NOT_FOUND</b> = 400, 
<br/>
&#160;&#160;<b>FILE_INVALID</b>, 
<b>FILE_UPLOAD_FAILED</b>, 
<b>FILE_DOWNLOAD_FAILED</b>, 
<b>MESSAGE_INVALID</b> = 500, 
<br/>
&#160;&#160;<b>MESSAGE_INCLUDE_ILLEGAL_CONTENT</b>, 
<b>MESSAGE_SEND_TRAFFIC_LIMIT</b>, 
<b>MESSAGE_ENCRYPTION_ERROR</b>, 
<b>GROUP_INVALID_ID</b> = 600, 
<br/>
&#160;&#160;<b>GROUP_ALREADY_JOINED</b>, 
<b>GROUP_NOT_JOINED</b>, 
<b>GROUP_PERMISSION_DENIED</b>, 
<b>GROUP_MEMBERS_FULL</b>, 
<br/>
&#160;&#160;<b>GROUP_NOT_EXIST</b>, 
<b>CHATROOM_INVALID_ID</b> = 700, 
<b>CHATROOM_ALREADY_JOINED</b>, 
<b>CHATROOM_NOT_JOINED</b>, 
<br/>
&#160;&#160;<b>CHATROOM_PERMISSION_DENIED</b>, 
<b>CHATROOM_MEMBERS_FULL</b>, 
<b>CHATROOM_NOT_EXIST</b>, 
<b>CALL_INVALID_ID</b> = 800, 
<br/>
&#160;&#160;<b>CALL_BUSY</b>, 
<b>CALL_REMOTE_OFFLINE</b>, 
<b>CALL_CONNECTION_FAILED</b>
<br/>
 }</td></tr>
<tr class="separator:a4bd11bff5fbd769a86be3b311f98dfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a746e9ba62e6b2b780721b9c0a092bf5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMError.html#a746e9ba62e6b2b780721b9c0a092bf5b">EMError</a> (const <a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;e)</td></tr>
<tr class="memdesc:a746e9ba62e6b2b780721b9c0a092bf5b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classeasemob_1_1EMCallback.html">EMCallback</a>'s constructor.  <a href="#a746e9ba62e6b2b780721b9c0a092bf5b">More...</a><br/></td></tr>
<tr class="separator:a746e9ba62e6b2b780721b9c0a092bf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd65eff6c0855a4d97c1e1352d03976"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cd65eff6c0855a4d97c1e1352d03976"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMError</b> (int errorCode=EM_NO_ERROR, const std::string &amp;description=&quot;&quot;)</td></tr>
<tr class="separator:a8cd65eff6c0855a4d97c1e1352d03976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e559a7002c4d4d4e73b20b63e39f43d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e559a7002c4d4d4e73b20b63e39f43d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorCode</b> (int errorCode, const std::string &amp;description=&quot;&quot;)</td></tr>
<tr class="separator:a7e559a7002c4d4d4e73b20b63e39f43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326ca8ef0685a6190de6cbca556d1fa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a326ca8ef0685a6190de6cbca556d1fa5"></a>
<a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;e)</td></tr>
<tr class="separator:a326ca8ef0685a6190de6cbca556d1fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a5cacb6f045b294c1bc98d86aedf8fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a5cacb6f045b294c1bc98d86aedf8fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mErrorCode</b></td></tr>
<tr class="separator:a4a5cacb6f045b294c1bc98d86aedf8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47f93781347144e8fbda6cd02e42bda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad47f93781347144e8fbda6cd02e42bda"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>mDescription</b></td></tr>
<tr class="separator:ad47f93781347144e8fbda6cd02e42bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a746e9ba62e6b2b780721b9c0a092bf5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">easemob::EMError::EMError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classeasemob_1_1EMCallback.html">EMCallback</a>'s constructor. </p>
<p>Note: If description is empty, constructor will provide default description accord the error code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Error</td><td>code </td></tr>
    <tr><td class="paramname">Error</td><td>description </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>release/include/<a class="el" href="emerror_8h_source.html">emerror.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:37 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
