<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: easemob::EMLocationMessageBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>easemob</b></li><li class="navelem"><a class="el" href="classeasemob_1_1EMLocationMessageBody.html">EMLocationMessageBody</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classeasemob_1_1EMLocationMessageBody-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">easemob::EMLocationMessageBody Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for easemob::EMLocationMessageBody:</div>
<div class="dyncontent">
<div class="center"><img src="classeasemob_1_1EMLocationMessageBody__inherit__graph.png" border="0" usemap="#easemob_1_1EMLocationMessageBody_inherit__map" alt="Inheritance graph"/></div>
<map name="easemob_1_1EMLocationMessageBody_inherit__map" id="easemob_1_1EMLocationMessageBody_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for easemob::EMLocationMessageBody:</div>
<div class="dyncontent">
<div class="center"><img src="classeasemob_1_1EMLocationMessageBody__coll__graph.png" border="0" usemap="#easemob_1_1EMLocationMessageBody_coll__map" alt="Collaboration graph"/></div>
<map name="easemob_1_1EMLocationMessageBody_coll__map" id="easemob_1_1EMLocationMessageBody_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7443de7a43a1cb08dc659f073ff203a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMLocationMessageBody.html#ac7443de7a43a1cb08dc659f073ff203a">EMLocationMessageBody</a> (const double &amp;<a class="el" href="classeasemob_1_1EMLocationMessageBody.html#ab80e9842fafc5df088515c550d59301e">latitude</a>, const double &amp;<a class="el" href="classeasemob_1_1EMLocationMessageBody.html#aa818596c01fe85ed7f986d69da336467">longitude</a>, const std::string &amp;<a class="el" href="classeasemob_1_1EMLocationMessageBody.html#aabed22a37178b7955af09650a388b38c">address</a>=&quot;&quot;)</td></tr>
<tr class="memdesc:ac7443de7a43a1cb08dc659f073ff203a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location message body constructor.  <a href="#ac7443de7a43a1cb08dc659f073ff203a">More...</a><br/></td></tr>
<tr class="separator:ac7443de7a43a1cb08dc659f073ff203a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21464f01c97be0a097881f5c0f43bda0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMLocationMessageBody.html#a21464f01c97be0a097881f5c0f43bda0">~EMLocationMessageBody</a> ()</td></tr>
<tr class="memdesc:a21464f01c97be0a097881f5c0f43bda0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor.  <a href="#a21464f01c97be0a097881f5c0f43bda0">More...</a><br/></td></tr>
<tr class="separator:a21464f01c97be0a097881f5c0f43bda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80e9842fafc5df088515c550d59301e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMLocationMessageBody.html#ab80e9842fafc5df088515c550d59301e">latitude</a> () const </td></tr>
<tr class="memdesc:ab80e9842fafc5df088515c550d59301e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get latitude.  <a href="#ab80e9842fafc5df088515c550d59301e">More...</a><br/></td></tr>
<tr class="separator:ab80e9842fafc5df088515c550d59301e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa818596c01fe85ed7f986d69da336467"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMLocationMessageBody.html#aa818596c01fe85ed7f986d69da336467">longitude</a> () const </td></tr>
<tr class="memdesc:aa818596c01fe85ed7f986d69da336467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get longitude.  <a href="#aa818596c01fe85ed7f986d69da336467">More...</a><br/></td></tr>
<tr class="separator:aa818596c01fe85ed7f986d69da336467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabed22a37178b7955af09650a388b38c"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMLocationMessageBody.html#aabed22a37178b7955af09650a388b38c">address</a> () const </td></tr>
<tr class="memdesc:aabed22a37178b7955af09650a388b38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get address.  <a href="#aabed22a37178b7955af09650a388b38c">More...</a><br/></td></tr>
<tr class="separator:aabed22a37178b7955af09650a388b38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0634b83a58c2e5df40e03b7ddf0a2b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMLocationMessageBody.html#ae0634b83a58c2e5df40e03b7ddf0a2b9">setLatitude</a> (double)</td></tr>
<tr class="memdesc:ae0634b83a58c2e5df40e03b7ddf0a2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set latitude.  <a href="#ae0634b83a58c2e5df40e03b7ddf0a2b9">More...</a><br/></td></tr>
<tr class="separator:ae0634b83a58c2e5df40e03b7ddf0a2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ad8f90673f7288298a7ecda45a3a78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMLocationMessageBody.html#a69ad8f90673f7288298a7ecda45a3a78">setLongitude</a> (double)</td></tr>
<tr class="memdesc:a69ad8f90673f7288298a7ecda45a3a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set longitude.  <a href="#a69ad8f90673f7288298a7ecda45a3a78">More...</a><br/></td></tr>
<tr class="separator:a69ad8f90673f7288298a7ecda45a3a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96942e28265ce662d2fa008d6b14b9e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMLocationMessageBody.html#a96942e28265ce662d2fa008d6b14b9e8">setAddress</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:a96942e28265ce662d2fa008d6b14b9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set address.  <a href="#a96942e28265ce662d2fa008d6b14b9e8">More...</a><br/></td></tr>
<tr class="separator:a96942e28265ce662d2fa008d6b14b9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeasemob_1_1EMMessageBody"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeasemob_1_1EMMessageBody')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeasemob_1_1EMMessageBody.html">easemob::EMMessageBody</a></td></tr>
<tr class="memitem:a91af9e74aaf3a9f5d62ff8bea3ade58a inherit pub_methods_classeasemob_1_1EMMessageBody"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessageBody.html#a91af9e74aaf3a9f5d62ff8bea3ade58a">EMMessageBody</a> (EMMessageBodyType=TEXT)</td></tr>
<tr class="memdesc:a91af9e74aaf3a9f5d62ff8bea3ade58a inherit pub_methods_classeasemob_1_1EMMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message body constructor.  <a href="#a91af9e74aaf3a9f5d62ff8bea3ade58a">More...</a><br/></td></tr>
<tr class="separator:a91af9e74aaf3a9f5d62ff8bea3ade58a inherit pub_methods_classeasemob_1_1EMMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50a287a3e571a7047b65152ce9998ac inherit pub_methods_classeasemob_1_1EMMessageBody"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessageBody.html#ae50a287a3e571a7047b65152ce9998ac">~EMMessageBody</a> ()</td></tr>
<tr class="memdesc:ae50a287a3e571a7047b65152ce9998ac inherit pub_methods_classeasemob_1_1EMMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor.  <a href="#ae50a287a3e571a7047b65152ce9998ac">More...</a><br/></td></tr>
<tr class="separator:ae50a287a3e571a7047b65152ce9998ac inherit pub_methods_classeasemob_1_1EMMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762dd506b6f5a35e1fdd4832d8a7cd46 inherit pub_methods_classeasemob_1_1EMMessageBody"><td class="memItemLeft" align="right" valign="top">EMMessageBodyType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMMessageBody.html#a762dd506b6f5a35e1fdd4832d8a7cd46">type</a> () const </td></tr>
<tr class="memdesc:a762dd506b6f5a35e1fdd4832d8a7cd46 inherit pub_methods_classeasemob_1_1EMMessageBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get message body type.  <a href="#a762dd506b6f5a35e1fdd4832d8a7cd46">More...</a><br/></td></tr>
<tr class="separator:a762dd506b6f5a35e1fdd4832d8a7cd46 inherit pub_methods_classeasemob_1_1EMMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeasemob_1_1EMBaseObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeasemob_1_1EMBaseObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeasemob_1_1EMBaseObject.html">easemob::EMBaseObject</a></td></tr>
<tr class="memitem:a2597d00bd0d7a874d83b150c744b7573 inherit pub_methods_classeasemob_1_1EMBaseObject"><td class="memTemplParams" colspan="2"><a class="anchor" id="a2597d00bd0d7a874d83b150c744b7573"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2597d00bd0d7a874d83b150c744b7573 inherit pub_methods_classeasemob_1_1EMBaseObject"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>cast</b> ()</td></tr>
<tr class="separator:a2597d00bd0d7a874d83b150c744b7573 inherit pub_methods_classeasemob_1_1EMBaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aea1aeebd7a9a9ea8aa3e6fe51f7f30b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea1aeebd7a9a9ea8aa3e6fe51f7f30b0"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>EMMessageEncoder</b></td></tr>
<tr class="separator:aea1aeebd7a9a9ea8aa3e6fe51f7f30b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4f7888a596a4d2e8374ebf488d0cf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f4f7888a596a4d2e8374ebf488d0cf1"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>EMLocationMessageBodyPrivate</b></td></tr>
<tr class="separator:a2f4f7888a596a4d2e8374ebf488d0cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classeasemob_1_1EMMessageBody"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classeasemob_1_1EMMessageBody')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classeasemob_1_1EMMessageBody.html">easemob::EMMessageBody</a></td></tr>
<tr class="memitem:a1c4a0f32de92df47d553bfd45a365ef8 inherit pub_types_classeasemob_1_1EMMessageBody"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>EMMessageBodyType</b> { <br/>
&#160;&#160;<b>TEXT</b>, 
<b>IMAGE</b>, 
<b>VIDEO</b>, 
<b>LOCATION</b>, 
<br/>
&#160;&#160;<b>VOICE</b>, 
<b>FILE</b>, 
<b>COMMAND</b>
<br/>
 }</td></tr>
<tr class="separator:a1c4a0f32de92df47d553bfd45a365ef8 inherit pub_types_classeasemob_1_1EMMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classeasemob_1_1EMMessageBody"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classeasemob_1_1EMMessageBody')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classeasemob_1_1EMMessageBody.html">easemob::EMMessageBody</a></td></tr>
<tr class="memitem:a7ca4fe983c53580e9a8fd0232ba587e6 inherit pro_attribs_classeasemob_1_1EMMessageBody"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ca4fe983c53580e9a8fd0232ba587e6"></a>
EMMessageBodyPrivate *&#160;</td><td class="memItemRight" valign="bottom"><b>mBodyPrivate</b></td></tr>
<tr class="separator:a7ca4fe983c53580e9a8fd0232ba587e6 inherit pro_attribs_classeasemob_1_1EMMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e440c9fb1f2375450af8dfb74d32903 inherit pro_attribs_classeasemob_1_1EMMessageBody"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e440c9fb1f2375450af8dfb74d32903"></a>
EMMessageBodyType&#160;</td><td class="memItemRight" valign="bottom"><b>mType</b></td></tr>
<tr class="separator:a0e440c9fb1f2375450af8dfb74d32903 inherit pro_attribs_classeasemob_1_1EMMessageBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac7443de7a43a1cb08dc659f073ff203a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">easemob::EMLocationMessageBody::EMLocationMessageBody </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>address</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Location message body constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Latitude.</td><td></td></tr>
    <tr><td class="paramname">Longitude.</td><td></td></tr>
    <tr><td class="paramname">The</td><td>address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="a21464f01c97be0a097881f5c0f43bda0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual easemob::EMLocationMessageBody::~EMLocationMessageBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class destructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aabed22a37178b7955af09650a388b38c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; easemob::EMLocationMessageBody::address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The address. </dd></dl>

</div>
</div>
<a class="anchor" id="ab80e9842fafc5df088515c550d59301e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double easemob::EMLocationMessageBody::latitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get latitude. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The latitude. </dd></dl>

</div>
</div>
<a class="anchor" id="aa818596c01fe85ed7f986d69da336467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double easemob::EMLocationMessageBody::longitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get longitude. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The longitude. </dd></dl>

</div>
</div>
<a class="anchor" id="a96942e28265ce662d2fa008d6b14b9e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMLocationMessageBody::setAddress </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="ae0634b83a58c2e5df40e03b7ddf0a2b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMLocationMessageBody::setLatitude </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set latitude. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">latitude</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<a class="anchor" id="a69ad8f90673f7288298a7ecda45a3a78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void easemob::EMLocationMessageBody::setLongitude </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set longitude. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">longitude</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NA </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>release/include/message/<a class="el" href="emlocationmessagebody_8h_source.html">emlocationmessagebody.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:37 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
