<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: easemob::EMGroupSetting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>easemob</b></li><li class="navelem"><a class="el" href="classeasemob_1_1EMGroupSetting.html">EMGroupSetting</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeasemob_1_1EMGroupSetting-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">easemob::EMGroupSetting Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for easemob::EMGroupSetting:</div>
<div class="dyncontent">
<div class="center"><img src="classeasemob_1_1EMGroupSetting__inherit__graph.png" border="0" usemap="#easemob_1_1EMGroupSetting_inherit__map" alt="Inheritance graph"/></div>
<map name="easemob_1_1EMGroupSetting_inherit__map" id="easemob_1_1EMGroupSetting_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for easemob::EMGroupSetting:</div>
<div class="dyncontent">
<div class="center"><img src="classeasemob_1_1EMGroupSetting__coll__graph.png" border="0" usemap="#easemob_1_1EMGroupSetting_coll__map" alt="Collaboration graph"/></div>
<map name="easemob_1_1EMGroupSetting_coll__map" id="easemob_1_1EMGroupSetting_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2f09cee4e8e1a7970c4afa5168fc7d32"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>EMGroupStyle</b> { <br/>
&#160;&#160;<b>PRIVATE_OWNER_INVITE</b>, 
<b>PRIVATE_MEMBER_INVITE</b>, 
<b>PUBLIC_JOIN_APPROVAL</b>, 
<b>PUBLIC_JOIN_OPEN</b>, 
<br/>
&#160;&#160;<b>PUBLIC_ANONYMOUS</b>, 
<b>DEFAUT</b> = PRIVATE_OWNER_INVITE
<br/>
 }</td></tr>
<tr class="separator:a2f09cee4e8e1a7970c4afa5168fc7d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72cd726e4032598a858766835b1e2548"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72cd726e4032598a858766835b1e2548"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMGroupSetting</b> (EMGroupStyle style=DEFAUT, int maxUserCount=200)</td></tr>
<tr class="separator:a72cd726e4032598a858766835b1e2548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250612f52dca83dd435f0117301f1dd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a250612f52dca83dd435f0117301f1dd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMGroupSetting</b> (const <a class="el" href="classeasemob_1_1EMGroupSetting.html">EMGroupSetting</a> &amp;a)</td></tr>
<tr class="separator:a250612f52dca83dd435f0117301f1dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063991f0b37a9e8601bdf01b96b14b89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a063991f0b37a9e8601bdf01b96b14b89"></a>
EMGroupStyle&#160;</td><td class="memItemRight" valign="bottom"><b>style</b> () const </td></tr>
<tr class="separator:a063991f0b37a9e8601bdf01b96b14b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285ba0769707933b5df7fe539a5f0c02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a285ba0769707933b5df7fe539a5f0c02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStyle</b> (EMGroupStyle style)</td></tr>
<tr class="separator:a285ba0769707933b5df7fe539a5f0c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb85ea0b927086e11ab58f6fd67afd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eb85ea0b927086e11ab58f6fd67afd8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxUserCount</b> () const </td></tr>
<tr class="separator:a9eb85ea0b927086e11ab58f6fd67afd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e5035fc4e4e605a37d7d9e88a31bfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8e5035fc4e4e605a37d7d9e88a31bfa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxUserCount</b> (int maxUserCount)</td></tr>
<tr class="separator:aa8e5035fc4e4e605a37d7d9e88a31bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950a2d455d2a607902b0c6522a334c59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a950a2d455d2a607902b0c6522a334c59"></a>
<a class="el" href="classeasemob_1_1EMGroupSetting.html">EMGroupSetting</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classeasemob_1_1EMGroupSetting.html">EMGroupSetting</a> &amp;a)</td></tr>
<tr class="separator:a950a2d455d2a607902b0c6522a334c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeasemob_1_1EMBaseObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeasemob_1_1EMBaseObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeasemob_1_1EMBaseObject.html">easemob::EMBaseObject</a></td></tr>
<tr class="memitem:a2597d00bd0d7a874d83b150c744b7573 inherit pub_methods_classeasemob_1_1EMBaseObject"><td class="memTemplParams" colspan="2"><a class="anchor" id="a2597d00bd0d7a874d83b150c744b7573"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2597d00bd0d7a874d83b150c744b7573 inherit pub_methods_classeasemob_1_1EMBaseObject"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>cast</b> ()</td></tr>
<tr class="separator:a2597d00bd0d7a874d83b150c744b7573 inherit pub_methods_classeasemob_1_1EMBaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>release/include/<a class="el" href="emgroupsetting_8h_source.html">emgroupsetting.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:37 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
