<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: easemob::EMContactManagerInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>easemob</b></li><li class="navelem"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html">EMContactManagerInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeasemob_1_1EMContactManagerInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">easemob::EMContactManagerInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for easemob::EMContactManagerInterface:</div>
<div class="dyncontent">
<div class="center"><img src="classeasemob_1_1EMContactManagerInterface__coll__graph.png" border="0" usemap="#easemob_1_1EMContactManagerInterface_coll__map" alt="Collaboration graph"/></div>
<map name="easemob_1_1EMContactManagerInterface_coll__map" id="easemob_1_1EMContactManagerInterface_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9215e0c289b78d5d9c2287d471e783b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html#af9215e0c289b78d5d9c2287d471e783b">registerContactListener</a> (<a class="el" href="classeasemob_1_1EMContactListener.html">EMContactListener</a> *listener)=0</td></tr>
<tr class="memdesc:af9215e0c289b78d5d9c2287d471e783b"><td class="mdescLeft">&#160;</td><td class="mdescRight">register contact status change listener  <a href="#af9215e0c289b78d5d9c2287d471e783b">More...</a><br/></td></tr>
<tr class="separator:af9215e0c289b78d5d9c2287d471e783b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5275f6820ceac8a6f8516518639a9635"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html#a5275f6820ceac8a6f8516518639a9635">removeContactListener</a> (<a class="el" href="classeasemob_1_1EMContactListener.html">EMContactListener</a> *listener)=0</td></tr>
<tr class="memdesc:a5275f6820ceac8a6f8516518639a9635"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove registration of contact status change listener  <a href="#a5275f6820ceac8a6f8516518639a9635">More...</a><br/></td></tr>
<tr class="separator:a5275f6820ceac8a6f8516518639a9635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357f741bbb6b84e7a514ecddfcec21f8"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html#a357f741bbb6b84e7a514ecddfcec21f8">allContacts</a> (<a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;error)=0</td></tr>
<tr class="memdesc:a357f741bbb6b84e7a514ecddfcec21f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve current user's friend list from server.  <a href="#a357f741bbb6b84e7a514ecddfcec21f8">More...</a><br/></td></tr>
<tr class="separator:a357f741bbb6b84e7a514ecddfcec21f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a84cb1d326320d03855e4b97bb5887"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html#a60a84cb1d326320d03855e4b97bb5887">getContactsFromServer</a> (<a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;error)=0</td></tr>
<tr class="memdesc:a60a84cb1d326320d03855e4b97bb5887"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve current user's friend list from server.  <a href="#a60a84cb1d326320d03855e4b97bb5887">More...</a><br/></td></tr>
<tr class="separator:a60a84cb1d326320d03855e4b97bb5887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa886222b222fdc3d02b2fa94757c73d"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html#aaa886222b222fdc3d02b2fa94757c73d">getContactsFromDB</a> (<a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;error)=0</td></tr>
<tr class="memdesc:aaa886222b222fdc3d02b2fa94757c73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve current user's friend list from local database.  <a href="#aaa886222b222fdc3d02b2fa94757c73d">More...</a><br/></td></tr>
<tr class="separator:aaa886222b222fdc3d02b2fa94757c73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc87e88fbb803770a2602f790420966"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html#affc87e88fbb803770a2602f790420966">inviteContact</a> (const std::string &amp;username, const std::string &amp;message, <a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;error)=0</td></tr>
<tr class="memdesc:affc87e88fbb803770a2602f790420966"><td class="mdescLeft">&#160;</td><td class="mdescRight">invite contact to be friend, need contact accept.  <a href="#affc87e88fbb803770a2602f790420966">More...</a><br/></td></tr>
<tr class="separator:affc87e88fbb803770a2602f790420966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3fa55787ab17531ed571940e4d74fe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html#aea3fa55787ab17531ed571940e4d74fe">deleteContact</a> (const std::string &amp;username, <a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;error)=0</td></tr>
<tr class="memdesc:aea3fa55787ab17531ed571940e4d74fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete contact from contact list. contact part will auto be removed friend relationship.  <a href="#aea3fa55787ab17531ed571940e4d74fe">More...</a><br/></td></tr>
<tr class="separator:aea3fa55787ab17531ed571940e4d74fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8869a6c82293786b93c6032d8c486f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html#a5c8869a6c82293786b93c6032d8c486f">acceptInvitation</a> (const std::string &amp;username, <a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;error)=0</td></tr>
<tr class="memdesc:a5c8869a6c82293786b93c6032d8c486f"><td class="mdescLeft">&#160;</td><td class="mdescRight">accept contact's invitation  <a href="#a5c8869a6c82293786b93c6032d8c486f">More...</a><br/></td></tr>
<tr class="separator:a5c8869a6c82293786b93c6032d8c486f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c0236b17d05007c05133777378540a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html#ac9c0236b17d05007c05133777378540a">declineInvitation</a> (const std::string &amp;username, <a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;error)=0</td></tr>
<tr class="memdesc:ac9c0236b17d05007c05133777378540a"><td class="mdescLeft">&#160;</td><td class="mdescRight">decline contact's invitation  <a href="#ac9c0236b17d05007c05133777378540a">More...</a><br/></td></tr>
<tr class="separator:ac9c0236b17d05007c05133777378540a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d3466f86908f6152f06bfde24b8dc5"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html#a24d3466f86908f6152f06bfde24b8dc5">blacklist</a> (<a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;error)=0</td></tr>
<tr class="memdesc:a24d3466f86908f6152f06bfde24b8dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve black list from memory  <a href="#a24d3466f86908f6152f06bfde24b8dc5">More...</a><br/></td></tr>
<tr class="separator:a24d3466f86908f6152f06bfde24b8dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26145466858cf33d82bd74c1823a3fe6"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html#a26145466858cf33d82bd74c1823a3fe6">getBlackListFromServer</a> (<a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;error)=0</td></tr>
<tr class="memdesc:a26145466858cf33d82bd74c1823a3fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve black list from server  <a href="#a26145466858cf33d82bd74c1823a3fe6">More...</a><br/></td></tr>
<tr class="separator:a26145466858cf33d82bd74c1823a3fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b822297edba5e106f11f0e6fb778fd"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html#a27b822297edba5e106f11f0e6fb778fd">getBlackListFromDB</a> (<a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;error)=0</td></tr>
<tr class="memdesc:a27b822297edba5e106f11f0e6fb778fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve black list from local database  <a href="#a27b822297edba5e106f11f0e6fb778fd">More...</a><br/></td></tr>
<tr class="separator:a27b822297edba5e106f11f0e6fb778fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cb61c8f4e7f4f4b75b1baba38ebe5a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html#a02cb61c8f4e7f4f4b75b1baba38ebe5a">saveBlackList</a> (const std::vector&lt; std::string &gt; &amp;<a class="el" href="classeasemob_1_1EMContactManagerInterface.html#a24d3466f86908f6152f06bfde24b8dc5">blacklist</a>, <a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;error)=0</td></tr>
<tr class="memdesc:a02cb61c8f4e7f4f4b75b1baba38ebe5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">save black list.  <a href="#a02cb61c8f4e7f4f4b75b1baba38ebe5a">More...</a><br/></td></tr>
<tr class="separator:a02cb61c8f4e7f4f4b75b1baba38ebe5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e0150b8bfc0bfef7a795ddbecebda9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html#a76e0150b8bfc0bfef7a795ddbecebda9">addToBlackList</a> (std::string username, bool both, <a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;error)=0</td></tr>
<tr class="memdesc:a76e0150b8bfc0bfef7a795ddbecebda9"><td class="mdescLeft">&#160;</td><td class="mdescRight">add contact to blacklist  <a href="#a76e0150b8bfc0bfef7a795ddbecebda9">More...</a><br/></td></tr>
<tr class="separator:a76e0150b8bfc0bfef7a795ddbecebda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428e3f62622534579416484f84f1cb05"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeasemob_1_1EMContactManagerInterface.html#a428e3f62622534579416484f84f1cb05">removeFromBlackList</a> (std::string username, <a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;error)=0</td></tr>
<tr class="memdesc:a428e3f62622534579416484f84f1cb05"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove contact from black list  <a href="#a428e3f62622534579416484f84f1cb05">More...</a><br/></td></tr>
<tr class="separator:a428e3f62622534579416484f84f1cb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5c8869a6c82293786b93c6032d8c486f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMContactManagerInterface::acceptInvitation </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>accept contact's invitation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>contact who initiate invitation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76e0150b8bfc0bfef7a795ddbecebda9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMContactManagerInterface::addToBlackList </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add contact to blacklist </p>
<p>Note: sync operation new item will updated to remote server, and also update local database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>contact to be added to blacklist </td></tr>
    <tr><td class="paramname">both</td><td>whether both side will be blocked, if true user also can not subscribe contact's presense. both = false is not work yet, current behaviour is both side conmunication will be blocded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a357f741bbb6b84e7a514ecddfcec21f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::string&gt; easemob::EMContactManagerInterface::allContacts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retrieve current user's friend list from server. </p>
<dl class="section return"><dt>Returns</dt><dd>contact list </dd></dl>

</div>
</div>
<a class="anchor" id="a24d3466f86908f6152f06bfde24b8dc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::string&gt; easemob::EMContactManagerInterface::blacklist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retrieve black list from memory </p>
<dl class="section return"><dt>Returns</dt><dd>black list of current user, contacts in the block list can not send message or inviation to user </dd></dl>

</div>
</div>
<a class="anchor" id="ac9c0236b17d05007c05133777378540a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMContactManagerInterface::declineInvitation </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>decline contact's invitation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>contact who initiate invitation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea3fa55787ab17531ed571940e4d74fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMContactManagerInterface::deleteContact </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>delete contact from contact list. contact part will auto be removed friend relationship. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>contact to be invited. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a27b822297edba5e106f11f0e6fb778fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::string&gt; easemob::EMContactManagerInterface::getBlackListFromDB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retrieve black list from local database </p>
<dl class="section return"><dt>Returns</dt><dd>black list of current user which stored in local database. </dd></dl>

</div>
</div>
<a class="anchor" id="a26145466858cf33d82bd74c1823a3fe6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::string&gt; easemob::EMContactManagerInterface::getBlackListFromServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retrieve black list from server </p>
<p>Note: sync operation. returned result will also be updated in database. </p>
<dl class="section return"><dt>Returns</dt><dd>black list of current user, contacts in the block list can not send message or inviation to user </dd></dl>

</div>
</div>
<a class="anchor" id="aaa886222b222fdc3d02b2fa94757c73d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::string&gt; easemob::EMContactManagerInterface::getContactsFromDB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retrieve current user's friend list from local database. </p>
<dl class="section return"><dt>Returns</dt><dd>contact list </dd></dl>

</div>
</div>
<a class="anchor" id="a60a84cb1d326320d03855e4b97bb5887"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::string&gt; easemob::EMContactManagerInterface::getContactsFromServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retrieve current user's friend list from server. </p>
<dl class="section return"><dt>Returns</dt><dd>contact list </dd></dl>

</div>
</div>
<a class="anchor" id="affc87e88fbb803770a2602f790420966"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMContactManagerInterface::inviteContact </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>invite contact to be friend, need contact accept. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>contact to be invited. </td></tr>
    <tr><td class="paramname">message</td><td>contact will receive the message when got invitation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9215e0c289b78d5d9c2287d471e783b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMContactManagerInterface::registerContactListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMContactListener.html">EMContactListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>register contact status change listener </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>contact status change listener </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5275f6820ceac8a6f8516518639a9635"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMContactManagerInterface::removeContactListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMContactListener.html">EMContactListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remove registration of contact status change listener </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>contact status change listener </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a428e3f62622534579416484f84f1cb05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMContactManagerInterface::removeFromBlackList </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remove contact from black list </p>
<p>Note: sync operation new item will updated to remote server, and also update local database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>contact to be removed from blacklist </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02cb61c8f4e7f4f4b75b1baba38ebe5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void easemob::EMContactManagerInterface::saveBlackList </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>blacklist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeasemob_1_1EMError.html">EMError</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>save black list. </p>
<p>Note: sync operation. black list will be sent to server and local database will also updated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blacklist</td><td>contacts in the block list can not send message inviation to user </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>release/include/<a class="el" href="emcontactmanager__interface_8h_source.html">emcontactmanager_interface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:37 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
