<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>easemob</b></li><li class="navelem"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html">EMGroupManagerInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">easemob::EMGroupManagerInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classeasemob_1_1EMGroupManagerInterface.html">easemob::EMGroupManagerInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#ad30508dd3235320c9c4aea246390543b">acceptInvitationFromGroup</a>(const std::string &amp;groupId, const std::string &amp;inviter, EMError &amp;error)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html">easemob::EMGroupManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#a9808567a383a99a575392a28f2cd322d">acceptJoinGroupApplication</a>(const std::string &amp;groupId, const std::string &amp;user, EMError &amp;error)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html">easemob::EMGroupManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#ac4c4a340366e8c682e5afd12c74dd2b7">addGroupMembers</a>(const std::string &amp;groupId, const EMGroupMemberList &amp;members, const std::string &amp;welcomeMessage, EMError &amp;error)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html">easemob::EMGroupManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#a1c6f38f80f9b4a590f68a10f072d279a">addListener</a>(EMGroupManagerListener *)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html">easemob::EMGroupManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#a7f3f5081b01537de4e13fe812e484f5a">allMyGroups</a>(EMError &amp;error)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html">easemob::EMGroupManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#abc3c2ec0b69d088136c3f9dece6902b2">applyJoinPublicGroup</a>(const std::string &amp;groupId, const std::string &amp;nickName, const std::string &amp;message, EMError &amp;error)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html">easemob::EMGroupManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#a61a13d0d2b19e3963a20678eb3f16010">blockGroupMembers</a>(const std::string &amp;groupId, const EMGroupMemberList &amp;members, EMError &amp;error, const std::string &amp;reason=&quot;&quot;)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html">easemob::EMGroupManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#a677a66ccfc96466a4f0a72b5e3f2fb6b">blockGroupMessage</a>(const std::string &amp;groupId, EMError &amp;error)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html">easemob::EMGroupManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#aa3161d8d02f247baee21451ad82e1816">changeGroupDescription</a>(const std::string &amp;groupId, const std::string &amp;newDescription, EMError &amp;error)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html">easemob::EMGroupManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#abb8a66b3e1befe018aa4481a0088c5ee">changeGroupSubject</a>(const std::string &amp;groupId, const std::string &amp;newSubject, EMError &amp;error)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html">easemob::EMGroupManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#a14bbaaf1f7576fa78154e46f36b790f1">clearListeners</a>()=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html">easemob::EMGroupManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#a043ac1084f0e7eeedccfab8303fc3735">createGroup</a>(const std::string &amp;subject, const std::string &amp;description, const std::string &amp;welcomeMessage, const EMGroupSetting &amp;setting, const EMGroupMemberList &amp;members, EMError &amp;error)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html">easemob::EMGroupManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#acde37047346395ed2b2c2e937055d36c">declineInvitationFromGroup</a>(const std::string &amp;groupId, const std::string &amp;inviter, const std::string &amp;reason, EMError &amp;error)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html">easemob::EMGroupManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#a5b95a82a26bef39d9077d84b258a191f">declineJoinGroupApplication</a>(const std::string &amp;groupId, const std::string &amp;user, const std::string &amp;reason, EMError &amp;error)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html">easemob::EMGroupManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#a599ca5ffdfd6e3762660aebb330916f3">destroyGroup</a>(const std::string &amp;groupId, EMError &amp;error)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html">easemob::EMGroupManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#a1cf76f208208777fa89876d88270672a">fetchAllMyGroups</a>(EMError &amp;error)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html">easemob::EMGroupManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#ac6540fb2eb95153429769e4299ffeaf2">fetchGroupBans</a>(const std::string &amp;groupId, EMError &amp;error)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html">easemob::EMGroupManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#ad62a42bdf238b609c8e15bfd059ff565">fetchGroupSpecification</a>(const std::string &amp;groupId, EMError &amp;error, bool fetchMembers=true)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html">easemob::EMGroupManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#a5a968d1818f80cfa0d25ec4e9823012c">fetchPublicGroupsWithCursor</a>(const std::string &amp;cursor, int pageSize, EMError &amp;error)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html">easemob::EMGroupManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#ab570bc5fa03aa0a9262ed200835f0201">groupWithId</a>(const std::string &amp;groupId)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html">easemob::EMGroupManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#a281fb9679314ee4a023b145b61180cdc">joinPublicGroup</a>(const std::string &amp;groupId, EMError &amp;error)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html">easemob::EMGroupManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#a535ee092e9d8b1c2409cc8c0153f1fb8">leaveGroup</a>(const std::string &amp;groupId, EMError &amp;error)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html">easemob::EMGroupManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#a13fb039c866d4e03a39bcf5ff853cd9a">loadAllMyGroupsFromDB</a>()=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html">easemob::EMGroupManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#a258cc8478093fd29e3182dde4289ebff">removeGroupMembers</a>(const std::string &amp;groupId, const EMGroupMemberList &amp;members, EMError &amp;error)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html">easemob::EMGroupManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#aebee356adc3b3910c64c3240f97b2f5a">removeListener</a>(EMGroupManagerListener *)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html">easemob::EMGroupManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#a89dc10fdef84f72568f05941dba0a520">searchPublicGroup</a>(const std::string &amp;groupId, EMError &amp;error)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html">easemob::EMGroupManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#aa3075b29d4297e6699699e541f049a94">unblockGroupMembers</a>(const std::string &amp;groupId, const EMGroupMemberList &amp;members, EMError &amp;error)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html">easemob::EMGroupManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#a18f495510bc2b53ab3da6c63e5582207">unblockGroupMessage</a>(const std::string &amp;groupId, EMError &amp;error)=0</td><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html">easemob::EMGroupManagerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~EMGroupManagerInterface</b>() (defined in <a class="el" href="classeasemob_1_1EMGroupManagerInterface.html">easemob::EMGroupManagerInterface</a>)</td><td class="entry"><a class="el" href="classeasemob_1_1EMGroupManagerInterface.html">easemob::EMGroupManagerInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:37 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
