<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: release/include/emcallback.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9c8c494a5e1ae1f33037b0e9d49f06c7.html">release</a></li><li class="navelem"><a class="el" href="dir_42743c43973611cb0b05144d150e48a5.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">emcallback.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  * EaseMob CONFIDENTIAL</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * __________________</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2015 EaseMob Technologies. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * NOTICE: All information contained herein is, and remains</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the property of EaseMob Technologies.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Dissemination of this information or reproduction of this material</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * is strictly forbidden unless prior written permission is obtained</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * from EaseMob Technologies.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  EMCallback.h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  Copyright (c) 2015年 EaseMob Inc. All rights reserved.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef easemob_EMAsyncCallback_h</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define easemob_EMAsyncCallback_h</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;embaseobject.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;emerror.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;emnetworklistener.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="classeasemob.html">easemob</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>EMNetCallback;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>EMCallback;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>EMConnectionListener;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMCallbackObserverHandle.html">   34</a></span>&#160;<span class="keyword">class </span>EASEMOB_API <a class="code" href="classeasemob_1_1EMCallbackObserverHandle.html">EMCallbackObserverHandle</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMCallbackObserverHandle.html#ab586003219107a0a557ec8bdb04d9a15">   43</a></span>&#160;    <a class="code" href="classeasemob_1_1EMCallbackObserverHandle.html#ab586003219107a0a557ec8bdb04d9a15">EMCallbackObserverHandle</a>() : mEnabled(new bool(true)) {}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMCallbackObserverHandle.html#a570c13bc9e1eb08e0f5beeb60190d918">   52</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classeasemob_1_1EMCallbackObserverHandle.html#a570c13bc9e1eb08e0f5beeb60190d918">~EMCallbackObserverHandle</a>() { *mEnabled = <span class="keyword">false</span>;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classeasemob_1_1EMCallbackObserverHandle.html">EMCallbackObserverHandle</a>(<span class="keyword">const</span> <a class="code" href="classeasemob_1_1EMCallbackObserverHandle.html">EMCallbackObserverHandle</a>&amp;);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classeasemob_1_1EMCallbackObserverHandle.html">EMCallbackObserverHandle</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classeasemob_1_1EMCallbackObserverHandle.html">EMCallbackObserverHandle</a>&amp;);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::shared_ptr&lt;bool&gt; mEnabled;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classeasemob_1_1EMNetCallback.html">EMNetCallback</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classeasemob_1_1EMCallback.html">EMCallback</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classeasemob_1_1EMConnectionListener.html">EMConnectionListener</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMNetCallback.html">   63</a></span>&#160;<span class="keyword">class </span>EASEMOB_API <a class="code" href="classeasemob_1_1EMNetCallback.html">EMNetCallback</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">typedef</span> std::function&lt;int()&gt; _EMNetCallback;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMNetCallback.html#a324a281ae7fed51960bfd022b4c4022a">   75</a></span>&#160;    <a class="code" href="classeasemob_1_1EMNetCallback.html#a324a281ae7fed51960bfd022b4c4022a">EMNetCallback</a>(<span class="keyword">const</span> <a class="code" href="classeasemob_1_1EMCallbackObserverHandle.html">EMCallbackObserverHandle</a> &amp;handle,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">const</span> _EMNetCallback callback) :</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            mEnabled(handle.mEnabled), mNetCallback(callback)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMNetCallback.html#ab30af949bd045099e92501df23068978">   87</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classeasemob_1_1EMNetCallback.html#ab30af949bd045099e92501df23068978">~EMNetCallback</a>() {}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMNetCallback.html#a28d93a4a365a6a862a9a6fe30c50447f">   96</a></span>&#160;    <span class="keyword">virtual</span> EMNetworkListener::EMNetworkType <a class="code" href="classeasemob_1_1EMNetCallback.html#a28d93a4a365a6a862a9a6fe30c50447f">getNetState</a>()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (*mEnabled == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> EMNetworkListener::EMNetworkType(mNetCallback());</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> EMNetworkListener::NONE;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classeasemob_1_1EMNetCallback.html">EMNetCallback</a>(<span class="keyword">const</span> <a class="code" href="classeasemob_1_1EMNetCallback.html">EMNetCallback</a>&amp;);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classeasemob_1_1EMNetCallback.html">EMNetCallback</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classeasemob_1_1EMNetCallback.html">EMNetCallback</a>&amp;);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::shared_ptr&lt;bool&gt; mEnabled;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    _EMNetCallback mNetCallback;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">typedef</span> std::shared_ptr&lt;EMNetCallback&gt; EMNetCallbackPtr;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMCallback.html">  120</a></span>&#160;<span class="keyword">class </span>EASEMOB_API <a class="code" href="classeasemob_1_1EMCallback.html">EMCallback</a></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">typedef</span> std::function&lt;bool()&gt; EMSuccessCallback;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">typedef</span> std::function&lt;void(int)&gt; EMProgressCallback;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">typedef</span> std::function&lt;bool(const easemob::EMErrorPtr)&gt; EMFailCallback;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMCallback.html#a606bb550342b6d229e73f455b200d76b">  136</a></span>&#160;    <a class="code" href="classeasemob_1_1EMCallback.html#a606bb550342b6d229e73f455b200d76b">EMCallback</a>(<span class="keyword">const</span> <a class="code" href="classeasemob_1_1EMCallbackObserverHandle.html">EMCallbackObserverHandle</a> &amp;handle,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">const</span> EMSuccessCallback success = []()-&gt;<span class="keywordtype">bool</span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; },</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">const</span> EMFailCallback fail = [](<span class="keyword">const</span> easemob::EMErrorPtr)-&gt;<span class="keywordtype">bool</span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; },</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">const</span> EMProgressCallback progress = [](int){}) :</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        mEnabled(handle.mEnabled), mSuccessCallback(success), mProgressCallback(progress), mFailCallback(fail)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMCallback.html#ab671ebc955ed7749b213a4e706c9eade">  150</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classeasemob_1_1EMCallback.html#ab671ebc955ed7749b213a4e706c9eade">~EMCallback</a>() {}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMCallback.html#a19c81aef7985506b806aaad5832da107">  159</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classeasemob_1_1EMCallback.html#a19c81aef7985506b806aaad5832da107">onSuccess</a>()</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> (*mEnabled == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> mSuccessCallback();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMCallback.html#a9222470796a800717381faa28be32ee9">  178</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classeasemob_1_1EMCallback.html#a9222470796a800717381faa28be32ee9">onFail</a>(<span class="keyword">const</span> EMErrorPtr error)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span> (*mEnabled == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">return</span> mFailCallback(error);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMCallback.html#a30e1bdfc4ecc4f8b0477e2814d098f9b">  196</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classeasemob_1_1EMCallback.html#a30e1bdfc4ecc4f8b0477e2814d098f9b">onProgress</a>(<span class="keywordtype">int</span> progress)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">if</span> (*mEnabled == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            mProgressCallback(progress);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="classeasemob_1_1EMCallback.html">EMCallback</a>(<span class="keyword">const</span> <a class="code" href="classeasemob_1_1EMCallback.html">EMCallback</a>&amp;);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="classeasemob_1_1EMCallback.html">EMCallback</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classeasemob_1_1EMCallback.html">EMCallback</a>&amp;);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    std::shared_ptr&lt;bool&gt; mEnabled;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    EMSuccessCallback mSuccessCallback;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    EMProgressCallback mProgressCallback;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    EMFailCallback mFailCallback;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;};</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">typedef</span> std::shared_ptr&lt;EMCallback&gt; EMCallbackPtr;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classeasemob_html"><div class="ttname"><a href="classeasemob.html">easemob</a></div></div>
<div class="ttc" id="classeasemob_1_1EMCallbackObserverHandle_html_ab586003219107a0a557ec8bdb04d9a15"><div class="ttname"><a href="classeasemob_1_1EMCallbackObserverHandle.html#ab586003219107a0a557ec8bdb04d9a15">easemob::EMCallbackObserverHandle::EMCallbackObserverHandle</a></div><div class="ttdeci">EMCallbackObserverHandle()</div><div class="ttdoc">Ovserver handle&#39;s constructor. </div><div class="ttdef"><b>Definition:</b> emcallback.h:43</div></div>
<div class="ttc" id="classeasemob_1_1EMCallback_html"><div class="ttname"><a href="classeasemob_1_1EMCallback.html">easemob::EMCallback</a></div><div class="ttdef"><b>Definition:</b> emcallback.h:120</div></div>
<div class="ttc" id="classeasemob_1_1EMCallback_html_a606bb550342b6d229e73f455b200d76b"><div class="ttname"><a href="classeasemob_1_1EMCallback.html#a606bb550342b6d229e73f455b200d76b">easemob::EMCallback::EMCallback</a></div><div class="ttdeci">EMCallback(const EMCallbackObserverHandle &amp;handle, const EMSuccessCallback success=[]() -&gt;bool{return false;}, const EMFailCallback fail=[](const easemob::EMErrorPtr) -&gt;bool{return false;}, const EMProgressCallback progress=[](int){})</div><div class="ttdoc">Callback&#39;s constructor. </div><div class="ttdef"><b>Definition:</b> emcallback.h:136</div></div>
<div class="ttc" id="classeasemob_1_1EMNetCallback_html"><div class="ttname"><a href="classeasemob_1_1EMNetCallback.html">easemob::EMNetCallback</a></div><div class="ttdef"><b>Definition:</b> emcallback.h:63</div></div>
<div class="ttc" id="classeasemob_1_1EMNetCallback_html_a28d93a4a365a6a862a9a6fe30c50447f"><div class="ttname"><a href="classeasemob_1_1EMNetCallback.html#a28d93a4a365a6a862a9a6fe30c50447f">easemob::EMNetCallback::getNetState</a></div><div class="ttdeci">virtual EMNetworkListener::EMNetworkType getNetState()</div><div class="ttdoc">The success callback of async method. </div><div class="ttdef"><b>Definition:</b> emcallback.h:96</div></div>
<div class="ttc" id="classeasemob_1_1EMCallback_html_a19c81aef7985506b806aaad5832da107"><div class="ttname"><a href="classeasemob_1_1EMCallback.html#a19c81aef7985506b806aaad5832da107">easemob::EMCallback::onSuccess</a></div><div class="ttdeci">virtual bool onSuccess()</div><div class="ttdoc">The success callback of async method. </div><div class="ttdef"><b>Definition:</b> emcallback.h:159</div></div>
<div class="ttc" id="classeasemob_1_1EMCallback_html_a9222470796a800717381faa28be32ee9"><div class="ttname"><a href="classeasemob_1_1EMCallback.html#a9222470796a800717381faa28be32ee9">easemob::EMCallback::onFail</a></div><div class="ttdeci">virtual bool onFail(const EMErrorPtr error)</div><div class="ttdoc">The fail callback of async method. </div><div class="ttdef"><b>Definition:</b> emcallback.h:178</div></div>
<div class="ttc" id="classeasemob_1_1EMCallback_html_ab671ebc955ed7749b213a4e706c9eade"><div class="ttname"><a href="classeasemob_1_1EMCallback.html#ab671ebc955ed7749b213a4e706c9eade">easemob::EMCallback::~EMCallback</a></div><div class="ttdeci">virtual ~EMCallback()</div><div class="ttdoc">Callback&#39;s destructor. </div><div class="ttdef"><b>Definition:</b> emcallback.h:150</div></div>
<div class="ttc" id="classeasemob_1_1EMConnectionListener_html"><div class="ttname"><a href="classeasemob_1_1EMConnectionListener.html">easemob::EMConnectionListener</a></div><div class="ttdef"><b>Definition:</b> emconnection_listener.h:17</div></div>
<div class="ttc" id="classeasemob_1_1EMCallbackObserverHandle_html"><div class="ttname"><a href="classeasemob_1_1EMCallbackObserverHandle.html">easemob::EMCallbackObserverHandle</a></div><div class="ttdef"><b>Definition:</b> emcallback.h:34</div></div>
<div class="ttc" id="classeasemob_1_1EMCallbackObserverHandle_html_a570c13bc9e1eb08e0f5beeb60190d918"><div class="ttname"><a href="classeasemob_1_1EMCallbackObserverHandle.html#a570c13bc9e1eb08e0f5beeb60190d918">easemob::EMCallbackObserverHandle::~EMCallbackObserverHandle</a></div><div class="ttdeci">virtual ~EMCallbackObserverHandle()</div><div class="ttdoc">Ovserver handle&#39;s destructor. </div><div class="ttdef"><b>Definition:</b> emcallback.h:52</div></div>
<div class="ttc" id="classeasemob_1_1EMCallback_html_a30e1bdfc4ecc4f8b0477e2814d098f9b"><div class="ttname"><a href="classeasemob_1_1EMCallback.html#a30e1bdfc4ecc4f8b0477e2814d098f9b">easemob::EMCallback::onProgress</a></div><div class="ttdeci">virtual void onProgress(int progress)</div><div class="ttdoc">The progress callback of async method. </div><div class="ttdef"><b>Definition:</b> emcallback.h:196</div></div>
<div class="ttc" id="classeasemob_1_1EMNetCallback_html_ab30af949bd045099e92501df23068978"><div class="ttname"><a href="classeasemob_1_1EMNetCallback.html#ab30af949bd045099e92501df23068978">easemob::EMNetCallback::~EMNetCallback</a></div><div class="ttdeci">virtual ~EMNetCallback()</div><div class="ttdoc">NetCallback&#39;s destructor. </div><div class="ttdef"><b>Definition:</b> emcallback.h:87</div></div>
<div class="ttc" id="classeasemob_1_1EMNetCallback_html_a324a281ae7fed51960bfd022b4c4022a"><div class="ttname"><a href="classeasemob_1_1EMNetCallback.html#a324a281ae7fed51960bfd022b4c4022a">easemob::EMNetCallback::EMNetCallback</a></div><div class="ttdeci">EMNetCallback(const EMCallbackObserverHandle &amp;handle, const _EMNetCallback callback)</div><div class="ttdoc">NetCallback&#39;s constructor. </div><div class="ttdef"><b>Definition:</b> emcallback.h:75</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:36 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
