<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: release/include/emchatconfigs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9c8c494a5e1ae1f33037b0e9d49f06c7.html">release</a></li><li class="navelem"><a class="el" href="dir_42743c43973611cb0b05144d150e48a5.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">emchatconfigs.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  * EaseMob CONFIDENTIAL</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * __________________</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2015 EaseMob Technologies. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * NOTICE: All information contained herein is, and remains</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the property of EaseMob Technologies.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Dissemination of this information or reproduction of this material</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * is strictly forbidden unless prior written permission is obtained</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * from EaseMob Technologies.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  emchatconfigs.h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  easemob</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef emchatconfigs_h</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define emchatconfigs_h</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;emcallback.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="classeasemob.html">easemob</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>EMChatPrivateConfigs;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatConfigs.html">   31</a></span>&#160;<span class="keyword">class </span>EASEMOB_API <a class="code" href="classeasemob_1_1EMChatConfigs.html">EMChatConfigs</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        OS_IOS     = 0,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        OS_ANDROID = 1,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        OS_LINUX   = 2,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        OS_OSX     = 3,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        OS_WIN     = 4,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        OS_OTHER   = 16,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    } OSType;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        DEBUG_LEVEL,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        WARNING_LEVEL,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        ERROR_LEVEL</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    } EMLogLevel;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classeasemob_1_1EMChatConfigs.html">EMChatConfigs</a>(<span class="keyword">const</span> std::string &amp;resourcePath, <span class="keyword">const</span> std::string &amp;workPath, <span class="keyword">const</span> std::string &amp;appkey, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> deviceId = 0);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classeasemob_1_1EMChatConfigs.html">EMChatConfigs</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> setUsingHttps(<span class="keywordtype">bool</span> usingHttps) { mIsUsingHttps = usingHttps;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> getUsingHttps() { <span class="keywordflow">return</span> mIsUsingHttps; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> setUseEncryption(<span class="keywordtype">bool</span> useEncryption) { mUseEncryption = useEncryption; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> getUseEncryption() { <span class="keywordflow">return</span> mUseEncryption; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> setNetCallback(<span class="keyword">const</span> EMNetCallbackPtr callback) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        mNetCallback = callback;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    EMNetCallbackPtr getNetCallback() {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> mNetCallback;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatConfigs.html#a27d3e1ffa96bc685deb405e8df0674f6">   76</a></span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classeasemob_1_1EMChatConfigs.html#a27d3e1ffa96bc685deb405e8df0674f6">getResourcePath</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mResourcePath; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatConfigs.html#a41278fee972d512a0c6741ed4fc72982">   84</a></span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classeasemob_1_1EMChatConfigs.html#a41278fee972d512a0c6741ed4fc72982">getWorkPath</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> mWorkPath; }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatConfigs.html#ae7538b7d8d3c9541f1f09604c0ac8074">   93</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classeasemob_1_1EMChatConfigs.html#ae7538b7d8d3c9541f1f09604c0ac8074">setLogPath</a>(<span class="keyword">const</span> std::string&amp; path) { mLogPath = path; }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">const</span> std::string&amp; getLogPath()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLogPath; }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatConfigs.html#a53ca0d46b3e55815de086ec04eee470a">  104</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classeasemob_1_1EMChatConfigs.html#a53ca0d46b3e55815de086ec04eee470a">setDownloadPath</a>(<span class="keyword">const</span> std::string&amp; path) { mDownloadPath = path; }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">const</span> std::string&amp; getDownloadPath()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mDownloadPath; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatConfigs.html#a3f4802c86f4267ad594938e58d3c0802">  114</a></span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classeasemob_1_1EMChatConfigs.html#a3f4802c86f4267ad594938e58d3c0802">getAppKey</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> mAppKey; }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatConfigs.html#a4260b43e46db47046d0d3b4517dabb61">  123</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classeasemob_1_1EMChatConfigs.html#a4260b43e46db47046d0d3b4517dabb61">setIsSandboxMode</a>(<span class="keywordtype">bool</span> b) { mIsSandboxMode = b; }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatConfigs.html#ab45d02f4232a55e4063775ef37f3a721">  131</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classeasemob_1_1EMChatConfigs.html#ab45d02f4232a55e4063775ef37f3a721">getIsSandboxMode</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> mIsSandboxMode; }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatConfigs.html#a0a6ae8fa78d1e8987434addf7790c8b2">  140</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classeasemob_1_1EMChatConfigs.html#a0a6ae8fa78d1e8987434addf7790c8b2">setEnableConsoleLog</a>(<span class="keywordtype">bool</span> b) { mEnableConsoleLog = b; }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatConfigs.html#a36690a32222d9ef8325cbf3aba300551">  148</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classeasemob_1_1EMChatConfigs.html#a36690a32222d9ef8325cbf3aba300551">getEnableConsoleLog</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mEnableConsoleLog; }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatConfigs.html#a19ebab860bcd5dc3d937169455762532">  157</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classeasemob_1_1EMChatConfigs.html#a19ebab860bcd5dc3d937169455762532">setAutoAcceptFriend</a>(<span class="keywordtype">bool</span> b) {mAutoAcceptFriend = b; }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatConfigs.html#acc9c2e5a0947d1335a0a6c7b1bd8b5e5">  165</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classeasemob_1_1EMChatConfigs.html#acc9c2e5a0947d1335a0a6c7b1bd8b5e5">getAutoAcceptFriend</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mAutoAcceptFriend; }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatConfigs.html#aadf75e8172c005c3c6a1941fe1924932">  174</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classeasemob_1_1EMChatConfigs.html#aadf75e8172c005c3c6a1941fe1924932">setAutoAcceptGroup</a>(<span class="keywordtype">bool</span> b) {mAutoAcceptGroup = b; }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatConfigs.html#afe8817642a4fc79d21b0781910f87ef7">  182</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classeasemob_1_1EMChatConfigs.html#afe8817642a4fc79d21b0781910f87ef7">getAutoAcceptGroup</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mAutoAcceptGroup; }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatConfigs.html#a173cc7f030b89e675971c6c0ac70ab76">  191</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classeasemob_1_1EMChatConfigs.html#a173cc7f030b89e675971c6c0ac70ab76">setRequireReadAck</a>(<span class="keywordtype">bool</span> b) { mRequireReadAck = b; }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatConfigs.html#aa747b2265edcd02f620c51ee527e6363">  199</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classeasemob_1_1EMChatConfigs.html#aa747b2265edcd02f620c51ee527e6363">getRequireReadAck</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> mRequireReadAck; }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatConfigs.html#a2beebf206b227eaf1d672716592b8385">  208</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classeasemob_1_1EMChatConfigs.html#a2beebf206b227eaf1d672716592b8385">setRequireDeliveryAck</a>(<span class="keywordtype">bool</span> b) { mRequireDeliveryAck = b; }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatConfigs.html#a337daece383ceb0a2501602d520c5da3">  216</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classeasemob_1_1EMChatConfigs.html#a337daece383ceb0a2501602d520c5da3">getRequireDeliveryAck</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> mRequireDeliveryAck; }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatConfigs.html#a6e9f2cfd3af96c42441528197f9aca70">  225</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classeasemob_1_1EMChatConfigs.html#a6e9f2cfd3af96c42441528197f9aca70">setRequireServerAck</a>(<span class="keywordtype">bool</span> b) { mRequireServerAck = b; }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatConfigs.html#a6ee35395bf4a370a4558cd0a2883c879">  233</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classeasemob_1_1EMChatConfigs.html#a6ee35395bf4a370a4558cd0a2883c879">getRequireServerAck</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mRequireServerAck; }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatConfigs.html#a7c2a0d9ebdd8fd67a15d8f6b2fa1ac0e">  242</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classeasemob_1_1EMChatConfigs.html#a7c2a0d9ebdd8fd67a15d8f6b2fa1ac0e">setAutoConversationLoaded</a>(<span class="keywordtype">bool</span> b) { mAutoConversationsLoaded = b; }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatConfigs.html#a79d06b3ef10d2af9b6d79dd3906ccbfa">  250</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classeasemob_1_1EMChatConfigs.html#a79d06b3ef10d2af9b6d79dd3906ccbfa">getAutoConversationLoaded</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mAutoConversationsLoaded; }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatConfigs.html#a847423afca0f8f9ba480600011338530">  259</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classeasemob_1_1EMChatConfigs.html#a847423afca0f8f9ba480600011338530">setDeleteMessageAsExitGroup</a>(<span class="keywordtype">bool</span> b) { mDeleteMessagesAsExitGroup = b; }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatConfigs.html#ac3ab5a3a34a13ec1d1ac8abd90197b2e">  267</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classeasemob_1_1EMChatConfigs.html#ac3ab5a3a34a13ec1d1ac8abd90197b2e">getDeleteMessageAsExitGroup</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mDeleteMessagesAsExitGroup; }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    </div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatConfigs.html#a7cb86658454aef499e6ecccf6f8c6e79">  276</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classeasemob_1_1EMChatConfigs.html#a7cb86658454aef499e6ecccf6f8c6e79">setIsChatroomOwnerLeaveAllowed</a>(<span class="keywordtype">bool</span> b) { mIsChatroomOwnerLeaveAllowed = b; }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatConfigs.html#a55e1c4bef67e1b0a80f3c33dc0044b8f">  284</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classeasemob_1_1EMChatConfigs.html#a55e1c4bef67e1b0a80f3c33dc0044b8f">getIsChatroomOwnerLeaveAllowed</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> mIsChatroomOwnerLeaveAllowed; }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    </div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatConfigs.html#ad6cbfda98e30ec565c2fd404fe128d67">  293</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classeasemob_1_1EMChatConfigs.html#ad6cbfda98e30ec565c2fd404fe128d67">setNumOfMessageLoaded</a>(<span class="keywordtype">int</span> n) { <span class="keywordflow">if</span>(n &gt; 0) mNumOfMessageLoaded = n; }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    </div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatConfigs.html#a96598e3bafc09bf9b12540b58d8b41bd">  302</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classeasemob_1_1EMChatConfigs.html#a96598e3bafc09bf9b12540b58d8b41bd">getNumOfMessageLoaded</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mNumOfMessageLoaded; }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    </div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatConfigs.html#ab5c6b63963061327a57847e9609ccecf">  310</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classeasemob_1_1EMChatConfigs.html#ab5c6b63963061327a57847e9609ccecf">setOs</a>(<span class="keyword">const</span> OSType os) { mOs = os; }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    </div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatConfigs.html#aa7a541c05e96a4adecec92597b807adb">  318</a></span>&#160;    OSType <a class="code" href="classeasemob_1_1EMChatConfigs.html#aa7a541c05e96a4adecec92597b807adb">getOs</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> mOs; }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    </div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatConfigs.html#a90f431e3f31255989f5fe7cee92e5d95">  326</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classeasemob_1_1EMChatConfigs.html#a90f431e3f31255989f5fe7cee92e5d95">setOsVersion</a>(<span class="keyword">const</span> std::string&amp; version) { mOsVersion = version; }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    </div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatConfigs.html#ae60372ecc9c7a9f2715a8c73e44f040b">  334</a></span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classeasemob_1_1EMChatConfigs.html#ae60372ecc9c7a9f2715a8c73e44f040b">getOsVersion</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> mOsVersion; }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    </div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatConfigs.html#a5bd1b0d05445e29b8dd1eeb44a767bdd">  342</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classeasemob_1_1EMChatConfigs.html#a5bd1b0d05445e29b8dd1eeb44a767bdd">setSdkVersion</a>(<span class="keyword">const</span> std::string &amp;version) { mSdkVersion = version; }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    </div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatConfigs.html#a75bf6c559ac9d15963dcf7275764b341">  350</a></span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classeasemob_1_1EMChatConfigs.html#a75bf6c559ac9d15963dcf7275764b341">getSdkVersion</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> mSdkVersion; }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatConfigs.html#a52377bbee04c818a8e086e31cb18c09b">  358</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classeasemob_1_1EMChatConfigs.html#a52377bbee04c818a8e086e31cb18c09b">getDeviceID</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> mDeviceID; }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    </div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatConfigs.html#a044a7c63aaa1964787d11a8cf10a4245">  365</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classeasemob_1_1EMChatConfigs.html#a044a7c63aaa1964787d11a8cf10a4245">setClientResource</a>(<span class="keyword">const</span> std::string &amp;resource) { mClientResource = resource; }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    </div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatConfigs.html#a4a31f2b10efab17d6312d2d3af28feaf">  372</a></span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classeasemob_1_1EMChatConfigs.html#a4a31f2b10efab17d6312d2d3af28feaf">clientResource</a>() { <span class="keywordflow">return</span> mClientResource; }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordtype">void</span> setLogLevel(EMLogLevel level);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    EMChatPrivateConfigs&amp; privateConfigs() { <span class="keywordflow">return</span> *mPrivateConfigs; }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordtype">void</span> setDeleteMessageAsExitChatRoom(<span class="keywordtype">bool</span> b){mDeleteMessagesAsExitChatRoom = b;}</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordtype">bool</span> getDeleteMessageAsExitChatRoom(){<span class="keywordflow">return</span> mDeleteMessagesAsExitChatRoom;}</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    EMChatConfigs(<span class="keyword">const</span> EMChatConfigs&amp;);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    EMChatConfigs&amp; operator=(<span class="keyword">const</span> EMChatConfigs&amp;);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    std::string mResourcePath;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    std::string mWorkPath;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    std::string mLogPath;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    std::string mDownloadPath;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    std::string mAppKey;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mDeviceID;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    OSType mOs;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    std::string mOsVersion;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    std::string mSdkVersion;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    std::string mClientResource;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    EMChatPrivateConfigs *mPrivateConfigs;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordtype">bool</span> mEnableConsoleLog;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordtype">bool</span> mIsSandboxMode;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordtype">bool</span> mAutoAcceptFriend;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordtype">bool</span> mAutoAcceptGroup;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordtype">bool</span> mRequireReadAck;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordtype">bool</span> mRequireDeliveryAck;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordtype">bool</span> mRequireServerAck;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordtype">bool</span> mAutoConversationsLoaded;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordtype">bool</span> mDeleteMessagesAsExitGroup;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordtype">bool</span> mIsChatroomOwnerLeaveAllowed;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keywordtype">bool</span> mIsUsingHttps;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keywordtype">int</span>  mNumOfMessageLoaded;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordtype">bool</span> mUseEncryption;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordtype">bool</span> mDeleteMessagesAsExitChatRoom;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    EMNetCallbackPtr mNetCallback;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;};</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="keyword">typedef</span> std::shared_ptr&lt;EMChatConfigs&gt; EMChatConfigsPtr;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;} <span class="comment">// namespace easemob</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* emchatconfigs_h */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classeasemob_1_1EMChatConfigs_html_a173cc7f030b89e675971c6c0ac70ab76"><div class="ttname"><a href="classeasemob_1_1EMChatConfigs.html#a173cc7f030b89e675971c6c0ac70ab76">easemob::EMChatConfigs::setRequireReadAck</a></div><div class="ttdeci">void setRequireReadAck(bool b)</div><div class="ttdoc">set if need message read ack. </div><div class="ttdef"><b>Definition:</b> emchatconfigs.h:191</div></div>
<div class="ttc" id="classeasemob_1_1EMChatConfigs_html_a5bd1b0d05445e29b8dd1eeb44a767bdd"><div class="ttname"><a href="classeasemob_1_1EMChatConfigs.html#a5bd1b0d05445e29b8dd1eeb44a767bdd">easemob::EMChatConfigs::setSdkVersion</a></div><div class="ttdeci">void setSdkVersion(const std::string &amp;version)</div><div class="ttdoc">set sdk version. </div><div class="ttdef"><b>Definition:</b> emchatconfigs.h:342</div></div>
<div class="ttc" id="classeasemob_1_1EMChatConfigs_html_ae60372ecc9c7a9f2715a8c73e44f040b"><div class="ttname"><a href="classeasemob_1_1EMChatConfigs.html#ae60372ecc9c7a9f2715a8c73e44f040b">easemob::EMChatConfigs::getOsVersion</a></div><div class="ttdeci">const std::string &amp; getOsVersion() const </div><div class="ttdoc">get os version. </div><div class="ttdef"><b>Definition:</b> emchatconfigs.h:334</div></div>
<div class="ttc" id="classeasemob_1_1EMChatConfigs_html_a79d06b3ef10d2af9b6d79dd3906ccbfa"><div class="ttname"><a href="classeasemob_1_1EMChatConfigs.html#a79d06b3ef10d2af9b6d79dd3906ccbfa">easemob::EMChatConfigs::getAutoConversationLoaded</a></div><div class="ttdeci">bool getAutoConversationLoaded() const </div><div class="ttdoc">get if load all conversation when login. </div><div class="ttdef"><b>Definition:</b> emchatconfigs.h:250</div></div>
<div class="ttc" id="classeasemob_html"><div class="ttname"><a href="classeasemob.html">easemob</a></div></div>
<div class="ttc" id="classeasemob_1_1EMChatConfigs_html_a0a6ae8fa78d1e8987434addf7790c8b2"><div class="ttname"><a href="classeasemob_1_1EMChatConfigs.html#a0a6ae8fa78d1e8987434addf7790c8b2">easemob::EMChatConfigs::setEnableConsoleLog</a></div><div class="ttdeci">void setEnableConsoleLog(bool b)</div><div class="ttdoc">set if output the log to console. </div><div class="ttdef"><b>Definition:</b> emchatconfigs.h:140</div></div>
<div class="ttc" id="classeasemob_1_1EMChatConfigs_html_aadf75e8172c005c3c6a1941fe1924932"><div class="ttname"><a href="classeasemob_1_1EMChatConfigs.html#aadf75e8172c005c3c6a1941fe1924932">easemob::EMChatConfigs::setAutoAcceptGroup</a></div><div class="ttdeci">void setAutoAcceptGroup(bool b)</div><div class="ttdoc">set if auto accept group invitation. </div><div class="ttdef"><b>Definition:</b> emchatconfigs.h:174</div></div>
<div class="ttc" id="classeasemob_1_1EMChatConfigs_html_a96598e3bafc09bf9b12540b58d8b41bd"><div class="ttname"><a href="classeasemob_1_1EMChatConfigs.html#a96598e3bafc09bf9b12540b58d8b41bd">easemob::EMChatConfigs::getNumOfMessageLoaded</a></div><div class="ttdeci">int getNumOfMessageLoaded() const </div><div class="ttdoc">get the number of message load at first time. </div><div class="ttdef"><b>Definition:</b> emchatconfigs.h:302</div></div>
<div class="ttc" id="classeasemob_1_1EMChatConfigs_html_a6ee35395bf4a370a4558cd0a2883c879"><div class="ttname"><a href="classeasemob_1_1EMChatConfigs.html#a6ee35395bf4a370a4558cd0a2883c879">easemob::EMChatConfigs::getRequireServerAck</a></div><div class="ttdeci">bool getRequireServerAck() const </div><div class="ttdoc">get if need message server receive ack. </div><div class="ttdef"><b>Definition:</b> emchatconfigs.h:233</div></div>
<div class="ttc" id="classeasemob_1_1EMChatConfigs_html_ac3ab5a3a34a13ec1d1ac8abd90197b2e"><div class="ttname"><a href="classeasemob_1_1EMChatConfigs.html#ac3ab5a3a34a13ec1d1ac8abd90197b2e">easemob::EMChatConfigs::getDeleteMessageAsExitGroup</a></div><div class="ttdeci">bool getDeleteMessageAsExitGroup() const </div><div class="ttdoc">get if delete message when exit group. </div><div class="ttdef"><b>Definition:</b> emchatconfigs.h:267</div></div>
<div class="ttc" id="classeasemob_1_1EMChatConfigs_html_a337daece383ceb0a2501602d520c5da3"><div class="ttname"><a href="classeasemob_1_1EMChatConfigs.html#a337daece383ceb0a2501602d520c5da3">easemob::EMChatConfigs::getRequireDeliveryAck</a></div><div class="ttdeci">bool getRequireDeliveryAck() const </div><div class="ttdoc">get if need message delivery ack. </div><div class="ttdef"><b>Definition:</b> emchatconfigs.h:216</div></div>
<div class="ttc" id="classeasemob_1_1EMChatConfigs_html_a19ebab860bcd5dc3d937169455762532"><div class="ttname"><a href="classeasemob_1_1EMChatConfigs.html#a19ebab860bcd5dc3d937169455762532">easemob::EMChatConfigs::setAutoAcceptFriend</a></div><div class="ttdeci">void setAutoAcceptFriend(bool b)</div><div class="ttdoc">set if auto accept friend invitation. </div><div class="ttdef"><b>Definition:</b> emchatconfigs.h:157</div></div>
<div class="ttc" id="classeasemob_1_1EMChatConfigs_html_a41278fee972d512a0c6741ed4fc72982"><div class="ttname"><a href="classeasemob_1_1EMChatConfigs.html#a41278fee972d512a0c6741ed4fc72982">easemob::EMChatConfigs::getWorkPath</a></div><div class="ttdeci">const std::string &amp; getWorkPath() const </div><div class="ttdoc">Get the work path. </div><div class="ttdef"><b>Definition:</b> emchatconfigs.h:84</div></div>
<div class="ttc" id="classeasemob_1_1EMChatConfigs_html_a7cb86658454aef499e6ecccf6f8c6e79"><div class="ttname"><a href="classeasemob_1_1EMChatConfigs.html#a7cb86658454aef499e6ecccf6f8c6e79">easemob::EMChatConfigs::setIsChatroomOwnerLeaveAllowed</a></div><div class="ttdeci">void setIsChatroomOwnerLeaveAllowed(bool b)</div><div class="ttdoc">set if chatroom owner can leave. </div><div class="ttdef"><b>Definition:</b> emchatconfigs.h:276</div></div>
<div class="ttc" id="classeasemob_1_1EMChatConfigs_html_a52377bbee04c818a8e086e31cb18c09b"><div class="ttname"><a href="classeasemob_1_1EMChatConfigs.html#a52377bbee04c818a8e086e31cb18c09b">easemob::EMChatConfigs::getDeviceID</a></div><div class="ttdeci">unsigned int getDeviceID() const </div><div class="ttdoc">get device unique id. </div><div class="ttdef"><b>Definition:</b> emchatconfigs.h:358</div></div>
<div class="ttc" id="classeasemob_1_1EMChatConfigs_html_ad6cbfda98e30ec565c2fd404fe128d67"><div class="ttname"><a href="classeasemob_1_1EMChatConfigs.html#ad6cbfda98e30ec565c2fd404fe128d67">easemob::EMChatConfigs::setNumOfMessageLoaded</a></div><div class="ttdeci">void setNumOfMessageLoaded(int n)</div><div class="ttdoc">set the number of message load at first time. </div><div class="ttdef"><b>Definition:</b> emchatconfigs.h:293</div></div>
<div class="ttc" id="classeasemob_1_1EMChatConfigs_html_a044a7c63aaa1964787d11a8cf10a4245"><div class="ttname"><a href="classeasemob_1_1EMChatConfigs.html#a044a7c63aaa1964787d11a8cf10a4245">easemob::EMChatConfigs::setClientResource</a></div><div class="ttdeci">void setClientResource(const std::string &amp;resource)</div><div class="ttdoc">set client resource </div><div class="ttdef"><b>Definition:</b> emchatconfigs.h:365</div></div>
<div class="ttc" id="classeasemob_1_1EMChatConfigs_html_ae7538b7d8d3c9541f1f09604c0ac8074"><div class="ttname"><a href="classeasemob_1_1EMChatConfigs.html#ae7538b7d8d3c9541f1f09604c0ac8074">easemob::EMChatConfigs::setLogPath</a></div><div class="ttdeci">void setLogPath(const std::string &amp;path)</div><div class="ttdoc">Set the log path. </div><div class="ttdef"><b>Definition:</b> emchatconfigs.h:93</div></div>
<div class="ttc" id="classeasemob_1_1EMChatConfigs_html_a27d3e1ffa96bc685deb405e8df0674f6"><div class="ttname"><a href="classeasemob_1_1EMChatConfigs.html#a27d3e1ffa96bc685deb405e8df0674f6">easemob::EMChatConfigs::getResourcePath</a></div><div class="ttdeci">const std::string &amp; getResourcePath() const </div><div class="ttdoc">Get the resource path. </div><div class="ttdef"><b>Definition:</b> emchatconfigs.h:76</div></div>
<div class="ttc" id="classeasemob_1_1EMChatConfigs_html_a6e9f2cfd3af96c42441528197f9aca70"><div class="ttname"><a href="classeasemob_1_1EMChatConfigs.html#a6e9f2cfd3af96c42441528197f9aca70">easemob::EMChatConfigs::setRequireServerAck</a></div><div class="ttdeci">void setRequireServerAck(bool b)</div><div class="ttdoc">set if need message server receive ack. </div><div class="ttdef"><b>Definition:</b> emchatconfigs.h:225</div></div>
<div class="ttc" id="classeasemob_1_1EMChatConfigs_html_afe8817642a4fc79d21b0781910f87ef7"><div class="ttname"><a href="classeasemob_1_1EMChatConfigs.html#afe8817642a4fc79d21b0781910f87ef7">easemob::EMChatConfigs::getAutoAcceptGroup</a></div><div class="ttdeci">bool getAutoAcceptGroup() const </div><div class="ttdoc">get if auto accept group invitation. </div><div class="ttdef"><b>Definition:</b> emchatconfigs.h:182</div></div>
<div class="ttc" id="classeasemob_1_1EMChatConfigs_html_ab45d02f4232a55e4063775ef37f3a721"><div class="ttname"><a href="classeasemob_1_1EMChatConfigs.html#ab45d02f4232a55e4063775ef37f3a721">easemob::EMChatConfigs::getIsSandboxMode</a></div><div class="ttdeci">bool getIsSandboxMode() const </div><div class="ttdoc">get sandbox mode. </div><div class="ttdef"><b>Definition:</b> emchatconfigs.h:131</div></div>
<div class="ttc" id="classeasemob_1_1EMChatConfigs_html_a847423afca0f8f9ba480600011338530"><div class="ttname"><a href="classeasemob_1_1EMChatConfigs.html#a847423afca0f8f9ba480600011338530">easemob::EMChatConfigs::setDeleteMessageAsExitGroup</a></div><div class="ttdeci">void setDeleteMessageAsExitGroup(bool b)</div><div class="ttdoc">set if delete message when exit group. </div><div class="ttdef"><b>Definition:</b> emchatconfigs.h:259</div></div>
<div class="ttc" id="classeasemob_1_1EMChatConfigs_html_a2beebf206b227eaf1d672716592b8385"><div class="ttname"><a href="classeasemob_1_1EMChatConfigs.html#a2beebf206b227eaf1d672716592b8385">easemob::EMChatConfigs::setRequireDeliveryAck</a></div><div class="ttdeci">void setRequireDeliveryAck(bool b)</div><div class="ttdoc">set if need message delivery ack. </div><div class="ttdef"><b>Definition:</b> emchatconfigs.h:208</div></div>
<div class="ttc" id="classeasemob_1_1EMChatConfigs_html_a90f431e3f31255989f5fe7cee92e5d95"><div class="ttname"><a href="classeasemob_1_1EMChatConfigs.html#a90f431e3f31255989f5fe7cee92e5d95">easemob::EMChatConfigs::setOsVersion</a></div><div class="ttdeci">void setOsVersion(const std::string &amp;version)</div><div class="ttdoc">set os version. </div><div class="ttdef"><b>Definition:</b> emchatconfigs.h:326</div></div>
<div class="ttc" id="classeasemob_1_1EMChatConfigs_html_a3f4802c86f4267ad594938e58d3c0802"><div class="ttname"><a href="classeasemob_1_1EMChatConfigs.html#a3f4802c86f4267ad594938e58d3c0802">easemob::EMChatConfigs::getAppKey</a></div><div class="ttdeci">const std::string &amp; getAppKey() const </div><div class="ttdoc">Get the app key. </div><div class="ttdef"><b>Definition:</b> emchatconfigs.h:114</div></div>
<div class="ttc" id="classeasemob_1_1EMChatConfigs_html_ab5c6b63963061327a57847e9609ccecf"><div class="ttname"><a href="classeasemob_1_1EMChatConfigs.html#ab5c6b63963061327a57847e9609ccecf">easemob::EMChatConfigs::setOs</a></div><div class="ttdeci">void setOs(const OSType os)</div><div class="ttdoc">set os type. </div><div class="ttdef"><b>Definition:</b> emchatconfigs.h:310</div></div>
<div class="ttc" id="classeasemob_1_1EMChatConfigs_html_aa747b2265edcd02f620c51ee527e6363"><div class="ttname"><a href="classeasemob_1_1EMChatConfigs.html#aa747b2265edcd02f620c51ee527e6363">easemob::EMChatConfigs::getRequireReadAck</a></div><div class="ttdeci">bool getRequireReadAck() const </div><div class="ttdoc">get if need message read ack. </div><div class="ttdef"><b>Definition:</b> emchatconfigs.h:199</div></div>
<div class="ttc" id="classeasemob_1_1EMChatConfigs_html_a75bf6c559ac9d15963dcf7275764b341"><div class="ttname"><a href="classeasemob_1_1EMChatConfigs.html#a75bf6c559ac9d15963dcf7275764b341">easemob::EMChatConfigs::getSdkVersion</a></div><div class="ttdeci">const std::string &amp; getSdkVersion() const </div><div class="ttdoc">get sdk version. </div><div class="ttdef"><b>Definition:</b> emchatconfigs.h:350</div></div>
<div class="ttc" id="classeasemob_1_1EMChatConfigs_html_a4a31f2b10efab17d6312d2d3af28feaf"><div class="ttname"><a href="classeasemob_1_1EMChatConfigs.html#a4a31f2b10efab17d6312d2d3af28feaf">easemob::EMChatConfigs::clientResource</a></div><div class="ttdeci">const std::string &amp; clientResource()</div><div class="ttdoc">get client resource </div><div class="ttdef"><b>Definition:</b> emchatconfigs.h:372</div></div>
<div class="ttc" id="classeasemob_1_1EMChatConfigs_html_a7c2a0d9ebdd8fd67a15d8f6b2fa1ac0e"><div class="ttname"><a href="classeasemob_1_1EMChatConfigs.html#a7c2a0d9ebdd8fd67a15d8f6b2fa1ac0e">easemob::EMChatConfigs::setAutoConversationLoaded</a></div><div class="ttdeci">void setAutoConversationLoaded(bool b)</div><div class="ttdoc">set if need load all conversation when login. </div><div class="ttdef"><b>Definition:</b> emchatconfigs.h:242</div></div>
<div class="ttc" id="classeasemob_1_1EMChatConfigs_html_acc9c2e5a0947d1335a0a6c7b1bd8b5e5"><div class="ttname"><a href="classeasemob_1_1EMChatConfigs.html#acc9c2e5a0947d1335a0a6c7b1bd8b5e5">easemob::EMChatConfigs::getAutoAcceptFriend</a></div><div class="ttdeci">bool getAutoAcceptFriend() const </div><div class="ttdoc">get if auto accept friend invitation. </div><div class="ttdef"><b>Definition:</b> emchatconfigs.h:165</div></div>
<div class="ttc" id="classeasemob_1_1EMChatConfigs_html"><div class="ttname"><a href="classeasemob_1_1EMChatConfigs.html">easemob::EMChatConfigs</a></div><div class="ttdef"><b>Definition:</b> emchatconfigs.h:31</div></div>
<div class="ttc" id="classeasemob_1_1EMChatConfigs_html_a36690a32222d9ef8325cbf3aba300551"><div class="ttname"><a href="classeasemob_1_1EMChatConfigs.html#a36690a32222d9ef8325cbf3aba300551">easemob::EMChatConfigs::getEnableConsoleLog</a></div><div class="ttdeci">bool getEnableConsoleLog() const </div><div class="ttdoc">get if output the log to console. </div><div class="ttdef"><b>Definition:</b> emchatconfigs.h:148</div></div>
<div class="ttc" id="classeasemob_1_1EMChatConfigs_html_a53ca0d46b3e55815de086ec04eee470a"><div class="ttname"><a href="classeasemob_1_1EMChatConfigs.html#a53ca0d46b3e55815de086ec04eee470a">easemob::EMChatConfigs::setDownloadPath</a></div><div class="ttdeci">void setDownloadPath(const std::string &amp;path)</div><div class="ttdoc">Set the download path. </div><div class="ttdef"><b>Definition:</b> emchatconfigs.h:104</div></div>
<div class="ttc" id="classeasemob_1_1EMChatConfigs_html_a4260b43e46db47046d0d3b4517dabb61"><div class="ttname"><a href="classeasemob_1_1EMChatConfigs.html#a4260b43e46db47046d0d3b4517dabb61">easemob::EMChatConfigs::setIsSandboxMode</a></div><div class="ttdeci">void setIsSandboxMode(bool b)</div><div class="ttdoc">set sandbox mode. </div><div class="ttdef"><b>Definition:</b> emchatconfigs.h:123</div></div>
<div class="ttc" id="classeasemob_1_1EMChatConfigs_html_a55e1c4bef67e1b0a80f3c33dc0044b8f"><div class="ttname"><a href="classeasemob_1_1EMChatConfigs.html#a55e1c4bef67e1b0a80f3c33dc0044b8f">easemob::EMChatConfigs::getIsChatroomOwnerLeaveAllowed</a></div><div class="ttdeci">bool getIsChatroomOwnerLeaveAllowed() const </div><div class="ttdoc">get if chatroom owner can leave. </div><div class="ttdef"><b>Definition:</b> emchatconfigs.h:284</div></div>
<div class="ttc" id="classeasemob_1_1EMChatConfigs_html_aa7a541c05e96a4adecec92597b807adb"><div class="ttname"><a href="classeasemob_1_1EMChatConfigs.html#aa7a541c05e96a4adecec92597b807adb">easemob::EMChatConfigs::getOs</a></div><div class="ttdeci">OSType getOs() const </div><div class="ttdoc">get os type. </div><div class="ttdef"><b>Definition:</b> emchatconfigs.h:318</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:36 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
