<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: release/include/emchatmanager_listener.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9c8c494a5e1ae1f33037b0e9d49f06c7.html">release</a></li><li class="navelem"><a class="el" href="dir_42743c43973611cb0b05144d150e48a5.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">emchatmanager_listener.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  * EaseMob CONFIDENTIAL</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * __________________</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2015 EaseMob Technologies. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * NOTICE: All information contained herein is, and remains</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the property of EaseMob Technologies.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Dissemination of this information or reproduction of this material</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * is strictly forbidden unless prior written permission is obtained</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * from EaseMob Technologies.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  EMChatManagerListener.h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  Copyright (c) 2015年 EaseMob Inc. All rights reserved.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __easemob__EMChatManagerListener__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __easemob__EMChatManagerListener__</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;message/emmessage.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;emerror.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;emconversation.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="classeasemob.html">easemob</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatManagerListener.html">   29</a></span>&#160;<span class="keyword">class </span>EASEMOB_API <a class="code" href="classeasemob_1_1EMChatManagerListener.html">EMChatManagerListener</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatManagerListener.html#a698babcb759e282c717d3bebd64cbbeb">   38</a></span>&#160;    <a class="code" href="classeasemob_1_1EMChatManagerListener.html#a698babcb759e282c717d3bebd64cbbeb">EMChatManagerListener</a>() {}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatManagerListener.html#a9fe107153241494a8835eecb67c8a6df">   46</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classeasemob_1_1EMChatManagerListener.html#a9fe107153241494a8835eecb67c8a6df">~EMChatManagerListener</a>() {}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatManagerListener.html#a5318e73a50b7ef5dffbfc1e6f84c1c91">   55</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classeasemob_1_1EMChatManagerListener.html#a5318e73a50b7ef5dffbfc1e6f84c1c91">onReceiveMessages</a>(<span class="keyword">const</span> EMMessageList &amp;messages) {}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatManagerListener.html#ac5e116c3787ffb31dc7621676a659595">   63</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classeasemob_1_1EMChatManagerListener.html#ac5e116c3787ffb31dc7621676a659595">onReceiveCmdMessages</a>(<span class="keyword">const</span> EMMessageList &amp;messages) {}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatManagerListener.html#a15766f3bbbd35c3cfd18a2b3fa81eab6">   74</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classeasemob_1_1EMChatManagerListener.html#a15766f3bbbd35c3cfd18a2b3fa81eab6">onReceiveError</a>(<span class="keyword">const</span> EMMessagePtr message, <span class="keyword">const</span> EMErrorPtr error){}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatManagerListener.html#ab3f5ebb247b28719a9d48f0bea987a82">   84</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classeasemob_1_1EMChatManagerListener.html#ab3f5ebb247b28719a9d48f0bea987a82">onMessageStatusChanged</a>(<span class="keyword">const</span> EMMessagePtr message, <span class="keyword">const</span> EMErrorPtr error){}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatManagerListener.html#a76b96224657a0b7e0707fb21fe38b1be">   95</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classeasemob_1_1EMChatManagerListener.html#a76b96224657a0b7e0707fb21fe38b1be">onMessageAttachmentsStatusChanged</a>(<span class="keyword">const</span> EMMessagePtr message, <span class="keyword">const</span> EMErrorPtr error){}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatManagerListener.html#aa703ab044aaf3f40a8cf09434c3609a6">  103</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classeasemob_1_1EMChatManagerListener.html#aa703ab044aaf3f40a8cf09434c3609a6">onReceiveHasReadAcks</a>(<span class="keyword">const</span> EMMessageList &amp;messages) {}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatManagerListener.html#ad588d1644f651a072373ff081eea6a05">  111</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classeasemob_1_1EMChatManagerListener.html#ad588d1644f651a072373ff081eea6a05">onReceiveHasDeliveredAcks</a>(<span class="keyword">const</span> EMMessageList &amp;messages) {}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMChatManagerListener.html#ab938b8c55b4a5ce57f473e1fb2493d6f">  119</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classeasemob_1_1EMChatManagerListener.html#ab938b8c55b4a5ce57f473e1fb2493d6f">onUpdateConversationList</a>(<span class="keyword">const</span> EMConversationList &amp;conversations) {}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__easemob__EMChatManagerListener__) */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classeasemob_1_1EMChatManagerListener_html_a5318e73a50b7ef5dffbfc1e6f84c1c91"><div class="ttname"><a href="classeasemob_1_1EMChatManagerListener.html#a5318e73a50b7ef5dffbfc1e6f84c1c91">easemob::EMChatManagerListener::onReceiveMessages</a></div><div class="ttdeci">virtual void onReceiveMessages(const EMMessageList &amp;messages)</div><div class="ttdoc">Callback user when receive a list of messages from remote peer. </div><div class="ttdef"><b>Definition:</b> emchatmanager_listener.h:55</div></div>
<div class="ttc" id="classeasemob_html"><div class="ttname"><a href="classeasemob.html">easemob</a></div></div>
<div class="ttc" id="classeasemob_1_1EMChatManagerListener_html_a698babcb759e282c717d3bebd64cbbeb"><div class="ttname"><a href="classeasemob_1_1EMChatManagerListener.html#a698babcb759e282c717d3bebd64cbbeb">easemob::EMChatManagerListener::EMChatManagerListener</a></div><div class="ttdeci">EMChatManagerListener()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> emchatmanager_listener.h:38</div></div>
<div class="ttc" id="classeasemob_1_1EMChatManagerListener_html_aa703ab044aaf3f40a8cf09434c3609a6"><div class="ttname"><a href="classeasemob_1_1EMChatManagerListener.html#aa703ab044aaf3f40a8cf09434c3609a6">easemob::EMChatManagerListener::onReceiveHasReadAcks</a></div><div class="ttdeci">virtual void onReceiveHasReadAcks(const EMMessageList &amp;messages)</div><div class="ttdoc">Callback user when receive read ack for messages. </div><div class="ttdef"><b>Definition:</b> emchatmanager_listener.h:103</div></div>
<div class="ttc" id="classeasemob_1_1EMChatManagerListener_html_a15766f3bbbd35c3cfd18a2b3fa81eab6"><div class="ttname"><a href="classeasemob_1_1EMChatManagerListener.html#a15766f3bbbd35c3cfd18a2b3fa81eab6">easemob::EMChatManagerListener::onReceiveError</a></div><div class="ttdeci">virtual void onReceiveError(const EMMessagePtr message, const EMErrorPtr error)</div><div class="ttdoc">Callback user when receive a message sending error from server. </div><div class="ttdef"><b>Definition:</b> emchatmanager_listener.h:74</div></div>
<div class="ttc" id="classeasemob_1_1EMChatManagerListener_html_ac5e116c3787ffb31dc7621676a659595"><div class="ttname"><a href="classeasemob_1_1EMChatManagerListener.html#ac5e116c3787ffb31dc7621676a659595">easemob::EMChatManagerListener::onReceiveCmdMessages</a></div><div class="ttdeci">virtual void onReceiveCmdMessages(const EMMessageList &amp;messages)</div><div class="ttdoc">Callback user when receive a list of command messages from remote peer. </div><div class="ttdef"><b>Definition:</b> emchatmanager_listener.h:63</div></div>
<div class="ttc" id="classeasemob_1_1EMChatManagerListener_html_a9fe107153241494a8835eecb67c8a6df"><div class="ttname"><a href="classeasemob_1_1EMChatManagerListener.html#a9fe107153241494a8835eecb67c8a6df">easemob::EMChatManagerListener::~EMChatManagerListener</a></div><div class="ttdeci">virtual ~EMChatManagerListener()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> emchatmanager_listener.h:46</div></div>
<div class="ttc" id="classeasemob_1_1EMChatManagerListener_html_ab3f5ebb247b28719a9d48f0bea987a82"><div class="ttname"><a href="classeasemob_1_1EMChatManagerListener.html#ab3f5ebb247b28719a9d48f0bea987a82">easemob::EMChatManagerListener::onMessageStatusChanged</a></div><div class="ttdeci">virtual void onMessageStatusChanged(const EMMessagePtr message, const EMErrorPtr error)</div><div class="ttdoc">Callback user when send message successed or failed. </div><div class="ttdef"><b>Definition:</b> emchatmanager_listener.h:84</div></div>
<div class="ttc" id="classeasemob_1_1EMChatManagerListener_html_ad588d1644f651a072373ff081eea6a05"><div class="ttname"><a href="classeasemob_1_1EMChatManagerListener.html#ad588d1644f651a072373ff081eea6a05">easemob::EMChatManagerListener::onReceiveHasDeliveredAcks</a></div><div class="ttdeci">virtual void onReceiveHasDeliveredAcks(const EMMessageList &amp;messages)</div><div class="ttdoc">Callback user when receive delivery successed ack for messages. </div><div class="ttdef"><b>Definition:</b> emchatmanager_listener.h:111</div></div>
<div class="ttc" id="classeasemob_1_1EMChatManagerListener_html"><div class="ttname"><a href="classeasemob_1_1EMChatManagerListener.html">easemob::EMChatManagerListener</a></div><div class="ttdef"><b>Definition:</b> emchatmanager_listener.h:29</div></div>
<div class="ttc" id="classeasemob_1_1EMChatManagerListener_html_a76b96224657a0b7e0707fb21fe38b1be"><div class="ttname"><a href="classeasemob_1_1EMChatManagerListener.html#a76b96224657a0b7e0707fb21fe38b1be">easemob::EMChatManagerListener::onMessageAttachmentsStatusChanged</a></div><div class="ttdeci">virtual void onMessageAttachmentsStatusChanged(const EMMessagePtr message, const EMErrorPtr error)</div><div class="ttdoc">Callback user when attachment download status changed. </div><div class="ttdef"><b>Definition:</b> emchatmanager_listener.h:95</div></div>
<div class="ttc" id="classeasemob_1_1EMChatManagerListener_html_ab938b8c55b4a5ce57f473e1fb2493d6f"><div class="ttname"><a href="classeasemob_1_1EMChatManagerListener.html#ab938b8c55b4a5ce57f473e1fb2493d6f">easemob::EMChatManagerListener::onUpdateConversationList</a></div><div class="ttdeci">virtual void onUpdateConversationList(const EMConversationList &amp;conversations)</div><div class="ttdoc">Callback user when conversation list are changed. </div><div class="ttdef"><b>Definition:</b> emchatmanager_listener.h:119</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:36 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
