<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: release/include/emerror.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9c8c494a5e1ae1f33037b0e9d49f06c7.html">release</a></li><li class="navelem"><a class="el" href="dir_42743c43973611cb0b05144d150e48a5.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">emerror.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  * EaseMob CONFIDENTIAL</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * __________________</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2015 EaseMob Technologies. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * NOTICE: All information contained herein is, and remains</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the property of EaseMob Technologies.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Dissemination of this information or reproduction of this material</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * is strictly forbidden unless prior written permission is obtained</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * from EaseMob Technologies.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  EMError.h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  Copyright (c) 2015年 EaseMob Inc. All rights reserved.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __easemob__EMError__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __easemob__EMError__</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;embaseobject.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="classeasemob.html">easemob</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMError.html">   27</a></span>&#160;<span class="keyword">class </span>EASEMOB_API <a class="code" href="classeasemob_1_1EMError.html">EMError</a> : <a class="code" href="classeasemob_1_1EMBaseObject.html">EMBaseObject</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        EM_NO_ERROR = 0,                    <span class="comment">//No error</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        GENERAL_ERROR,                      <span class="comment">//General error</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        NETWORK_ERROR,                      <span class="comment">//Network isn&#39;t avaliable</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        INVALID_APP_KEY = 100,              <span class="comment">//App key is invalid</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        INVALID_USER_NAME,                  <span class="comment">//User name is illegal</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        INVALID_PASSWORD,                   <span class="comment">//Password is illegal</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        INVALID_URL,                        <span class="comment">//URL is invalid</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        USER_ALREADY_LOGIN = 200,           <span class="comment">//User has already login</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        USER_NOT_LOGIN,                     <span class="comment">//User has not login</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        USER_AUTHENTICATION_FAILED,         <span class="comment">//User name or password is wrong</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        USER_ALREADY_EXIST,                 <span class="comment">//User has already exist</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        USER_NOT_FOUND,                     <span class="comment">//User dosn&#39;t exist</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        USER_ILLEGAL_ARGUMENT,              <span class="comment">//Illegal argument</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        USER_LOGIN_ANOTHER_DEVICE,          <span class="comment">//User login on another device</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        USER_REMOVED,                       <span class="comment">//User was removed from server</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        USER_REG_FAILED,                    <span class="comment">//User register failed</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        PUSH_UPDATECONFIGS_FAILED,          <span class="comment">//Update push configs failed</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        USER_PERMISSION_DENIED,             <span class="comment">//User has no right for this operation</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        SERVER_NOT_REACHABLE = 300,         <span class="comment">//Server is not reachable</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        SERVER_TIMEOUT,                     <span class="comment">//Wait server response timeout</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        SERVER_BUSY,                        <span class="comment">//Server is busy</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        SERVER_UNKNOWN_ERROR,               <span class="comment">//Unknown server error</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        SERVER_GET_DNSLIST_FAILED,          <span class="comment">//Can&#39;t get dns list</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        FILE_NOT_FOUND = 400,               <span class="comment">//File isn&#39;t exist</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        FILE_INVALID,                       <span class="comment">//File is invalid</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        FILE_UPLOAD_FAILED,                 <span class="comment">//Failed uploading file to server</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        FILE_DOWNLOAD_FAILED,               <span class="comment">//Failed donwloading file from server</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        MESSAGE_INVALID = 500,              <span class="comment">//Message is invalid</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        MESSAGE_INCLUDE_ILLEGAL_CONTENT,    <span class="comment">//Message include illegal content</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        MESSAGE_SEND_TRAFFIC_LIMIT,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        MESSAGE_ENCRYPTION_ERROR,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        GROUP_INVALID_ID = 600,             <span class="comment">//Group id is invalid</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        GROUP_ALREADY_JOINED,               <span class="comment">//User has already joined the group</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        GROUP_NOT_JOINED,                   <span class="comment">//User has not joined the group</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        GROUP_PERMISSION_DENIED,            <span class="comment">//User has no right for this operation</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        GROUP_MEMBERS_FULL,                 <span class="comment">//Group members is full</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        GROUP_NOT_EXIST,                    <span class="comment">//Group is not exist</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        CHATROOM_INVALID_ID = 700,          <span class="comment">//Chatroom id is invalid</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        CHATROOM_ALREADY_JOINED,            <span class="comment">//User has already joined the chatroom</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        CHATROOM_NOT_JOINED,                <span class="comment">//User has not joined the chatroom</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        CHATROOM_PERMISSION_DENIED,         <span class="comment">//User has no right for this operation</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        CHATROOM_MEMBERS_FULL,              <span class="comment">//Chatroom members is full</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        CHATROOM_NOT_EXIST,                 <span class="comment">//Chatroom is not exist</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        CALL_INVALID_ID = 800,              <span class="comment">//Call id is invalid</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        CALL_BUSY,                          <span class="comment">//Call in progress</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        CALL_REMOTE_OFFLINE,                <span class="comment">//remote offline</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        CALL_CONNECTION_FAILED,             <span class="comment">//Establish connection failed </span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }EMErrorCode;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMError.html#a746e9ba62e6b2b780721b9c0a092bf5b">   99</a></span>&#160;    <a class="code" href="classeasemob_1_1EMError.html#a746e9ba62e6b2b780721b9c0a092bf5b">EMError</a>(<span class="keyword">const</span> <a class="code" href="classeasemob_1_1EMError.html">EMError</a> &amp;e) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        mErrorCode = e.mErrorCode;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        mDescription = e.mDescription;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classeasemob_1_1EMError.html">EMError</a>(<span class="keywordtype">int</span> errorCode = EM_NO_ERROR, <span class="keyword">const</span> std::string &amp;description = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> setErrorCode(<span class="keywordtype">int</span> errorCode, <span class="keyword">const</span> std::string &amp;description = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classeasemob_1_1EMError.html">EMError</a>() {}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    EMError &amp; operator=(<span class="keyword">const</span> EMError&amp; e) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        mErrorCode = e.mErrorCode;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        mDescription = e.mDescription;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> mErrorCode;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::string mDescription;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">typedef</span> std::shared_ptr&lt;EMError&gt; EMErrorPtr;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__easemob__EMError__) */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classeasemob_html"><div class="ttname"><a href="classeasemob.html">easemob</a></div></div>
<div class="ttc" id="classeasemob_1_1EMError_html"><div class="ttname"><a href="classeasemob_1_1EMError.html">easemob::EMError</a></div><div class="ttdef"><b>Definition:</b> emerror.h:27</div></div>
<div class="ttc" id="classeasemob_1_1EMBaseObject_html"><div class="ttname"><a href="classeasemob_1_1EMBaseObject.html">easemob::EMBaseObject</a></div><div class="ttdef"><b>Definition:</b> embaseobject.h:28</div></div>
<div class="ttc" id="classeasemob_1_1EMError_html_a746e9ba62e6b2b780721b9c0a092bf5b"><div class="ttname"><a href="classeasemob_1_1EMError.html#a746e9ba62e6b2b780721b9c0a092bf5b">easemob::EMError::EMError</a></div><div class="ttdeci">EMError(const EMError &amp;e)</div><div class="ttdoc">EMCallback&#39;s constructor. </div><div class="ttdef"><b>Definition:</b> emerror.h:99</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:36 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
