<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: release/include/emgroupmanager_listener.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9c8c494a5e1ae1f33037b0e9d49f06c7.html">release</a></li><li class="navelem"><a class="el" href="dir_42743c43973611cb0b05144d150e48a5.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">emgroupmanager_listener.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  * EaseMob CONFIDENTIAL</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * __________________</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2015 EaseMob Technologies. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * NOTICE: All information contained herein is, and remains</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the property of EaseMob Technologies.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Dissemination of this information or reproduction of this material</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * is strictly forbidden unless prior written permission is obtained</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * from EaseMob Technologies.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __easemob__emgroupmanager_listener__</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __easemob__emgroupmanager_listener__</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;emgroup.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="classeasemob.html">easemob</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMGroupManagerListener.html">   23</a></span>&#160;<span class="keyword">class </span>EASEMOB_API <a class="code" href="classeasemob_1_1EMGroupManagerListener.html">EMGroupManagerListener</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classeasemob_1_1EMGroupManagerListener.html">EMGroupManagerListener</a>() {}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMGroupManagerListener.html#a525164baaa7e1e726ca0f5c5f3539de7">   37</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classeasemob_1_1EMGroupManagerListener.html#a525164baaa7e1e726ca0f5c5f3539de7">onReceiveInviteFromGroup</a>(<span class="keyword">const</span> std::string groupId, <span class="keyword">const</span> std::string&amp; inviter, <span class="keyword">const</span> std::string&amp; inviteMessage) {}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMGroupManagerListener.html#a3dcf0d715704e65bc1d2b7a40d6d5fa6">   45</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classeasemob_1_1EMGroupManagerListener.html#a3dcf0d715704e65bc1d2b7a40d6d5fa6">onReceiveInviteAcceptionFromGroup</a>(<span class="keyword">const</span> EMGroupPtr group, <span class="keyword">const</span> std::string&amp; invitee) {}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMGroupManagerListener.html#ac6968a0fd0f16c014a3392331e4127da">   54</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classeasemob_1_1EMGroupManagerListener.html#ac6968a0fd0f16c014a3392331e4127da">onReceiveInviteDeclineFromGroup</a>(<span class="keyword">const</span> EMGroupPtr group, <span class="keyword">const</span> std::string&amp; invitee, <span class="keyword">const</span> std::string &amp;reason) {}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMGroupManagerListener.html#a941ae01d668a4d453edb07973dab60e7">   65</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classeasemob_1_1EMGroupManagerListener.html#a941ae01d668a4d453edb07973dab60e7">onAutoAcceptInvitationFromGroup</a>(<span class="keyword">const</span> EMGroupPtr group, <span class="keyword">const</span> std::string&amp; inviter, <span class="keyword">const</span> std::string&amp; inviteMessage) {}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMGroupManagerListener.html#a9dcd9ff0cef98c587b1ede21f46f6be8">   74</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classeasemob_1_1EMGroupManagerListener.html#a9dcd9ff0cef98c587b1ede21f46f6be8">onLeaveGroup</a>(<span class="keyword">const</span> EMGroupPtr group, EMGroup::EMGroupLeaveReason reason) {}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMGroupManagerListener.html#afbe9c7461f1a1a935cc8f1c60b225376">   84</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classeasemob_1_1EMGroupManagerListener.html#afbe9c7461f1a1a935cc8f1c60b225376">onReceiveJoinGroupApplication</a>(<span class="keyword">const</span> EMGroupPtr group, <span class="keyword">const</span> std::string&amp; from, <span class="keyword">const</span> std::string&amp; message) {}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMGroupManagerListener.html#a6882d897a55ba821a640983561d99d24">   92</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classeasemob_1_1EMGroupManagerListener.html#a6882d897a55ba821a640983561d99d24">onReceiveAcceptionFromGroup</a>(<span class="keyword">const</span> EMGroupPtr group) {}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMGroupManagerListener.html#a9c1c4f1505fc7e4f4b5105e1b4503d8d">  101</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classeasemob_1_1EMGroupManagerListener.html#a9c1c4f1505fc7e4f4b5105e1b4503d8d">onReceiveRejectionFromGroup</a>(<span class="keyword">const</span> std::string &amp;groupId, <span class="keyword">const</span> std::string &amp;reason) {}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classeasemob_1_1EMGroupManagerListener.html#af8d56c852abf28b80e2e566604fb8286">  109</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classeasemob_1_1EMGroupManagerListener.html#af8d56c852abf28b80e2e566604fb8286">onUpdateMyGroupList</a>(<span class="keyword">const</span> std::vector&lt;EMGroupPtr&gt; &amp;list) {};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__easemob__emgroupmanager_listener__) */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classeasemob_html"><div class="ttname"><a href="classeasemob.html">easemob</a></div></div>
<div class="ttc" id="classeasemob_1_1EMGroupManagerListener_html_af8d56c852abf28b80e2e566604fb8286"><div class="ttname"><a href="classeasemob_1_1EMGroupManagerListener.html#af8d56c852abf28b80e2e566604fb8286">easemob::EMGroupManagerListener::onUpdateMyGroupList</a></div><div class="ttdeci">virtual void onUpdateMyGroupList(const std::vector&lt; EMGroupPtr &gt; &amp;list)</div><div class="ttdoc">Callback user when login user&#39;s group list is updated. </div><div class="ttdef"><b>Definition:</b> emgroupmanager_listener.h:109</div></div>
<div class="ttc" id="classeasemob_1_1EMGroupManagerListener_html_ac6968a0fd0f16c014a3392331e4127da"><div class="ttname"><a href="classeasemob_1_1EMGroupManagerListener.html#ac6968a0fd0f16c014a3392331e4127da">easemob::EMGroupManagerListener::onReceiveInviteDeclineFromGroup</a></div><div class="ttdeci">virtual void onReceiveInviteDeclineFromGroup(const EMGroupPtr group, const std::string &amp;invitee, const std::string &amp;reason)</div><div class="ttdoc">Callback user when the user decline to join the group. </div><div class="ttdef"><b>Definition:</b> emgroupmanager_listener.h:54</div></div>
<div class="ttc" id="classeasemob_1_1EMGroupManagerListener_html_afbe9c7461f1a1a935cc8f1c60b225376"><div class="ttname"><a href="classeasemob_1_1EMGroupManagerListener.html#afbe9c7461f1a1a935cc8f1c60b225376">easemob::EMGroupManagerListener::onReceiveJoinGroupApplication</a></div><div class="ttdeci">virtual void onReceiveJoinGroupApplication(const EMGroupPtr group, const std::string &amp;from, const std::string &amp;message)</div><div class="ttdoc">Callback user when receive a join group application. </div><div class="ttdef"><b>Definition:</b> emgroupmanager_listener.h:84</div></div>
<div class="ttc" id="classeasemob_1_1EMGroupManagerListener_html_a6882d897a55ba821a640983561d99d24"><div class="ttname"><a href="classeasemob_1_1EMGroupManagerListener.html#a6882d897a55ba821a640983561d99d24">easemob::EMGroupManagerListener::onReceiveAcceptionFromGroup</a></div><div class="ttdeci">virtual void onReceiveAcceptionFromGroup(const EMGroupPtr group)</div><div class="ttdoc">Callback user when receive owner&#39;s approval. </div><div class="ttdef"><b>Definition:</b> emgroupmanager_listener.h:92</div></div>
<div class="ttc" id="classeasemob_1_1EMGroupManagerListener_html_a941ae01d668a4d453edb07973dab60e7"><div class="ttname"><a href="classeasemob_1_1EMGroupManagerListener.html#a941ae01d668a4d453edb07973dab60e7">easemob::EMGroupManagerListener::onAutoAcceptInvitationFromGroup</a></div><div class="ttdeci">virtual void onAutoAcceptInvitationFromGroup(const EMGroupPtr group, const std::string &amp;inviter, const std::string &amp;inviteMessage)</div><div class="ttdoc">Callback user when user is invited to a group. </div><div class="ttdef"><b>Definition:</b> emgroupmanager_listener.h:65</div></div>
<div class="ttc" id="classeasemob_1_1EMGroupManagerListener_html_a525164baaa7e1e726ca0f5c5f3539de7"><div class="ttname"><a href="classeasemob_1_1EMGroupManagerListener.html#a525164baaa7e1e726ca0f5c5f3539de7">easemob::EMGroupManagerListener::onReceiveInviteFromGroup</a></div><div class="ttdeci">virtual void onReceiveInviteFromGroup(const std::string groupId, const std::string &amp;inviter, const std::string &amp;inviteMessage)</div><div class="ttdoc">Callback user when user is invited to a group. </div><div class="ttdef"><b>Definition:</b> emgroupmanager_listener.h:37</div></div>
<div class="ttc" id="classeasemob_1_1EMGroupManagerListener_html_a3dcf0d715704e65bc1d2b7a40d6d5fa6"><div class="ttname"><a href="classeasemob_1_1EMGroupManagerListener.html#a3dcf0d715704e65bc1d2b7a40d6d5fa6">easemob::EMGroupManagerListener::onReceiveInviteAcceptionFromGroup</a></div><div class="ttdeci">virtual void onReceiveInviteAcceptionFromGroup(const EMGroupPtr group, const std::string &amp;invitee)</div><div class="ttdoc">Callback user when the user accept to join the group. </div><div class="ttdef"><b>Definition:</b> emgroupmanager_listener.h:45</div></div>
<div class="ttc" id="classeasemob_1_1EMGroupManagerListener_html"><div class="ttname"><a href="classeasemob_1_1EMGroupManagerListener.html">easemob::EMGroupManagerListener</a></div><div class="ttdef"><b>Definition:</b> emgroupmanager_listener.h:23</div></div>
<div class="ttc" id="classeasemob_1_1EMGroupManagerListener_html_a9c1c4f1505fc7e4f4b5105e1b4503d8d"><div class="ttname"><a href="classeasemob_1_1EMGroupManagerListener.html#a9c1c4f1505fc7e4f4b5105e1b4503d8d">easemob::EMGroupManagerListener::onReceiveRejectionFromGroup</a></div><div class="ttdeci">virtual void onReceiveRejectionFromGroup(const std::string &amp;groupId, const std::string &amp;reason)</div><div class="ttdoc">Callback user when receive group owner&#39;s rejection. </div><div class="ttdef"><b>Definition:</b> emgroupmanager_listener.h:101</div></div>
<div class="ttc" id="classeasemob_1_1EMGroupManagerListener_html_a9dcd9ff0cef98c587b1ede21f46f6be8"><div class="ttname"><a href="classeasemob_1_1EMGroupManagerListener.html#a9dcd9ff0cef98c587b1ede21f46f6be8">easemob::EMGroupManagerListener::onLeaveGroup</a></div><div class="ttdeci">virtual void onLeaveGroup(const EMGroupPtr group, EMGroup::EMGroupLeaveReason reason)</div><div class="ttdoc">Callback user when user is kicked out from a group or the group is destroyed. </div><div class="ttdef"><b>Definition:</b> emgroupmanager_listener.h:74</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:36 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
