<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callback()
: <a class="el" href="classeasemob_1_1EMMessage.html#a6c2d2c6e7e853e67bab8006fcef89f00">easemob::EMMessage</a>
</li>
<li>changeGroupDescription()
: <a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#aa3161d8d02f247baee21451ad82e1816">easemob::EMGroupManagerInterface</a>
</li>
<li>changeGroupSubject()
: <a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#abb8a66b3e1befe018aa4481a0088c5ee">easemob::EMGroupManagerInterface</a>
</li>
<li>chatroomDescription()
: <a class="el" href="classeasemob_1_1EMChatroom.html#ab3c41e1895f9a04aec2fb4d76447a3a2">easemob::EMChatroom</a>
</li>
<li>chatroomId()
: <a class="el" href="classeasemob_1_1EMChatroom.html#a741de3c0984284786e1816ab7e5b5887">easemob::EMChatroom</a>
</li>
<li>chatroomSubject()
: <a class="el" href="classeasemob_1_1EMChatroom.html#ac0e81b5254bb4c324d4a7d5aaf13c148">easemob::EMChatroom</a>
</li>
<li>chatroomWithId()
: <a class="el" href="classeasemob_1_1EMChatroomManagerInterface.html#ab41631fff090ffc4fb0305941f9bba43">easemob::EMChatroomManagerInterface</a>
</li>
<li>chatType()
: <a class="el" href="classeasemob_1_1EMMessage.html#afb72b75fbb4c62d5c014a3f7b09ed7b1">easemob::EMMessage</a>
</li>
<li>clearAllMessages()
: <a class="el" href="classeasemob_1_1EMConversation.html#a65b2ef0ed225014e98fb114379bbcf5e">easemob::EMConversation</a>
</li>
<li>clearAttributes()
: <a class="el" href="classeasemob_1_1EMMessage.html#ad9373fa32eefc4ffad9a599327b92934">easemob::EMMessage</a>
</li>
<li>clearBodies()
: <a class="el" href="classeasemob_1_1EMMessage.html#a011e1f8d8d4f42297794284fc2fc43e7">easemob::EMMessage</a>
</li>
<li>clearListeners()
: <a class="el" href="classeasemob_1_1EMChatManagerInterface.html#ad20d246775b2cd87f3ea85211e6473c9">easemob::EMChatManagerInterface</a>
, <a class="el" href="classeasemob_1_1EMChatroomManagerInterface.html#a2d482a0499bad32f3785deccc8487b96">easemob::EMChatroomManagerInterface</a>
, <a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#a14bbaaf1f7576fa78154e46f36b790f1">easemob::EMGroupManagerInterface</a>
</li>
<li>clientResource()
: <a class="el" href="classeasemob_1_1EMChatConfigs.html#a4a31f2b10efab17d6312d2d3af28feaf">easemob::EMChatConfigs</a>
</li>
<li>conversationId()
: <a class="el" href="classeasemob_1_1EMConversation.html#a00b94fc9289ba74124f37f8c5c2c2095">easemob::EMConversation</a>
, <a class="el" href="classeasemob_1_1EMMessage.html#a8d5b0bb8bb89e8a83f19d907ef78ede2">easemob::EMMessage</a>
</li>
<li>conversationType()
: <a class="el" href="classeasemob_1_1EMConversation.html#a27780cf43a20f3bbefafb86b5cf65a54">easemob::EMConversation</a>
</li>
<li>conversationWithType()
: <a class="el" href="classeasemob_1_1EMChatManagerInterface.html#a5a480f9e3a60bca4e667ff23dfeb1753">easemob::EMChatManagerInterface</a>
</li>
<li>create()
: <a class="el" href="classeasemob_1_1EMClient.html#ab84d000674855412809593d3246e3d60">easemob::EMClient</a>
</li>
<li>createAccount()
: <a class="el" href="classeasemob_1_1EMClient.html#adea9dbc6de78692c62e53312b31cb28c">easemob::EMClient</a>
</li>
<li>createGroup()
: <a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#a043ac1084f0e7eeedccfab8303fc3735">easemob::EMGroupManagerInterface</a>
</li>
<li>createReceiveMessage()
: <a class="el" href="classeasemob_1_1EMMessage.html#ac5c9bf0045cb801bb7c0a11d8a21e0d0">easemob::EMMessage</a>
</li>
<li>createSendMessage()
: <a class="el" href="classeasemob_1_1EMMessage.html#a1761951f08ae024eefbe6509667802f7">easemob::EMMessage</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:37 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
