<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~EMCallback()
: <a class="el" href="classeasemob_1_1EMCallback.html#ab671ebc955ed7749b213a4e706c9eade">easemob::EMCallback</a>
</li>
<li>~EMCallbackObserverHandle()
: <a class="el" href="classeasemob_1_1EMCallbackObserverHandle.html#a570c13bc9e1eb08e0f5beeb60190d918">easemob::EMCallbackObserverHandle</a>
</li>
<li>~EMChatManagerInterface()
: <a class="el" href="classeasemob_1_1EMChatManagerInterface.html#ad7573e6419c57f0091fe5bed78d56ad4">easemob::EMChatManagerInterface</a>
</li>
<li>~EMChatManagerListener()
: <a class="el" href="classeasemob_1_1EMChatManagerListener.html#a9fe107153241494a8835eecb67c8a6df">easemob::EMChatManagerListener</a>
</li>
<li>~EMCmdMessageBody()
: <a class="el" href="classeasemob_1_1EMCmdMessageBody.html#ae2ca077e685071c3e35bc3061cddccdb">easemob::EMCmdMessageBody</a>
</li>
<li>~EMConversation()
: <a class="el" href="classeasemob_1_1EMConversation.html#a26f7035d209dba067c507b7076d3569a">easemob::EMConversation</a>
</li>
<li>~EMEncryptProviderInterface()
: <a class="el" href="classeasemob_1_1EMEncryptProviderInterface.html#af2a64e347d569a733fc2c0cf2adef001">easemob::EMEncryptProviderInterface</a>
</li>
<li>~EMFileMessageBody()
: <a class="el" href="classeasemob_1_1EMFileMessageBody.html#a956173b78815f6a3a8c5c9be665f96ce">easemob::EMFileMessageBody</a>
</li>
<li>~EMImageMessageBody()
: <a class="el" href="classeasemob_1_1EMImageMessageBody.html#a609b6d5de58690f361dcf7710cbf547f">easemob::EMImageMessageBody</a>
</li>
<li>~EMLocationMessageBody()
: <a class="el" href="classeasemob_1_1EMLocationMessageBody.html#a21464f01c97be0a097881f5c0f43bda0">easemob::EMLocationMessageBody</a>
</li>
<li>~EMMessage()
: <a class="el" href="classeasemob_1_1EMMessage.html#a59ab382185fddd7e7781f90fa4fda13a">easemob::EMMessage</a>
</li>
<li>~EMMessageBody()
: <a class="el" href="classeasemob_1_1EMMessageBody.html#ae50a287a3e571a7047b65152ce9998ac">easemob::EMMessageBody</a>
</li>
<li>~EMNetCallback()
: <a class="el" href="classeasemob_1_1EMNetCallback.html#ab30af949bd045099e92501df23068978">easemob::EMNetCallback</a>
</li>
<li>~EMTextMessageBody()
: <a class="el" href="classeasemob_1_1EMTextMessageBody.html#aedb1b1a1f70c617686dbb297cf099f9b">easemob::EMTextMessageBody</a>
</li>
<li>~EMVideoMessageBody()
: <a class="el" href="classeasemob_1_1EMVideoMessageBody.html#a573c077a260aebf009303b38a9d991f9">easemob::EMVideoMessageBody</a>
</li>
<li>~EMVoiceMessageBody()
: <a class="el" href="classeasemob_1_1EMVoiceMessageBody.html#a742ac2e813556ed590fdff660641a48c">easemob::EMVoiceMessageBody</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:37 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
