<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EMCallback()
: <a class="el" href="classeasemob_1_1EMCallback.html#a606bb550342b6d229e73f455b200d76b">easemob::EMCallback</a>
</li>
<li>EMCallbackObserverHandle()
: <a class="el" href="classeasemob_1_1EMCallbackObserverHandle.html#ab586003219107a0a557ec8bdb04d9a15">easemob::EMCallbackObserverHandle</a>
</li>
<li>EMChatManagerListener()
: <a class="el" href="classeasemob_1_1EMChatManagerListener.html#a698babcb759e282c717d3bebd64cbbeb">easemob::EMChatManagerListener</a>
</li>
<li>EMChatType
: <a class="el" href="classeasemob_1_1EMMessage.html#ad49395659f45e60395ec46023e39c529">easemob::EMMessage</a>
</li>
<li>EMCmdMessageBody()
: <a class="el" href="classeasemob_1_1EMCmdMessageBody.html#a9409d3597410b76d65e8511736ce2c4b">easemob::EMCmdMessageBody</a>
</li>
<li>EMConversationType
: <a class="el" href="classeasemob_1_1EMConversation.html#aabf3e11fb997b5711ab76f2836758fa2">easemob::EMConversation</a>
</li>
<li>EMDownloadStatus
: <a class="el" href="classeasemob_1_1EMFileMessageBody.html#ac352cdcaff9a9ad987312e323dc42c4a">easemob::EMFileMessageBody</a>
</li>
<li>EMError()
: <a class="el" href="classeasemob_1_1EMError.html#a746e9ba62e6b2b780721b9c0a092bf5b">easemob::EMError</a>
</li>
<li>EMFileMessageBody()
: <a class="el" href="classeasemob_1_1EMFileMessageBody.html#adb186b95f460c36803376b959c5ec221">easemob::EMFileMessageBody</a>
</li>
<li>EMImageMessageBody()
: <a class="el" href="classeasemob_1_1EMImageMessageBody.html#a04924284d457349ed2d13624f3110be3">easemob::EMImageMessageBody</a>
</li>
<li>EMLocationMessageBody()
: <a class="el" href="classeasemob_1_1EMLocationMessageBody.html#ac7443de7a43a1cb08dc659f073ff203a">easemob::EMLocationMessageBody</a>
</li>
<li>EMMessageBody()
: <a class="el" href="classeasemob_1_1EMMessageBody.html#a91af9e74aaf3a9f5d62ff8bea3ade58a">easemob::EMMessageBody</a>
</li>
<li>EMMessageSearchDirection
: <a class="el" href="classeasemob_1_1EMConversation.html#a60d40a549592dc1924319c3e715b0df0">easemob::EMConversation</a>
</li>
<li>EMMessageStatus
: <a class="el" href="classeasemob_1_1EMMessage.html#ac0da1ead7f1bb72b7007c79c7f248582">easemob::EMMessage</a>
</li>
<li>EMNetCallback()
: <a class="el" href="classeasemob_1_1EMNetCallback.html#a324a281ae7fed51960bfd022b4c4022a">easemob::EMNetCallback</a>
</li>
<li>EMTextMessageBody()
: <a class="el" href="classeasemob_1_1EMTextMessageBody.html#a51b9b5285976e53e9104e810b22ea891">easemob::EMTextMessageBody</a>
</li>
<li>EMVideoMessageBody()
: <a class="el" href="classeasemob_1_1EMVideoMessageBody.html#afcea6abce8eaa7025212f85d4499e439">easemob::EMVideoMessageBody</a>
</li>
<li>EMVoiceMessageBody()
: <a class="el" href="classeasemob_1_1EMVoiceMessageBody.html#a6fc8ec18cfc01a04112127da39c4dd8b">easemob::EMVoiceMessageBody</a>
</li>
<li>encrypt()
: <a class="el" href="classeasemob_1_1EMEncryptProviderInterface.html#a9d5237a3b5e394795dc603a292a48102">easemob::EMEncryptProviderInterface</a>
</li>
<li>ext()
: <a class="el" href="classeasemob_1_1EMMessage.html#ab9aaddaa2662b0a881955714e60b7f2a">easemob::EMMessage</a>
</li>
<li>extField()
: <a class="el" href="classeasemob_1_1EMConversation.html#aed09e471b8628d5b5890cb3a0b89ebaa">easemob::EMConversation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:37 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
