<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onAutoAcceptInvitationFromGroup()
: <a class="el" href="classeasemob_1_1EMGroupManagerListener.html#a941ae01d668a4d453edb07973dab60e7">easemob::EMGroupManagerListener</a>
</li>
<li>onContactAdded()
: <a class="el" href="classeasemob_1_1EMContactListener.html#a19312afd5491b55ee93dd6278805efa6">easemob::EMContactListener</a>
</li>
<li>onContactAgreed()
: <a class="el" href="classeasemob_1_1EMContactListener.html#a526f314293dcdd0708a293d374888b0e">easemob::EMContactListener</a>
</li>
<li>onContactDeleted()
: <a class="el" href="classeasemob_1_1EMContactListener.html#a7d8d449b5c9f7d1973c205ddd660e747">easemob::EMContactListener</a>
</li>
<li>onContactInvited()
: <a class="el" href="classeasemob_1_1EMContactListener.html#a7c7f1c4bd0223e3e9e29f229eace7658">easemob::EMContactListener</a>
</li>
<li>onContactRefused()
: <a class="el" href="classeasemob_1_1EMContactListener.html#a93fb377f31a205eb2e065d3675423013">easemob::EMContactListener</a>
</li>
<li>onFail()
: <a class="el" href="classeasemob_1_1EMCallback.html#a9222470796a800717381faa28be32ee9">easemob::EMCallback</a>
</li>
<li>onLeaveChatroom()
: <a class="el" href="classeasemob_1_1EMChatroomManagerListener.html#af87d3afc5ed7cdf4376dd347b2abaf97">easemob::EMChatroomManagerListener</a>
</li>
<li>onLeaveGroup()
: <a class="el" href="classeasemob_1_1EMGroupManagerListener.html#a9dcd9ff0cef98c587b1ede21f46f6be8">easemob::EMGroupManagerListener</a>
</li>
<li>onMemberJoinedChatroom()
: <a class="el" href="classeasemob_1_1EMChatroomManagerListener.html#a09b5344362d6fa64f271cf1c3bff5aad">easemob::EMChatroomManagerListener</a>
</li>
<li>onMemberLeftChatroom()
: <a class="el" href="classeasemob_1_1EMChatroomManagerListener.html#a873d0be855af1774e249e8bc4e54cb1d">easemob::EMChatroomManagerListener</a>
</li>
<li>onMessageAttachmentsStatusChanged()
: <a class="el" href="classeasemob_1_1EMChatManagerListener.html#a76b96224657a0b7e0707fb21fe38b1be">easemob::EMChatManagerListener</a>
</li>
<li>onMessageStatusChanged()
: <a class="el" href="classeasemob_1_1EMChatManagerListener.html#ab3f5ebb247b28719a9d48f0bea987a82">easemob::EMChatManagerListener</a>
</li>
<li>onNetworkChanged()
: <a class="el" href="classeasemob_1_1EMClient.html#aa6bb7ec79cfbcbc074652635ab5cf223">easemob::EMClient</a>
</li>
<li>onProgress()
: <a class="el" href="classeasemob_1_1EMCallback.html#a30e1bdfc4ecc4f8b0477e2814d098f9b">easemob::EMCallback</a>
</li>
<li>onReceiveAcceptionFromGroup()
: <a class="el" href="classeasemob_1_1EMGroupManagerListener.html#a6882d897a55ba821a640983561d99d24">easemob::EMGroupManagerListener</a>
</li>
<li>onReceiveCmdMessages()
: <a class="el" href="classeasemob_1_1EMChatManagerListener.html#ac5e116c3787ffb31dc7621676a659595">easemob::EMChatManagerListener</a>
</li>
<li>onReceiveError()
: <a class="el" href="classeasemob_1_1EMChatManagerListener.html#a15766f3bbbd35c3cfd18a2b3fa81eab6">easemob::EMChatManagerListener</a>
</li>
<li>onReceiveHasDeliveredAcks()
: <a class="el" href="classeasemob_1_1EMChatManagerListener.html#ad588d1644f651a072373ff081eea6a05">easemob::EMChatManagerListener</a>
</li>
<li>onReceiveHasReadAcks()
: <a class="el" href="classeasemob_1_1EMChatManagerListener.html#aa703ab044aaf3f40a8cf09434c3609a6">easemob::EMChatManagerListener</a>
</li>
<li>onReceiveInviteAcceptionFromGroup()
: <a class="el" href="classeasemob_1_1EMGroupManagerListener.html#a3dcf0d715704e65bc1d2b7a40d6d5fa6">easemob::EMGroupManagerListener</a>
</li>
<li>onReceiveInviteDeclineFromGroup()
: <a class="el" href="classeasemob_1_1EMGroupManagerListener.html#ac6968a0fd0f16c014a3392331e4127da">easemob::EMGroupManagerListener</a>
</li>
<li>onReceiveInviteFromGroup()
: <a class="el" href="classeasemob_1_1EMGroupManagerListener.html#a525164baaa7e1e726ca0f5c5f3539de7">easemob::EMGroupManagerListener</a>
</li>
<li>onReceiveJoinGroupApplication()
: <a class="el" href="classeasemob_1_1EMGroupManagerListener.html#afbe9c7461f1a1a935cc8f1c60b225376">easemob::EMGroupManagerListener</a>
</li>
<li>onReceiveMessages()
: <a class="el" href="classeasemob_1_1EMChatManagerListener.html#a5318e73a50b7ef5dffbfc1e6f84c1c91">easemob::EMChatManagerListener</a>
</li>
<li>onReceiveRejectionFromGroup()
: <a class="el" href="classeasemob_1_1EMGroupManagerListener.html#a9c1c4f1505fc7e4f4b5105e1b4503d8d">easemob::EMGroupManagerListener</a>
</li>
<li>onSuccess()
: <a class="el" href="classeasemob_1_1EMCallback.html#a19c81aef7985506b806aaad5832da107">easemob::EMCallback</a>
</li>
<li>onUpdateConversationList()
: <a class="el" href="classeasemob_1_1EMChatManagerListener.html#ab938b8c55b4a5ce57f473e1fb2493d6f">easemob::EMChatManagerListener</a>
</li>
<li>onUpdateMyGroupList()
: <a class="el" href="classeasemob_1_1EMGroupManagerListener.html#af8d56c852abf28b80e2e566604fb8286">easemob::EMGroupManagerListener</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:37 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
