<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAppKey()
: <a class="el" href="classeasemob_1_1EMChatConfigs.html#a3f4802c86f4267ad594938e58d3c0802">easemob::EMChatConfigs</a>
</li>
<li>getAttribute()
: <a class="el" href="classeasemob_1_1EMMessage.html#a665d046f647269d1ee9d468ccbc55210">easemob::EMMessage</a>
</li>
<li>getAutoAcceptFriend()
: <a class="el" href="classeasemob_1_1EMChatConfigs.html#acc9c2e5a0947d1335a0a6c7b1bd8b5e5">easemob::EMChatConfigs</a>
</li>
<li>getAutoAcceptGroup()
: <a class="el" href="classeasemob_1_1EMChatConfigs.html#afe8817642a4fc79d21b0781910f87ef7">easemob::EMChatConfigs</a>
</li>
<li>getAutoConversationLoaded()
: <a class="el" href="classeasemob_1_1EMChatConfigs.html#a79d06b3ef10d2af9b6d79dd3906ccbfa">easemob::EMChatConfigs</a>
</li>
<li>getBlackListFromDB()
: <a class="el" href="classeasemob_1_1EMContactManagerInterface.html#a27b822297edba5e106f11f0e6fb778fd">easemob::EMContactManagerInterface</a>
</li>
<li>getBlackListFromServer()
: <a class="el" href="classeasemob_1_1EMContactManagerInterface.html#a26145466858cf33d82bd74c1823a3fe6">easemob::EMContactManagerInterface</a>
</li>
<li>getChatConfigs()
: <a class="el" href="classeasemob_1_1EMClient.html#a7a4f9e248835e6521ebf66a34b944ff5">easemob::EMClient</a>
</li>
<li>getChatManager()
: <a class="el" href="classeasemob_1_1EMClient.html#a83192855cbb6fedf31940a3406adb1ce">easemob::EMClient</a>
</li>
<li>getChatroomManager()
: <a class="el" href="classeasemob_1_1EMClient.html#ac207e612f4e40bd87830c5d2990675f9">easemob::EMClient</a>
</li>
<li>getContactManager()
: <a class="el" href="classeasemob_1_1EMClient.html#aea7f75a5480f494b00d970f525f9efe0">easemob::EMClient</a>
</li>
<li>getContactsFromDB()
: <a class="el" href="classeasemob_1_1EMContactManagerInterface.html#aaa886222b222fdc3d02b2fa94757c73d">easemob::EMContactManagerInterface</a>
</li>
<li>getContactsFromServer()
: <a class="el" href="classeasemob_1_1EMContactManagerInterface.html#a60a84cb1d326320d03855e4b97bb5887">easemob::EMContactManagerInterface</a>
</li>
<li>getConversations()
: <a class="el" href="classeasemob_1_1EMChatManagerInterface.html#a5e5d88e40354ddd782dbe7758602aaa7">easemob::EMChatManagerInterface</a>
</li>
<li>getDeleteMessageAsExitGroup()
: <a class="el" href="classeasemob_1_1EMChatConfigs.html#ac3ab5a3a34a13ec1d1ac8abd90197b2e">easemob::EMChatConfigs</a>
</li>
<li>getDeviceID()
: <a class="el" href="classeasemob_1_1EMChatConfigs.html#a52377bbee04c818a8e086e31cb18c09b">easemob::EMChatConfigs</a>
</li>
<li>getEnableConsoleLog()
: <a class="el" href="classeasemob_1_1EMChatConfigs.html#a36690a32222d9ef8325cbf3aba300551">easemob::EMChatConfigs</a>
</li>
<li>getEncryptProvider()
: <a class="el" href="classeasemob_1_1EMChatManagerInterface.html#ab32e067f3042f851ca555c6bfa068daa">easemob::EMChatManagerInterface</a>
</li>
<li>getGroupManager()
: <a class="el" href="classeasemob_1_1EMClient.html#a29d1d20adc16955286e963e13fa9fb3d">easemob::EMClient</a>
</li>
<li>getIsChatroomOwnerLeaveAllowed()
: <a class="el" href="classeasemob_1_1EMChatConfigs.html#a55e1c4bef67e1b0a80f3c33dc0044b8f">easemob::EMChatConfigs</a>
</li>
<li>getIsSandboxMode()
: <a class="el" href="classeasemob_1_1EMChatConfigs.html#ab45d02f4232a55e4063775ef37f3a721">easemob::EMChatConfigs</a>
</li>
<li>getLoginInfo()
: <a class="el" href="classeasemob_1_1EMClient.html#a7c6df177c6de2259225217870440a1ce">easemob::EMClient</a>
</li>
<li>getMessage()
: <a class="el" href="classeasemob_1_1EMChatManagerInterface.html#a742d96c70955151d0ade0dfdf8e57044">easemob::EMChatManagerInterface</a>
</li>
<li>getNetState()
: <a class="el" href="classeasemob_1_1EMNetCallback.html#a28d93a4a365a6a862a9a6fe30c50447f">easemob::EMNetCallback</a>
</li>
<li>getNumOfMessageLoaded()
: <a class="el" href="classeasemob_1_1EMChatConfigs.html#a96598e3bafc09bf9b12540b58d8b41bd">easemob::EMChatConfigs</a>
</li>
<li>getOs()
: <a class="el" href="classeasemob_1_1EMChatConfigs.html#aa7a541c05e96a4adecec92597b807adb">easemob::EMChatConfigs</a>
</li>
<li>getOsVersion()
: <a class="el" href="classeasemob_1_1EMChatConfigs.html#ae60372ecc9c7a9f2715a8c73e44f040b">easemob::EMChatConfigs</a>
</li>
<li>getRequireDeliveryAck()
: <a class="el" href="classeasemob_1_1EMChatConfigs.html#a337daece383ceb0a2501602d520c5da3">easemob::EMChatConfigs</a>
</li>
<li>getRequireReadAck()
: <a class="el" href="classeasemob_1_1EMChatConfigs.html#aa747b2265edcd02f620c51ee527e6363">easemob::EMChatConfigs</a>
</li>
<li>getRequireServerAck()
: <a class="el" href="classeasemob_1_1EMChatConfigs.html#a6ee35395bf4a370a4558cd0a2883c879">easemob::EMChatConfigs</a>
</li>
<li>getResourcePath()
: <a class="el" href="classeasemob_1_1EMChatConfigs.html#a27d3e1ffa96bc685deb405e8df0674f6">easemob::EMChatConfigs</a>
</li>
<li>getSdkVersion()
: <a class="el" href="classeasemob_1_1EMChatConfigs.html#a75bf6c559ac9d15963dcf7275764b341">easemob::EMChatConfigs</a>
</li>
<li>getWorkPath()
: <a class="el" href="classeasemob_1_1EMChatConfigs.html#a41278fee972d512a0c6741ed4fc72982">easemob::EMChatConfigs</a>
</li>
<li>groupBans()
: <a class="el" href="classeasemob_1_1EMGroup.html#af81a4f236efa3ee2420a781c1b47e47f">easemob::EMGroup</a>
</li>
<li>groupDescription()
: <a class="el" href="classeasemob_1_1EMGroup.html#ab58951c33dde766513673f66f3e2d8d8">easemob::EMGroup</a>
</li>
<li>groupId()
: <a class="el" href="classeasemob_1_1EMGroup.html#ad2c92643b38863aeba550650e2035266">easemob::EMGroup</a>
</li>
<li>groupMembers()
: <a class="el" href="classeasemob_1_1EMGroup.html#a7867caf8889d0d1da9218fdc1f6152be">easemob::EMGroup</a>
</li>
<li>groupMembersCount()
: <a class="el" href="classeasemob_1_1EMGroup.html#ad75506c201909e8f8b0eb4d576e24ad2">easemob::EMGroup</a>
</li>
<li>groupOwner()
: <a class="el" href="classeasemob_1_1EMGroup.html#ac3e1aed533306fde4c6b8b4265d0b527">easemob::EMGroup</a>
</li>
<li>groupSetting()
: <a class="el" href="classeasemob_1_1EMGroup.html#a7bee1235d4f68b175b7172db0d5e6c55">easemob::EMGroup</a>
</li>
<li>groupSubject()
: <a class="el" href="classeasemob_1_1EMGroup.html#ae9baf9ee3ff9d4537acb2a6a6c2e952e">easemob::EMGroup</a>
</li>
<li>groupWithId()
: <a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#ab570bc5fa03aa0a9262ed200835f0201">easemob::EMGroupManagerInterface</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:37 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
