<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveBlackList()
: <a class="el" href="classeasemob_1_1EMContactManagerInterface.html#a02cb61c8f4e7f4f4b75b1baba38ebe5a">easemob::EMContactManagerInterface</a>
</li>
<li>searchPublicGroup()
: <a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#a89dc10fdef84f72568f05941dba0a520">easemob::EMGroupManagerInterface</a>
</li>
<li>secretKey()
: <a class="el" href="classeasemob_1_1EMFileMessageBody.html#a522b41e4f1981bde0cf826c5a887a5ed">easemob::EMFileMessageBody</a>
</li>
<li>sendMessage()
: <a class="el" href="classeasemob_1_1EMChatManagerInterface.html#acde8d5611d0e4558f7c97065f39561da">easemob::EMChatManagerInterface</a>
</li>
<li>sendReadAckForMessage()
: <a class="el" href="classeasemob_1_1EMChatManagerInterface.html#acb013396cb274bebeec0365f1871aef5">easemob::EMChatManagerInterface</a>
</li>
<li>setAction()
: <a class="el" href="classeasemob_1_1EMCmdMessageBody.html#af38deab3a2f7f2125cc302a8cf4d12ae">easemob::EMCmdMessageBody</a>
</li>
<li>setAddress()
: <a class="el" href="classeasemob_1_1EMLocationMessageBody.html#a96942e28265ce662d2fa008d6b14b9e8">easemob::EMLocationMessageBody</a>
</li>
<li>setAttribute()
: <a class="el" href="classeasemob_1_1EMMessage.html#a53c866a29a47af993d6cb790e3857df6">easemob::EMMessage</a>
</li>
<li>setAutoAcceptFriend()
: <a class="el" href="classeasemob_1_1EMChatConfigs.html#a19ebab860bcd5dc3d937169455762532">easemob::EMChatConfigs</a>
</li>
<li>setAutoAcceptGroup()
: <a class="el" href="classeasemob_1_1EMChatConfigs.html#aadf75e8172c005c3c6a1941fe1924932">easemob::EMChatConfigs</a>
</li>
<li>setAutoConversationLoaded()
: <a class="el" href="classeasemob_1_1EMChatConfigs.html#a7c2a0d9ebdd8fd67a15d8f6b2fa1ac0e">easemob::EMChatConfigs</a>
</li>
<li>setCallback()
: <a class="el" href="classeasemob_1_1EMMessage.html#a99d4515704a629fe96d7b7c1c6d0a95f">easemob::EMMessage</a>
</li>
<li>setChatType()
: <a class="el" href="classeasemob_1_1EMMessage.html#ad14ef2e3fbf97fdf4bde2f4916227b1a">easemob::EMMessage</a>
</li>
<li>setClientResource()
: <a class="el" href="classeasemob_1_1EMChatConfigs.html#a044a7c63aaa1964787d11a8cf10a4245">easemob::EMChatConfigs</a>
</li>
<li>setConversationId()
: <a class="el" href="classeasemob_1_1EMMessage.html#a5c8d0108e120612a78d48b0a211ce6f1">easemob::EMMessage</a>
</li>
<li>setDeleteMessageAsExitGroup()
: <a class="el" href="classeasemob_1_1EMChatConfigs.html#a847423afca0f8f9ba480600011338530">easemob::EMChatConfigs</a>
</li>
<li>setDisplayName()
: <a class="el" href="classeasemob_1_1EMFileMessageBody.html#a92fb5a05520325c5b02e8fe6c6209328">easemob::EMFileMessageBody</a>
</li>
<li>setDownloadPath()
: <a class="el" href="classeasemob_1_1EMChatConfigs.html#a53ca0d46b3e55815de086ec04eee470a">easemob::EMChatConfigs</a>
</li>
<li>setDownloadStatus()
: <a class="el" href="classeasemob_1_1EMFileMessageBody.html#a21340a812ad5958c58c342b0e6434b8a">easemob::EMFileMessageBody</a>
</li>
<li>setDuration()
: <a class="el" href="classeasemob_1_1EMVideoMessageBody.html#a12e99baf278b466bca6c2d39836cc981">easemob::EMVideoMessageBody</a>
, <a class="el" href="classeasemob_1_1EMVoiceMessageBody.html#a022e4b1b980808ab35a12c7e38c96db8">easemob::EMVoiceMessageBody</a>
</li>
<li>setEnableConsoleLog()
: <a class="el" href="classeasemob_1_1EMChatConfigs.html#a0a6ae8fa78d1e8987434addf7790c8b2">easemob::EMChatConfigs</a>
</li>
<li>setEncryptProvider()
: <a class="el" href="classeasemob_1_1EMChatManagerInterface.html#a92613f7158d71322de329efe3cfa8678">easemob::EMChatManagerInterface</a>
</li>
<li>setExtField()
: <a class="el" href="classeasemob_1_1EMConversation.html#a5f9b5889cfbbf66a299ae267673dae1f">easemob::EMConversation</a>
</li>
<li>setFileLength()
: <a class="el" href="classeasemob_1_1EMFileMessageBody.html#a7309f8e253e220eb58b68960748ee5aa">easemob::EMFileMessageBody</a>
</li>
<li>setFrom()
: <a class="el" href="classeasemob_1_1EMMessage.html#ad54a8dd5807138adc69c6c9fbb8749f9">easemob::EMMessage</a>
</li>
<li>setIsChatroomOwnerLeaveAllowed()
: <a class="el" href="classeasemob_1_1EMChatConfigs.html#a7cb86658454aef499e6ecccf6f8c6e79">easemob::EMChatConfigs</a>
</li>
<li>setIsDeliverAcked()
: <a class="el" href="classeasemob_1_1EMMessage.html#a16464ba1edb253e0d5d917a1a516333b">easemob::EMMessage</a>
</li>
<li>setIsListened()
: <a class="el" href="classeasemob_1_1EMMessage.html#af6b910300084d886348b9182f14fc1b3">easemob::EMMessage</a>
</li>
<li>setIsOffline()
: <a class="el" href="classeasemob_1_1EMMessage.html#a0adec462b54d738d0d3eda96871c9d10">easemob::EMMessage</a>
</li>
<li>setIsRead()
: <a class="el" href="classeasemob_1_1EMMessage.html#a99bd23b2be30eea4d174162eda63fe76">easemob::EMMessage</a>
</li>
<li>setIsReadAcked()
: <a class="el" href="classeasemob_1_1EMMessage.html#a29376eaf2ac7a96f877cc4d8be3b00e1">easemob::EMMessage</a>
</li>
<li>setIsSandboxMode()
: <a class="el" href="classeasemob_1_1EMChatConfigs.html#a4260b43e46db47046d0d3b4517dabb61">easemob::EMChatConfigs</a>
</li>
<li>setLatitude()
: <a class="el" href="classeasemob_1_1EMLocationMessageBody.html#ae0634b83a58c2e5df40e03b7ddf0a2b9">easemob::EMLocationMessageBody</a>
</li>
<li>setLocalPath()
: <a class="el" href="classeasemob_1_1EMFileMessageBody.html#a5b074147ddabf87e92f3df3daafc97a8">easemob::EMFileMessageBody</a>
</li>
<li>setLogLevel()
: <a class="el" href="classeasemob_1_1EMChatConfigs.html#adfd03082c952c18f816b67690129d979">easemob::EMChatConfigs</a>
</li>
<li>setLogPath()
: <a class="el" href="classeasemob_1_1EMChatConfigs.html#ae7538b7d8d3c9541f1f09604c0ac8074">easemob::EMChatConfigs</a>
</li>
<li>setLongitude()
: <a class="el" href="classeasemob_1_1EMLocationMessageBody.html#a69ad8f90673f7288298a7ecda45a3a78">easemob::EMLocationMessageBody</a>
</li>
<li>setMsgDirection()
: <a class="el" href="classeasemob_1_1EMMessage.html#a9f94c30a5f43d25587d7a2e78d442a39">easemob::EMMessage</a>
</li>
<li>setMsgId()
: <a class="el" href="classeasemob_1_1EMMessage.html#a65430cadfc65e1f9fcb16cb005b7f8ce">easemob::EMMessage</a>
</li>
<li>setNumOfMessageLoaded()
: <a class="el" href="classeasemob_1_1EMChatConfigs.html#ad6cbfda98e30ec565c2fd404fe128d67">easemob::EMChatConfigs</a>
</li>
<li>setOs()
: <a class="el" href="classeasemob_1_1EMChatConfigs.html#ab5c6b63963061327a57847e9609ccecf">easemob::EMChatConfigs</a>
</li>
<li>setOsVersion()
: <a class="el" href="classeasemob_1_1EMChatConfigs.html#a90f431e3f31255989f5fe7cee92e5d95">easemob::EMChatConfigs</a>
</li>
<li>setParams()
: <a class="el" href="classeasemob_1_1EMCmdMessageBody.html#a5a2a8e99f527abb662bcd31df1665911">easemob::EMCmdMessageBody</a>
</li>
<li>setRemotePath()
: <a class="el" href="classeasemob_1_1EMFileMessageBody.html#a130cbf6e3870753a632c8f147bebd5b5">easemob::EMFileMessageBody</a>
</li>
<li>setRequireDeliveryAck()
: <a class="el" href="classeasemob_1_1EMChatConfigs.html#a2beebf206b227eaf1d672716592b8385">easemob::EMChatConfigs</a>
</li>
<li>setRequireReadAck()
: <a class="el" href="classeasemob_1_1EMChatConfigs.html#a173cc7f030b89e675971c6c0ac70ab76">easemob::EMChatConfigs</a>
</li>
<li>setRequireServerAck()
: <a class="el" href="classeasemob_1_1EMChatConfigs.html#a6e9f2cfd3af96c42441528197f9aca70">easemob::EMChatConfigs</a>
</li>
<li>setSdkVersion()
: <a class="el" href="classeasemob_1_1EMChatConfigs.html#a5bd1b0d05445e29b8dd1eeb44a767bdd">easemob::EMChatConfigs</a>
</li>
<li>setSecretKey()
: <a class="el" href="classeasemob_1_1EMFileMessageBody.html#af6af15b95c527433f8ec8c15e3f72f18">easemob::EMFileMessageBody</a>
</li>
<li>setSize()
: <a class="el" href="classeasemob_1_1EMImageMessageBody.html#a6d98a18ca08508200ac20ca6a84ca576">easemob::EMImageMessageBody</a>
, <a class="el" href="classeasemob_1_1EMVideoMessageBody.html#ae9fc9101d7f0456024d4411047bd57dc">easemob::EMVideoMessageBody</a>
</li>
<li>setStatus()
: <a class="el" href="classeasemob_1_1EMMessage.html#ae08b8cb935a5f00ed8028d2dc19b2133">easemob::EMMessage</a>
</li>
<li>setThumbnailDisplayName()
: <a class="el" href="classeasemob_1_1EMImageMessageBody.html#a384b5be151403eb2cac5c7895f3aa0a7">easemob::EMImageMessageBody</a>
</li>
<li>setThumbnailDownloadStatus()
: <a class="el" href="classeasemob_1_1EMImageMessageBody.html#a721db3b9f57023734dc2926fbe02876c">easemob::EMImageMessageBody</a>
, <a class="el" href="classeasemob_1_1EMVideoMessageBody.html#a7892663269f3e53c07aef12ffc4e0a70">easemob::EMVideoMessageBody</a>
</li>
<li>setThumbnailFileLength()
: <a class="el" href="classeasemob_1_1EMImageMessageBody.html#a04bc63d7447af3225e06c00648dbae1e">easemob::EMImageMessageBody</a>
</li>
<li>setThumbnailLocalPath()
: <a class="el" href="classeasemob_1_1EMImageMessageBody.html#ac79bd3a6bdd7b6d61a9672a53b1c5cd8">easemob::EMImageMessageBody</a>
, <a class="el" href="classeasemob_1_1EMVideoMessageBody.html#a0019f538138a36059f60e8c4fe68d9c1">easemob::EMVideoMessageBody</a>
</li>
<li>setThumbnailRemotePath()
: <a class="el" href="classeasemob_1_1EMImageMessageBody.html#aacb1aebd7160f80c854af56d2f72ac38">easemob::EMImageMessageBody</a>
, <a class="el" href="classeasemob_1_1EMVideoMessageBody.html#a2c0c1c8be64028c85146bf1111a4b7e5">easemob::EMVideoMessageBody</a>
</li>
<li>setThumbnailSecretKey()
: <a class="el" href="classeasemob_1_1EMImageMessageBody.html#a6f266cad827401340155356466899f7a">easemob::EMImageMessageBody</a>
, <a class="el" href="classeasemob_1_1EMVideoMessageBody.html#a606992bf53f863bbc37850776cc512d1">easemob::EMVideoMessageBody</a>
</li>
<li>setThumbnailSize()
: <a class="el" href="classeasemob_1_1EMImageMessageBody.html#a2f2fe3e74d39c05e8f5d88d5feaec0fa">easemob::EMImageMessageBody</a>
</li>
<li>setTimestamp()
: <a class="el" href="classeasemob_1_1EMMessage.html#a6c87ad965e3a19358234784ba6779483">easemob::EMMessage</a>
</li>
<li>setTo()
: <a class="el" href="classeasemob_1_1EMMessage.html#a889deb456288865feb183c6d7f5572f1">easemob::EMMessage</a>
</li>
<li>size()
: <a class="el" href="classeasemob_1_1EMImageMessageBody.html#ad35cc371154529fff0d5c3da2c3a67d4">easemob::EMImageMessageBody</a>
, <a class="el" href="classeasemob_1_1EMVideoMessageBody.html#a6255892db0cd9f0b9931a0f957ec8d04">easemob::EMVideoMessageBody</a>
</li>
<li>status()
: <a class="el" href="classeasemob_1_1EMMessage.html#a4e3782a4611bf40c80d87c81182ee82d">easemob::EMMessage</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:37 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
