<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acceptInvitation()
: <a class="el" href="classeasemob_1_1EMContactManagerInterface.html#a5c8869a6c82293786b93c6032d8c486f">easemob::EMContactManagerInterface</a>
</li>
<li>acceptInvitationFromGroup()
: <a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#ad30508dd3235320c9c4aea246390543b">easemob::EMGroupManagerInterface</a>
</li>
<li>acceptJoinGroupApplication()
: <a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#a9808567a383a99a575392a28f2cd322d">easemob::EMGroupManagerInterface</a>
</li>
<li>action()
: <a class="el" href="classeasemob_1_1EMCmdMessageBody.html#ae96d1b1aa23779c6d1392bed99c993d4">easemob::EMCmdMessageBody</a>
</li>
<li>addBody()
: <a class="el" href="classeasemob_1_1EMMessage.html#aa341d6cfb63d7724dfe9578fea3e7256">easemob::EMMessage</a>
</li>
<li>addConnectionListener()
: <a class="el" href="classeasemob_1_1EMClient.html#aa7f99840ecc4b307fab145870d1b96f2">easemob::EMClient</a>
</li>
<li>addGroupMembers()
: <a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#ac4c4a340366e8c682e5afd12c74dd2b7">easemob::EMGroupManagerInterface</a>
</li>
<li>addListener()
: <a class="el" href="classeasemob_1_1EMChatManagerInterface.html#a317efe7efaa23e7419abe0e93bf0379b">easemob::EMChatManagerInterface</a>
, <a class="el" href="classeasemob_1_1EMChatroomManagerInterface.html#a1ec0ca5050d34f0a4aeac9168d78f30e">easemob::EMChatroomManagerInterface</a>
, <a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#a1c6f38f80f9b4a590f68a10f072d279a">easemob::EMGroupManagerInterface</a>
</li>
<li>address()
: <a class="el" href="classeasemob_1_1EMLocationMessageBody.html#aabed22a37178b7955af09650a388b38c">easemob::EMLocationMessageBody</a>
</li>
<li>addToBlackList()
: <a class="el" href="classeasemob_1_1EMContactManagerInterface.html#a76e0150b8bfc0bfef7a795ddbecebda9">easemob::EMContactManagerInterface</a>
</li>
<li>allContacts()
: <a class="el" href="classeasemob_1_1EMContactManagerInterface.html#a357f741bbb6b84e7a514ecddfcec21f8">easemob::EMContactManagerInterface</a>
</li>
<li>allMyGroups()
: <a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#a7f3f5081b01537de4e13fe812e484f5a">easemob::EMGroupManagerInterface</a>
</li>
<li>applyJoinPublicGroup()
: <a class="el" href="classeasemob_1_1EMGroupManagerInterface.html#abc3c2ec0b69d088136c3f9dece6902b2">easemob::EMGroupManagerInterface</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:37 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
