<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Easemob Linux SDK: 环信IM Linux SDK 集成说明</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easemob Linux SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">环信IM Linux SDK 集成说明 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>版本： V3.1 </p>
<hr/>
<p>Linux SDK 是为在Linux及其他嵌入式设备中集成IM功能提供的SDK，用户可以用SDK实现IM功能，目前支持文本消息，图片，语音，位置等消息以及透传消息，还可以实现好友管理，群组管理等功能。 目前已经可以应用在Linux，mac及树莓派等平台上。</p>
<h3>**集成准备**</h3>
<p>获取环信IM Linux SDK, SDK中包含如下文件：</p>
<pre class="fragment">release
doc
demo
</pre><p>release目录中包含SDK的库文件和头文件，libeasemob.a 是SDK静态库文件，include目录包含sdk的头文件，doc目录包含对sdk的详细说明, demo 包含使用SDK的demo程序。</p>
<h3>**集成示例**</h3>
<h4>获取EMClient的实例</h4>
<p>EMClient是IM服务的入口，可以直接调用EMClient的接口，也可以通过EMClient获得相应EMContactManager, EMChatManager等进行相应的操作。</p>
<pre class="fragment">#include "emclient.h"
...
using namespace easemob;

easemob::EMChatConfigsPtr configPtr = easemob::EMChatConfigsPtr(new easemob::EMChatConfigs(resourcePath, workPath, "easemob-demo#chatdemoui"));
configPtr-&gt;setEnableConsoleLog(false);
chatClient = easemob::EMClient::create(configPtr);
</pre><h4>注册及登录</h4>
<p>调用chatclient的<code>createAccount()</code>, <code>login()</code>接口可以实现注册，登录功能。</p>
<pre class="fragment">easemob::EMErrorPtr result = chatClient-&gt;createAccount("test01", "test02");
if(result-&gt;mErrorCode == EMError::NO_ERROR) {
    cout &lt;&lt; "create account success" &lt;&lt; endl;
} else {
    cout &lt;&lt; result-&gt;mDescription &lt;&lt; endl;
}
</pre><p>登录的示例 </p>
<pre class="fragment">easemob::EMErrorPtr result = chatClient-&gt;login("test01", "test02");
if(result-&gt;mErrorCode == EMError::NO_ERROR) {
    cout &lt;&lt; "login success" &lt;&lt; endl;
} else {
    cout &lt;&lt; result-&gt;mDescription &lt;&lt; endl;
}
</pre><p>注意 <code>createAccount()</code>, <code>login()</code>是需要与后台服务器通讯的操作，可能需要一定时间，如果程序想同时显示UI的话，需要放在单独线程中处理。</p>
<h4>添加好友</h4>
<p>管理好友的操作需要通过EMChatManager 进行</p>
<pre class="fragment">chatClient-&gt;getContactManager().inviteContact("contact01", "hi, contact01");
</pre><p>添加好友需要等待对方的确认，也可以由程序设置成自动接受好友邀请。</p>
<h4>与好友聊天</h4>
<p>接收消息需要实现<code>EMChatManagerListener</code>的<code>onReceiveMessage()</code> 方法并且注册该listener。</p>
<pre class="fragment">class Chat : public easemob::EMChatManagerListener {
    void onReceiveMessage(const easemob::EMMessagePtr message);
}

chatClient-&gt;getChatManager().addListener(this);
</pre><p>发送消息需要创建EMMessage实例，目前支持文本，图片，音频文件等消息类型。</p>
<pre class="fragment">EMTextMessageBody* body = new EMTextMessageBody("How are you, du");
easemob::EMMessagePtr msg = EMMessage::createSendMessage(loginUser, to, body);

easemob::EMCallbackPtr callback(new easemob::EMCallback(mHandle,
            [=]()-&gt;bool{
                window_-&gt;AddOutput("Msg send success");
                return true;
            }, 
            [=](const easemob::EMErrorPtr error)-&gt;bool{
                window_-&gt;AddOutput( "Send message failed: " + error-&gt;mDescription);
                return true;
            }));

msg-&gt;setCallback(callback);
chatClient-&gt;getChatManager().sendMessage(msg);
</pre><p>请注意callback的定义，为了能够获知callback的拥有者是否仍然存在，需要在您的类中定义'EMCallbackObserverHandle' </p>
<pre class="fragment">easemob::EMCallbackObserverHandle mHandle;
</pre><p>具体接口说明及使用可以参考SDK中的文档和demo程序.</p>
<h3>技术参数</h3>
<ul>
<li>开发语言: c++11</li>
<li>编译器: gcc 4.8.4</li>
<li>操作系统: ubuntu 14.04, 树莓派</li>
<li>第三方库: libpthread, libsqlite3, libcurl, libssl, libz </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:41:37 for Easemob Linux SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
